{title: Zlatá když sluneční záře se objeví}
{key: F}

{start_of_verse: 1}
Zla-tá když slu-neč-ní zá-ře se ob-je-ví,
pře-ná-ší ze-mi z noč-ní-ho sně-ní
v za-čá-tek no-vé-ho Bo-ží-ho dne.
Ze-mdle-né tě-lo, jež spá-nek mít smě-lo,
ra-dost-ně vstá-vá a dí-ky své vzdá-vá,
vždyť mu zas no-vý den da-ro-val Pán.
{end_of_verse}

{start_of_verse: 2}
Radostně zpívejme, Pánu tak děkujme
za všechnu milost, lásku a věrnost,
kterou nám den po dni prokazuje.
Boží dar písně nám pomáhá z tísně,
zaplaší úzkost a přemáhá bolest,
dodává odvahy životem jít.
{end_of_verse}

{start_of_verse: 3}
Trápení, bolesti pomáhá unésti –
nad vzdutým mořem, nad lidským hořem
vysvitne konečně toužený mír.
Bez konce radost a ztišení plnost
bude nám dána, až nebeská brána
otevře cestu, kde příbytek má.
{end_of_verse}
