{title: Come and Fill Me Up}
{key: D}

{start_of_verse: 1}
Kris-tus Pán je můj ži-vot,
v něm živ jsem, u-mí-rám,
dál s na-dě-jí a ví-rou
jít dá mi Pán Bůh sám.
{end_of_verse}

{start_of_verse: 2}
V žití i umírání
vždy Kristu náležím,
po cestách světa zrádných
v dům jeho vejít smím.
{end_of_verse}

{start_of_verse: 3}
Tam věčné světlo září,
netíží strachu stín,
radost před Boží tváří
tmám vládne ďábelským.
{end_of_verse}

{start_of_verse: 4}
Svou dobrotou a mocí
nehodným poutníkům
pomáhej, Bože, kráčet
k nebeským příbytkům.
{end_of_verse}

{start_of_verse: 5}
Tam Beránek své věrné
vodí ke zřídlům svým,
sám pokrmem i lékem
stává se znaveným.
{end_of_verse}

{start_of_verse: 6}
Ač nejsem hoden slávy,
kterou mi nabízíš,
tvá milost doprovází
mé kroky k tobě blíž.
{end_of_verse}

{start_of_verse: 7}
Teď svatý, svatý, svatý
chci zpívat tobě jen
a v pokoře se skláním
před spásy zázrakem.
{end_of_verse}
