{title: Svá přikázání zjev mi, Bože můj}
{key: F}

{start_of_verse: 1}
Svá při-ká-zá-ní zjev mi, Bo-že můj,
zá-kon ať věr-ně mo-hu za-cho-vá-vat,
můj ro-zum vzpur-ný mou-dře vy-u-čuj.
Svou moc-nou ru-kou veď mne ces-tou prá-va,
vždyť ve-de k to-bě, ot-ví-rá dům tvůj,
tam je má po-moc, kte-rá ne-pře-stá-vá.
{end_of_verse}

{start_of_verse: 2}
Mé srdce nakloň ke svým svědectvím,
dej sílu vzdát se prospěchu zištného,
ať poznat smím, že je jen marností.
Na cestě své mne obživ znaveného,
své sliby potvrď novou jasností,
podpírej služebníka oddaného.
{end_of_verse}

{start_of_verse: 3}
Odvracej hanbu, jíž se obávám,
děsím se hloubky svého ponížení,
když k vládě tvé se v bázni přiznávám.
Tvé soudy vpravdě jsou vysvobozením.
Dál po nich toužím, víru zachovám,
z nich přijmu znovu tvoje odpuštění.
{end_of_verse}
