{title: Pane Ježíši Kriste, tys Syn Boží zajisté}
{key: F}

{start_of_verse: 1}
Pa-ne Je-ží-ši Kris-te,
tys Syn Bo-ží za-ji-sté,
v te-be srd-cem vě-ří-me,
s Ot-cem, s Du-chem tě ctí-me.
{end_of_verse}

{start_of_verse: 2}
Kterýž jsa slovo Božské,
učiněns tělo lidské,
v němž nás sobě vykoupil,
kdyžs smrt kříže podstoupil.
{end_of_verse}

{start_of_verse: 3}
Ale nyní kraluješ,
všecko řídíš, spravuješ,
vládna již věcmi všemi
na nebi i na zemi.
{end_of_verse}

{start_of_verse: 4}
My jsme lid tvůj koupený,
krví tvou vyplacený;
tys pak náš Pán jediný,
nemá k nám práva jiný.
{end_of_verse}

{start_of_verse: 5}
Ty sobě shromažďuješ
církev a ji spravuješ
skrze slovo své svaté,
po všem světě rozsáté.
{end_of_verse}

{start_of_verse: 6}
Chvála buď tvé milosti,
že až podnes v hojnosti
i nám slovo své dáváš
a v něm se k nám přiznáváš.
{end_of_verse}

{start_of_verse: 7}
Zdržuj nám je i dále
a dej, abychom stále
tobě, v něm zjevenému,
sloužili Pánu svému.
{end_of_verse}

{start_of_verse: 8}
Až přijdeš svět souditi
a své věrné spasiti,
potom ti budem právě
sloužit ve věčné slávě.
{end_of_verse}
