{title: Kristus choť svou, církev svatou tak zamiloval}
{key: C}

{start_of_verse: 1}
Kris-tus choť svou, cír-kev sva-tou
tak za-mi-lo-val,
{end_of_verse}

{start_of_verse: 2}
by mu by-la
sva-tá, v kr-vi je-ho
či-stá, ja-ko pan-na krá-sná.
{end_of_verse}

{start_of_verse: 2}
Chtěl ji míti, sobě vzíti za svou choť milou,
ač ji hříšnou, poskvrněnou znal a nehodnou.
Hle, jak věc to divná
od našeho Pána,
nikdy neslýchaná!
{end_of_verse}

{start_of_verse: 3}
Již ji přijal, s ní se svázal v smlouvě milostné,
očistil a posvětil ji k milosti věčné,
v té své spravednosti,
nezlomné věrnosti
do konce v stálosti.
{end_of_verse}

{start_of_verse: 4}
Co starého, nesličného při ní kdy vidí,
vše spaluje, hřích shlazuje, aniž ho váží
pro své s ní spojení,
její v něm trvání,
ducha obnovení.
{end_of_verse}

{start_of_verse: 5}
Aj, toť milost, k nám horlivost Krista milého,
láska drahá, prokázaná Boha pravého!
Blaze, kdo ji mívá,
ten v Bohu přebývá,
zálibu v něm Bůh má.
{end_of_verse}

{start_of_verse: 6}
Nad toto dvé: Krista, církev nic milejšího
není v nebi ani v zemi nic vzácnějšího;
předrahé spojení,
s Bohem sjednocení,
divné utěšení.
{end_of_verse}
