{title: Kdo Bohu ve všem oddává se}
{key: Bb}

{start_of_verse: 1}
Kdo Bo-hu ve všem od-dá-vá se
a v něm své sklá-dá dou-fá-ní,
{end_of_verse}

{start_of_verse: 2}
V něj, v Nej-vyš-ší-ho, ví-ru mít,
toť sil-ný hrad a moc-ný štít.
{end_of_verse}

{start_of_verse: 2}
Nu, ztiš se, duše, ztiš se cele
a svěř se Páně vedení,
neb moudrá ruka Stvořitele
vše řídí k tvému spasení.
On, jenž nám v Kristu Otcem jest,
ví nejlíp, jak nás k cíli vést.
{end_of_verse}

{start_of_verse: 3}
Bůh k zármutku i k radování
zná příhodnost i pravý čas;
on po kratičkém zkušování
k nám v milosti se vrací zas,
a dřív než kdo se naděje,
svým k pomoci zas přispěje.
{end_of_verse}
