{title: Pamatujme, všichni věrní, Syna Božího mučení}
{key: G}

{start_of_verse: 1}
Pa-ma-tuj-me, všich-ni věr-ní,
Sy-na Bo-ží-ho mu-če-ní,
ža-lo-stí na-pl-ně-né.
{end_of_verse}

{start_of_verse: 2}
To pro naše nepravosti,
pro hříchy a mnohé zlosti,
Adamem uvedené.
{end_of_verse}

{start_of_verse: 3}
Ó kterak velmi ztrápený,
pro nás od Boha raněný,
byl také opuštěný!
{end_of_verse}

{start_of_verse: 4}
On hříchy světa na se vzal
a svůj život za nás vydal,
byv sám vždycky bez viny.
{end_of_verse}

{start_of_verse: 5}
Kdo nebude děkovati,
Pána svého milovati
v takovém potupení?
{end_of_verse}

{start_of_verse: 6}
Pro hříšníky nevinného
a nad anděly svatého,
v nepravém odsouzení,
{end_of_verse}

{start_of_verse: 7}
jenž pro hříchy lidu svého
trpěl tak mnoho hořkého,
bičován i uplván,
{end_of_verse}

{start_of_verse: 8}
jehož s lotry křižovali,
všichni se jemu rouhali,
až jest i zamordován.
{end_of_verse}

{start_of_verse: 9}
Ej nuž, milostivý Pane,
dej ať nám v srdcích zůstane
paměť tvého mučení.
{end_of_verse}

{start_of_verse: 10}
Rač nám srdce zapáliti,
by tě vždy mohlo chváliti
pro také dobrodiní.
{end_of_verse}

{start_of_verse: 11}
Tys na svět z nebe sestoupil,
bys služebníka vykoupil,
svou smrtí smrt zahladil,
{end_of_verse}

{start_of_verse: 12}
skutky ďáblovy bys kazil
a nepřítele porazil,
všecky věci napravil.
{end_of_verse}

{start_of_verse: 13}
Napravuj nás v své milosti,
zbav hříchů i každé zlosti
pro drahé zasloužení.
{end_of_verse}

{start_of_verse: 14}
Kriste, když budeme mříti,
dej nám pro svou smrt vejíti
do sboru andělského.
{end_of_verse}
