{title: Králi, Ježíši můj}
{key: F}

{start_of_verse: 1}
Pa-ne, [F]víš, jak [C7]má-lo [Dm]lá-sky mám pro
[G7]bliž-ní [Csus]své, [C]be-ru [F]rád, však [C7]má-lo
dá-[Dm]vám dál, ač [G7]mám [C]vše [F]tvé.
Ne-vím [G7]sám, co víc už [Bb]chtít, přes-to
tou-[A7]žím [F6]mít se [Csus]líp. [C]Srd-ce [F]mé si [C7]ve své
pro-[Dm]mě-ňuj, uč [G7]vděč-[C]ný [F]být.
{end_of_verse}

{start_of_verse: 2}
Pane můj, ty znáš mě líp než já, ty znáš můj splín,
dobře víš, že prázdné ruce mám před křížem tvým.
Pane, já tvou vůli znám,
přesto dál si vládnu sám.
Srdce mé si ve své proměňuj, buď ty můj Král.
{end_of_verse}
