{title: Nastal nám čas přeradostný, křesťané, plesejte}
{key: A}

{start_of_verse: 1}
Na-stal nám čas pře-ra-dost-ný,
kře-sťa-né, ple-sej-te,
při-šel hod ve-li-ko-noč-ní,
kře-sťa-né, zpí-vej-te!
Vy-šel z hro-bu náš Spa-si-tel,
li-du své-ho vy-ku-pi-tel,
chvá-lu mu vzdá-vej-te!
{end_of_verse}

{start_of_verse: 2}
Lev z pokolení Judova
zvítězil, plesejte,
a potřel pekelného lva,
vesele zpívejte!
Prut Aronův vzkvetl krásně,
hvězda jitřní vzešla jasně,
všichni ji vítejte!
{end_of_verse}

{start_of_verse: 3}
Jak slunce obveseluje
zrána nad horami
a temnosti zapuzuje,
když vzchází nad námi,
tak Kristus své učedníky,
již měli smutek veliký,
mile obveselil.
{end_of_verse}

{start_of_verse: 4}
Pokoj, radost jim zvěstoval,
řka, by se nebáli,
a rány své ukazoval,
aby všichni znali,
že on jest ten, jenž umřel byl,
ale zas přeslavně ožil,
by radost rozmnožil.
{end_of_verse}

{start_of_verse: 5}
I náms k dobrému z mrtvých vstal,
náš Pane Ježíši,
proto, bys svou spravednost dal
každé věrné duši
a nás ze sna smrti vzkřísil,
k slávě nebeské povýšil
a smutné potěšil.
{end_of_verse}

{start_of_verse: 6}
Zpívejme všichni vesele
na čest Bohu svému,
oslavujme Spasitele,
vzdejme chválu jemu!
Bohu díky z té milosti,
že nám dal slavné vítězství
skrze Jezu Krista!
{end_of_verse}

{start_of_verse: 7}
Buď tobě chvála, Ježíši,
za tvé zmrtvýchvstání,
buď milostiv nám v své říši
a dej požehnání,
a po této smrtelnosti
převeď nás do své radosti,
kterous nám zasloužil.
{end_of_verse}

{start_of_verse: 8}
Amen, amen, haleluja,
tobě, Kriste Králi,
buď neskončená čest, chvála,
že jsme se dočkali
z daru tvého přehojného
hodu velikonočního;
amen, haleluja!
{end_of_verse}
