{title: Jak čerstvých vod jelen}
{key: F}

{start_of_verse: 1}
Jak čerst-vých vod je-len žá-dá
v čas u-na-ve-ní své-ho,
{end_of_verse}

{start_of_verse: 2}
neb bez je-ho po-mo-ci
ne-má-me žád-né mo-ci,
mrt-ví jsme my v so-bě sa-mi,
ne-bu-deš-li, Pa-ne, s ná-mi.
{end_of_verse}

{start_of_verse: 3}
Duch svatý, ten Utěšitel,
jejž Otec pro mne dává,
bude váš věrný učitel,
od něhož půjde zpráva
o všem, ú Ï ú Ï co jsem vám mluvil,
pokud jsem zde s vámi byl.
On Ï Ï ú ú ú ú ? b C Ï Ï Ï Ï ú ú î vám všechno připomene,
on vás k dobrému povede. F C F B F C F 4. Pokoj svůj vám zůstavuji,
ne jak vám jej svět dává.
Proč se vám srdce strachují?
Děl jsem vám slova pravá:
& b ú Ï Ï ú ú Ï Ï ú ú ú ú úú î . . Jdu a zase přijdu k vám,
co jsem slíbil, to vám dám.
ú Nebojte se v mém pokoji,
já jsem váš a vy jste moji.“ v čas u - na - ve-ní své - ho, chce mít Du - cha sva - té - ho, 5. Ó přijdiž k nám, Duchu svatý,
Bože mocný a pravý,
s Otcem, s Synem též podstaty
a hodný téže slávy.
Posvěcuj a spravuj nás
nyní i v poslední čas.
Otevři Ï ú Ï ú ú b ú ú Ï ú Ï ú ú ú î . . svých darů pramen
k spasení našemu. Amen. ? ú
{end_of_verse}
