{title: Tak Bůh tento svět miloval}
{key: F}

{start_of_verse: 1}
Tak Bůh ten-to svět mi-lo-val,
že nám k spa-se-ní da-ro-val
to, což měl nej-mi-lej-ší-ho,
chval-me lá-sku Nej-vyš-ší-ho,
chval-me lá-sku Nej-vyš-ší-ho.
{end_of_verse}

{start_of_verse: 2}
Syna jednorozeného
poslal k nám z trůnu věčného,
aby nám byl spasitelem,
𝄆 služby hříchu zprostitelem. 𝄇
{end_of_verse}

{start_of_verse: 3}
Co k našemu vykoupení
bylo v Božím uložení
zavřeno hned od věčnosti,
𝄆 stalo se v času plnosti. 𝄇
{end_of_verse}

{start_of_verse: 4}
Ó jak nás Bůh zamiloval,
že lidem k štěstí daroval
Syna jednorozeného!
𝄆 Ó věřme srdečně v něho! 𝄇
{end_of_verse}

{start_of_verse: 5}
Radu, pomoc, potěšení,
světlo, život, vykoupení
v něm máme z Boží milosti.
𝄆 Ó přenesmírná štědrosti! 𝄇
{end_of_verse}

{start_of_verse: 6}
Přijmiž ho každý s radostí,
nezhrdej jím s nevěrností,
jehož Bůh poslal k své slávě,
𝄆 on se tě ujal laskavě. 𝄇
{end_of_verse}

{start_of_verse: 7}
Vzývej a chval ho s vděčností,
služ mu se vší poddaností,
následuj jeho učení,
𝄆 v kterémž jest cesta spasení. 𝄇
{end_of_verse}

{start_of_verse: 8}
Chvála buď Otci věčnému
i Synu nám zjevenému
i Duchu jeho svatému,
𝄆 na věky požehnanému. 𝄇
{end_of_verse}
