{title: Ježíši, Ty jsi chléb živý}
{key: G}

{start_of_verse: 1}
Kdo [Em]na ko-le-nou kle-čí, [B7]ví-dá
[Em]dál. [D] [G] [B7]Kdo [Em]na ko-le-nou
kle-čí, ví-dá [Am]dál. [Em]
{end_of_verse}

{start_of_chorus}
Ži-vot [Em]svůj prý kdo ztra-tí,
jen [Em]ten ho [Am]za-chrá-ní. [Em] [C]Dlou-[Em]hý,
těž-[G]ký je [B7]chá-pá-[A]ní. [Em]
{end_of_chorus}

{start_of_verse: 2}
𝄆 Kdo nedělá moc řečí, poví víc. 𝄇
{end_of_verse}

{start_of_chorus}
Ži-vot [Em]svůj prý kdo ztra-tí,
jen [Em]ten ho [Am]za-chrá-ní. [Em] [C]Dlou-[Em]hý,
těž-[G]ký je [B7]chá-pá-[A]ní. [Em]
{end_of_chorus}

{start_of_verse: 3}
𝄆 Kdo dává, zpět nežádá, má dost sám. 𝄇
{end_of_verse}

{start_of_chorus}
Ži-vot [Em]svůj prý kdo ztra-tí,
jen [Em]ten ho [Am]za-chrá-ní. [Em] [C]Dlou-[Em]hý,
těž-[G]ký je [B7]chá-pá-[A]ní. [Em]
{end_of_chorus}
