{title: Kristus kraluje}
{key: D}

{start_of_chorus}
To [A7]an-děl [D]ká-men [A7]od-va-[D]lí, [A7]
to an-děl [D]ká-men [A7]od-va-[D]lí,
to by-lo [D7]za ja-sné-ho [G]rá-[Gm]na,
když [D]trum-pe-ta [G7]zač-la [D]znít,
to [A7]an-děl [D]ká-men [A7]od-va-[G7]lí. [D]
{end_of_chorus}

{start_of_chorus}
Se-stra [D]Má-ří zrá-na [G]bě-ží,
[D]to vám po-ví-[G]dám,
[D]ne-se zprá-vu [G]z ne-[D]be, že
[G7]ká-men je ten [D]tam. Já
{end_of_chorus}

{start_of_chorus}
[D]
{end_of_chorus}

{start_of_verse: 2}
Tam kolem samý voják,
ti tam drží stráž,
co je jim to platné,
když kámen je ten tam.
Však ani rádci moudří,
ani Pilát sám
s tím si rady neví,
že kámen je ten tam.
{end_of_verse}

{start_of_chorus}
[D]
{end_of_chorus}
