{title: Kriste, ty náš jsi Pán a Král, dnes prosíme}
{key: F}

{start_of_verse: 1}
[Dm]Kris-te, ty [A7]náš jsi [Dm]Pán a [A7]Král,
dnes [Dm]pro-sí-me [Gm]s po-ko-[A7]rou,
[Bb]a-bys nám [Gm]pev-nou [C7]ví-ru [F]dal,
[Gm/E]kaž-dý den [A7]chce-me žít [Bb]s te-bou. [G]
{end_of_verse}

{start_of_verse: 2}
Kriste, ty náš jsi Pán a Král,
dnes prosíme s pokorou,
abys nám věrnou lásku dal,
která se přátelí s pravdou.
{end_of_verse}

{start_of_verse: 3}
Kriste, ty náš jsi Pán a Král,
dnes prosíme s pokorou,
abys nám novou naději dal
při každém začátku novém.
{end_of_verse}

{start_of_verse: 4}
Kriste, ty náš jsi Pán a Král,
dnes prosíme s pokorou,
abys nám pevnou víru dal.
Vyuč nás pravému lidství.
{end_of_verse}
