{title: Jsi naděje}
{key: G}

{start_of_verse: 1}
Ho-[G]sa-na, ho-[D]sa-na,
ho-[Em]sa-na Bo-hu [C]na ne-[D]bi.
Ho-[G]sa-na, ho-[D]sa-na,
ho-[Em]sa-na Bo-hu [C]na ne-[D]bi.
[C]Jmé-no [D]sla-ví-me tvé, [G]
[C]chvá-lí [D]tě srd-ce mé, [G]
[C]vy-vý-[D]šen buď, ó [G]Bo-[D]že [Em]náš,
ho-[C]sa-na Bo-hu [D]na ne-[G]bi.
{end_of_verse}

{start_of_verse: 2}
𝄆 Sláva, sláva, sláva Králi všech králů. 𝄇
Jméno slavíme tvé,
chválí tě srdce mé.
Vyvýšen buď, ó Bože náš.
Sláva tobě, Králi náš.
{end_of_verse}

{start_of_verse: 3}
𝄆 Hosana, hosana, hosana Bohu na nebi. 𝄇
Jméno slavíme tvé,
chválí tě srdce mé,
vyvýšen buď, ó Bože náš,
hosana Bohu na nebi.
{end_of_verse}
