{title: Hospodine}
{key: C}

{start_of_verse: 1}
Ho-spo-di-ne, stud-ni-ce
do-bro-ty, Ot-če ne-ro-ze-ný,
od te-be vše do-bré po-chá-zí,
smi-luj se nad ná-mi.
{end_of_verse}

{start_of_verse: 2}
Kris-te je-di-ný, zBo ha Ot-ce
ro-ze-ný, te-be zPan ny na-ro-
ze-né-ho, svě-tu po-třeb-né-ho,
pro-ro-ko-va-li jsou pro-ro-ci,
smi-luj se nad ná-mi.
{end_of_verse}

{start_of_verse: 3}
Ho-spo-di-ne, Oh-ni ne-be-ský, srd-ce na-še k so-bě zaž-ži,
by-chom spo-lu hod-ně
vo-la-ti moh-li vždyc-ky k to-bě,
smi-luj se nad ná-mi.
{end_of_verse}
