{title: Pane, ty jsi hoden chvály, chci ti zpívat}
{key: C}

{start_of_verse: 1}
Pa-ne, ty jsi ho-den chvá-ly,
chci ti zpí-vat ze všech sil.
{end_of_verse}

{start_of_verse: 2}
Z du-še mi-zí sta-rá tíž,
když se ke mně při-blí-žíš;
lid-skou kři-žo-va-ný zlo-stí
po mně tou-žíš v mé níz-ko-sti.
{end_of_verse}

{start_of_verse: 2}
Uzdrav mě, ó Dárce zdraví,
když jsem sláb a v trápení.
Bolest zaplaš, pokoj pravý
dej co jisté znamení,
že nemusím s novým dnem
zůstat starým Adamem.
Tvá krev, která pro mne tekla,
z každého mě vyrve pekla.
{end_of_verse}

{start_of_verse: 3}
Vtiskni mi své lásky dílo
do srdce i do mysli,
aby stále vzácné bylo,
na co nevděk nemyslí.
Tys největší, co jen znám,
bez tebe je všechno klam.
U tvých nohou vidím znova,
kde je láska opravdová.
{end_of_verse}

{start_of_verse: 4}
Vírou držet se tě, Pane,
to je nejlepší, co znám,
milost tvá ať se mi stane,
k tobě ruce pozvedám.
K tobě, který z kříže teď,
dáváš i mně odpověď:
„Znám tvé žaly, v pokoji jdi.
Tvoje hříchy odpouštím ti.“
{end_of_verse}
