{title: Nech sa stane}
{key: C}

{start_of_verse: 1}
Pa-ne, dne-šek je den chvá-ly,
dnes ti chce-me dě-ko-vat.
Rá-di by-chom vy-zpí-va-li
dík za to, že nás máš rád.
{end_of_verse}

{start_of_verse: 2}
Pane, dnes zvlášť děkujeme
za tvé evangelium.
Dej, ať nezůstane němé,
ať potěší každý dům.
{end_of_verse}

{start_of_verse: 3}
Pane, dnes ať nám všem zazní
slovo, které pomáhá.
Těm, kdo zdoláni jsou bázní,
ať se vrátí odvaha.
{end_of_verse}

{start_of_verse: 4}
Pane, dnes je tolik lidí,
co nevědí kudy kam.
Dej, ať aspoň na krok vidí,
ať nikdo z nich není sám.
{end_of_verse}

{start_of_verse: 5}
Pane, dnes toužíme vědět,
na čem nejvíc záleží.
Ukaž nám, co potřebné je
a co je jen přítěží.
{end_of_verse}

{start_of_verse: 6}
Pane, naplň pravým mírem
srdce svého stvoření,
ať náš hřích už v světě širém
tvoji vůli nemění.
{end_of_verse}
