{title: Jak je to vzácné, jak příjemné a Bohu milé}
{key: C}

{start_of_chorus}
[C]Jak je to [F]vzác-né, [G]jak pří-jem-[C]né
{end_of_chorus}

{start_of_chorus}
když [C]vla-há ro-sa [F]z ne-be pa-dá
[G]v moc-ném Bo-žím [C]slo-vu,
když [Am]spo-lu bra-tři [Dm]svor-ně ži-jí,
[G7]Bůh jim žeh-ná-[C]vá.
{end_of_chorus}

{start_of_verse: 2}
když chléb a víno rozdávají tam u jeho stolu,
když spolu sestry svorně žijí, Bůh jim žehnává.
{end_of_verse}

{start_of_chorus}
když [C]vla-há ro-sa [F]z ne-be pa-dá
[G]v moc-ném Bo-žím [C]slo-vu,
když [Am]spo-lu bra-tři [Dm]svor-ně ži-jí,
[G7]Bůh jim žeh-ná-[C]vá.
{end_of_chorus}

{start_of_verse: 3}
když dary Ducha svatého všem lidem v lásce slouží.
Z laskavých rukou přijímají život na věky.
{end_of_verse}

{start_of_chorus}
když [C]vla-há ro-sa [F]z ne-be pa-dá
[G]v moc-ném Bo-žím [C]slo-vu,
když [Am]spo-lu bra-tři [Dm]svor-ně ži-jí,
[G7]Bůh jim žeh-ná-[C]vá.
{end_of_chorus}
