{title: Sláva Tobě, Králi}
{key: D}

{start_of_verse: 1}
Noc tem-nou přeč-ka-vše ve-li-cí i ma-lí,
ji-tra se do-čka-vše, ve zdra-ví jsme vsta-li,
vzdej-me z to-ho chvá-lu ne-be-ské-mu Krá-li.
{end_of_verse}

{start_of_verse: 2}
K čemuž povzbuzují i ti ptáci malí,
kteříž prokřikují, Pána Boha chválí,
vesele pějíce, že jitra dočkali.
{end_of_verse}

{start_of_verse: 3}
Kohout zpívá hlasem, aby každý vstana
ze sna jitřním časem, pospíchal hned zrána
z milostivé péče vděčně slavit Pána.
{end_of_verse}

{start_of_verse: 4}
Milostivý Bože, děkujem ti nyní,
vstavše z svého lože, za vše dobrodiní,
kteráž nám tvá milost činila i činí.
{end_of_verse}

{start_of_verse: 5}
K trůnu tvému, Pane, hlas svůj vysíláme,
ať je požehnané vše, co konat máme,
ať tvou svatou pomoc ve všem poznáváme.
{end_of_verse}
