{title: Velikonoční oběti}
{key: D}

{start_of_verse: 1}
Ve-li-ko-noč-ní o-bě-ti,
ha-le-lu-ja, ha-le-lu-ja,
po-spěš-me chvá-lu za-pě-ti,
ha-le-lu-ja, ha-le-lu-ja.
{end_of_verse}

{start_of_verse: 2}
Beránek ovce vykoupil,
haleluja, haleluja,
když muka kříže podstoupil,
haleluja, haleluja.
{end_of_verse}

{start_of_verse: 3}
Se smrtí život utkal se,
haleluja, haleluja,
v podivuhodném zápase,
haleluja, haleluja.
{end_of_verse}

{start_of_verse: 4}
Pán žití učinil ten div,
haleluja, haleluja,
zemřel a v slávě vládne živ,
haleluja, haleluja.
{end_of_verse}

{start_of_verse: 5}
Řekni nám, řekni, Maria,
haleluja, haleluja,
cos tam u skály spatřila,
haleluja, haleluja.
{end_of_verse}

{start_of_verse: 6}
Prázdný hrob, z něhož vstal můj Pán,
haleluja, haleluja,
a plátno, v němž byl omotán,
haleluja, haleluja.
{end_of_verse}

{start_of_verse: 7}
Vstal Kristus, naše naděje,
haleluja, haleluja,
a zve nás do Galileje,
haleluja, haleluja.
{end_of_verse}

{start_of_verse: 8}
Žije náš Král, chcem žíti s ním,
haleluja, haleluja,
slitovným Králem vítězným,
haleluja, haleluja.
{end_of_verse}
