{title: S každým trápením}
{key: Bb}

{start_of_verse: 1}
Rok no-vý k nám za-se při-šel,
{end_of_verse}

{start_of_verse: 2}
Ra-duj-me se, ve-sel-me se
v tom-to no-vém ro-ce.
Ra-duj-me se, ve-sel-me se
v tom-to no-vém ro-ce.
{end_of_verse}

{start_of_verse: 2}
Ježíš, působce spasení,
nazván je, nám k potěšení. 𝄆 Radujme se, veselme se
v tomto novém roce. 𝄇
{end_of_verse}

{start_of_verse: 3}
To jeho přesvaté jméno
má ctíti každé koleno. 𝄆 Radujme se, veselme se
v tomto novém roce. 𝄇
{end_of_verse}

{start_of_verse: 4}
Ten věrný Spasitel světa
chránil nás již mnohá léta. 𝄆 Radujme se, veselme se
v tomto novém roce. 𝄇
{end_of_verse}

{start_of_verse: 5}
Víc učinil dobrodiní,
než je v roce okamžení. 𝄆 Radujme se, veselme se
v tomto novém roce. 𝄇
{end_of_verse}

{start_of_verse: 6}
Za ta dobrodiní mnohá
sluší velebiti Boha. 𝄆 Radujme se, veselme se
v tomto novém roce. 𝄇
{end_of_verse}

{start_of_verse: 7}
Sláva buď Bohu na nebi
a pokoj lidem na zemi! 𝄆 Radujme se, veselme se
v tomto novém roce. 𝄇
{end_of_verse}

{start_of_verse: 8}
Otče, Synu, svatý Duchu,
přej pokorným prosbám sluchu! 𝄆 Otevři své štědré ruce
v tomto novém roce. 𝄇
{end_of_verse}

{start_of_verse: 9}
Rač nám hříchy odpustiti,
duše i těla živiti. 𝄆 Otevři své štědré ruce
v tomto novém roce. 𝄇
{end_of_verse}

{start_of_verse: 10}
Dej nám život i smrt dobrou,
potom věčnou radost s tebou. 𝄆 Otevři své štědré ruce
v tomto novém roce. 𝄇
{end_of_verse}
