{title: Jezu, přispěj ku pomoci, soužení mne zbav}
{key: C}

{start_of_verse: 1}
Je-zu, při-spěj ku po-mo-ci,
sou-že-ní mne zbav svou mo-cí.
Pro můj žal a bo-lest ne-ní ni-kde
jin-de u-tě-še-ní, ó Bo-že můj.
{end_of_verse}

{start_of_verse: 2}
Hyne svět a žádost jeho
je vždy více v moci zlého.
Nepravost se rozšířila,
spravedlnost zahynula,
ó Bože můj.
{end_of_verse}

{start_of_verse: 3}
Já pak, v srdci pomýlený,
z cesty pravdy zavedený,
sám nad sebou plakat musím,
o dar pokání tě prosím,
ó Bože můj.
{end_of_verse}

{start_of_verse: 4}
Ke komu bych šel jinému
než k tobě, Pane, samému,
který jsi i na kříž vstoupil,
abys duši mou vykoupil,
ó Bože můj.
{end_of_verse}

{start_of_verse: 5}
Uslyš, Pane, mé volání,
skloň se ke mně v slitování,
z celé duše prosím, žádám,
na tvou milost očekávám,
ó Bože můj.
{end_of_verse}

{start_of_verse: 6}
Veliký byl hřích a vina
u marnotratného syna,
a přec jsi jej přijal, Pane.
Dej, ať se mi stejně stane,
ó Bože můj.
{end_of_verse}

{start_of_verse: 7}
Jako poutník unavený,
jako jelen poraněný,
hledám, Pane, s dychtivostí
živou vodu tvé milosti,
ó Bože můj.
{end_of_verse}

{start_of_verse: 8}
Hledej ovečku ztracenou,
zachraň mne na svých ramenou,
pastýři můj dobrý, tichý,
láskou přikrej moje hříchy.
Ó Bože můj.
{end_of_verse}
