{title: Kristus je má síla}
{key: A}

{start_of_verse: 1}
Kris-tus je má sí-la i spa-se-ní,
po-tě-še-ní ve všem mém za-rmou-ce-ní;
já v je-ho mo-ci ve dne, ta-ké
v no-ci žá-dám po-mo-ci.
{end_of_verse}

{start_of_verse: 2}
Neodloučí mne zde nic od něho,
doufám v něho,
neb všechno mám od něho.
On mne spravuje,
řídí, opatruje
i ochraňuje.
{end_of_verse}

{start_of_verse: 3}
V něm jsem já živ, smrti se nebojím,
tím se kojím,
že vždy při něm obstojím.
Neumřu věčně,
jist jsem tím bezpečně
i dostatečně.
{end_of_verse}

{start_of_verse: 4}
Co budu živ, budu ho chváliti,
velebiti,
skutky jeho slaviti.
Řeknu vesele:
Nuž, duše má, směle
chval Spasitele!
{end_of_verse}

{start_of_verse: 5}
Ó budiž tobě chvála svatému
Kristu, Pánu
našemu jedinému,
nebs toho hoden
vždycky a každý den
na věky. Amen.
{end_of_verse}
