{title: Bože}
{key: F}

{start_of_verse: 1}
Bo-že, buď mi-lo-stiv a žeh-nej nám!
{end_of_verse}

{start_of_verse: 2}
Rozkazemčlověkavprach cíš
apravíš:„Vraťtese, ní‑ ci!“
{end_of_verse}

{start_of_verse: 2}
Uchvacuješ je, jsou jako ranní sen,
podobají se pučící trávě:
Zrána kvete a bují,
večer je skosena, vadne. Bože…
{end_of_verse}

{start_of_verse: 3}
Nauč nás počítat naše dny,
ať dojdeme k moudrosti srdce.
Obrať se, Hospodine, jak dlouho ještě budeš čekat?
Slituj se nad svými služebníky! Bože…
{end_of_verse}

{start_of_verse: 4}
Svou slitovností nás brzy nasyť,
ať jásáme a radujeme se po celý život!
Ať je nad námi dobrotivost Pána, našeho Boha,
dej zdar práci našich rukou, dej zdar práci našich rukou. Bože…
{end_of_verse}
