{title: Vesele zpívejme, Boha Otce chvalme}
{key: Eb}

{start_of_verse: 1}
Ve-se-le zpí-vej-me,
Bo-ha Ot-ce chval-me,
neb nám Sy-na své-ho
jed-no-ro-ze-né-ho
dal na vy-kou-pe-ní,
vzdej-me mu chvá-le-ní.
{end_of_verse}

{start_of_verse: 7}
Já jsem ten vinný kmen,
jehož jest účasten,
kdo
& # # B Ï o - h Ï a O Ï t - c Ï e c Ï hval Ï - m ú e, ž m iv o o u t ě m , i
l o v s m t m é c ív ír á k , v
i s j e e d m n n o o tě u . “ spojen bývá
ve vnitřním e A h 8. Po třetí přijíti
slíbil, když vyjíti
z těla věrný člověk
/ má již v budoucí věk,
by vyprovázel ho
do domu # # věčného. & n Ï eb náÏm S Ï y - n Ï a s Ï vé Ï- húo
{end_of_verse}

{start_of_verse: 9}
Proto kázal bdíti
a střízlivě žíti,
by nás věrné našel,
A e A
kdykoli by přišel.
Blaze, kdo se chová
podle toho slova. # #
{end_of_verse}

{start_of_verse: 10}
Čtvrtý příchod bude,
když den soudný přijde,
& jeÏd -n Ï o - r Ï o - z Ï e - n Ï é Ï Ï- Ï hwo to bude hrozný den,
kdy půjdou z hrobů ven
D h fis v předěšení všichni,
bezbožní a hříšní.
# # Ï Ï ú 11. Proto se připravme,
hotovi postavme
k svatému & dÏal nÏa v Ï y - koÏu - pe - ní, pokání
a v ctném obcování
v modlitbách trvejme,
tak Pána čekejme. h G D/A A D # 12. Rač, Pane, popřáti
v tvé pravdě zůstati,
abychom # & vÏzdej-mÏe m Ï u c Ï hvá-l ú e -ú nwí. v ní bděli,
potom tě viděli,
Pána laskavého,
v den příchodu tvého.
{end_of_verse}

{start_of_verse: 2}
Čtverý Kristův příchod
známe z písma jistot:
první Rostislav Nechuta, Evangelický zpěvník, 1979 v těle jeho,
druhý v duch věrného
a třetí při smrti,
M: Ave yerarchia
Vyšebrodský sborník, 1410
v čtvrtém má souditi. Piesně chval Božských, 1541
{end_of_verse}

{start_of_verse: 3}
Proč nejprve přišel,
když z svých nebes vyšel,
ráčil nám povědět:
by sebe dal v oběť,
mzdu na vykoupení
za mnohé k spasení.
{end_of_verse}

{start_of_verse: 4}
Dále též vyznal sám:
„Hle, příklad dal jsem vám,
kterak jsem já činil
a zákon naplnil,
taktéž i vy čiňte,
vůli Otce plňte.“
{end_of_verse}

{start_of_verse: 5}
Druhý příchod jeho
do srdce lidského
darem víry bývá,
proto se ozývá:
„Tluku již u dveří,
každý mi otevři
{end_of_verse}
