{title: Mládenec blahoslavený, Pán Ježíš na svět poslaný}
{key: F}

{start_of_verse: 1}
Mlá-de-nec bla-ho-sla-ve-ný,
Pán Je-žíš na svět po-sla-ný,
jejž Bůh nad star-ce zve-le-bil,
všech-něm li-dem před-sta-vil,
{end_of_verse}

{start_of_verse: 2}
buď od nás vždy ctěn, veleben,
jím každý člověk osvícen.
Vždyť on jest světlo každému,
mladému i starému.
{end_of_verse}

{start_of_verse: 3}
Jeho Panna porodila,
Bohu pod zákon uvedla,
aby Páně jhu z mladosti
byl poddán s ochotností.
{end_of_verse}

{start_of_verse: 4}
Jemu Otec ukazoval
vše, jako Synu zjevoval,
proto v něm Boží moudrosti
složeny divné ctnosti.
{end_of_verse}

{start_of_verse: 5}
Bůh mu jakoby starému
dal čest, dvanáctiletému,
aby starce rozsuzoval,
jim k Bohu ukazoval.
{end_of_verse}

{start_of_verse: 6}
Když byl ve věku dospělém,
osvědčil jej z nebe hlasem,
řka: Tento jest Syn můj milý,
v něm se mi dobře líbí.
{end_of_verse}

{start_of_verse: 7}
Ten moudrost Boží zvěstoval,
dítky své dle ní pěstoval,
odňal zákona jho těžké,
dal sladké břímě lehké.
{end_of_verse}

{start_of_verse: 8}
Již s ní v nebi mezi starci
sedí Otce na pravici,
jemu se všichni klanějí,
čest i chválu vzdávají.
{end_of_verse}

{start_of_verse: 9}
Když se z nebe vrátí k soudu,
posadí se v majestátu,
své utěší milovníky
a předěsí zlostníky.
{end_of_verse}

{start_of_verse: 10}
Kdo budou zde vítěziti,
chce s sebou na trůn vsaditi,
s ním aby v nebi dědili,
na věky kralovali.
{end_of_verse}
