{title: Ztišení}
{key: F}

{start_of_verse: 1}
Pa-ne, dej, ať nás nic už ne roz-dvo-jí,
{end_of_verse}

{start_of_verse: 2}
Přijď a z ru-kou svých, kte-ré do-bře chrá-ní,
dá-vej po-žeh-ná-ní pro smu-tek i smích.
{end_of_verse}

{start_of_verse: 2}
Tvoje bohatství každému se dává,
v lásce štědrý být, v tom je pravá sláva.
Chléb ať lidem všem
rádi rozdáváme,
příchozí i známé stejně milujem.
{end_of_verse}

{start_of_verse: 3}
Pokoj daruj nám, který všechno mění.
Země plná je tvého zaslíbení.
Zbavme bědné pout,
veďme v beznaději.
Ti, kdo s pláčem sejí, s písní budou žnout.
{end_of_verse}

{start_of_verse: 4}
Pane, dej, ať nás nic už nerozdvojí,
nejsme sami sví, ale jenom tvoji.
Přijď a z rukou svých,
které dobře chrání,
dávej požehnání pro smutek i smích.
{end_of_verse}
