{title: Probuďme se, křesťané, k pokání pravému}
{key: C}

{start_of_verse: 1}
Pro-buď-me se, kře-sťa-né,
k po-ká-ní pra-vé-mu,
pa-ma-tuj-me, že na-sta-ne
den soud-ný kaž-dé-mu,
{end_of_verse}

{start_of_verse: 2}
kdež musíme vydati
počet ze všech věcí;
těžká věc bude obstáti
a nelze utéci.
{end_of_verse}

{start_of_verse: 3}
Soudce živých i mrtvých,
Syn Boha živého,
požádá počtu z skutků zlých
i z slova marného.
{end_of_verse}

{start_of_verse: 4}
Ten bude všemohoucí;
kdo se mu zprotiví?
Moudrý, ano vševědoucí;
kdo se mu vymluví?
{end_of_verse}

{start_of_verse: 5}
Bude i spravedlivý;
kdo dary oblomí,
aby ortel milostivý
vzalo zlé svědomí?
{end_of_verse}

{start_of_verse: 6}
To majíce v paměti,
obraťme se k Pánu,
pokud ráčí otvírati
milosti své bránu.
{end_of_verse}

{start_of_verse: 7}
Znejme pak, že pokání
tři částky v sobě má,
pokrytstvím se jistě mámí,
kdo jich v mysli nemá.
{end_of_verse}

{start_of_verse: 8}
První srdce zkroušenost,
hříchů litující,
s vyznáním Boha za milost
věrně žádající.
{end_of_verse}

{start_of_verse: 9}
Druhá jest živá víra
v Pána Jezu Krista,
kdo té nemá, sám se sžírá,
duše v něm nejistá.
{end_of_verse}

{start_of_verse: 10}
Z víry má pocházeti
poslušenství nové,
potřebná je ta věc třetí
k smlouvě opravdové,
{end_of_verse}

{start_of_verse: 11}
neb Kristus Pán tomu chce.
Když hříšné přijímal,
„ jdi v pokoji, nehřeš více,“
každému povídal.
{end_of_verse}

{start_of_verse: 12}
Ó Bože, obratiž nás,
Bože všemohoucí,
ať pokání činíme včas
horlivé a vroucí.
{end_of_verse}

{start_of_verse: 13}
Odpusť nám naše dluhy,
věčné slávy Králi,
pro Syna svého zásluhy,
ať tě dlužník chválí.
{end_of_verse}

{start_of_verse: 14}
A dej k bližnímu v srdci
pravé lásky plamen,
abychom již neztratili
milosti tvé. Amen.
{end_of_verse}
