{title: On zajisté zná slepení}
{key: C}

{start_of_verse: 1}
On za-ji-sté zná sle-pe-ní na-še,
vpa mě-ti má, že prach jsme.
{end_of_verse}

{start_of_verse: 2}
Dnovéčlověkajsoujakotráva te,
jakžvítrnanějpovane,anťhonení, ho.
{end_of_verse}

{start_of_verse: 2}
Milosrdenství pak Hospodinovo od věků až na věky nad těmi, kteříž se ho bojí,
a spravedlnost jeho nad syny synů, kteříž ostříhají smlouvy jeho. On zajisté…
{end_of_verse}

{start_of_verse: 3}
Dobrořečte Hospodinu, andělé jeho, kteříž jste mocní v síle a činíte slovo jeho,
poslušni jsouc hlasu slova jeho, dobrořečte Hospodinu, všichni zástupové jeho. On zajisté…
{end_of_verse}

{start_of_verse: 4}
Dobrořečte Hospodinu, všichni skutkové jeho, na všech místech panování jeho.
Dobrořeč, duše má, Hospodinu a nezapomínej se na všecka dobrodiní jeho. On zajisté…
{end_of_verse}
