{title: Bůh, věčný tvůrce, mluvil k Pánu mému}
{key: Bb}

{start_of_verse: 1}
Bůh, věč-ný tvůr-ce mlu-vil k Pá-nu mé-mu:
„Dnes bu-deš vlád-nout po mé pra-vi-ci.
Svou sí-lu dá-vám to-bě je-di-né-mu,
na-vzdo-ry vlád-cům hří-slou-ží-cím.“
{end_of_verse}

{start_of_verse: 2}
Tvůj lid se sbíhá na tvé zavolání
v den, kdy se vrátíš s mocí nesmírnou.
V nádheře chrámu, v rose před svítáním
zástupy věrných spatří slávu tvou.
{end_of_verse}

{start_of_verse: 3}
„Mým prostředníkem jsi dle dávných řádů,“
slíbil sám Bůh, svá slova nezmění.
Svým hněvem stíhá svévolníků vládu,
bezbožných, kdo jsou sami sobě vším.
{end_of_verse}

{start_of_verse: 4}
Pán jako vítěz srazil ďábla zlého,
národy soudí, zlomil smrt i hřích.
K výšinám vzhlíží, k trůnu Otce svého,
z pramenů spásy vodu dá nám pít.
{end_of_verse}
