{title: Pochválen budiž Pán Bůh náš, kterýž nyní nasytil}
{key: D}

{start_of_verse: 1}
Po-chvá-len bu-diž Pán Bůh náš,
kte-rýž ny-ní na-sy-til nás
slo-vem sva-tým, jenž jest po-krm du-ším
na-šim. Chval-mež Bo-ha, chval-mež Bo-ha,
za do-bro-di-ní je-ho mno-há!
{end_of_verse}

{start_of_verse: 2}
Pochválen buď i Syn Boží,
jenž jest duší našich zboží,
neboť on sám
smrtí svou vrátil život nám.
Chvalmež Boha, chvalmež Boha
za dobrodiní jeho mnohá!
{end_of_verse}

{start_of_verse: 3}
Pochválen buď i Duch svatý,
jenž nás učí právě znáti
Hospodina
i jeho milého Syna.
Chvalmež Boha, chvalmež Boha
za dobrodiní jeho mnohá!
{end_of_verse}
