{title: Jakož o tom proroci svatí zvěstovali}
{key: F}

{start_of_verse: 1}
Ja-kož o tom pro-ro-ci
sva-tí zvě-sto-va-li,
{end_of_verse}

{start_of_verse: 2}
Kris-ta Pá-na vtě-le-ní
v ži-vot Pan-ny či-sté,
to-ho jsme se do-čka-li
v tom-to ča-se ji-stě.-
{end_of_verse}

{start_of_verse: 6}
Jakkoli jsme zhřešili,
za milost prosíme,
jíž jsme & b sv ú a - t ú í z Ï vě-s Ï to - v ú a - lwi, . . v n š e e z m as o lo h u o ž u i c l í i , P
a k n e t , o
b a ě ť s s e č m is o to d t l o ím u e s . r d
e U č č n i o ň u p
r o te s b v e é t v a t k ě lení,
vi - dě - ti žá - da - li čekáme. F B F d C 7. Skloniž se, milý Pane,
v světě k chudým lidem,
/ však jsi své ujišťoval
nebeským svým sídlem.
Popřej b ú ú Ï Ï Ï Ï ú v trpělivosti
zde užitek nésti
a k tobě, Nejvyššímu,
& Kris - ta Pá - na vtě - le - ní vždy své zření vésti. a d G C
8. Kriste, Králi nebeský,
my k tobě voláme,
ač hlasy & b v ú ži - v Ï ot Pa ú n - nÏy čúi - swté, v v e še lm m i o m ho d u lý cí m ,
i , p
ř v ij ž m d i y n c a h š v e á c lu h v v á z l d y, á
v á p m ří e to . m
Ó en K j r s á a l i p omocí,
F C d a dokudž jsme zde v práci.
{end_of_verse}

{start_of_verse: 9}
Čiňme pravé pokání
a zlý život změňme,
jakožto & b t Ï o - h Ï o jsmÏ e sÏe d Ï o - čk Ï a - l ú i věrní sluzi
tak Pána čekejme.
Neb on stojí u dveří,
ustavičně tluka,
zda by příbytek našel
čistý u člověka. B F g C F
{end_of_verse}

{start_of_verse: 10}
Jak můžem, usilujme,
o milost pracujme
a Krále & b v t ú om - t ú o č Ï a - s Ï e j ú i - swtě. nejvyššího
vždy v svém srdci mějme.
Ó vtělený Ježíši,
dej nám zde svou milost
a po tomto životě
přijmi nás v svou radost!
{end_of_verse}

{start_of_verse: 2}
Ano, andělům v nebi
bylo jest předivné
jeho svaté vtělení
a velmi neznámé.
Od věků neslýchána
milost T: akrostich „Jakub Písecký“, [Písně], 1522
tak přehojná,
aby přenejvyšší Pán
vzal nízkost člověka. Evangelický zpěvník, 1979
2018
{end_of_verse}

{start_of_verse: 3}
K tomu v světě pracoval,
chudý život veda,
modle Piesně chval Božských, 1541 se k Bohu Otci,
až krev z něho tekla.
Tak se nízce opovrh,
člověče, pro tebe.
Ach, dej mu celé srdce,
toť on chce od tebe!
{end_of_verse}

{start_of_verse: 4}
Učiniž nám milost svou,
všemohoucí Pane,
ať hříchu nechajíce,
v lásce přebýváme.
Ó hosti vyvýšený,
přijď s novou milostí,
navštiviž duše naše
z nebeské výsosti!
{end_of_verse}
