{title: Lidské pokolení, měj vždy v své paměti}
{key: F}

{start_of_verse: 1}
Lid-ské po-ko-le-ní,
měj vždy v své pa-mě-ti
{end_of_verse}

{start_of_verse: 2}
ten Be-rá-nek pře-ti-chý!
Za tvé těž-ké hří-chy
chtě-je sám za-pla-ti-ti a te-be
spa-si-ti, rá-čil se zma-ři-ti.
{end_of_verse}

{start_of_verse: 6}
Aniž může kde být
tak veliká vina,
by ji nemohla & b múěj vž Ï dy v s ú vé p Ï a - m ú ě - t w i . . p sm řís ý t t u
p k s r n e a v d B n o ý ž
íh k o n S e y j n m a i . l
e j Ó ší m ne u z o O u t f c e i j
n k i a ž ž á d d é n ý v ! ě r
n J é iž o j v e c s i t
jež rá - čil tr - pě - ti v Ježíši, přímluvci. d B C F
7. Pro Krista skrz víru
došli všichni svatí
s Bohem b Î Ï Ï Ï Ï ú ú Otcem míru,
to sluší všem znáti.
Žádný sám skrze & te Ï n Be - rá - nek pře - ti - chý! sebe
nepřišel do nebe,
než že v Krista věřili,
v víře stálí byli,
Bohu se líbili. B g C d
{end_of_verse}

{start_of_verse: 8}
On jest pravá oběť
a Bohu přemilá,
dána z nebe na & b Z ú a tv Ï é tě ú ž - k Ï é h ú ří - ch ú y svět,
aby nás spasila.
Ó štědrá lásko Boží,
dalas nám své zboží,
nedej jím pohrdati,
jiného hledati,
nýbrž F B C d a C v tě doufati.
& b Î ch Ï tě-j Ï e sá Ï m z Ï a-p Ï la-t ú i - t ú i Ï a t Ï e - b Ï e 9 a . k D ž e iv jž o t h u ř í
c p h r u á v sl ě e p p o ři t s u t o
u z p c i e t l i a .
o S p k u r s z ti K ti r , i
s t k a , c e S s y t n ě a svého,
d a B F d C F přímluvce samého,
odpusť nám naše zlosti,
naplň svou
milostí,
přijmi do radosti! & b sp Ï a-súi - túi, rúá - č Ï il s ú e zm Ï a-ř ú i - t w i. T: Písně chval Božských, 1606
Cithara sanctorum, 1636
Církevní zpěvník, 1884
Evangelický zpěvník, 1979
{end_of_verse}

{start_of_verse: 2}
Jsa pravý Bůh věčný,
z nebe k nám sestoupil
pro nás, lid všetečný,
aby nás vykoupil.
Tak člověka podobu
v hříšníka způsobu
přijal na sebe pro tě,
poddán byl vší psotě
v celém svém životě.
{end_of_verse}

{start_of_verse: 3}
Muky trpět zvolil
a visel s hříšníky,
na kříži krev prolil,
jsa Pán převeliký.
Jest počten se zločinci,
to pro svou vinici,
snášel mnohá trápení,
také zlořečení,
pro naše hřešení.
{end_of_verse}

{start_of_verse: 4}
Ztrpěv mnohou bídu,
hojně nás ujistil,
že má lásku k lidu,
jejž krví očistil.
Ó lásko převeliká!
Svatý za hříšníka,
Pán za své bídné sluhy
platí smrti dluhy;
ó drahé zásluhy!
{end_of_verse}
