{title: Vánoční}
{key: F}

{start_of_verse: 1}
Te-be, Bo-že, chvá-lí-me,
Pa-ne, tvo-ji ctí-me sí-lu,
{end_of_verse}

{start_of_verse: 2}
Tys od vě-ků na vě-ky,
Bo-že moc-ný, ve-li-ký!
{end_of_verse}

{start_of_verse: 2}
Andělů tě chválí sbor,
serafů a cherubínů,
každý v světě vzdává tvor
chválu tobě, Hospodinu.
Ze všech světa zní to stran:
Svatý, svatý, svatý Pán!
{end_of_verse}

{start_of_verse: 3}
Ctí tě, Otče, na zemi
všichni velicí i malí.
Sbor tvůj s lidmi se všemi
uctívá tě, vroucně chválí,
čest a chválu přináší
tvému Synu Ježíši.
{end_of_verse}

{start_of_verse: 4}
Pane mocný, Bože náš,
ve svém skloň se slitování.
Dle svých slibů, víme, dáš
svoje nám všem požehnání.
K tobě duše vzhlížejí,
ty jsi naší nadějí!
{end_of_verse}
