{title: Chvála}
{key: Bb}

{start_of_verse: 1}
Den pře-slav-ný jest nám při-šel,
{end_of_verse}

{start_of_verse: 2}
ra-duj-me se, ve-sel-me se
v tom-to na-ro-ze-ní,
ra-duj-me se, ve-sel-me se
v tom-to na-ro-ze-ní.
{end_of_verse}

{start_of_verse: 2}
Dítě se nám narodilo,
proroctví se naplnilo,
𝄆 radujme se, veselme se
v tomto narození. 𝄇
{end_of_verse}

{start_of_verse: 3}
Izajáš, ten prorokoval,
anděl Gabriel zvěstoval,
𝄆 radujme se, veselme se
v tomto narození. 𝄇
{end_of_verse}

{start_of_verse: 4}
že se narodilo dítě,
v Betlémě, v tom malém městě,
𝄆 radujme se, veselme se
v tomto narození. 𝄇
{end_of_verse}

{start_of_verse: 5}
V hospodě místa nemělo,
mezi hovady leželo,
𝄆 radujme se, veselme se
v tomto narození. 𝄇
{end_of_verse}

{start_of_verse: 6}
Kriste, pro tvé narození
dej nám hříchův odpuštění,
𝄆 radujme se, veselme se
v tomto narození. 𝄇
{end_of_verse}
