{title: Od věků Bůh, od věků Král. Ve víře v něj je sláva}
{key: C}

{start_of_verse: 1}
Od vě-ků Bůh, od vě-ků Král.
Ve ví-ře vněj je slá-va. Ó kéž bys
ví-ru dal! A-men, a-men.
Tys, Ot-če, moc-ný Stvo-ři-tel,
Kris-te, tys můj Spa-si-tel,
Duch kéž je nám též dán a v srd-cích
na-šich na-jde svůj chrám.
Ha-le-lu-ja, ha-le-lu-ja!
{end_of_verse}

{start_of_verse: 2}
Od věků Bůh, od věků Král.
Jen v lásce tvé je sláva.
Ó kéž bys lásku dal! Amen, amen.
Jen láska tvá mne zachrání,
pomoz, Kriste, ať pro ni
ani moje víra
před bídou srdce nezavírá.
Haleluja,
haleluja!
{end_of_verse}

{start_of_verse: 3}
Od věků Bůh, od věků Král.
Jen v naději je sláva.
Ó bys naději dal!
Amen, amen.
Ať světlo tvého království
už dnes nad zemí se skví
v prostotě a kráse
i v chvále lidstva mnohohlasé.
Haleluja,
haleluja!
{end_of_verse}
