{title: Celý svět}
{key: Bb}

{start_of_verse: 1}
Je-ží-še Kris-ta sla-ví-me,
vě-ří-me mu a ví-me, že zro-zen
z že-ny pro nás žil a Bůh se k nám v něm
při-blí-žil. Ky-ri-e-leis.
{end_of_verse}

{start_of_verse: 2}
V tom, který byl jak jeden z nás,
slyšeli jsme Boží hlas
a narozený v jesličkách
přemohl lidský hřích a strach.
Kyrieleis.
{end_of_verse}

{start_of_verse: 3}
Ten, pro nějž vesmír s hvězdami
i se zemí a s námi
nabývá smysl před Bohem,
se zrodil v chlévě ubohém.
Kyrieleis.
{end_of_verse}

{start_of_verse: 4}
Jak září světlo do noci,
tak chtěl lidem pomoci.
Pro něho proto celý svět
lze v novém světle uvidět.
Kyrieleis.
{end_of_verse}

{start_of_verse: 5}
S Bohem byl spojen jako syn
a nás nazval lidem svým.
Ze světa zla a starostí
nás mocí víry vyprostí.
Kyrieleis.
{end_of_verse}

{start_of_verse: 6}
Již radujte se, křesťané,
protože se tak stane:
Bůh chce být s námi, zpíváme,
ó radujme se, křesťané.
Kyrieleis.
{end_of_verse}
