{title: Chvalmež Boha, ó křesťané, za dary nám prokázané}
{key: Em}

{start_of_verse: 1}
Chval-mež Bo-ha, ó kře-sťa-né,
za da-ry nám pro-ká-za-né
i to-ho ro-ku na po-lích,
Pá-ně je všec-ka pl-nost jich.
{end_of_verse}

{start_of_verse: 2}
Chvalte Pána, vzdejte mu čest,
neb od věčnosti dobrý jest:
on stvořil nás, udržuje,
živí, chrání, opatruje.
{end_of_verse}

{start_of_verse: 3}
On nás v Kristu vykoupené,
Duchem svatým posvěcené,
milovati nepřestává,
pokrm, nápoj, oděv dává.
{end_of_verse}

{start_of_verse: 4}
On k našemu potěšení
dal vzrůst našemu osení,
což i nyní spatřujeme,
když užitky z pole žneme.
{end_of_verse}

{start_of_verse: 5}
Zpívejme mu srdcem vděčně:
„Ó Bože dobroty věčné!
Sláva buď tobě na nebi
a pokoj lidem na zemi.“
{end_of_verse}

{start_of_verse: 6}
Při nynější žni radostné
pamatujme na milostné
léto věčného života,
tomu chce Boží dobrota.
{end_of_verse}

{start_of_verse: 7}
Bůh Otec, Syn i Duch svatý,
Bůh náš svatý, svatý, svatý,
budiž od nás nyní chválen
i na věky věků. Amen.
{end_of_verse}
