{title: God With Us}
{key: Cm}

{start_of_verse: 1}
V nás srd-ce ho-ře-lo, když
při-šel Pán a smut-ku tem-ná
noc by-la ta tam.
{end_of_verse}

{start_of_verse: 2}
Tma změnila se v jas,
když slovem svým
zas radost navrátil
zarmouceným.
{end_of_verse}

{start_of_verse: 3}
Vše, co nás trýznilo,
ten krutý žal
ze srdcí ustoupil,
když při nás stál.
{end_of_verse}

{start_of_verse: 4}
Nám smysl ukázal
utrpení,
že smrtí cesta jde
ke vzkříšení.
{end_of_verse}

{start_of_verse: 5}
Ten slávu uvidí,
kdo snížen byl,
vždyť ponížením svým
Pán zvítězil.
{end_of_verse}

{start_of_verse: 6}
Když jsme se blížili
již k Emauzům,
hosta jsme pozvali
v náš chudý dům.
{end_of_verse}

{start_of_verse: 7}
V nás srdce hořelo,
když cizinec
chléb vzal a rozlomil:
Toť Pán je přec.
{end_of_verse}
