{title: Majesty}
{key: F}

{start_of_verse: 1}
Bez báz-ně smí tvá cír-kev, Kris-te,
na ská-le pev-né v to-bě stát.
{end_of_verse}

{start_of_verse: 2}
Pro všech-ny věr-né tvůj slib pla-tí:
„Já jsem tu s vá-mi v kaž-dý čas.“
Až ve dnech stra-stí k nám se vrá-tíš,
po-mo-cí buď i si-lou zas.
{end_of_verse}

{start_of_verse: 2}
Své církvi v hloubi svého slova
dáš najít poklad nejdražší,
i v trápeních zní stále znova
zvěst, která stíny zaplaší.
S radostí ctíme blízkost tvoji,
Ježíši, Spasiteli náš,
tvá moc nás bude chránit v boji,
svou láskou náš strach přemáháš.
{end_of_verse}

{start_of_verse: 3}
Bez bázně smí tvá církev, Kriste,
na skále pevné v tobě stát.
Lid svůj nevydáš zkáze jisté,
chceš milost svou vždy zachovat.
Když s důvěrou tvé stádce, Pane,
se ve tvém jménu shromáždí,
všem pokorným tvůj kříž se stane
navždy znamením vítězným.
{end_of_verse}
