{title: Spáso má}
{key: D}

{start_of_verse: 1}
Ně-kdo mě ve-de za ru-ku,
když bo-jím se jít tmou.
To je ten, kte-rý o mně ví,
kte-rý je na mě la-ska-vý,
je stá-le na-de mnou.
{end_of_verse}

{start_of_verse: 2}
Někdo mi dává denní chléb,
že nemusím mít hlad.
To je ten, který o mně ví,
který je na mě laskavý
a chce mi pomáhat.
{end_of_verse}

{start_of_verse: 3}
Někdo mi dává sílu též,
když už jsem unaven.
To je ten, který o mně ví,
který je na mě laskavý,
ať je noc nebo den.
{end_of_verse}

{start_of_verse: 4}
Někdo mě vede za ruku,
proto se nechci bát.
To je ten, který o mně ví,
můj dobrý Pán Bůh laskavý,
který mě má tak rád.
{end_of_verse}
