{title: Aj, Pán kraluje, své obhajuje}
{key: F}

{start_of_verse: 1}
Aj, Pán kra-lu-je, své ob-ha-ju-je,
se-dí na trů-nu svých che-ru-bí-nů,
ať se, jak chtě-jí, li-dé vzte-ka-jí
i vše-chen svět bou-ří, však nic ne-ob-dr-ží.
{end_of_verse}

{start_of_verse: 2}
Král náš největší a nejmocnější
nad všechny lidi, jak každý vidí,
je na Siónu; čest jeho jménu
a jeho svatosti dejte s uctivostí.
{end_of_verse}

{start_of_verse: 3}
Krále našeho, ač tak slavného,
je všechno panství, ne však tyranství,
ale upřímnost, soud a spravednost;
v Božím lidu toho příklad zjevný všeho.
{end_of_verse}

{start_of_verse: 4}
Boha našeho ctěte samého.
Před jeho trůnem Mojžíš s Áronem,
také Samuel Bohu se klaněl;
když k němu volali, vyslyšeni byli.
{end_of_verse}

{start_of_verse: 5}
Z oblaku svého divuplného,
jenž v povětří stál, k otcům mluvíval,
když smlouvy jeho času každého
i ustanovení dbáti byli pilni.
{end_of_verse}

{start_of_verse: 6}
Tys je, Bože náš, v každé nouze čas,
slýchal laskavě, nes dobrotivě,
ač jsi přísnosti pro jejich zlosti
k mnohým dokazoval, ze světa shlazoval.
{end_of_verse}

{start_of_verse: 7}
Proto samého Boha našeho
slavně zvyšujte! Před ním klekejte,
na hoře jeho trůnu svatého,
neb Král tento a Pán je nejsvětější sám.
{end_of_verse}
