{title: Na rukou Tvých}
{key: C}

{start_of_verse: 1}
Vy v Bo-ží jmé-no po-křtě-ní
a všich-ni zno-vu zro-ze-ní
z vo-dy a z Du-cha sva-té-ho,
chval-te mi-le Bo-ha své-ho!
{end_of_verse}

{start_of_verse: 2}
Za lid svůj si vás vyvolil,
a proto krví vykoupil,
abyste jím posvěceni
měli jistotu spasení.
{end_of_verse}

{start_of_verse: 3}
Nekraluj již náš hřích v těle,
ale milost Spasitele,
nedbej na to jen, co tvého,
též však na to, což jiného.
{end_of_verse}

{start_of_verse: 4}
Ve jménu Pána Ježíše
ke chvále Boží čiňme vše
v čistém Božím milování
a všem bližním ke vzdělání,
{end_of_verse}

{start_of_verse: 5}
aby v nás nebyla prázdná
milost, od Boha přijatá;
kdo svatý jest, buď světější
a v spravednosti hojnější.
{end_of_verse}

{start_of_verse: 6}
Jinak v království nebeské,
dí Kristus, žádný nevejde;
nepomůže říkat „Pane“,
když ve slovu nezůstane.
{end_of_verse}

{start_of_verse: 7}
Slovem tvým moc pravdy Boží
dej, ať se v nás vždy víc množí;
přiveď nás dle křtu svědectví
do nebeského království.
{end_of_verse}
