{title: Vítáme Tě mezi námi, Pane}
{key: F}

{start_of_verse: 1}
K dí-lu své-mu mi-le sa-hám,
kéž je, Bo-že, do-bře zmá-hám;
po-silň mne v mém pra-co-vá-ní,
sám pak dej mi po-žeh-ná-ní.
{end_of_verse}

{start_of_verse: 2}
Vždyť bez tvého požehnání
marné naše počínání;
jako v moci máš mé hnutí,
tak i každé vydechnutí.
{end_of_verse}

{start_of_verse: 3}
Do práce když znovu kráčím,
Bože, dej, ať dílu stačím,
cokoli chci vzít na sebe,
ať mám při tom stále tebe.
{end_of_verse}

{start_of_verse: 4}
Vydávám ‑li se na cesty,
tebou, Bože, dám se vésti,
a po jejich ukončení
dej mi šťastné navrácení.
{end_of_verse}
