{title: Ó dobrořeč, má duše, Bohu svému}
{key: C}

{start_of_verse: 1}
Ó do-bro-řeč, má du-še, Bo-hu své-mu,
vzdá-vej čest jmé-nu je-ho ve-leb-né-mu
ty, mo-je srd-ce, s ce-lou by-to-stí.
Vždy do-bro-řeč, má du-še, Ho-spo-di-nu
a ne-za-po-meň slav-ných je-ho či-nů,
všech da-rů je-ho vel-ké mi-lo-sti.
{end_of_verse}

{start_of_verse: 6}
Nad dětmi jak se otec slitovává,
tak Hospodin své & vz ú dá-v Ï ej če Ï st j ú mé-n ú u j Ï e-hÏo v Ï e-le Ï b-núé-múu slitování dává
všem, kdo jsou jemu v bázni oddáni.
On naše nitro poznal dokonale
a v paměti své chová F C G D G D G neustále,
že prach jsme, krátké naše trvání. Î Ï ú ú ú ú Ï Ï Ï Ï ú î 7. Hle, podobny jsou dny člověka trávě
a jako polní & ty, mo - je srd-ce, s ce-lou by-to-stí. květy ve své slávě:
jak na ně silný vítr povane,
hned F G C a d navrátí se v prach a porušení.
Však tvoje láska k nám se nepromění
a navždy s námi, Pane, zůstane. & Vž ú dy d Ï o-br Ï o-ře ú č, m ú á d Ï u-š Ï e, H Ï o-s Ï po-d ú i - núu î 8. Nad těmi věčně milost Páně stojí,
kdo srdcem svým se C F G C F a G Hospodina bojí.
Svým soudem chrání syny synů těch,
kdo smlouvu jeho věrně zachovají,
v své mysli jeho Ï Ï ú ú Ï Ï Ï Ï ú ú přikázání mají,
by činili je na svých cestách všech. & aú ne-za-po-meň slav-ných je-ho či - nů, F C G D G F G 9. Pán utvrdil trůn pro své panování
a nad vším vládne jeho kralování.
Čest vzdejte jemu, jeho andělé,
mocní Î Ï ú ú ú ú Ï Ï Ï Ï w vy v síle, času když každého
spěcháte splnit rozkázání & všechda - rů je - ho vel-ké mi-lo-sti. jeho,
jste hlasu jeho poslušni cele.
{end_of_verse}

{start_of_verse: 10}
Nuž dobrořečte Pánu, zástupové,
vy služebníci
{end_of_verse}

{start_of_verse: 2}
Chval Pána, který ze své laskavosti
odpouští smlouvy jeho nové,
kdo vůli jeho věrně činíte.
tobě všechny nepravosti
a uzdravuje tvoje nemoci.
Vy, skutky jeho, dobrořečte jemu
a vzdejte chválu Od zahynutí tě vysvobozuje
a smilováním tebe Panovníku svému.
Má duše, vzdej mu chvály hlasité. korunuje
i v každé mdlobě chce ti pomoci.
{end_of_verse}

{start_of_verse: 3}
Slav Pána, který v štědrosti tvá ústa
vším dobrým sytí, Slavie Radechovská, Evangelický zpěvník, 1979 takže povždy vzrůstá
tvá síla jako mladé orlice.
Pán
{end_of_verse}

{start_of_verse: 4}
Své cesty ukázal on Mojžíšovi
a mocné skutky své Izraelovi.
Bůh milostivý je a laskavý.
On vždy je hotov odpuštění dávat
a ve své lásce věrné neustávat,
všem milosti své hojnost připraví.
{end_of_verse}
