{title: Betlém na kredenci}
{key: G}

{start_of_verse: 1}
Za-ví-tej k nám, Stvo-ři-te-li,
náš mi-lý Vy-ku-pi-te-li,
jenž jsi při-jal člo-vě-čen-ství,
u-kaž nám své slav-né bož-ství.
{end_of_verse}

{start_of_verse: 2}
Zavítej k nám svou milostí,
z našich srdcí vyžeň zlosti,
bychom z tvého navštívení
mohli míti potěšení.
{end_of_verse}

{start_of_verse: 3}
Vítej, Kriste, drahý hosti,
k nám sestoupil jsi z výsosti,
kraluješ v nás svou milostí,
Ducha svého přítomností.
{end_of_verse}

{start_of_verse: 4}
Zavítej z daru Božího,
nad tebe není lepšího,
neb tys ten poklad žádaný,
od Boha nám darovaný.
{end_of_verse}
