{title: Za císaře Augusta říše římské}
{key: C}

{start_of_verse: 1}
Za [C]cí-[Am]sa-ře [F]Au-gu-[G]sta [C]ří-[Am]še
[D]řím-[G]ské [Am]při-šla [F]zprá-va [D7]ve-li-[G]ká, [C]v lid-ská [Em]srd-ce
[Dm]pro-ni-[G]ká: [C]Na-[Am]ro-[F]dil [Fm]se [G]Je-[C]žíš.
{end_of_verse}

{start_of_verse: 2}
Matka jeho Marie dítě milé
ve stáji porodila, do jeslí položila,
krásné, přespanilé.
{end_of_verse}

{start_of_verse: 3}
Na obloze veliká hvězda svítí,
pastýři přicházejí, králové se klanějí,
radost v srdci cítí.
{end_of_verse}

{start_of_verse: 4}
Slyš andělskou muziku, jak se činí,
trubky, housle, tympány, sláva Pánu nad pány,
my zpíváme s nimi.
{end_of_verse}

{start_of_verse: 5}
Že nám k spasení byl dán, dobře víme,
na zemi ho vítáme, písničku mu zpíváme,
více neumíme.
{end_of_verse}
