{title: Ty mě nejlíp znáš}
{key: G}

{start_of_verse: 1}
Den has-ne, slun-ce níž se sklá-ní
a tma-vá noc k nám při-šla blíž.
Tys, Bo-že, vy-slech pí-sně ran-ní,
i ve-čer na-ši chvá-lu slyš.
{end_of_verse}

{start_of_verse: 2}
Dík, že se dál zem točí s námi,
spát můžeme teď klidně jít.
Ač ztichne náš hlas, bez ustání
vždy chvalozpěv ti bude znít.
{end_of_verse}

{start_of_verse: 3}
Když náš den končí, jinde v dáli
zem probouzí už slunce svit
a jiní lidé tě zas chválí,
že ve tvém světle můžou žít.
{end_of_verse}

{start_of_verse: 4}
Tak po vší zemi církev hlásá,
jak jsou tvé skutky úžasné,
nám víc než slunce září spása
a ta již nikdy nezhasne.
{end_of_verse}

{start_of_verse: 5}
Čas odvane pryč mocné krále
i říše mizí jako sen,
však království tvé roste dále
a nám všem vzejde nový den.
{end_of_verse}
