{title: Nevím, Pane, co ti dát, nevím, jak ctít tebe}
{key: E}

{start_of_verse: 1}
[E]Ne-vím, Pa-ne, [A]co ti [E]dát,
ne-vím, jak ctít te-be, [B7]
že jsem mo-hl do-bře spát
a že [B]vi-dím [E]ne-be.
{end_of_verse}

{start_of_verse: 2}
Nevím, Pane,
jak dát znát, že chci tobě věřit,
že chci bližní milovat,
víru láskou měřit.
{end_of_verse}

{start_of_verse: 3}
Věřím, Pane,
že ty víš, co je v lidském nitru,
dřív vše za mne vyslovíš,
než dáš vzplanout jitru.
{end_of_verse}

{start_of_verse: 4}
Proto přetvoř
srdce mé, ať to není kámen.
𝄆 Dej mi radost a chuť žít –
za to prosím. Amen. 𝄇
{end_of_verse}
