{title: Rok za rokem, roky, léta jdou}
{key: C}

{start_of_chorus}
[C]Rok za [F]ro-kem, [D]ro-ky, [G]lé-ta [C]jdou, k ro-ku
[F]rok v ru-ku [Dm]la-ska-vou, ó
Pa-[C]ne, [E7]v ru-ku [Am]tvou [C]
[F]vklá-dám dny [D]a ro-ky [G7]tak, jak [C]jdou.
{end_of_chorus}

{start_of_chorus}
[C]Znám [F]ča-sy, [G7]kdy tě [C]smích o-pu-
[F]stí, vím o těch [Dm]do-bách zlých, vím
[C]o ú-[E7]ho-ru, [Am]bo-dlá-[A7]čí,
[D7]o de-chu, kte-rý
{end_of_chorus}

{start_of_chorus}
[G]ne-sta-čí. [G]
{end_of_chorus}

{start_of_verse: 2}
Znám léta zářivá, hojný stůl
a kalich oplývá a píseň chválí růst i žeň,
natisíckrát jsi obdařen.
{end_of_verse}

{start_of_chorus}
[G]ne-sta-čí. [G]
{end_of_chorus}

{start_of_verse: 3}
Svou ruku do dlaní silnějších,
než je mé doufání, já vložím s dechem posledním,
za řekou času zemi zřím.
{end_of_verse}

{start_of_chorus}
[G]ne-sta-čí. [G]
{end_of_chorus}
