{title: Když uléhám, když vstávám, ty zkoumáš mne a znáš}
{key: Gm}

{start_of_verse: 1}
Když u-lé-hám, když vstá-vám,
ty zkou-máš mne a znáš,
{end_of_verse}

{start_of_verse: 2}
Kam pů-jdu, kde chci zů-stat,
má slo-va dřív než za-zní,
vše, Bo-že, po-zná-váš.
{end_of_verse}

{start_of_verse: 2}
Ať klesám hloub, či stoupám,
ty kráčíš přede mnou.
Kam skrýt se před tvou tváří,
kam zmizet, uprchnout?
Tvé divy nelze chápat,
mou mysl bázeň svírá
před mocí nesmírnou.
{end_of_verse}

{start_of_verse: 3}
I kdybych s jitrem vzlétl
do končin nejzazších,
když v temnotách se ztrácím,
v hlubinách bezedných,
tvá moc mne doprovází.
Noc pro tebe je jasná,
jsi světlem bloudících.
{end_of_verse}
