{title: Zpívej haleluja}
{key: G}

{start_of_verse: 1}
Již ne-be jde k nám, ne-ní však ob-lo-hou, tou,
kte-rá po-mi-ne, s ní ce-lá ze-mě.
{end_of_verse}

{start_of_verse: 2}
Již nebe jde k nám,
s mocí v něm povstává Bůh,
tam, kde hroutí se moc světa pánů.
{end_of_verse}

{start_of_verse: 3}
Již nebe jde k nám,
přichází s ním nový den,
ztrácí bolest a strach svoji vládu.
{end_of_verse}

{start_of_verse: 4}
Již nebe jde k nám,
září z něj radost a mír,
Boží světlo tam zříš v lidských tvářích.
{end_of_verse}

{start_of_verse: 5}
Již nebe jde k nám,
otvírá je každá z chvil,
když tvůj život se promění láskou.
{end_of_verse}
