{title: Do domu Hospodinova půjdeme}
{key: G}

{start_of_verse: 1}
Do do-mu Ho-spo-di-no-va
pů-jde-me s ra-do-stí.
{end_of_verse}

{start_of_verse: 2}
Zaradoval jsem se, když mi řek-li
„Do domu Hospodinova pů-jde-me!“
{end_of_verse}

{start_of_verse: 2}
Tam vystupují kmeny, kmeny Hospodinovy ,
jak to zákon přikazuje Izraeli, aby chválil Hospodinovo jméno.
Tam stojí soudní stolce ,
stolce Davidova domu. Do domu …
{end_of_verse}

{start_of_verse: 3}
Vyprošujte Jeruzalému pokoj:
ať jsou v bezpečí, kdo tě milují,
ať vládne mír ve tvých hradbách ,
bezpečnost ve tvých palácích! Do domu …
{end_of_verse}

{start_of_verse: 4}
Kvůli svým bratřím a přátelům
budu říkat: Pokoj v tobě!
Kvůli domu Hospodina, našeho Boha ,
budu ti přát štěstí. Do domu …
{end_of_verse}
