{title: Já k tobě, k Hospodinu, ze srdce hloubi lkám}
{key: C}

{start_of_verse: 1}
Já k to-bě, k Ho-spo-di-nu, ze
srd-ce hlou-bi lkám. Hle, v těž-kém nář-ku
hy-nu, k to-bě se u-tí-kám.
Rač sklo-ni-ti se zno-va, slyš
po-kor-ný můj hlas a lé-kem své-ho
slo-va mě u-zdrav již a spas.
{end_of_verse}

{start_of_verse: 2}
Kde jinde bych se svlažil,
kde nalézt pokoj smím?
Vím, když bys hříchy vážil,
že stěží obstojím.
Tvá ruka přelaskavá
zná však jen odpouštět
a stačí ti, když vzdává
čest tobě hříšný ret.
{end_of_verse}

{start_of_verse: 3}
Jen tebe unavená
má duše vyhlíží,
umdlévá, ptá se, sténá,
zda Pán se přiblíží?
Jak strážní v temnu noci
čekají jitra svit,
tak touží bez pomoci
ve tvář tvou popatřit.
{end_of_verse}

{start_of_verse: 4}
Nuž, čekej, Izraeli,
mračna se rozstoupí;
Pán přijde, rozveselí
a tebe vykoupí.
A prodlévá‑ li chvíli,
přec přijde posléz včas
a v slitování schýlí
se ke tvé skráni zas.
{end_of_verse}
