{title: Bojujte dál}
{key: D}

{start_of_chorus}
Bo-[D]juj-te, [G]bo-juj-te dál, [D] [G]
bo-[D]juj-te, [E7]bo-juj-te dál, [A7]
[D]po-hleď-te [D7]jen, [G7]v dál-ce sví-tá,
[D]po-hleď-te [D7]jen, [G7]den nás ví-tá,
[D]bo-juj-te, [G]bo-juj-te dál. [D]
{end_of_chorus}

{start_of_chorus}
Zpří-[D]ma choď-te, po-zdvih-ně-te [D7]hla-vu,
[G]i když pro vás vav-řín ne-ro-[D]ste. [A7]
Nech-[D]te moc-ným moc a slav-ným [D7]slá-vu,
[E7]o je-jich se pří-zeň ne-pro-[A7]ste.
{end_of_chorus}

{start_of_verse: 2}
Kdo se ani zlatem koupit nedá,
nemlčí a s proudem nepluje,
spravedlnost kdo ve světě hledá,
v jedné řadě s vámi bojuje.
{end_of_verse}

{start_of_chorus}
Zpří-[D]ma choď-te, po-zdvih-ně-te [D7]hla-vu,
[G]i když pro vás vav-řín ne-ro-[D]ste. [A7]
Nech-[D]te moc-ným moc a slav-ným [D7]slá-vu,
[E7]o je-jich se pří-zeň ne-pro-[A7]ste.
{end_of_chorus}

{start_of_verse: 3}
K útěku‑ li z boje chytrost radí,
holubičí mějte prostotu.
Opatrní buďte jako hadi,
nezběhněte z cesty k životu.
{end_of_verse}

{start_of_chorus}
Zpří-[D]ma choď-te, po-zdvih-ně-te [D7]hla-vu,
[G]i když pro vás vav-řín ne-ro-[D]ste. [A7]
Nech-[D]te moc-ným moc a slav-ným [D7]slá-vu,
[E7]o je-jich se pří-zeň ne-pro-[A7]ste.
{end_of_chorus}

{start_of_verse: 4}
Bojujte, však pomstu nechte Pánu,
on je soudce a sám určí trest.
Prohraje, kdo ranou splácí ránu,
k nenávisti kdo se nechá svést.
{end_of_verse}

{start_of_chorus}
Zpří-[D]ma choď-te, po-zdvih-ně-te [D7]hla-vu,
[G]i když pro vás vav-řín ne-ro-[D]ste. [A7]
Nech-[D]te moc-ným moc a slav-ným [D7]slá-vu,
[E7]o je-jich se pří-zeň ne-pro-[A7]ste.
{end_of_chorus}

{start_of_verse: 5}
Neusněte, ať vejdete zítra
v zemi novou, v zaslíbenou vlast.
Nocí ať vás vede příslib jitra,
vládou temna nenechte se zmást.
{end_of_verse}

{start_of_chorus}
Zpří-[D]ma choď-te, po-zdvih-ně-te [D7]hla-vu,
[G]i když pro vás vav-řín ne-ro-[D]ste. [A7]
Nech-[D]te moc-ným moc a slav-ným [D7]slá-vu,
[E7]o je-jich se pří-zeň ne-pro-[A7]ste.
{end_of_chorus}
