{title: Pána chválit budu}
{key: C}

{start_of_verse: 1}
[C]Pána chválit [G]budu navě[Am]ky,
za jeho [F]lásku k [C]nám malým.
[C]Skály se [G]chvějí, [Am]hvězdy zná,
[F]on je můj [G]Pán a Krá[C]l.
{end_of_verse}

{start_of_chorus}
[Am]Bože náš [Em]a Pane,
[F]slyš nás, [G]voláme tě [C]Pane.
[Am]Neopouštěj [Em]nás,
[F]ty jsi naše [G]spá[C]sa.
{end_of_chorus}

{start_of_verse: 2}
[C]Když je mi [G]úzko a [Am]tma,
[F]ty mě ne[C]opustíš.
[C]Vedeš mě [G]cestou ži[Am]vota,
[F]ve tvé [G]náruči jsem [C]doma.
{end_of_verse}
