{title: Kam v soudu den dáš, co dneska sháníš}
{key: Em}

{start_of_verse: 1}
[Em]Kam v sou-du den dáš, co dnes-ka shá-níš,
[D]kam v sou-du den dáš, co dnes-ka shá-níš,
[Em]kam v sou-du den [G]dáš, co dnes-ka shá-níš,
[A7]v ten [B7]sou-du [Em]den.
{end_of_verse}

{start_of_verse: 2}
𝄆 Kam v soudu den dáš, co v chůzi brání, 𝄇 kam v soudu den dáš, co v chůzi brání,
v ten soudu den.
{end_of_verse}

{start_of_verse: 3}
𝄆 Kam v soudu den dáš svý srdce prázdný, 𝄇 kam v soudu den dáš svý srdce prázdný,
v ten soudu den.
{end_of_verse}

{start_of_verse: 4}
𝄆 Nejde to skrýt do samoty skalní, 𝄇 nejde to skrýt do samoty skalní,
v ten soudu den.
{end_of_verse}

{start_of_verse: 5}
𝄆 Nejde to skrýt v města křiku žádným, 𝄇 nejde to skrýt v města křiku žádným,
v ten soudu den.
{end_of_verse}

{start_of_verse: 6}
𝄆 Nejde to skrýt mezi věty krásný, 𝄇 nejde to skrýt mezi věty krásný,
v ten soudu den.
{end_of_verse}

{start_of_verse: 7}
Kam v soudu den dáš, co dneska sháníš,
kam v soudu den dáš, co v chůzi brání,
kam v soudu den dáš svý srdce prázdný,
v ten soudu den.
{end_of_verse}
