{title: Jak jasně svítíš, hvězdo má}
{key: D}

{start_of_verse: 1}
Jak ja-sně sví-tíš, hvěz-do má,
můj Pa-ne, lá-sko u-přím-ná,
jsi z ro-du krá-lov-ské-ho.
{end_of_verse}

{start_of_verse: 2}
Slav-ný, vzác-ný, mo-je spá-sa,
ště-stí, krá-sa, hoj-nost vše-ho.
O-sla-vu-ji Pá-na své-ho.
{end_of_verse}

{start_of_verse: 2}
Tys perla, jež se zjevila –
Bůh chtěl a Panna povila
hned nebeského Krále.
Jak příslib věčné radosti
tvé slovo plné milosti
zní v srdci neustále./ Milý, bílý
květe z nebe, vítám tebe,
sladká mano,
nad kterou nic není známo.
{end_of_verse}

{start_of_verse: 3}
Žár lásky ve mně rozněcuj,
chci zářit jako odraz tvůj,
mé slunce nehasnoucí,
být jako dobrá ratolest,
jen šířit slávu tvou a čest,
nést plody nevadnoucí.
Tebe z nebe
stále čekám, vstříc ti spěchám,
drahý Pane,
v tobě srdce odpočine.
{end_of_verse}

{start_of_verse: 4}
Nechť harfa vydá zvučný tón
tak, aby oslaven byl on,
jímž duše moje žije.
S ním hodlám celý život jít,
jej milovat, jej vždycky ctít,
mé srdce pro něj bije.
Plesám, jásám,
k jeho chvále neustále
vděčně pěji,
zpívám píseň o naději.
{end_of_verse}

{start_of_verse: 5}
A nejvíc z toho radost mám,
že u dveří už stojí sám
můj milý, věrný, drahý.
Snad zítra, až se rozední,
on řekne slovo poslední,
moc hříchu skončí záhy.
Jistě, jistě,
přijď již, Kriste, světlo čisté,
nemám stání,
vyhlížím tě bez přestání.
{end_of_verse}
