{title: Kdo jsem já}
{key: Em}

{start_of_verse: 1}
Os-tří jar-ních sté-bel ze-mi pro-rá-ží,
ja-ko ú-svit rá-na tem-no pro-zá-ří.
Tam, v smr-ti stí-nu, zrn-ka ti-še spí,
ja-ro Bo-ží lá-sky ži-vot ob-no-ví.
{end_of_verse}

{start_of_verse: 2}
Do hrobu jsme kladli tělo zmučené,
Boží zrno vzácné, s pláčem pohřbené.
Tam, v místě temném, určený čas spí,
jaro Boží lásky život obnoví.
{end_of_verse}

{start_of_verse: 3}
Tři dny pohřben v zemi konec znamená,
on však z hrobu povstal, Spasitel, náš Pán.
Ze smrti stínu na svět vychází,
jaro Boží lásky život obnoví.
{end_of_verse}

{start_of_verse: 4}
Když nám duši svírá bolest, strach a žal,
dej nám svého Ducha, navštiv, Pane, nás.
Lán srdcí našich holý, mrtvý spí,
jaro Boží lásky život obnoví.
{end_of_verse}
