{title: Uhni se stranou, ztratíš jen chvíli}
{key: C}

{start_of_verse: 1}
[Am]U-hni se stra-nou, [A7]ztra-tíš jen chví li,
[A6]ve-dlej-ší ces-tou [F]spíš do-jdeš k cí-li,
[Dm]proč do zdi [D7]hla-vou, [D6]proč ne-jít ko-lem,
proč ma-nu če-kat [Bb]nad prázd-ným [G]sto-lem.
{end_of_verse}

{start_of_chorus}
[C] [G] [Am] [B]
[Em] [Am] [D] [G]
{end_of_chorus}

{start_of_verse: 2}
Opusť vše staré
a zanech snění,
doba je jiná,
všechno se mění,
dnes jenom blázen
pro pravdu hyne,
pravd bylo mnoho,
teď jsou zas jiné.
{end_of_verse}

{start_of_chorus}
[C] [G] [Am] [B]
[Em] [Am] [D] [G]
{end_of_chorus}

{start_of_verse: 3}
Proč den si dělat
zbytečně perný,
nezkusit všeho
a proč být věrný,
ber život lehce,
láska je hravá,
oddej se chvilce,
vem, co se dává.
{end_of_verse}

{start_of_chorus}
[C] [G] [Am] [B]
[Em] [Am] [D] [G]
{end_of_chorus}

{start_of_verse: 4}
V neděli k nebi
pozdvihni hlavu,
v pondělí hleď zas
ztratit se v davu,
na nebi žijí
andělé svatí,
na zemi jiné
zásady platí.
{end_of_verse}

{start_of_chorus}
[C] [G] [Am] [B]
[Em] [Am] [D] [G]
{end_of_chorus}
