{title: Svou spásnou mocí, Otče náš, vln divý neklid}
{key: C}

{start_of_verse: 1}
Svou spá-snou mo-cí, Ot-če náš,
vln di-vý ne-klid kro-tí-váš
a pří-va-ly vod bou-ří-cích
ty dr-žíš v pev-ných hra-ni-cích.
Rač chrá-nit ty, kdo v bou-řích jsou,
na mo-ři ru-kou la-ska-vou.
{end_of_verse}

{start_of_verse: 3}
Nad bouřemi a pustinou
ses vznášel, Duchu svatý. 4 Ï Ï. Ïj Ï. Ïj Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï
Tmou
zaplálo světlo života,
tak zjevena tvá dobrota.
4 Ï Ï. ÏJ Ï Ï Rač chránit ty, kdo v bouřích jsou,
na moři rukou ? G a D G D7 G laskavou.
& ÏÏ Ï Ï. Ï #ÏJ Ï Ï. Ï ÏJ Ï Ï #Ï Ï Ï Ï T Ji : ř í W Pu ill m ia r m , B W uď h i t t o in b g ě , s H lá y v m a n , s 1 9 A 8 n 1 c ient and Modern, 1861
M+S: John Bacchus Dykes, Hymns Ancient and Modern, 1861 vln di - vý ne - klid kro - tí - váš Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï
Ï Ï Ï Ï Ï ? G7 C A7 D
& Ï Ï n Ï Ï . . Ï ÏJ j Ï Ï Ï Ï Ï Ï . . Ï ÏJ j #Ï Ï a pří - va-ly vod bou - ří-cích
ÏÏ Ï. Ïj Ï Ï Ï. Ïj Ï ? Ï. ÏJ Ï Ï #Ï. ÏJ Ï H7 e H7 e D7 H7 e
& # Ï Ï Ï Ï. #Ï #ÏJ ÏÏ. Ï #ÏJ Ï Ï # #Ï Ï ÏÏ ty dr - žíš v pev-ných hra - ni - cích.
# Ï Ï Ï Ï # Ï Ï Ï Ï Ï Ï ÏÏ ÏÏ Ï Ï ? C7 F D7 G
& Ï Ï b Ï Ï . . Ï ÏJ j nÏ Ï Ï Ï #Ï Ï . . Ï ÏJ j n Ï Ï Rač chrá - nit ty, kdo v bou - řích jsou,
Ï Ï Ï Ï . . Ï ÏJ j nÏÏ Ï Ï Ï Ï. . Ï ÏJ j ÏÏ ? C D7 C/G G7 C & nÏÏ Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï . . ÏÏJj ÏÏ na mo - ři ru - kou la - skavou. Ï Ï Ï Ï Ï Ï. Ïj Ï ? Ï Ï #Ï Ï Ï Ï. ÏJ Ï
{end_of_verse}
