{title: Ó, ať jsou naplněna}
{key: F}

{start_of_verse: 1}
Stud-ně ne-pře-vá-že-ná
všech bož-ských mi-lo-stí,
{end_of_verse}

{start_of_verse: 2}
Bo-že, Du-chu sva-tý,
jenžs po-sa-vad v da-rech svých
pře-dra-hých a roz-ko-šných
pře-hoj-ně bo-ha-tý.
{end_of_verse}

{start_of_verse: 2}
Proto vroucně tě prosím,
můj posvětiteli,
víry pravé v mém srdci
mocný pěstiteli,
rozmnožuj ji dále,
ať se již nezmenšuje,
ale vždy rozhojňuje
ke tvé cti a chvále.
{end_of_verse}

{start_of_verse: 3}
Při tom i má naděje
ať pevnou stálostí
před tebou se vždy skvěje
bez vší pochybnosti,
bych neměl doufání
v darech pomíjejících,
však věčně trvajících
a v tvém smilování.
{end_of_verse}

{start_of_verse: 4}
Vladaři můj výborný,
braň a posilň mne sám,
by libý neb odporný
vítr sem ani tam
mnou nemoh viklati,
nýbrž ať v každé době
důvěřuji se tobě,
rač mi pomáhati.
{end_of_verse}
