{title: Připravujte cestu}
{key: E}

{start_of_verse: 1}
O-te-vře-te brá-ny hra-deb ka-men-ných,
o-te-vře-te brá-ny hra-deb srd-cí svých,
o-te-vře-te, a-by mo-hl dál.
Nech-te vše-ho, nech-te o-bav, sta-ro-stí,
při-pra-vuj-te ce-stu je-ho krá-lov-ství,
při-pra-vuj-te ce-stu, a-by ve-jít mo-hl
ve-jít mo-hl slá-vy Král.
{end_of_verse}

{start_of_chorus}
To kvů-li Krá-li,
Krá-li při-prav kaž-dý ce-stu,
ce-stu svou, to kvů-li Krá-li,
Krá-li na-prav kaž-dý ce-stu,
ce-stu kři-vou, ce-stu zlou.
{end_of_chorus}

{start_of_verse: 2}
Pozdvihněte svoje srdce znavená,
posilněte klesající kolena,
otevřete, aby mohl dál.
Není doba k spánku, je čas nabrat sil,
pominula noc a den se přiblížil,
připravujte cestu, aby vejít mohl slávy Král.
{end_of_verse}

{start_of_chorus}
To kvů-li Krá-li,
Krá-li při-prav kaž-dý ce-stu,
ce-stu svou, to kvů-li Krá-li,
Krá-li na-prav kaž-dý ce-stu,
ce-stu kři-vou, ce-stu zlou.
{end_of_chorus}
