{title: Znovu}
{key: Eb}

{start_of_verse: 1}
Je-zu, Pa-ne mi-l첵,
d찼r-ce sv휎t-la, s챠-ly,
Kris-te, sl찼-vo m찼!
{end_of_verse}

{start_of_verse: 2}
Kris-te, Bo-탑챠 Be-r찼n-ku,
탑찼d-n찼 s챠-la ne-v첵-slov-n찼 se ti ne-vy-rov-n찼.
{end_of_verse}

{start_of_verse: 5}
Proti v큄emu zd찼n챠,
proti um챠r찼n챠
nestoj챠m tu s찼m.
dlou - ho po - moc 훾e - k찼, I kdy탑 srdce v찼h찼,
strach se ve mn휎 zm찼h찼,
je tu se mnou P찼n.
Kristus jist휎 zv챠t휎z챠,
navzdory poni탑ov찼n챠,
# # 횕 횕 횕 #횕 횕 횕 횕 횕 횕 횕횕 횕 횕 횕 횕 횕 횕 횕 횕 첬 첬
v큄emu k힂i탑ov찼n챠. ?
{end_of_verse}
