{title: Byl malý chlapec David}
{key: F}

{start_of_verse: 1}
Slun-ce z hvěz-dy již vy-šlo,
ra-duj-te se, li-dé,
a na ten-to svět při-šlo
pro na-še spa-se-ní,
a-by se na-pl-ni-lo
dra-hé za-slí-be-ní.
{end_of_verse}

{start_of_verse: 2}
Proroctví se splnilo
zdávna ohlášené,
proroky Duchem svatým
nám předpověděné,
Bůh že pošle z výsosti
k nám Immanuele.
{end_of_verse}

{start_of_verse: 3}
Panna má poroditi
světa Spasitele,
on má vysvoboditi
lid od nepřítele.
Život z života vyšel,
by nám milost našel.
{end_of_verse}

{start_of_verse: 4}
Předivné narození
pro naše spasení,
dobrovolné zmaření,
přílišné snížení
k lidskému pokolení
pro jich zvelebení,
{end_of_verse}

{start_of_verse: 5}
maje Otce samého
mocného na nebi,
ráčil míti matku zde
chudičkou na zemi,
aby nás obohatil
svou slávou na nebi.
{end_of_verse}

{start_of_verse: 6}
Chtěl pro nás pracovati,
hlad, žízeň trpěti,
potom též umučení
ráčil podstoupiti,
pokrm, nápoj k životu
chtěl nám způsobiti.
{end_of_verse}

{start_of_verse: 7}
Buďme my vděčni jeho
pro nás narození,
ať nám ráčí sám dáti
věčné požehnání,
s Otcem svým i s anděly
v nebi přebývání.
{end_of_verse}
