{title: Slavné Kristovo vzkříšení pamatujme, všichni věrní}
{key: C}

{start_of_verse: 1}
Slav-né Kris-to-vo vzkří-še-ní
pa-ma-tuj-me, všich-ni věr-ní,
v něm jest ra-dost, u-tě-še-ní.
{end_of_verse}

{start_of_verse: 2}
Kterýž byl od zlých potupen,
s lotry na kříži umrtven,
od milých přátel v hrob vložen.
{end_of_verse}

{start_of_verse: 3}
Již vstav z mrtvých triumfuje
a v nebi, v zemi kraluje,
církev vzdělává, spravuje,
{end_of_verse}

{start_of_verse: 4}
kteráž triumf krále svého
hodně slavíc, béře z něho
důvod vstání obecného.
{end_of_verse}

{start_of_verse: 5}
Z čehož jde jim obnovení,
v duchu jich obveselení,
k dobrým pracím posilnění.
{end_of_verse}

{start_of_verse: 6}
Na den Božího vzkříšení
vesel se, všecko stvoření,
vzdávej mu vděčné chválení.
{end_of_verse}

{start_of_verse: 7}
Slavtež, andělští kůrové,
chvaltež i lidští stavové,
všichni křesťanští sborové!
{end_of_verse}

{start_of_verse: 8}
Zvláště když i tito dnové,
kvítí, tráva i lesové,
radostní ptačí zpěvové
{end_of_verse}

{start_of_verse: 9}
k chválení nás povzbuzují,
k radosti nám přisluhují,
vzkříšení tak oslavují.
{end_of_verse}

{start_of_verse: 10}
Všichni se z něho radujme,
haleluja prozpěvujme,
čest, chválu Bohu vzdávejme!
{end_of_verse}

{start_of_verse: 11}
Ó Kriste, pro své vzkříšení
dej v naději utěšení,
věčné s sebou oslavení.
{end_of_verse}
