{title: Dej mi, Pane, bdělé srdce}
{key: D}

{start_of_verse: 1}
Dej mi, Pa-ne, bdě-lé srd-ce,
ať se ti dnes ne-vzdá-lím ne-roz-váž-ným smý-šle-ním.
Dej mi srd-ce u-šlech-ti-lé,
jež by žád-ný špat-ný cit ne-do-ká-zal po-ní-žit.
{end_of_verse}

{start_of_verse: 2}
Dej mi, Pane,
pevné srdce,
které nikdy nezlomí nesnáze či pohromy.
Dej mi srdce
nezávislé,
svobodné a odvážné, povznesené nad vášně.
{end_of_verse}

{start_of_verse: 3}
Dej mi rozum,
jenž tě hledá,
moudrost, která nalezne život podle vůle tvé.
Dej mi pravou,
pevnou víru,
lásku, v níž se přetvořím a stanu se zcela tvým.
{end_of_verse}
