{title: Hospodine, kdo je podobný Tobě}
{key: G}

{start_of_verse: 1}
Zpí-vat chci na-vě-ky o Pá-ně mi-lo-sti,
nést po-ko-le-ním všem zvěst o tvé věr-no-sti.
Zúst mi to za-zně-lo, má řeč je prav-dě věr-ná:
Na-vě-ky mi-lost tvá je, Pa-ne, u-sta-ve-na.
V zá-kla-du spo-čí-vá a tr-vá ne-o-chvěj-ně,
tvá věr-nost ne-zvrat-ná jak ne-be sto-jí pev-ně.
{end_of_verse}

{start_of_verse: 2}
„Smlouvu jsem uzavřel se svým vyvoleným,
přísahal Milému, je služebníkem mým:
Navěky upevním tvé símě vzešlé v lůnu,
též v pokoleních všech dám stálost tvému trůnu.“
Slyš, Pane, nebem zní tvých divů velebení,
sbor svatých vyznává tvou věrnost v shromáždění.
{end_of_verse}

{start_of_verse: 3}
Lid blahoslavený, jenž jásavý hold zná,
ve světle tváře tvé před tebou chodívá!
V tvém jménu celý den plesají v hlaholení,
pro spravedlnost tvou jsou vzhůru vyvýšeni.
Tys chloubou síly sám, klenotem lidu svému,
v tvé přízni daří se národu žehnanému.
{end_of_verse}

{start_of_verse: 4}
„Své milosrdenství navěky ochráním
pro Syna milého, je vyvoleným mým.
Má smlouva jako hrad, i v podhradí je pevná,
v té smlouvě stojím tak, že je až za smrt věrná.
Na věky dosadím královské jeho syny,
trůn jeho potrvá i s věky nebeskými.
{end_of_verse}

{start_of_verse: 5}
Jestli však opustí mou smlouvu synové
a nebudou ‑li žít dle práva králové,
též jestli znesvětí má pravidla a řády
a nebudou‑ li dbát na přikázání pravdy,
já ztrestám prutem svým té nepravosti činy
a ranou navštívím zlé nositele viny.
{end_of_verse}

{start_of_verse: 6}
Svou ale milost brát od něho nemíním,
má věrnost je jak hrad, stálost mu osvědčím;
smlouvu svou zachovám, ať není poskvrněna:
Co vyšlo z věrných rtů, je přísaha, ne změna.
A co jsem přísahal, to držím ve svatosti.
Své sliby naplním, dnes, zítra, na věčnosti.“
{end_of_verse}
