{title: Požehnaný jsi, Bože}
{key: G}

{start_of_verse: 1}
Do-bře sta-ví, kdo zná a ví,
jak má v Bo-ha dou-fa-ti,
a kdo věr-ně, ne-o-chvěj-ně
s Pá-nem hle-dí bý-va-ti.
Pro-tož v to-bě v kaž-dé do-bě
na-dě-ji svou za-klá-dám,
zá-klad stá-lý, do-ko-na-lý
živ i mr-tev v to-bě mám.
{end_of_verse}

{start_of_verse: 2}
Byť proti mně i předivně
hřích a svět se rozmáhal,
však tys, Pane, všecky za mne
nepřátele přemáhal.
Mám ‑li tebe vůkol sebe,
Ducha tvého, milost tvou,
nebojím se, neděsím se,
že mne někdy přemohou.
{end_of_verse}

{start_of_verse: 3}
Vždy se těším a bezpečím,
že mi ráčíš dáti rád,
abych s tebou věrou pravou
spojen mohl přebývat.
Utvrď v srdci víru vroucí,
těla chraň i duše mé!
Slyš mou žádost, pro svou milost
mne do říše uveď své.
{end_of_verse}
