{title: Maranatha!}
{key: G}

{start_of_verse: 1}
[Em]Ví-tě-zi [Am]k poc-tě [Bm]zpí-vej-[Em]me,
[Em]ve-leb-me [D]jej hned [G]zrá-na,
[Em]v ra-do-sti [A]spo-lu [Bm]slav-me [Em]dnes
[C]den vzkří-še-né-ho [E]Pá-na.
[Am]Ra-duj-[D7]me se, [G]ve-sel-[Em]me se,
[Am]chvá-lu [D]vzdá-vej-[G]me.
{end_of_verse}

{start_of_verse: 2}
Obětí, kterou dokonal
tam na oltáři kříže,
kněz pravý Bohu nazpět dal,
co držel světa kníže.
Radujme se,
veselme se, chválu vzdávejme.
{end_of_verse}

{start_of_verse: 3}
Anděla zhoubce tato noc
srazila v jeho pýše,
vyvedla nás ven z poroby
faraonovy říše.
Radujme se,
veselme se, chválu vzdávejme.
{end_of_verse}

{start_of_verse: 4}
Úzkostmi moře Rudého
prošli jsme v jeho síle.
Beránek zve nás k hostině,
oblečme roucho bílé.
Radujme se,
veselme se, chválu vzdávejme.
{end_of_verse}

{start_of_verse: 5}
Proniká temnem světla svit,
bázeň zahání víra,
tvé jméno chválí Boží lid,
ó Tvůrce všehomíra.
Radujme se,
veselme se, chválu vzdávejme.
{end_of_verse}
