{title: Our God}
{key: F}

{start_of_verse: 1}
Tvůj zá-kon znát je pro mě ra-do-stí,
v něm dnem i no-cí roz-va-žu-ji stá-le,
v něm na-chá-zím zdroj věč-né mou-dros-ti.
Nad pro-tiv-ní-ky, star-ce svě-ta zna-lé,
svou ob-da-řils mne pro-zí-ra-vo-stí.
Tvou vů-li chtěl bych pl-nit ke tvé chvá-le.
{end_of_verse}

{start_of_verse: 2}
Bláhovým cestám zkouším uniknout,
tvé rady v léčku upadnout mi brání,
dávají šanci vzdát se hříchů pout.
Před soudy tvými s pokorou se skláním,
však myslí mou je nelze obsáhnout,
tvé učí cestě bez odchylování.
{end_of_verse}

{start_of_verse: 3}
Jak lahodnou chuť mají slova tvá,
sladší než med jsou pro mé naslouchání,
z příkazů tvých zní láska nesmírná.
Jak odporné jsou cesty plné lhaní,
v záhubu vedou lsti a přání zlá.
Tvé slovo svící je v mém klopýtání.
{end_of_verse}
