{title: Já verim, že to Ježiš}
{key: F}

{start_of_verse: 1}
Mou-dro-sti po-klad z ne-be
je slo-vo Bo-ží nám,
{end_of_verse}

{start_of_verse: 2}
K své tvá-ře zje-ve-ní
všem v Kris-tu svět-lo dá-vá
pro věč-né spa-se-ní.
Po-tě-še-ním se stá-vá,
po-si-lou v ze-mdle-ní.
{end_of_verse}

{start_of_verse: 2}
Nám hřivnu slova svého
k užitku svěřil Pán,
v hloubi srdce lidského
ať nalézá svůj chrám.
Vždyť on, ten věčný Král,
k nám s pravdou svou se sklání,
aby ho každý znal.
Ten ztrácí slitování,
kdo jím by pohrdal.
{end_of_verse}

{start_of_verse: 3}
Ve slovu Božím spása
platit nepřestává
a jeho moc a krása
navěky zůstává.
Kdo věrnost zachová
a v něm na pevné skále
ve víře vytrvá,
s Kristem v naději stálé
i smrt překonává.
{end_of_verse}

{start_of_verse: 4}
Kdo slovu Pána svého
naslouchá s důvěrou,
bez bázně v síle jeho
smí přijmout službu svou.
Nebývá oklamán
a svírán pouty hříchů,
v zápasech není sám.
V zástupu učedníků
je s láskou přijímán.
{end_of_verse}

{start_of_verse: 5}
S milostí, Bože, shlédni
na maličký lid svůj,
po cestě tvé již kráčí,
Duchem jej obdaruj.
Své svaté učení
vždy čisté zachovávej
a k jeho plnění
nám chuť i sílu dávej,
k tvé slávy šíření.
{end_of_verse}
