{title: Pán nás učil v svém svatém kázání}
{key: Ab}

{start_of_verse: 1}
Pán nás u-čil v svém sva-tém ká-zá-ní,
řka: Bla-ho-sla-ve-ní mi-lo-srd-ní,
neb o-ni mi-lo-sr-den-ství do-jdou,
zde i věč-ně v mi-lo-sti Bo-ží bu-dou.
{end_of_verse}

{start_of_verse: 2}
Nuž poslouchejme toto učení
a snažme se býti milosrdní.
Buďme hotovi všem pomáhati,
svého pro ně nechtějme litovati.
{end_of_verse}

{start_of_verse: 3}
Když uzříme v neštěstí bližního,
nechtějme míti radosti z toho;
hleďme ze svého nuzné krmiti,
žíznivým, bídným v lásce dejme píti.
{end_of_verse}

{start_of_verse: 4}
O příchozí hosty péči mějme,
ochotně v dům svůj je přijímejme,
přinesme jim jídla, pití dosti,
ať posilní tělo své do sytosti.
{end_of_verse}

{start_of_verse: 5}
Jakž zvíme o člověku nemocném,
hned ho litujme horlivým srdcem,
často milosrdně navštěvujme,
vším dobrým ku prospěchu jeho služme.
{end_of_verse}

{start_of_verse: 6}
Milujme také nepřátele své,
pomlouvače, protivníky jiné,
a za ně se Bohu modlívejme,
čiňme jim dobře, zlým neodplacujme.
{end_of_verse}

{start_of_verse: 7}
Bože, Duchem svým svatým z milosti
skloň srdce naše k milosrdenství,
bychom je opravdově činili,
tobě zde v bližních svých věrně sloužili.
{end_of_verse}
