{title: Pod ochranou Nejvyššího rozvesel se, duše má}
{key: Ab}

{start_of_verse: 1}
Pod o-chra-nou Nej-vyš-ší-ho
roz-ve-sel se, du-še má;
stráž-né o-ko tvůr-ce tvé-ho
ne-spí a-ni ne-dří-má,
ne-spí a-ni ne-dří-má.
{end_of_verse}

{start_of_verse: 2}
Pod ochranou Nejvyššího
k spáse vede tvoje pouť,
v bouřích žití vezdejšího 𝄆 nedá on ti utonout. 𝄇
{end_of_verse}

{start_of_verse: 3}
Jestli Bůh je skrýše tvoje,
tvoje zbraň a záštita,
vítězstvím vždy skončíš boje, 𝄆 triumf tebe uvítá. 𝄇
{end_of_verse}

{start_of_verse: 4}
Rozvesel se, duše v těle,
vroucí oběť obětuj,
nikdo z ruky Stvořitele 𝄆 nevyrve ti podíl tvůj. 𝄇
{end_of_verse}
