{title: Nás zavolal jsi}
{key: F}

{start_of_verse: 1}
Nás [Dm]za-vo-[Bb]lal jsi, [Am]Pa-ne, my [Gm]pro to [C]při-šli [F]sem,
nás [Dm]za-vo-[Bb]lal jsi, [Am]Pa-ne, my [Gm]pro to [C]při-šli [F]sem,
že [Dm]tvý-mi jsme teď [Am]ho-sty, ti [Bb]dě-ku-[A]jem,
že [Dm]tvý-mi jsme teď [Am]ho-sty, ti [Bb]dě-[Gm]ku-[Dm]jem.
{end_of_verse}

{start_of_verse: 2}
𝄆 Zde slyšíme tvá slova, je o tvých skutcích řeč, 𝄇 𝄆 kéž otevřeš nám uši a srdce též! 𝄇
{end_of_verse}

{start_of_verse: 3}
𝄆 A soustřeď naši mysl, rač Ducha svého dát, 𝄇 𝄆 ať naučí nás slyšet a poslouchat. 𝄇
{end_of_verse}
