{title: Na kolenou}
{key: G}

{start_of_verse: 1}
[Em]Kris-tus Pán když [B7]na smrt [Em]šel,
[G]Kris-tus Pán když [D]na smrt [G]šel,
[G]ká-zá-[A]ní on [B7]po-vě-[Em]děl,
[Em]ká-zá-[Bm]ní on [Em]po-[A]vě-[D]děl.
{end_of_verse}

{start_of_verse: 2}
𝄆 Dobrý chléb teď lámejte, 𝄇 𝄆 za něj díky vzdávejte. 𝄇
{end_of_verse}

{start_of_verse: 3}
𝄆 Tento chléb je tělo mé, 𝄇 𝄆 pro hřích lidský zrazené. 𝄇
{end_of_verse}

{start_of_verse: 4}
𝄆 Dlouho já tu nebudu, 𝄇 𝄆 jen krátký čas pobudu. 𝄇
{end_of_verse}

{start_of_verse: 5}
𝄆 Když pak jísti budete, 𝄇 𝄆 na mou smrt tak vzpomnete. 𝄇
{end_of_verse}

{start_of_verse: 6}
𝄆 Kristus Pán když na smrt šel, 𝄇 𝄆 kázání on pověděl. 𝄇
{end_of_verse}

{start_of_verse: 7}
𝄆 Dobré víno nalejte, 𝄇 𝄆 za něj díky vzdávejte. 𝄇
{end_of_verse}

{start_of_verse: 8}
𝄆 Tento kalich krev je má, 𝄇 𝄆 z velké lásky prolitá. 𝄇
{end_of_verse}

{start_of_verse: 9}
𝄆 Dlouho já tu nebudu, 𝄇 𝄆 jen krátký čas pobudu. 𝄇
{end_of_verse}

{start_of_verse: 10}
𝄆 Když pak píti budete, 𝄇 𝄆 na mou smrt tak vzpomnete. 𝄇
{end_of_verse}

{start_of_verse: 11}
𝄆 Kristus Pán když na smrt šel, 𝄇 𝄆 kázání on pověděl. 𝄇
{end_of_verse}
