{title: Kde se křesťané}
{key: D}

{start_of_verse: 1}
Bo-že mé spá-sy, ve dne i v no-ci tě
vzý-vám. Smr-ti jsem blíz-ko,
srd-ce je úz-ko-sti pl-né.
{end_of_verse}

{start_of_chorus}
Pro mrt-vé u-či-níš zá-zrak?
Vsta-nou snad z mrt-vých a vzda-jí ti dík?
Nad hro-bem vy-hlá-síš mi-lost?
{end_of_chorus}

{start_of_verse: 2}
Shozený v jámě, bez přátel, zbavený síly.
V temnotě hlubin 𝄆 příval tvé zloby mne trýzní. 𝄇
{end_of_verse}

{start_of_chorus}
Pro mrt-vé u-či-níš zá-zrak?
Vsta-nou snad z mrt-vých a vzda-jí ti dík?
Nad hro-bem vy-hlá-síš mi-lost?
{end_of_chorus}

{start_of_verse: 3}
Já tě však znovu z nejhlubší propasti volám.
Má prosba ranní 𝄆 předstoupí před tebe, Pane. 𝄇
{end_of_verse}

{start_of_chorus}
Pro mrt-vé u-či-níš zá-zrak?
Vsta-nou snad z mrt-vých a vzda-jí ti dík?
Nad hro-bem vy-hlá-síš mi-lost?
{end_of_chorus}
