{title: Maria, ukrytá v tichu Božím}
{key: G}

{start_of_verse: 1}
Svou ví-ru s na-dě-jí spo-lu
vy-zná-vej-me v Bo-ha Ot-ce
moc-né-ho, Tvůr-ce ne-be i ze-mě.
{end_of_verse}

{start_of_verse: 2}
Svou víru vyznejme v Syna jediného,
Pána svého Ježíše,
Spasitele našeho.
{end_of_verse}

{start_of_verse: 3}
Z Marie narozen, neb svatý Duch tak chtěl,
utrpením pokořen,
v hrůze kříže zemřít šel.
{end_of_verse}

{start_of_verse: 4}
Ráno dne třetího byl vzkříšen, z hrobu vstal.
K svému Otci v nebesích
vrátil se jak mocný Král.
{end_of_verse}

{start_of_verse: 5}
Z trůnu Panovníka sám na svět přijde zas,
aby soud svůj vyhlásil
národům v poslední čas.
{end_of_verse}

{start_of_verse: 6}
Svou víru vyznejme v moc Ducha svatého,
který církev shromáždil
k spáse lidu věrného.
{end_of_verse}

{start_of_verse: 7}
Hříchů odpuštění, ze smrti vzkříšení
s nadějí vyznávejme,
též i věčné spasení.
{end_of_verse}

{start_of_verse: 8}
Náš Pane laskavý, slyš naše vyznání,
milostí svou obdařuj,
dávej své požehnání.
{end_of_verse}
