{title: Vznešený}
{key: D}

{start_of_verse: 1}
Jsi [D]na-dě-je v zlých [Em]dnech, když
[D]svět u-va-dá, [G]vzdor [D]ka-me-nům všem
[G]ve mně smíš [A4]růst. [A]Buď
[D]zr-no, jež vzklí-[Em]čí a [D]ú-ro-du dá,
[G]buď [D]žen-cem, skliď [G]chvá-lu z mých úst.
[A4] [A]A když ji-tro [D]svůj [Bm]svit
[G9]roz-pro-stře na [A4]tvou [A]zem a den no-vý
[Bm]vze-jde nám, [G]chtěj ve [D]mně růst. [A4] [A]
[A7]Kéž jsem v ru-kou [D]tvých [Bm]skryt [G9]bez-peč-ně před
[A4]vším [A]zlem. Sám mne [Bm]po-žeh-nej,
[G]po-žeh-[D]nej lid [Em]svůj a [A]svou [D]zem.
{end_of_verse}
