{title: Mladěněčku mlady, kaj ty povandruješ}
{key: Eb}

{start_of_verse: 1}
Mla-dě-něč-ku mla-dy, mla-dě-něč-ku mla-dy
kaj ty po-van-dru-ješ, kaj ty po-van-dru-ješ?
{end_of_verse}

{start_of_verse: 2}
𝄆 Z tej země do jinej, 𝄇𝄆 do krajiny cuzej. 𝄇
{end_of_verse}

{start_of_verse: 3}
𝄆 Gdo tě tam opatři, 𝄇𝄆 dyž tě smrť zachvati? 𝄇
{end_of_verse}

{start_of_verse: 4}
𝄆 Mám ja Pana sveho, 𝄇𝄆 Boha nebeskeho. 𝄇
{end_of_verse}

{start_of_verse: 5}
𝄆 On mje opatruje, 𝄇𝄆 od zleho zbavuje, 𝄇
{end_of_verse}

{start_of_verse: 6}
𝄆 z hrobu vysvobodi, 𝄇𝄆 do nebe sprovodi. 𝄇
{end_of_verse}
