{title: Ty jsi útočiště mé}
{key: F}

{start_of_verse: 1}
Už mi o-či tí-ží sen
a já spát jdu u-na-ven.
Buď mou věr-nou strá-ží sám,
Ot-če, pro-ti noč-ním tmám,
Ot-če, pro-ti noč-ním tmám.
{end_of_verse}

{start_of_verse: 2}
Na zlé, co jsem udělal,
nevzpomínej, Pane, dál.
Pro Ježíše, jeho kříž,
𝄆 všechno v dobré obrátíš. 𝄇
{end_of_verse}

{start_of_verse: 3}
A ty, které mám tak rád,
rač mi, Pane, zachovat.
Nad svým světem lítost měj.
𝄆 Všechněm lidem pomáhej. 𝄇
{end_of_verse}

{start_of_verse: 4}
Srdcím nešťastným dej klid,
smutné, ty rač potěšit.
Pane Bože, tvoje moc
𝄆 dej nám všechněm dobrou noc. 𝄇
{end_of_verse}
