{title: Ježíši, Pane nejvyšší, nad tě žádný lepší}
{key: Bb}

{start_of_verse: 1}
Je-ží-ši, Pa-ne nej-vyš-ší,
nad tě žád-ný lep-ší,
u-slyš lid svůj žá-do-sti-vý,
krá-li mi-lo-sti-vý!-
{end_of_verse}

{start_of_verse: 2}
Prosíme, dej v dobrém státi
a tebe hledati,
dokudž máme čas od tebe,
dejž nalézti tebe.
{end_of_verse}

{start_of_verse: 3}
Pozdvihniž očí našich tam,
kde ty přebýváš sám,
ať uzříme, což věříme
a zde nevidíme.
{end_of_verse}

{start_of_verse: 4}
Vzbuď nás, ať vstanem ze spaní,
dejž to svaté bdění,
v němž bychom dočkali tebe,
když sem přijdeš z nebe.
{end_of_verse}

{start_of_verse: 5}
Dej přebývat v blízkosti tvé,
přijímej nás hříšné,
když s důvěrou vykročíme,
veď po cestě přímé.
{end_of_verse}

{start_of_verse: 6}
Ukaž se v své slávě věčné,
kdež Město bezpečné
a v něm andělské zpívání
vždycky bez přestání.
{end_of_verse}
