{title: Bůh nás povolal}
{key: C}

{start_of_verse: 1}
[C]Chvá-lu, dík [B7] [C]všich-ni vzdej-me [B7]Pá-nu,
on [C]je ce-stou [Bb]ži-vo-[A7]ta,
pro [Dm]všech-ny [Adim]má [C]mí-sto [Bb]ve svém [A7]plá-nu
je-[D7]ho lá-ska, [D7]do-bro-[G]ta.
Chvá-[C]lu, dík, [B7] [C]je-ho jmé-nu [B7]slá-va
pro-[C]vo-lej-me [Bb]s ra-do-[A7]stí.
Na [Dm]kaž-dý den [Adim] [C]své slo-[Bb]vo nám [A7]dá-vá
pro-[D7]vá-ze-né [G7]mi-lo-[C]stí.
{end_of_verse}

{start_of_chorus}
Ha-[C]le-lu-ja zpí-vej, [C7]ha-le-lu-ja zpí-vej
Bo-[F]hu Ot-ci, [C]je-ho Du-chu [F]sva-[E]té-[F]mu.
Ha-[D]le-lu-ja zpí-vej, [D7]ha-le-lu-ja zpí-vej
je-[G]ho Sy-nu [A7]za nás v o-běť [Gdim]da-né-[G7]mu.
{end_of_chorus}

{start_of_verse: 2}
Chválu, dík provolejme Pánu
v radosti i nečase.
Na cestu novou otevřel ti bránu,
vejdi, už je načase.
{end_of_verse}

{start_of_chorus}
Ha-[C]le-lu-ja zpí-vej, [C7]ha-le-lu-ja zpí-vej
Bo-[F]hu Ot-ci, [C]je-ho Du-chu [F]sva-[E]té-[F]mu.
Ha-[D]le-lu-ja zpí-vej, [D7]ha-le-lu-ja zpí-vej
je-[G]ho Sy-nu [A7]za nás v o-běť [Gdim]da-né-[G7]mu.
{end_of_chorus}

{start_of_verse: 3}
Chválu, dík všichni vzdejme Pánu,
on je cestou života,
pro všechny má místo ve svém plánu
jeho láska, dobrota.
{end_of_verse}
