{title: Hle, Pán přichází}
{key: F}

{start_of_verse: 1}
Je do-bré, když člo-věk v ti-cho-sti
če-ká na spá-su od Ho-spo-di-na.
{end_of_verse}

{start_of_verse: 2}
Já jsem muž, jenž zakusil ponížení pod holí jeho prchlivosti. Hnal mě a odvedl do temnoty beze světla. Vetchým učinil mé tělo i kůži, roztříštil mé kosti. Je dobré…
{end_of_verse}

{start_of_verse: 3}
Do temnot mě vsadil jako od věků mrtvé. Zazdil mé cesty kvádry, mé stezky rozvrátil. Když úpím a o pomoc volám, umlčuje mou modlitbu. Je dobré…
{end_of_verse}

{start_of_verse: 4}
Stal se pro mne medvědem číhajícím, lvem ukrytým v skrýších. Do mých ledví vystřílel obsah svého toulce. Nasytil mě hořkostmi, napojil pelyňkem. Je dobré…
{end_of_verse}

{start_of_verse: 5}
Nechává mě o štěrk si drtit zuby, přitiskl mě do popela. Vytrhl mne z pokojného života, zapomněl jsem na všechno dobré. Proto jsem řekl: „Je veta po mně i po mém čekání na Hospodina.“ Je dobré…
{end_of_verse}

{start_of_verse: 6}
Rozpomeň se na mé ponížení a zmatené toulání, na pelyněk, na jed. Má duše se rozpomíná a hroutí se ve mně. Je dobré…
{end_of_verse}

{start_of_verse: 7}
Beru si však k srdci a s důvěrou očekávám Hospodinovo milosrdenství, jež nepomíjí, jeho slitování, jež nekončí. Je dobré…
{end_of_verse}

{start_of_verse: 8}
Obnovuje se každého rána, tvá věrnost je neskonalá. Můj podíl je Hospodin, proto na něj čekám. Je dobré…
{end_of_verse}

{start_of_verse: 9}
Dobrý je Hospodin k těm, kdo v něho naději složí, k duši, jež se na jeho vůli dotazuje. Je dobré, když člověk potichu čeká na spásu od Hospodina. Je dobré…
{end_of_verse}
