{title: Čisté srdce dávej všem, kdo tě, Bože, chválí}
{key: D}

{start_of_verse: 1}
Či-sté srd-ce dá-vej všem,
kdo tě, Bo-že, chvá-lí,
dík ať vzdá-vá den co den
tvůj lid v Du-chu u-přím-ném.
V mi-lo-sti jsi stá-lý,
proč by-chom se bá-li,
slá-va to-bě, Krá-li.
{end_of_verse}

{start_of_verse: 2}
Nesnadné je v světě žít,
jíti cestou lásky.
Chceme se to naučit
jako věrný Boží lid,
co je vzácné, dáti,
druhým dobré přáti,
Pána Boha znáti.
{end_of_verse}

{start_of_verse: 3}
Tobě, Pane, zpíváme
píseň o radosti,
že nás všechny v lásce máš,
každého i dobře znáš.
Na tom máme dosti,
starostí jsme prosti
dík tvé laskavosti.
{end_of_verse}
