{title: Hlas proseb mých Pán jistě uslyší}
{key: Bb}

{start_of_verse: 1}
Hlas pro-seb mých Pán ji-stě u-sly-ší.
V lás-ce jej mám, má ús-ta vždy ho chvá-lí,
vím, že svou tvář k nám li-dem vždy-ky sklá-ní.
Rád chtěl bych žít jen v je-ho vo-lá-ní.
{end_of_verse}

{start_of_verse: 2}
Smrt když mě zmáhá, poutá provazy,
úzkost a hrůza pekelná když svírá,
znám už jen bídu, strach a odříkání,
tím víc hlas touhy k Bohu jasně zní.
{end_of_verse}

{start_of_verse: 3}
Ó králi lásky, zachraň život můj,
tys plný práva, pravdy, slitování,
mé vratké krůčky každodenně chráníš,
mír v duši dáš, mám v tobě zastání.
{end_of_verse}

{start_of_verse: 4}
Ač vyčerpání tíží tělo mé,
zvítězit dáváš, smrti v moci bráníš.
Pláč je ten tam, smím vcházet bez tápání
v zem živých, v tvůj kraj všeho spasení.
{end_of_verse}

{start_of_verse: 5}
Své sliby dnes chci splnit, Pane můj.
Ať vidí věrní: zvedám kalich spásy.
Vím, jak si vážíš v službu odevzdání.
Tvůj služebník být chci do skonání.
{end_of_verse}
