{title: V tu noc}
{key: F}

{start_of_verse: 1}
[F]Skon-čil [Bb]den a [F]při-[C]jde [Dm]noc,
[Gm]ce-lý svět jde [C]spát. [F]I nad ná-mi
[Bb]Bo-ží [C]moc [F]na strá-[Bb]ži [C]chce [F]stát.
{end_of_verse}

{start_of_verse: 2}
Jeden bdí a nese vše,
co nás trápí, sám.
Ve dne v noci, v samotě
pomoc dává nám.
{end_of_verse}

{start_of_verse: 3}
Kriste, světlo života,
vyslyš prosbu mou:
dej mi tvoje dobrota
teď noc pokojnou.
{end_of_verse}

{start_of_verse: 4}
Když tvá věrnost zůstává,
smím být svoboden.
Věřím, že noc laskavá
přejde v nový den.
{end_of_verse}
