{title: Procitni, již zanech spaní, zní z věže strážné}
{key: C}

{start_of_verse: 1}
„Pro-cit-ni, již za-nech spa-ní,“
zní z vě-že stráž-né zne-na-dá-ní,
„ó pro-cit-ni již, Si-ó-ne!“
{end_of_verse}

{start_of_verse: 2}
Již
vstaň-te, že nich zde! Své lam-py roz sviť-te
co na-nej-víc, při-stroj-te se, již v krá-se své
mu k slav-né svat-bě jdě-te vstříc.
{end_of_verse}

{start_of_verse: 2}
Dcera siónská ze snění
procitá v divném rozechvění –
jak blízko chvíle žádoucí!
Její milý v slávě věčné,
pln pravdy, lásky nekonečné
již před ní stojí přeskvoucí.
Nuž vítej, Ježíši,
náš Králi nejvyšší,
v své milosti.
Již uveď nás,
kde uchystals
stůl svatý svého království.
{end_of_verse}

{start_of_verse: 3}
Andělé i lidé slabí
tam zpěvem svým tě vděčně slaví,
tam radostná jen hudba zní.
Města tvého z perel brány
nikomu nejsou zavírány,
před trůn tvůj smí i poslední.
Nad naše myšlení,
nad smyslů chápání
je láska tvá!
Buď pochválen
a veleben –
na věky zní haleluja.
{end_of_verse}
