{title: Tu ma máš, pošli ma}
{key: C}

{start_of_verse: 1}
Z hlu-bo-ko-sti vo-lám k to-bě,
slyš, Bo-že, křik smut-né-ho,
na-kloň u-ší svých v mé mdlo-bě
k hla-su vzdy-chá-ní mé-ho!
Bu-deš-li mí-ti jen zře-ní
na hří-chy a pro-vi-ně-ní,
kdo před te-bou ob-sto-jí?
{end_of_verse}

{start_of_verse: 2}
U tebe jest však z milosti
všech hříchů odpuštění,
marné jsou naše hodnosti
i v nejlepším dychtění.
Žádný nemůž se chlubiti,
všichni se musejí báti,
milosti žádajíce.
{end_of_verse}

{start_of_verse: 3}
I já se k Bohu utíkám
a ne k svým zasloužením,
srdce mé nehledí nikam
než k jeho potěšením,
která v jeho slovu vidím.
Jimi se těším i řídím
a jich se spustit nechci.
{end_of_verse}

{start_of_verse: 4}
Když nutno dlít i do noci
a opět až do rána,
však vždy bude božské moci
naděje má oddána.
Tak, duchovní Izraeli,
zrozen z Boha, buď vždy vřelý
ve své důvěře v Pána.
{end_of_verse}

{start_of_verse: 5}
Je ‑li při nás mnoho zlého,
u Boha víc milosti,
nemá konce ruka jeho
k uzdravení hříšnosti.
On jest pastýř ten výborný,
u něhož sluha pokorný
dojde všech vin zproštění.
{end_of_verse}
