{title: V tmách čekáme tvůj, Kriste, jas}
{key: G}

{start_of_verse: 1}
V tmách če-ká-me tvůj, Kris-te, jas,
nechť tvo-je hvěz-da ve-de nás,
když zim-ní ce-stou jdem.
Ty rok co rok jsi při-chá-zel,
tys na-ší bí-dou s ná-mi šel
ve svě-tě ztrá-pe-ném.
{end_of_verse}

{start_of_verse: 2}
Dej poznat ve vánoční dny
víc nežli prázdné, klamné sny,
zjev pravdu, prosíme.
Sám obrať k nám svůj obličej
a radost místo smutku dej,
jejž v sobě nosíme.
{end_of_verse}

{start_of_verse: 3}
Snad bude někdy cesta zlá.
Kdo s tebou jde, ten odolá
a bude vítězem.
Jen dej nám, Pane, pokoj svůj
a na cestě nás posiluj,
když úzkou cestou jdem.
{end_of_verse}
