{title: Moc Tvé lásky}
{key: G}

{start_of_verse: 1}
Z měst a [G]ve-snic, hor i ní-[D]žin,
zblíz-ka [C]ne-bo zda-le-ka, [G]zvě-[D]da-ví,
[E7]snad skep-tič-tí [B7]jsou, vá-ha-[Em]ví, však
rá-di jdou, [A4] [A]Kris-ta Pá-[F]na ná-sle du-
[C]jí, slo-vem svým k nim pro-mlou-vá,
[Bb]u-[C]čed-[Dm]ní-ky stá-va-jí se,
[F]zprá-vu [G]o něm ne-sou dál. [C] [D]
{end_of_verse}

{start_of_chorus}
[G]Po-zvá-[C]ni jsme dnes [D4]k svát-[D]ku [G4]ví-ry. [G]
[E7]Po-zvá-[A7]ni jsme dnes [D4]k svát-[D]ku [G]ví-ry.
{end_of_chorus}

{start_of_verse: 2}
A tak přišli v celých houfech,
děti v rukou přinesli,
s nemocnými, se starými,
slepí, chromí s nimi jsou.
Z rozcestí, ulic i koutů
je jich zástup ze všech stran.
Hladoví jsou po tvé lásce,
ty jim, Pane, pokrm dáš.
{end_of_verse}

{start_of_chorus}
[G]Po-zvá-[C]ni jsme dnes [D4]k svát-[D]ku [G4]ví-ry. [G]
[E7]Po-zvá-[A7]ni jsme dnes [D4]k svát-[D]ku [G]ví-ry.
{end_of_chorus}

{start_of_verse: 3}
Sdílí spolu chléb a víno
i své peníze a čas.
Tam učí se léčit rány,
bolesti a trápení,
tam modlí se spolu k Pánu,
jeho vůli touží znát,
učí se, jak na cestách svých
lásku slovům, činům dát.
{end_of_verse}

{start_of_chorus}
[G]Po-zvá-[C]ni jsme dnes [D4]k svát-[D]ku [G4]ví-ry. [G]
[E7]Po-zvá-[A7]ni jsme dnes [D4]k svát-[D]ku [G]ví-ry.
{end_of_chorus}

{start_of_verse: 4}
Z měst a vesnic, hor i nížin,
zblízka nebo zdaleka,
zvědaví, snad skeptičtí jsme,
váhaví, však rádi jdem,
Krista Pána následujem,
v Duchu svém k nám promlouvá,
učedníky stáváme se,
zprávu o něm nesem dál.
{end_of_verse}

{start_of_chorus}
[G]Po-zvá-[C]ni jsme dnes [D4]k svát-[D]ku [G4]ví-ry. [G]
[E7]Po-zvá-[A7]ni jsme dnes [D4]k svát-[D]ku [G]ví-ry.
{end_of_chorus}
