{title: Vše, co mohu dát}
{key: G}

{start_of_verse: 1}
Tvá, Pa-ne Kris-te, věc to jest,
jež nám zde svě-ře-na;
{end_of_verse}

{start_of_verse: 2}
Ač než-li sí-mě u-jme se
a u-ži-tek svůj při-ne-se,
dřív u-mí-rá, však z hro-bu zas
po-vstá-vá slav-ně v Bo-ží čas,
však z hro-bu zas po-
vstá-vá v Bo-ží čas.
{end_of_verse}

{start_of_verse: 2}
Ty cestou kříže, Pane náš,
jsi kráčel k oslavě
a touže cestou vodíváš i všechny údy své.
Ó dej, ať při nás též se skví
tvůj kříž a tvoje vítězství,
a také nám hrob promění
se v slavnou bránu vzkříšení,
hrob promění
se v bránu vzkříšení.
{end_of_verse}

{start_of_verse: 3}
Ty sám, co zrno obilné,
jsi zemřev ožil zas,
ó dej, ať z tebe vyplyne
proud žití také v nás!
Hlas tvého evangelium
k všem vyslati rač národům,
ať vzejde den a všechna zem
zas zplésá novým životem,
a všechna zem
zas zplésá životem.
{end_of_verse}
