{title: Každý hledá lásku}
{key: C}

{start_of_verse: 1}
[C]O-či jsi mi [Gm]dal, [Dm]vi-dět
ne-u-[G]mím; [C]sle-pých lé-ka-[Gm]ři,
[Dm]smi-luj [F]se na-de [C]mnou.
{end_of_verse}

{start_of_verse: 2}
Uši jsi mi dal,
slyšet neumím;
hluchých lékaři,
smiluj se nade mnou.
{end_of_verse}

{start_of_verse: 3}
Ruce jsi mi dal,
sloužit neumím;
chromých lékaři,
smiluj se nade mnou.
{end_of_verse}

{start_of_verse: 4}
Ústa jsi mi dal,
chválit neumím;
němých lékaři,
smiluj se nade mnou.
{end_of_verse}

{start_of_verse: 5}
Život jsi mi dal,
věřit neumím;
vládce nad smrtí,
smiluj se nade mnou.
{end_of_verse}

{start_of_verse: 6}
Bližní jsi mi dal,
mít rád neumím;
tvůrce zázraků,
smiluj se nade mnou.
{end_of_verse}
