{title: Čeká mne den}
{key: F}

{start_of_chorus}
[Dm]Če-ká mne [Am]den,
a [Bb]když tě po-tkám, [F]Pa-ne,
po-[Gm]ne-su leh-čej [Dm]je-ho [Am]žár,
[Dm]če-ká mne [Am]noc, a [Bb]co-ko-liv se [F]sta-ne,
ne-[Gm]stih-ne [Am]mo-ji [Bb]du-[C]ši [Dm]zmar.
{end_of_chorus}

{start_of_chorus}
Už [Dm]spo-ji-ly se na-še ce-sty, [Bb]tys nám dal
pro-hléd-nout, už [Dm]spo-ji-ly se na-še ce-sty,
[Gm]tys nám dal [A]pro-hléd-[Dm]nout, [Gm]a bra-tru pla-tí
[C7]od-pu-ště-ní, [F]ú-směv [Bb]můj a [F]po-zdra-[Bb]ve-ní,
[Am]k bra-tru [Dm]chci teď [Gm]u-sed-[C]nout.
{end_of_chorus}

{start_of_verse: 3}
𝄆 Už spojily se naše cesty, tys nám dal prohlédnout, 𝄇 a upřímné jsou naše prosby, abys nám dal odpuštění,
& b Ï a kd Ï yž t Ï ě p Ï o-tk Ï ám, P Ï a Ï - n Ï e, Î mysl vždycky pokornou. Ref. g d a Truvérská mše (I. Vstup)
{end_of_verse}
