{title: Jako dým kadidla}
{key: Bb}

{start_of_verse: 1}
Za-cho-vej nás, Bo-ží Sy-nu,
ty, kte-rý chceš s ná-mi být,
te-be vy-hlí-ží tvůj lid.
Chce-me žít v tvé vlá-dy stí-nu,
slá-vu svou všem zá-řit nech.
Ho-sa-na na vý-so-stech!
{end_of_verse}

{start_of_verse: 2}
Zachovej své odpuštění,
naše duše znáš i hřích.
Když zní milost v soudech tvých,
v naději se bázeň mění.
Zůstaň světlem nouzi všech.
Hosana na výsostech!
{end_of_verse}

{start_of_verse: 3}
Zachovej nás, nevšímavé,
v skrytosti když kráčíš k nám
otevřít své spásy chrám.
Dej svou moudrost víře pravé,
zastav úprk dnů a spěch.
Hosana na výsostech!
{end_of_verse}

{start_of_verse: 4}
Zachovej své sliby, Pane,
slovo pravdy tvé ať zní
světu v jeho bloudění.
Zjev své dílo, z lásky dané
lidem, jimž dochází dech.
Hosana na výsostech!
{end_of_verse}

{start_of_verse: 5}
Zachovej své požehnání,
útěchou buď ztrápeným,
svým nás učiň královstvím.
Pokoj tvůj ať nás vždy chrání
v neskončených zápasech.
Hosana na výsostech!
{end_of_verse}
