{title: Má sílo}
{key: G}

{start_of_chorus}
[Em]Zní, zní, zní hlas tem-ný, ti-chý,
zní, zní, [Am]zní [G]v pou-šti vo-lá-[B7]ní.
[Em]Zní, zní, zní: zvaž-te své hří-chy,
[G]je-ště poz-dě ne-ní, [B7]je čas po-ká-ní.
{end_of_chorus}

{start_of_chorus}
[G]Už se zve-dá ví-tr, ple-vy ro-ze-že-ne,
[Bm]ví-tr soud-ce, kte-rý skli-zeň pro-ví-vá.
Se-[Em]ke-ra se za-[E]tne [Am]do su-ché-ho kme-ne,
[G]žá-rem sá-lá vý-heň, [B7]vý-heň oh-ni-vá.
{end_of_chorus}

{start_of_verse: 2}
Už se zvedá vítr, který zrno čistí,
žeň hospodáře čeká, sýpky nachystal,
běda všechněm, kteří jsou si sebou jistí,
běda tomu domu, co na písku stál.
{end_of_verse}

{start_of_chorus}
[G]Už se zve-dá ví-tr, ple-vy ro-ze-že-ne,
[Bm]ví-tr soud-ce, kte-rý skli-zeň pro-ví-vá.
Se-[Em]ke-ra se za-[E]tne [Am]do su-ché-ho kme-ne,
[G]žá-rem sá-lá vý-heň, [B7]vý-heň oh-ni-vá.
{end_of_chorus}
