{title: Come, Let Us Worship & Bow Down}
{key: D}

{start_of_verse: 1}
Srd-cem ce-lým te-be, Pa-ne,
bu-du ctí-ti slav-ně s vděč-no-stí,
pře-de vše-mi chci zpí-va-ti,
tě zvy-šo-va-ti s o-chot-no-stí.
V chrá-mě sva-tém tvé jas-no-sti
tě s ra-do-stí bu-du vzý-va-ti
a tvé-ho mi-lo-sr-den-ství,
též i množ-ství prav-dy hlá-sa-ti,
{end_of_verse}

{start_of_verse: 2}
neb jsi jména svého všudy,
též i pravdy slávu dokázal.
Když jsem já k tobě měl zření,
občerstvení més duši přidal.
Budou tebe také mnohé
ctíti slavné v světě národy,
až tvoji pravdu poznají,
pak vyznají též svoje bludy.
{end_of_verse}

{start_of_verse: 3}
Budou tebe důstojného
i dobrého oslavovati,
o tvých skutků moudré správě
ke cti, slávě tobě zpívati,
a že ač jsi vyvýšený,
i přeslavný trůn v nebi maje,
patříš však i na nízkého,
i pyšného výborně znaje.
{end_of_verse}

{start_of_verse: 4}
Ty mne, Pane, při životu,
v každou psotu ráčíš chovati,
z mých nepřátel všech vzteklostí
svou mocností vytrhovati,
a když tvou milost věčnou znám,
jistě skládám v tobě doufání,
dílo své že vždy povedeš
i přivedeš šťastně k skonání.
{end_of_verse}
