{title: Bůh první slovo má, z tmy světlo povolává}
{key: Bb}

{start_of_verse: 1}
Bůh prv-ní slo-vo má,
z tmy svět-lo po-vo-lá-vá
a vše-mu ži-vot dá-vá,
dnes do-sud pro-mlou-vá.
{end_of_verse}

{start_of_verse: 2}
Bůh na počátku stál.
O čem máme jen zdání,
i tam se v lásce sklání
a nás si povolal.
{end_of_verse}

{start_of_verse: 3}
Má slovo poslední:
co otcům zdávna slíbil
a pro co víru tříbil,
to jistě vyplní.
{end_of_verse}

{start_of_verse: 4}
Bůh na počátku byl
a přijde jednou zase,
svět stvoří v nové kráse,
v něm všechno má svůj cíl.
{end_of_verse}
