{title: Tys na mne myslil dřív, než slunce zasvítilo}
{key: C}

{start_of_verse: 1}
Tys na mne my-slil dřív, než slun-ce za-sví-
ti-lo, dřív, než sta-či-lo zem svou
zá-ří o-svět-lit, než po-vstal ten-to
svět, než vů-bec ně-co by-lo, než
mo-hl jsem tě ve-le-bit a ko-nat do-bré
dí-lo. Už teh-dy, Pa-ne, měls mě
rád, už teh-dy měls mě rád.
{end_of_verse}

{start_of_verse: 2}
Tys na mě myslil zvlášť, když posílals k nám Syna.
On nesl těžký kříž a na něm dokonal.
To aby duše má jím byla zachráněna.
V něm bída našich hříchů, vin je láskou přemožena.
Tak máš mě, Pane, stále rád, tak máš mě stále rád.
{end_of_verse}

{start_of_verse: 3}
Tys na mne myslil též, když sestoupil Duch míru
a zapálil jsi mě svým svatým plamenem.
Můj život obnovils a probudils mou víru.
Chci sloužit, Pane, lidem všem a nést jim slovo smíru.
Ty máš mě, Pane, tolik rád, ty máš mě tolik rád.
{end_of_verse}

{start_of_verse: 4}
Ty nade mnou chceš bdít a milostí svou sílit,
už nezkazí nic víc to, cos mi připravil.
Tvá láska přemáhá, co chtělo by mě vzdálit
z té cesty, jíž jsem vykročil, můj Bože, chci tě chválit.
Dej, Pane, ať tě mám vždy rád, dej, ať tě mám vždy rád.
{end_of_verse}
