{title: Jen dvě cesty jsou}
{key: G}

{start_of_verse: 1}
Sy-nu Ot-ce ne-be-ské-ho,
v rov-né cti a slá-vě je-ho,
svět-lo z svět-la prav-di-vé-ho,
Bo-že z Bo-ha je-di-né-ho.
{end_of_verse}

{start_of_verse: 2}
Aj, již odchází noc tmavá,
záře denní zasvítává,
nebe, zemi osvěcuje,
od světla tmu odděluje.
{end_of_verse}

{start_of_verse: 3}
Ó by též tma neznámosti,
jež se dosud v srdcích hostí,
ustoupila světlu z nebe
a my jasně znali tebe!
{end_of_verse}

{start_of_verse: 4}
Vzejdiž, slunce nejjasnější,
vrať den světu spanilejší,
zaplaš noc temností škodných,
rozptyl stíny bludů svodných.
{end_of_verse}

{start_of_verse: 5}
Tobě, Kriste, budiž chvála
s Bohem Otcem neustálá,
spolu také s Duchem svatým,
od věků v trojici spjatým.
{end_of_verse}
