{title: Pěj haleluja Pánu vstříc, pěj celou duší svou}
{key: F}

{start_of_verse: 1}
Pěj ha-le-lu-ja Pá-nu vstříc, pěj
ce-lou du-ší svou a zvy-šuj Bo-ha
víc a víc vždy pí-sní ra-dost-nou. On
z mi-lo-sti tvé hří-chy smyl, bys Ot-ce,
Sy-na, Du-cha ctil a jed-nou v svět-le
věč-no-sti jej chvá-lil s vděč-no-stí.
{end_of_verse}

{start_of_verse: 2}
Tam neustane chválení se všemi anděly,
za tvoje, Pane, spasení, za věčnou neděli.
Svou krví jsi nás vykoupil,
by každý z nás tvým knězem byl.
Ty pro nás život svůj jsi dal, nechť zní ti píseň chval.
{end_of_verse}
