{title: Dávám ti, Pane}
{key: D}

{start_of_verse: 1}
Když Je-[D]žíš šel [G]přes tu Jud-skou [D]zem,
dru-hům [Fm]svým věr-ným řek: Pojď te, [A7]jdem.
Dnes-ka [D]vKá ni je svat-ba,
bu-de [G7]tam i má-ti [D]má, dnes je
v Ká-ni [G7]svat ba, tak tam [D]jdem.
{end_of_verse}

{start_of_verse: 2}
Svatby té veselý ruch a rej
nocí zní přes celou Galilej.
𝄆 Máti volá na syna: Zůstali jsme bez vína!
A to by byl svatby konec zlej. 𝄇
{end_of_verse}

{start_of_verse: 3}
V Káni maj šest štoudví kamennejch,
Ježíš dal do každý vodu vlejt.
𝄆 Voda v kádích zapění, ve víno se promění.
Vína dost: Hej, správce, nalejt dej! 𝄇
{end_of_verse}

{start_of_verse: 4}
Proč dal víc, než hosti vypít chtěj,
proč dal víc, než třeba, znát mi dej?
𝄆 Já čet jsem u Kalvína, že pět set litrů vína
šest štoudví má, Bůh jim požehnej. 𝄇
{end_of_verse}

{start_of_verse: 5}
Podstatný je pití vína sled,
nejlepší víno se dává hned.
𝄆 A jak času přibejvá, to horší se nalejvá.
V Káni maj nejlepší naposled. 𝄇
{end_of_verse}

{start_of_verse: 6}
V žití tvém přibejvá dalších let,
nečekej nejhorší naposled.
𝄆 Bůh na sklonku tvého dne dá ti víno výborné,
výborné víno až naposled. 𝄇
{end_of_verse}

{start_of_verse: 7}
V žití tvém dnes každá radost tvá
radost tu úplnou předjímá.
𝄆 V svý smrti jen přejdeš most, Bůh zavolá: Další host,
novej host k nám vešel na slavnost! 𝄇
{end_of_verse}

{start_of_verse: 8}
Víno své výborné pít mi dej.
Říká Bůh: Jen dnes už ochutnej.
𝄆 Hle, kalich můj oplývá,
v něm čas se ti otvírá,
kalich můj oplývá, přijímej. 𝄇
{end_of_verse}
