{title: Pán Bůh je láska, to z Písma víš}
{key: D}

{start_of_verse: 1}
Pán Bůh je lá-ska, to z Pí-sma víš,
on se i k to-bě sklá-ní.
Když se mu v mod-lit-bě při-blí-žíš,
dá ti své po-žeh-ná-ní.
{end_of_verse}

{start_of_verse: 2}
Pán Bůh je láska, to z Písma víš,
on se i k tobě sklání,
někdy tu lásku však pocítíš,
až když tě život zraní.
{end_of_verse}

{start_of_verse: 3}
Pán Bůh je láska, to z Písma víš,
on se i k tobě sklání,
přešťasten budeš, až pochopíš,
že je svět v jeho dlani.
{end_of_verse}

{start_of_verse: 4}
Pán Bůh je láska, to z Písma víš,
on se i k tobě sklání.
Od země obrať své zraky výš,
pros ho o slitování!
{end_of_verse}
