{title: Veselým hlasem zpívejme, narození pamatujme}
{key: C}

{start_of_verse: 1}
Ve-se-lým hla-sem zpí-vej-me,
na-ro-ze-ní pa-ma-tuj-me
Kris-ta, Spa-si-te-le své-ho,
v chu-do-bě na svět při-šlé-ho
a po-ní-že-né-ho.
{end_of_verse}

{start_of_verse: 2}
On pro nás z nebe sestoupil,
svou svatou krví vykoupil,
zdolal ďábla přezlostného,
posilniv srdce lidského,
zbavil moci jeho.
{end_of_verse}

{start_of_verse: 3}
V tom utěšil zarmoucené
a lstí ďábelskou soužené,
když se ráčil ponížiti
a z Panny se naroditi,
na kříži zemříti.
{end_of_verse}

{start_of_verse: 4}
Andělé se radovali,
zpívajíce zvěstovali:
„Buď sláva Bohu na nebi
a pokoj lidem na zemi
z jeho narození.“
{end_of_verse}

{start_of_verse: 5}
Chvalmež my Boha vesele,
neb nám dá dojíti cele
skrze ta svá dobrodiní
nebeského utěšení,
jemuž konce není.
{end_of_verse}

{start_of_verse: 6}
Přišels k nám plný milosti,
s velikou v darech štědrostí,
každého bys obdaroval,
kdo tebe jak Pána přijal,
slov tvých následoval.
{end_of_verse}

{start_of_verse: 7}
Nebeským světlem osvěcuj,
zkroušená srdce navštěvuj
zvěstí kázání pravého,
evangelia svatého,
v Písmu poznaného.
{end_of_verse}

{start_of_verse: 8}
Abychom v pravdě chodili
a v každý čas vždy toužili
uzřít tě oslaveného,
s Otcem již kralujícího,
v Duchu nám blízkého.
{end_of_verse}
