{title: Hospodin je tvůj ochránce, on chrání tvůj život}
{key: G}

{start_of_verse: 1}
Hospodin je tvůj och-rán-ce, on chrá-ní tvůj ži-vot.
{end_of_verse}

{start_of_verse: 2}
Pozvedám oči své k ho-rám:
Odkudmi při-jde po-moc?
{end_of_verse}

{start_of_verse: 2}
Pomoc mi přichází od Hospodina ,
on učinil nebesa i zemi.
{end_of_verse}

{start_of_verse: 3}
Nedopustí, aby uklouzla tvá noha ,
nedříme ten, jenž tě chrání.
{end_of_verse}

{start_of_verse: 4}
Ano, nedříme a nespí ten ,
jenž chrání Izraele. Hospodin…
{end_of_verse}

{start_of_verse: 5}
Hospodin je tvůj ochránce ,
Hospodin je ti stínem po pravici.
{end_of_verse}

{start_of_verse: 6}
Ve dne tě nezasáhne slunce
ani za noci měsíc.
{end_of_verse}

{start_of_verse: 7}
Hospodin tě chrání ode všeho zlého ,
on chrání tvůj život.
{end_of_verse}

{start_of_verse: 8}
Hospodin bude chránit tvé vycházení
i vcházení, nyní i na věky. Hospodin…
{end_of_verse}
