{title: Řeka Tvé lásky}
{key: F}

{start_of_verse: 1}
Bo-hu chvá-la buď i čest,
jenž v svých sli-bech věr-ný jest,
hří-šné-mu již stvo-ře-ní
se-slal z ne-be spa-se-ní.
{end_of_verse}

{start_of_verse: 2}
Otců všech a proroků
vroucí žádost od věků,
jak zněl o tom Boží hlas,
splněna již v tento čas.
{end_of_verse}

{start_of_verse: 3}
Vítej, Králi věčnosti,
plný pravdy, milosti,
ač jsem tebe nehoden,
přijď i ke mně přece jen.
{end_of_verse}

{start_of_verse: 4}
Vstup v mé srdce jako král,
abych tvým se vlastním stal,
připrav si je, jak chceš sám,
v Ducha svého čistý chrám.
{end_of_verse}

{start_of_verse: 5}
K tomu, jak jsi v tichosti
přišel ze své výsosti,
tak dej, ať ta tichost tvá
v srdci mém vždy přebývá.
{end_of_verse}

{start_of_verse: 6}
Těš mne, těš svou pomocí
v slabosti a v nemoci,
aby ďábla moc a lest
nesvedla již z tvých mě cest.
{end_of_verse}

{start_of_verse: 7}
V poslední když potom čas
v slávy záři přijdeš zas,
dej, ať se vším lidem tvým
vesel vstříc ti jíti smím.
{end_of_verse}
