{title: Někdy se zdá}
{key: F}

{start_of_verse: 1}
Tě-ši-te-li, Du-chu sva-tý,
kéž jsi od nás v da-rech bož-ských
vzác-ně při-ja-tý. Dejž, by-chom dnes
v tom ho-do-va-li, v du-chu svém se vždy
ra-do-va-li, te-be chvá-li-li.
{end_of_verse}

{start_of_verse: 2}
Tys Otci i Synu rovný,
v božské slavné osobě své
nestižitelný,
svrchovaná, věčná dobrota,
působce nového života,
v darech štědrota.
{end_of_verse}

{start_of_verse: 3}
Ty jsi všecky vyvolené
činil dary svými hodné,
Krista účastné,
a svou krví, kterou vyléval,
když sebe za ně na kříž vydal,
je očišťoval,
{end_of_verse}

{start_of_verse: 4}
by byli Boží synové,
také s Kristem dědicové,
jeho údové,
když by tvého došli rození,
které z Kristova zasloužení
dáno k spasení.
{end_of_verse}

{start_of_verse: 5}
Ty dáváš svým víru pravou,
život nový tou předivnou
božskou mocí svou,
aby s Kristem jsouce spojeni
a v lásce svaté založeni,
v něm spolek měli,
{end_of_verse}

{start_of_verse: 6}
nade vše ho milujíce,
jako Pána svého sobě
nejdráž vážíce,
jedno tělo s ním učiněni
a za chrám svatý posvěceni
k jeho bydlení.
{end_of_verse}

{start_of_verse: 7}
Ó Bože, divné dílo tvé,
které děláš podnes v každé
duši zvolené,
bez kterého lidem k spasení
platno nic pouhé vnější není
slova slyšení.
{end_of_verse}

{start_of_verse: 8}
Též přijímání svátostí
bez víry nás samo hříchu
ještě nezprostí.
Leč ty, Pane, koho předejdeš
a milostí svou jej daruješ,
vnitř obživuješ.
{end_of_verse}

{start_of_verse: 9}
Avšak člověka každého
ty svátostmi a kázáním
slova Božího
povoláváš i ujišťuješ,
živíš, chováš i opatruješ,
bludů zprošťuješ.
{end_of_verse}

{start_of_verse: 10}
Užívajíce též toho,
chvalme spolu Boha svého,
Ducha svatého;
vždyť z milosti k pravé hodnosti
přiveď ke Krista účastnosti
svou služebností.
{end_of_verse}
