{title: V noci té}
{key: F}

{start_of_verse: 1}
V no-ci té, kdy náš Pán Je-žíš zra-zen byl,
vzal kus chle-ba, roz-lo-mil a dí-ky vzdal:
„Vez-mi a jez, hle, tě-lo mé,
za te-be z lá-sky kři-žo-va-né.“
{end_of_verse}

{start_of_verse: 2}
V noci té, kdy náš Pán Ježíš zrazen byl,
zvedl kalich, děkoval a podával:
𝄆 „Vezmi a pij,
zde krev je má,
za tebe z lásky vylévaná.“ 𝄇
{end_of_verse}

{start_of_verse: 3}
A tak díky za ten kalich, za ten chléb,
za ten život, kterýs dal a s námi ved.
𝄆 Tobě buď chvála
za Ducha dar,
jenž připomíná tvou lásku k nám. 𝄇
{end_of_verse}
