{title: Spáso má, věrný Pane, Bože můj}
{key: G}

{start_of_verse: 1}
Mo-dré ne-be, slun-ce zář, Pá-nu pa-tří
dí-ky, zved-ni o-či, zja-sni tvář,
Pá-nu pa-tří dí-ky. Když je pod mra-kem,
ja-ko zá-zra-kem Pá-nu pa-tří dí-ky.
Dí-ky za vše, co nám dal. Pá-nu slá-va
za všech-no, co nám den-ně dá-vá.
{end_of_verse}

{start_of_verse: 2}
Zpívám, i když smutky mám, Pánu patří díky,
tančím nebo klopýtám, Pánu patří díky.
Když mám pod hlavou kámen s únavou, odvahu mi dává.
Díky za vše, co nám dal.
Pánu sláva za všechno, co nám denně dává.
{end_of_verse}

{start_of_verse: 3}
I v té nouzi nejvyšší, Pánu patří chvála,
když se zdá, že neslyší, Pánu patří chvála.
Chválit nepřestaň, ať se staň co staň, lepšího nic není.
Díky za vše, co nám dal.
Pánu sláva za všechno, co nám denně dává.
{end_of_verse}
