{title: Slavte vždy Hospodina! Navěky dobrý jest}
{key: Bb}

{start_of_verse: 1}
Slav-te vždy Ho-spo-di-na! Na-vě-ky
do-brý jest, v mi-lo-sti při-po-mí-ná
spa-se-ní své-ho zvěst. Všec-ky, jež vy-kou-pil,
z vý-cho-du, od zá-pa-du, ze ze-mí
shro-máž-dil přes blud-ných pou-ští řa-du.
{end_of_verse}

{start_of_verse: 2}
Vedl je cestou přímou
do města k bydlení.
On pro duši žíznivou
má pramen ztišení.
Vyvodí z temnosti
vězně, ze smrti stínu,
div je to milosti
před zraky lidských synů.
{end_of_verse}

{start_of_verse: 3}
Brány měděné láme,
závory železné.
Blázen, kdo sám se klame
a pokrm odmítne;
volá ‑li v soužení
jen ještě k Hospodinu,
má vysvobození
z všech úzkostí a stínů.
{end_of_verse}

{start_of_verse: 4}
Hospodin lidským synům
posílá Slovo své,
vyrve je smrti stínům,
uzdraví chorobné.
Ať chvály oběti
se zpěvem přinášejí
a s vděčnou pamětí
o skutcích vyprávějí.
{end_of_verse}

{start_of_verse: 5}
Na vodách loď kdo řídí,
na mořských hladinách,
ti Páně skutky vidí
i divy v hlubinách.
Vlny se vichrem dmou,
hned k nebi loď se vznese,
zas v hloubku propastnou
bez vlády propadne se.
{end_of_verse}

{start_of_verse: 6}
Tu vzkřiknou k Hospodinu,
on bouři utiší,
hrozbu vln ve vod klínu
promění v zátiší.
Plavci se veselí,
břeh žádostivý kyne,
div Boží viděli:
Buď slaven, Hospodine!
{end_of_verse}

{start_of_verse: 7}
Nechť tam, kde lid se sejde,
Pán vyvyšován jest!
V starších kdo radu vejde,
vzdej nejprv Bohu čest.
On v zemi vyprahlou
zas prameny vod vrací
a žehná úrodou
polí a vinic práci.
{end_of_verse}

{start_of_verse: 8}
On též na vládce hříšné
snížení dopouští,
nechává bloudit pyšné
po bezcestné poušti.
Však chudých nevinu
z útrapy vyzdvihuje
a nuzných rodinu
jak stádce rozmnožuje.
{end_of_verse}

{start_of_verse: 9}
Upřímní když to vidí,
jsou rozveseleni.
Nepravost hanbu sklidí
a zajde v mlčení.
Jen moudrý toho dbá
a milost Páně mnohou
jej učí modlitba
poznávat myslí novou.
{end_of_verse}
