{title: Naplňuj mne Duchem svým}
{key: D}

{start_of_verse: 1}
Pa-ne, ty jsi vin-ný kmen,
z te-be vět-ve mí-zu ma-jí.
Pa-ne, ty jsi vin-ný kmen,
tak vy-zná-vá-me.
Pro-to mů-že žít a kvést
kaž-dá tvo-je ra-to-lest.
Když ty Du-cha své-ho dáš,
z te-be ži-vot má-me.
{end_of_verse}

{start_of_verse: 2}
Pane, ty jsi vinný kmen,
z tebe větve mízu mají.
Pane, ty jsi vinný kmen,
tak vyznáváme.
Dej, ať nejsme planými ratolestmi suchými.
𝄆 Když ty Ducha svého dáš, z tebe život máme. 𝄇
{end_of_verse}

{start_of_verse: 3}
Pane, ty jsi vinný kmen,
z tebe větve mízu mají.
Pane, ty jsi vinný kmen,
tak vyznáváme.
Ovoce kéž můžem nést ke tvé chvále, pro tvou čest.
𝄆 Když ty Ducha svého dáš, z tebe život máme. 𝄇
{end_of_verse}
