{title: Eli, Eli}
{key: F}

{start_of_verse: 1}
To pa-stý-řům, když na ho-rách hlí-da-li
stá-da svá, tam v tem-né no-ci
sta-la se k  řeč ta zá-zrač-ná:
„Ne-boj-te se,“ an-děl dí, „všech-něm ra-dost
zvě-stu-ji. Vy do Bet-lé-ma
jdě-te, tam na-ro-dil se Pán!“
{end_of_verse}

{start_of_verse: 2}
Když pospíchali k nemluvňátku, radost vedla je,
až našli děťátko i matku jménem Marie.
Její ruka laskavá do jeslí mu ustlala,
vždyť není jinde místa pro Krále andělů.
{end_of_verse}

{start_of_verse: 3}
Jdem s pastýři teď k jeslím tvým, Ježíši přemilý,
abychom srdcem radostným tě vždycky chválili.
Pro tebe je místa dost, přijď k nám jako vzácný host.
Tvé zrození chcem slavit v čas tento vánoční.
{end_of_verse}
