{title: Chci víc cítit Tvoji lásku}
{key: F}

{start_of_verse: 1}
Je-zu Kris-te, náš pře-slav-ný Krá-li,
{end_of_verse}

{start_of_verse: 2}
je v tvé ú-čast-no-sti,
{end_of_verse}

{start_of_verse: 3}
če-ká též tvé slá-vy po-dob-no-sti,
{end_of_verse}

{start_of_verse: 2}
která na svatém člověčenství tvém
zjevila se v životu již novém
𝄆 při slavném vzkříšení, 𝄇
v němž složil jsi naše potěšení.
{end_of_verse}

{start_of_verse: 3}
Ty v svém zmrtvýchvstání přežádoucím
učiněn jsi nám životem skvoucím,
𝄆 Kriste, Synu Boží, 𝄇
věčný Králi, Pane milostivý.
{end_of_verse}

{start_of_verse: 4}
Ty vzkřísíš tu mocně všechny mrtvé,
až pak zazní silný hlas moci tvé,
𝄆 tehdy obnovená 𝄇
mladost milých tvých bude zjevena.
{end_of_verse}

{start_of_verse: 5}
Jako mladost orlice časem svým
obnovuje se způsobem divným,
𝄆 tak život starý náš 𝄇
odejmeš od nás, nový slavný dáš.
{end_of_verse}

{start_of_verse: 6}
Dej, ať v naději na to čekáme,
smrti, pekla nechť se nelekáme,
𝄆 ale svou milostí 𝄇
přivediž nás k té dokonalosti.
{end_of_verse}
