{title: Sláva}
{key: C}

{start_of_verse: 1}
Ó slun-ce spra ved-no-sti, můj Pa-ne
Je-ží-ši, svou o svěť mne mi-lo-stí
v čas ten-to ny-něj-ší. Ty, jenž jsi hvěz-da
jitř-ní, za skvěj se v srd-ci mém, dej po-tě-
še-ní vnitř-ní v Du-chu do-bro-ti-vém.
{end_of_verse}

{start_of_verse: 2}
Ty jsi to světlo světa,
jež vyšlo v temnosti,
svítící po vše léta
nebeskou jasností.
Svým pravdivým učením
a životem svatým
i vnitřním obnovením
sloužíš svatě svatým.
{end_of_verse}

{start_of_verse: 3}
Ó dej mi slova tvého
vždy následovati,
ať mohu podle něho
vše dobré konati.
Království nebeského
ať hledám nejprve
a spravedlnosti jeho:
ó dej to z lásky své!
{end_of_verse}

{start_of_verse: 4}
Pomoz mi dnešního dne
poctivě choditi,
ovoce víry hodné
tvou mocí ploditi.
Ať tebe následuji,
můj Pane Ježíši,
o tělo nepečuji
víc nežli o duši.
{end_of_verse}

{start_of_verse: 5}
Dokud zde chodím v těle,
mám rytěřovati,
neb mnozí nepřátelé
mne hrozí zkaziti.
Ó Kriste, v mdlobě mojí
ty mocně při mně stůj,
ať po skončeném boji
smím vejít v pokoj tvůj.
{end_of_verse}
