{title: Kdo mě z pout mých}
{key: E}

{start_of_chorus}
Kdo mě [E]zpout mých ven vy-[E7]vo-dí,
kdo ta [A]pou-ta od-stra-[E]ní
[B7]je-nom [E]lá-ska vy-svo-bo-dí,
lá-ska [A7]bá-zeň vy-há-[E]ní.
{end_of_chorus}

{start_of_verse: 2}
Být jak dům na skále pevné,
jako maják na moři,
s kterým ani příval nehne,
když se na něj oboří.
{end_of_verse}

{start_of_chorus}
Kdo mě [E]zpout mých ven vy-[E7]vo-dí,
kdo ta [A]pou-ta od-stra-[E]ní
[B7]je-nom [E]lá-ska vy-svo-bo-dí,
lá-ska [A7]bá-zeň vy-há-[E]ní.
{end_of_chorus}

{start_of_verse: 3}
Pramen žití někde najít,
neznat, co je únava,
třeba sám dál pravdu hájit,
i když právě prohrává.
{end_of_verse}

{start_of_verse: 4}
Kdybych pronik do atomu,
kdybych létal na Měsíc,
jako anděl mluvil k tomu,
lásku neměl, nejsem nic.
{end_of_verse}

{start_of_chorus}
Kdo mě [E]zpout mých ven vy-[E7]vo-dí,
kdo ta [A]pou-ta od-stra-[E]ní
[B7]je-nom [E]lá-ska vy-svo-bo-dí,
lá-ska [A7]bá-zeň vy-há-[E]ní.
{end_of_chorus}
