{title: And臎lsk茅 ji啪 sbory p臎j铆}
{key: F}

{start_of_verse: 1}
An-d臎l-sk茅 ji啪 sbo-ry p臎-j铆, na-ro-
dil se kr谩-l暖 Kr谩l, Bo-hu sl谩-va, m铆r na
ze-mi, li-dem sp谩-su p艡i-chy-stal. Ce-l谩
ze-m臎 a钮 jej sla-v铆, zp臎-vy an-d臎l-sk茅 jej
chv谩-l铆, tem-nou no-c铆 zn铆 a啪 k n谩m: Na-ro-
dil se Kri-stus P谩n. Tem-nou no-c铆 zn铆 a啪
k n谩m: Na-ro-dil se Kri-stus P谩n.
{end_of_verse}

{start_of_verse: 3}
Kn铆啪e m铆ru n谩m se zrodil, v n臎m jsme sv臎tlo spat艡ili,
? b 4 4 脧 脧 脧 脧 脧 脧 . 脧 脧j脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 z z sv t l茅 r 暖 a h j c o 啪 e i n z v b 茅 o a t o v n d e 谩 n v v i y , 谩 s , n v k a o d s b t o o a d l z i n a l h , 谩 m r y a n d u 膷 o a l s s , t z s , n p s o a l谩 s v v e u u n v 铆 u . s d 饾剣 t谩 铆 v l铆 谩 . ,
/ K 饾剢 r i u s 啪 tu j s s m n谩 e m g C4-3 F C4-3 F
T: Charles Wesley, Hymns and Sacred Poems, 1739
George Whitefield, & b 脧 脧 . 脧 脧j n 脧 脧 脧 脧 煤 煤 脧 脧. 脧j脧 脧 脧 A m + C s o : l l F e e c l t ix io M n e o n f d H e y ls m so n h s n fo -鈥怋 r a S r o th ci o a l l d W y, o K r r s i h ti i s p c , h 1 7 du 5 r 3 c h
g B e o s h e u h s e l n av e Vik a Jan Jun 脧脧 脧 脧 脧 脧 Ausgabe, 1877
Bohuslav Korejs -dil sekr谩-l暖 Kr谩l, Bo-hu sl谩 - va,m铆r na 脧 脧 脧 脧 煤
脧 煤 脧 脧 脧 脧 脧 脧 ? b 脧 脧 脧 脧 脧 脧 脧 脧 脧 C4-3 G C G C C7
& b 脧 脧 脧 脧 脧 脧 脧脧 脧 脧 . . 脧 J脧 j脧 脧 n 脧 脧 煤 脧 脧 脧 脧 煤 ze-mi, li-dem sp谩 - sup艡i-chy-stal. Ce- l谩 脧 脧 脧 脧 脧. 脧 脧j脧 脧 脧脧 脧 煤
脧脧 脧脧 ? b 脧 脧 脧 n脧 脧 脧 煤 F C7 F C4-3 F C7 F d C7 F & b 脧 脧脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧脧 脧 脧 脧 脧 脧 ze - m臎 a钮 jej sla-v铆, zp臎-vy an-d臎l-sk茅 jej b 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 脧 ? C4-3 B D g D g C
& b 脧 脧 脧 脧 脧 脧 脧 脧 # 脧 脧 . 脧 脧 脧 j脧 脧 脧 脧 煤 煤 脧 脧 脧 脧 脧 chv谩-l铆, temnou no - c铆zn铆 a啪 k n谩m: Na-ro - 脧 脧 /脧 脧 脧. 脧j脧 脧 煤 脧 脧 ? b 脧 脧 脧 脧 脧 脧 脧 脧 煤 脧 脧 F C F B D g D
& b 脧 脧 . . 脧脧Jj脧 脧 脧 脧 煤 煤 脧 脧 . . 脧 脧J j 脧 脧 脧 脧 脧 脧 脧 脧 -dil seKristus P谩n. Tem-nouno-c铆 zn铆 a啪 ? b 脧 脧 . . 脧 脧J j 脧 脧 脧 脧 煤 煤
脧 脧 . 脧 脧j 脧 脧 脧 脧 #脧 脧 脧 脧 脧
{end_of_verse}
