{title: Kampak to spěcháte?}
{key: C}

{start_of_verse: 1}
Ne-děl-ní rá-no vze-šlo nám,
kdy z hro-bu vy-šel Kris-tus Pán.
On nad smr-tí je ví-tě-zem,
v něm ra-du-je se ce-lá zem.
Ha-le-lu-ja.
{end_of_verse}

{start_of_verse: 2}
Otevřel brány vězení,
pláč zahnal úsvit nedělní.
Kde vládly úzkost, bolest, strach,
tam vzešlo světlo v temnotách.
Haleluja.
{end_of_verse}

{start_of_verse: 3}
Překrásné ráno nedělní,
kdy v radost život promění
a Pánu, který vzkříšen vstal,
zní z končin země píseň chval.
Haleluja.
{end_of_verse}
