{title: Celebrate Jesus Celebrate}
{key: Em}

{start_of_verse: 1}
[Em]Na pou-šti ži-vo-tů [Bm]vy-prah-lých
[C]zá-ro-dek na-dě-je [Bm]roz-kvé-tá,
[Em]ob-klí-čen sty srd-cí [Bm]ka-men-ných,
[C]ne-be-ská [A7]mi-lost je [Bm]v něm u-kry-[Em]tá.
[Em]Ne-má vzhled [Am]dů-stoj-ný, [D]bo-lest-mi [Bm]sti-že-ný,
[C]kde-kdo si [A7]za-kry-je [Bm]před ním svou [Em]tvář.
[Em]Po-ní-žen, [Bm]po-ko-řen, [D]od-sou-zen, [Am]po-pra-ven,
[C]zá-stu-py [D]o-po-vr-[Em]žen.
{end_of_verse}

{start_of_verse: 2}
Našimi bolestmi obtěžkán
svobodně vykročil smrti vstříc,
napospas hříchu je ponechán,
postižen je místo nás nevěrných.
Trestání vybral si, pokoj tím přináší,
jizvami jeho jsme uzdraveni.
Za naši nepravost, za naši prchlivost,
umírá spravedlivý.
{end_of_verse}

{start_of_verse: 3}
V pustině spálené žárem zla
na kříži těžkou pouť dokončil,
potupným výsměchem bičován,
a přece zlého se nedopustil.
Svůj život odevzdal, nám ho tím daroval.
Svou krví přináší odpuštění.
Beránek obětní, Boží Syn poslušný
nás činí svobodnými.
{end_of_verse}
