{title: Již vstaňme, bratři, vstaňme již, vítejme}
{key: Bb}

{start_of_verse: 1}
Již vstaň-me, bra-tři, vstaň-me již,
ví-tej-me své-ho Pá-na.
Půl-noc je, při-chá-zí Je-žíš,
bit-va do-bo-jo-vá-na.
{end_of_verse}

{start_of_verse: 2}
S věrnými vlády ujme se,
vytrhne církev zlému,
korunu slávy přinese,
jak slíbil lidu svému.
{end_of_verse}

{start_of_verse: 3}
Nuž, vzchop se, ať už zazáříš,
národe Bohu milý.
Ať je ti v boji Kristův kříž
jediným erbem síly.
{end_of_verse}

{start_of_verse: 4}
Když mnozí budou se ti smát,
ten posměch je tvá sláva.
Láska je zbraň a víra hrad,
naděje sílu dává.
{end_of_verse}

{start_of_verse: 5}
Vzývejme Krista, přátelé,
vítejme svého Pána.
Dnes je mé srdce veselé,
bitva dobojována.
{end_of_verse}
