{title: Chvalte Nejmocnějšího, chvalte Nejsvětějšího}
{key: D}

{start_of_verse: 1}
Chval-te Nej-moc-něj-ší-ho,
chval-te Nej-svě-těj-ší-ho,
jenž na vý-so-stech se-dí,
na všech-no ja-sně hle-dí,
pl-ný cti a ve-leb-no-sti.
Pro moc-né skut-ky je-ho
ko-na-né dne kaž-dé-ho,
chval-te jej se vší vděč-no-stí.
{end_of_verse}

{start_of_verse: 2}
Chvalte Boha, on je Pán,
nejsvětějším budiž zván.
Všude jeho moc je znát,
co chce, musí též se stát.
Chvalte Boha písní slavnou!
Zvukem trub i píšťal hrou
slaven buď, i citarou!
Chválu pějte neúnavnou!
{end_of_verse}

{start_of_verse: 3}
Chvalte Boha v nebesích,
postrach nespravedlivých!
Bubny hřmí a loutny zní,
varhan příboj zaduní,
housle, cimbál zvučí chválou!
Všemu vládne Tvůrce náš,
nad vším drží věčnou stráž.
Vždy je naší pevnou skálou!
{end_of_verse}
