{title: Love of Christ Come Now}
{key: A}

{start_of_verse: 1}
Je-zu Kris-te, Sy-nu Bo-ží,
pl-ný ne-be-ské-ho zbo-ží,
rač pří-to-men bý-ti,
svý-mi da-ry nás da-ři-ti,
slo-vo své nám před-klá-da-je,
jím nás na-sy-cu-je.
{end_of_verse}

{start_of_verse: 2}
Ty jsi slovo Otce svého
a obraz osoby jeho,
tvou předivnou mocí
stvořeny jsou všechny věci,
jež ty slovem udržuješ
a moudře spravuješ.
{end_of_verse}

{start_of_verse: 3}
Navštiv nás Ducha plností,
ať zakusíme sladkosti
služby slova tvého,
utěšenou libost jeho
vždy víc živě poznáváme,
v něm svou rozkoš máme.
{end_of_verse}

{start_of_verse: 4}
Očišťuj jím srdce naše,
ať temnosti satanáše
jsou pryč odehnány
a my Duchem vzděláváni
v chrám ozdobný Ducha tvého,
vůdce předobrého.
{end_of_verse}

{start_of_verse: 5}
Jsi pravé světlo národům,
vzděláváš ze svých věrných dům.
Ty předivné slunce,
sedě na pravici Otce
vyvolené osvěcuješ,
životem daruješ.
{end_of_verse}

{start_of_verse: 6}
Osvěť naše rozumnosti,
ať v spasitelné známosti
vždycky prospíváme
a v světle tvém se kocháme,
úzkou cestou přec ať jdeme,
k vlasti se bereme.
{end_of_verse}

{start_of_verse: 7}
Přidej svou moc k té moudrosti,
ať slyšíce s ochotností,
srdcem přijímáme,
důkaz, že jsme z Boha, máme,
ať jsme věrní posluchači
tvých milostných řečí.
{end_of_verse}

{start_of_verse: 8}
Ať v zemi srdce našeho
Duchem tvým napraveného
tvé přisluhování
nese svaté požehnání,
hojný užitek přivádí,
pravdu v nás uvádí.
{end_of_verse}

{start_of_verse: 9}
Kéž se k ní vždy přiznáváme
a ovoce vydáváme
života ctnostného,
ať můžem žití slavného
po smrti v nebi dojíti,
s tebou věčně býti.
{end_of_verse}
