{title: Schody do nebe}
{key: F}

{start_of_verse: 1}
[C7]Moc pře-div-[F]ná nás [Bb]ti-še o-be-[F]stí-rá,
[F7]a pro-to [Bb]če-kám [Bbm]pří-ští u-klid-[C]něn. [Bb]
[C]Bůh je dnes [F]s ná-mi, [A]svěd-čí na-še [Dm]ví-ra,
a bu-de [Bb]s ná-[F]mi [Gm]kaž-dý [C]no-vý [F]den.
{end_of_verse}

{start_of_verse: 2}
Ta divná dobrá moc svou sílu dá mi
a věrně povede můj každý krok.
Jí obklopen i dnes chci zůstat s vámi
a s vámi prožít tento nový rok.
{end_of_verse}

{start_of_verse: 3}
Mé staré srdce ještě prudce buší
a těžce nese zlobu těchto chvil.
Ach, Pane, podej vyplašené duši
svou spásu, již jsi pro ni připravil.
{end_of_verse}

{start_of_verse: 4}
Máš ‑li však pro nás hořký kalich strastí,
jež trpce přetékají přes kraje,
my přijmeme jej, nechceme se třásti,
vždyť s námi vždy tvá dobrá ruka je.
{end_of_verse}

{start_of_verse: 5}
A kdybys dopřál, Bože milostivý,
na světě radost v jasu slunečním,
pak prožitého dobře pamětlivi
svůj život celý dáme k službám tvým.
{end_of_verse}

{start_of_verse: 6}
Své tiché světlo, jež se jasně skvěje,
nech teple prozařovat naši noc
a dej, ať smíme spatřit obličeje
svých milých, které provází tvá moc.
{end_of_verse}

{start_of_verse: 7}
Když po vichřici soumrak plyne tiše,
rád chorálu bych lidstva naslouchal
a za zdmi slyšel nést se výš a výše
tvých věrných dětí vděčnou píseň chval.
{end_of_verse}

{start_of_verse: 8}
Moc předivná nás tiše obestírá,
a proto čekám příští uklidněn.
Bůh je dnes s námi, svědčí naše víra,
a bude s námi každý nový den.
{end_of_verse}
