{title: Tvůj strážce}
{key: C}

{start_of_verse: 1}
Krá-lov-ství tvé jest krá-lov-ství všech vě-ků.
{end_of_verse}

{start_of_verse: 2}
Rodina rodině vychvalovati bude skutky tvé, a předivnou moc tvou zvě-sto-va-ti.
O slávě a kráse velebnosti tvé, i o věcech tvých předivných mlu-vi-ti bu-du.
{end_of_verse}

{start_of_verse: 2}
Milostivý a lítostivý jest Hospodin, dlouhoshovívající a velikého milosrdenství.
Dobrotivý Hospodin všechněm, a slitování jeho nade všecky skutky jeho. Království…
{end_of_verse}

{start_of_verse: 3}
Zdržujeť Hospodin všecky padající, a pozdvihuje všechněch sklíčených.
Blízký jest Hospodin všechněm, kteříž ho vzývají, všechněm, kteříž ho vzývají v pravdě. Království…
{end_of_verse}
