{title: Přijď, dešti nebeský, vláhou obživ zemi}
{key: C}

{start_of_verse: 1}
Přijď, de-šti ne-be-ský, vlá-hou ob-živ
ze-mi, v da-rech se-stup k nám!
{end_of_verse}

{start_of_verse: 2}
Že du-ši vy-prah-lou a spá-le-nou zem
chce ro-sou po-kro-pit, svou vlá-hou na-po-jit
všech-ny žíz-ni-vé, všech-ny žíz-ni-vé.
{end_of_verse}

{start_of_verse: 2}
Přijď, vodo života,
dej pít ze svých zřídel
lidem znaveným.
V bolestech posiluj,
v trápeních a smutcích
buď potěšením.
Pohleď na srdce mé,
jak dál umdlévá,
v bázni a v úzkosti
po tobě, můj hosti,
𝄆 touží duše má. 𝄇
{end_of_verse}

{start_of_verse: 3}
Přijď, mistře žáků svých,
dej, ať ve tvých slovech
moudrost nalézám.
To, co je očím mým
neznámé a skryté,
poznat dej ty sám.
V bloudění marných dnů
a cest ztracených
tajemství otvíráš,
svou láskou překonáš
𝄆 vzpouru mou i hřích. 𝄇
{end_of_verse}

{start_of_verse: 4}
Přijď, světa pokoji,
v něm ať znovu vstává
lid rozptýlený.
Sám ve své věrnosti
obnov sliby dávné,
své dej smíření.
Ať duše zkroušená
hlas tvůj uslyší:
„ Neboj se, stísněná,
ty má vyvolená,
𝄆 tvým jsem bezpečím.“ 𝄇
{end_of_verse}

{start_of_verse: 5}
Přijď, studně spasení,
nebeskými dary
život provázej!
Světlo tvé dobroty
v temnotách ať září,
tvář svou neskrývej.
Nic víc nemohu mít,
když znám lásku tvou.
Mé srdce proměňuj,
milostí obdaruj,
𝄆 vždy buď oporou. 𝄇
{end_of_verse}
