{title: Ó Světlo}
{key: C}

{start_of_verse: 1}
Ó Svět-lo, Tro-ji-ce sva-tá,
tys jed-na bož-ská pod-sta-ta,
svou nás o-svě-cuj ja-sno-stí,
o-de-jmi vnitř-ní tem-no-sti.
{end_of_verse}

{start_of_verse: 2}
V světle nepřistupitelném
jsi, v místě nestižitelném,
světlem víry dej se znáti,
srdcem celým milovati.
{end_of_verse}

{start_of_verse: 3}
Ó mocný, moudrý i dobrý,
k sdílnosti v dobrém všem štědrý,
naši mdlobu, hloupost, zlost znáš
i lítost v tom nad námi máš.
{end_of_verse}

{start_of_verse: 4}
Trojí v osobách, jeden Bůh,
z nebe viděl jsi náš neduh
a ráčil ses ohlásiti
a z milosti nás spasiti.
{end_of_verse}

{start_of_verse: 5}
Ukázals osob rozdílnost,
však božskou jedinou bytost
v stvoření a vykoupení
i ve vnitřním obnovení.
{end_of_verse}

{start_of_verse: 6}
Toto tvoje trojí dílo
hříšnému se přiblížilo
člověku k jeho spasení,
by v něm neslo tvé znamení.
{end_of_verse}

{start_of_verse: 7}
Neboť nižádné stvoření
člověku v tom rovno není,
že k obrazu stvořen tvému,
a tak k životu věčnému.
{end_of_verse}

{start_of_verse: 8}
Kdyby zůstal v nevinnosti,
přišel by k nesmrtelnosti,
na duchu též i na těle
život z tebe měl by cele.
{end_of_verse}

{start_of_verse: 9}
Ale ty, všemohoucí sám
a v moudrosti, v dobrotě znám,
způsobils to v své milosti,
aby zas ožil k věčnosti
{end_of_verse}

{start_of_verse: 10}
a pro Pána Jezu Krista
v svatém došel nebi místa,
když má skrz Ducha svatého
obraz stvoření nového.
{end_of_verse}

{start_of_verse: 11}
Budiž Bohu Otci chvála
i Synu jeho buď dána
i také Duchu svatému,
Pánu Bohu jedinému.
{end_of_verse}
