{title: Ty jsi hoden}
{key: D}

{start_of_verse: 1}
Dům [E7]na pí-sku po-sta-ve-ný, [G]lam-pa, kte-rá
zha-[A]sí-ná, [Em]dlou-há chví-le [A]be-ze změ-ny,
smut-ná svat-ba bez [B7]ví-na.
{end_of_verse}

{start_of_chorus}
[Em]Kte-rý di-vy
[A]či-níš, [D]na-vštiv na-še [Bm]smut-né dny,
ty [Em]prv-ní a po-[A]sled-ní, [D]vzác-ný [G]hos-ti, [D]přijď již.
{end_of_chorus}

{start_of_verse: 2}
Člun od kotvy utržený, kotva na dně bez lodi,
peníz neplatné už měny, strom, který nic nerodí.
{end_of_verse}

{start_of_chorus}
[Em]Kte-rý di-vy
[A]či-níš, [D]na-vštiv na-še [Bm]smut-né dny,
ty [Em]prv-ní a po-[A]sled-ní, [D]vzác-ný [G]hos-ti, [D]přijď již.
{end_of_chorus}

{start_of_verse: 3}
Hyne zrno na úhoru, bují plevel na poli,
pověra chce přenést horu, zmařená sůl nesolí.
{end_of_verse}

{start_of_chorus}
[Em]Kte-rý di-vy
[A]či-níš, [D]na-vštiv na-še [Bm]smut-né dny,
ty [Em]prv-ní a po-[A]sled-ní, [D]vzác-ný [G]hos-ti, [D]přijď již.
{end_of_chorus}

{start_of_verse: 4}
Oči halí mlha vlčí, lásku z domu vyhnal strach,
naděje už dávno mlčí, sedm duchů přešlo práh.
{end_of_verse}

{start_of_chorus}
[Em]Kte-rý di-vy
[A]či-níš, [D]na-vštiv na-še [Bm]smut-né dny,
ty [Em]prv-ní a po-[A]sled-ní, [D]vzác-ný [G]hos-ti, [D]přijď již.
{end_of_chorus}
