{title: Vítr se ztiší, přestane bouřit moře}
{key: D}

{start_of_chorus}
[Bm]Ví-tr se zti-ší, [D]pře-sta-ne bou-řit mo-ře,
[A]ať hlu-ší sly-ší, [A]už kon-čí je-jich ho-ře.
[Bm]Ví-tr se zti-ší, pře-sta-ne [A]mo-ře dout,
[A]ať hlu-ší sly-ší, zba-ve-ni těž-kých
[Bm]pout.
{end_of_chorus}

{start_of_chorus}
Proč [Bm]svět je še-dý
ve tvá-ři, kdy [G]už k o-sla-vě za-zá-ří, proč
to-[A]ne ve tmě hlav-ní [Bm]sál? Proč
[Bm]ne-zřím prů-vod po-chod-ní, snad [G]cí-tí-te se
ne-hod-ni jít [A]ví-tat, když jde krá lů [Bm]Král?
{end_of_chorus}

{start_of_verse: 2}
Jen moudří přišli ke Králi, aby mu poctu vzdávali,
jen zlomek z těch, co měli jít.
Tak tiše, skromně přišel k vám Bůh – člověk, vládce světa sám,
a nikdo nechce svědkem být.
{end_of_verse}

{start_of_chorus}
Proč [Bm]svět je še-dý
ve tvá-ři, kdy [G]už k o-sla-vě za-zá-ří, proč
to-[A]ne ve tmě hlav-ní [Bm]sál? Proč
[Bm]ne-zřím prů-vod po-chod-ní, snad [G]cí-tí-te se
ne-hod-ni jít [A]ví-tat, když jde krá lů [Bm]Král?
{end_of_chorus}
