{title: Z hlubin bezedných tě volám: Hospodine}
{key: F}

{start_of_verse: 1}
[Dm]Z hlu-bin be-ze-[Am]dných tě [Bb]vo-lám:
[Gm]Hos-po-di-ne, [A]Pa-nov-ní-če, [Dm]vy-slyš hlas můj!
[Dm]Kéž po-[C]zor-ně [Bb]vy-slech-ne tvé [Am]u-cho [Bb]mo-je
[Dm]pros-by. [Dm]Bu-deš-[Bb]li mít, [F]Ho-spo-[Dm]di-ne,
[A]na zře-te-li [Gm]ne-pra-[A]vost, [Gm]Pa-nov-[Dm]ní-če,
[C]kdo o-sto-[Dm]jí? [F]A-le [C7]u te-be
[F]jest od-pu-[Dm]ště-ní, [Bb]tak vzbu-[Gm]zu-ješ [Am]bá-
[Dm]zeň, [Am]tak vzbu-zu-ješ [Gm]bá-[D]zeň.
{end_of_verse}
