{title: S Tebou jít chci, Ježíši, stále výš}
{key: G}

{start_of_verse: 1}
Chval, má du-še, Ho-spo-di-na,
do-kud živ jsem, chvá-lit chci.
Zpí-vat žal-my u-po-mí-ná
sám dech je-ště ži-vou-cí.
V sy-ny lid-ské ne-dou-fám,
je-jich my-šle-ní je klam.
{end_of_verse}

{start_of_verse: 2}
Blažen, jehož pomocníkem
je Bůh silný Jákobův,
skládá naději vždy s díkem
v Hospodinu, strážci smluv.
Svět on stvořil daleký,
pravdy dbá až na věky.
{end_of_verse}

{start_of_verse: 3}
Činí soud, kde útisk svírá,
vězně vysvobozuje,
oči slepých otevírá,
spravednost on miluje.
Dává chléb zde lačnícím,
slzy stírá plačícím.
{end_of_verse}

{start_of_verse: 4}
Bezbožných krok couvne zase,
své poutníky Bůh zve dál,
sirotků, vdov ujímá se.
Hospodin na věky Král
od národu v pronárod,
Sión v Bohu má svůj zrod.
{end_of_verse}
