{title: Ať Hospodin Ti požehná}
{key: F}

{start_of_verse: 1}
[Dm]Jen pro-jít [A7]su-chou [Dm]pou-ští,
[Gm]snad nás Bůh [D7]je-nom [Gm]zkou-ší,
[A7]ze sli-bu ví-ra [Dm]pra-me-ní,
[A7]vý-hle-dy no-vé [Dm]o-te-ví-
rá, [Gm]tak-hle [A7]ro-ste ví-[Dm]ra.
{end_of_verse}

{start_of_chorus}
[A7]Ša-[Dm]lom! [A7]Ša-[Dm]lom! [A7]Bůh je
[Gm]sná [A7]mi! [Gm]Ne-jsme [A7]sa-[Dm]mi!
{end_of_chorus}

{start_of_verse: 2}
Než zazněl ten hlas shůry,
měl každý masa fůry,
a kdo je nyní hladový,
na biče drábů zapomíná,
víra pohasíná.
{end_of_verse}

{start_of_chorus}
[A7]Ša-[Dm]lom! [A7]Ša-[Dm]lom! [A7]Bůh je
[Gm]sná [A7]mi! [Gm]Ne-jsme [A7]sa-[Dm]mi!
{end_of_chorus}

{start_of_verse: 3}
Co když se Mojžíš mýlí,
nedojdem nikdy k cíli.
Snadno nás něco nalomí,
dík, Pane, že nás napomínáš,
víru podepíráš.
{end_of_verse}

{start_of_chorus}
[A7]Ša-[Dm]lom! [A7]Ša-[Dm]lom! [A7]Bůh je
[Gm]sná [A7]mi! [Gm]Ne-jsme [A7]sa-[Dm]mi!
{end_of_chorus}
