{title: Prosím za rodinu}
{key: F}

{start_of_verse: 1}
Ej nuž, lač-ní, žíz-ni-ví, po-kr-mu
Pá-ně žá-do-sti-ví, pojď-te k sto-lu
Krá-le slav-né-ho, Kris-ta, Sy-na Bo-ží-ho,
{end_of_verse}

{start_of_verse: 2}
abyste z něho brali
a v domě církve požívali
tu oběť jeho předůstojnou
a v ní i milost hojnou.
{end_of_verse}

{start_of_verse: 3}
Slovem svým vás svolává,
jednotou víry vám vstup dává
v dům Krále, Pána nejvyššího;
zahání pryč jiného.
{end_of_verse}

{start_of_verse: 4}
Pojďte, jezte a pijte
vy, kdo v jeho řádu stojíte,
v poslušenství víry žijete,
v obecenství církve jste.
{end_of_verse}

{start_of_verse: 5}
Za vás byl obětován
Kristus, Beránek, na smrt vydán,
hodujte v něm bez kvasu zlosti,
v lásce, svaté svornosti.
{end_of_verse}

{start_of_verse: 6}
Oběti předůstojná,
Kriste, za nás obětovaná
na odpuštění našich hříchů,
ze svých syť nás užitků.
{end_of_verse}

{start_of_verse: 7}
Tebou nám je stvrzena
smlouva, jež Otcem uzavřena,
nám že chceš milostivým býti,
v paměti hřích nemíti.
{end_of_verse}

{start_of_verse: 8}
To tvou krví zapsáno,
drahou smrtí zapečetěno,
což se nemůže proměniti,
aniž co jistší býti.
{end_of_verse}

{start_of_verse: 9}
V tobě máme smíření
s Bohem Otcem i spokojení;
vždyť jest za nás z těla vylita,
Pane, krev tvá přečistá,
{end_of_verse}

{start_of_verse: 10}
které my požíváme,
když z kalicha tvého pijeme,
věříce odpuštění hříchů
podle tvých věrných slibů.
{end_of_verse}

{start_of_verse: 11}
Ty nás, Pane, napájíš,
svědomí smutná v nás pokojíš,
z tebe béřeme občerstvení,
v duchu obveselení.
{end_of_verse}

{start_of_verse: 12}
Tobě, Kriste, děkujem,
vděčnost srdečnou obětujem.
Ó račiž ji od nás přijmouti,
dej s tebou v nebi býti.
{end_of_verse}
