{title: Tobě}
{key: G}

{start_of_chorus}
[G]To-bě, [B]Pa-ne, [Em]dík, že [C]dal jsi [D]per-lu
[G]krá-snou, [G]to-bě, [B]Pa-ne, [Em]dík, že
kvě-[C]ty mo-[D]hou [G]kvést,
{end_of_chorus}

{start_of_chorus}
[C]s ná-mi [D]tí-hu [G]nést.
{end_of_chorus}

{start_of_chorus}
[Am]Do še-ra, do [Em]tmy [C]hvěz-da nám [G]sví-tí,
[Am]do tem-na no-[Em]ci [C]ja-sný [D]cíl.
[Am]V tom svě-tle člo-[A]věk [C]na-dě-ji cí-tí,
[E]ze svět-la čer-páš [Am]nej-víc sil.
{end_of_chorus}

{start_of_verse: 2}
Pozdvihni oči,
pro tebe taky
ta hvězda svítí – nejsi sám.
I když ji někdy
zakryjí mraky,
ozve se znovu –/ pokoj vám.
{end_of_verse}

{start_of_chorus}
[Am]Do še-ra, do [Em]tmy [C]hvěz-da nám [G]sví-tí,
[Am]do tem-na no-[Em]ci [C]ja-sný [D]cíl.
[Am]V tom svě-tle člo-[A]věk [C]na-dě-ji cí-tí,
[E]ze svět-la čer-páš [Am]nej-víc sil.
{end_of_chorus}
