{title: Zůstaň s námi, Pane}
{key: G}

{start_of_chorus}
Zů-[A]staň s ná-mi, Pa-ne, když se stmí-vá,
[Bm]zů-staň s ná-mi, [Em]den se na-chý-[A]lil. [A7]
[D]Zů-staň s ná-mi, [G]už se při-poz-[C]dí-vá,
[D]zů-staň s ná-mi, [B7]když u-bý-vá [E]sil.
{end_of_chorus}

{start_of_chorus}
Nad [Am]báz-li-vou du-[D]ší [G]a nad sla-bým [C]tě-lem
[F]sli-tuj se, Pa-[B]ne, [Em]lač-ným [D]chléb svůj dej, [E7]
[Am]u své-ho [D]sto-lu teď [G]buď nám ho-sti-[C]te-lem
[F]a v prázd-ný ka-[B]lich [Em]no-vé [D]ví-no [Em]vlej.
{end_of_chorus}

{start_of_verse: 2}
Otevírej oči, které nevidí tě,
nevidí pravdu, znají jenom klam.
Důvěru probuď v nás, jakou mívá dítě,
promluv k nám, Pane, řekni: „Pokoj vám.“
{end_of_verse}

{start_of_chorus}
Nad [Am]báz-li-vou du-[D]ší [G]a nad sla-bým [C]tě-lem
[F]sli-tuj se, Pa-[B]ne, [Em]lač-ným [D]chléb svůj dej, [E7]
[Am]u své-ho [D]sto-lu teď [G]buď nám ho-sti-[C]te-lem
[F]a v prázd-ný ka-[B]lich [Em]no-vé [D]ví-no [Em]vlej.
{end_of_chorus}

{start_of_verse: 3}
Do svých ran vlož ruce skleslé pochybností,
zrno v zem vsáté zas nám připomeň,
pozvání k slávě tvé, bílé roucho hostí,
čas, který chystá přebohatou žeň.
{end_of_verse}

{start_of_chorus}
Nad [Am]báz-li-vou du-[D]ší [G]a nad sla-bým [C]tě-lem
[F]sli-tuj se, Pa-[B]ne, [Em]lač-ným [D]chléb svůj dej, [E7]
[Am]u své-ho [D]sto-lu teď [G]buď nám ho-sti-[C]te-lem
[F]a v prázd-ný ka-[B]lich [Em]no-vé [D]ví-no [Em]vlej.
{end_of_chorus}
