{title: Několik slov}
{key: D}

{start_of_verse: 1}
Pán k pro-stře-né-mu sto-lu zve li-di
ze všech stran,
{end_of_verse}

{start_of_verse: 2}
Kdo hle-dá no-vou sí-lu,
ať při-jme po-zvá-ní, zde ob-čer-ství svou
ví-ru. Nic při-jít ne-brá-ní!
{end_of_verse}

{start_of_verse: 2}
Bůh na počátku stvořil
svým slovem celý svět
{end_of_verse}

{start_of_verse: 10}
Již zvednu kalich spásy
a Bohu chválu vzdám
a štědře do něj vložil
svých darů bezpočet.
Pán za všechny světa krásy,
jež denně dostávám.
Vždyť požehnal své dary,/ dal pokrm tvorům všem
a plné jeho dobrá pomoc Boží
mne stále provází,
Bůh svoje dary slávy
jsou nebesa i zem. množí,
ať mi nic neschází.
{end_of_verse}

{start_of_verse: 3}
Pak zprostřed lidstva všeho
Bůh vybral Izrael
a na
{end_of_verse}

{start_of_verse: 11}
Zde čerpám novou sílu,
jsem Božím hostem rád.
všech cestách jeho
jej věrně provázel.
Když k Bohu Zas půjdu k svému dílu.
Co víc si mohu přát?
Vím v těžké době
lkal vyvolený lid,
slib daný ve svém slově
dobře, komu věřím,
má víra obstojí.
Vše teď jen láskou Pán přišel naplnit. měřím,
jdu v Božím pokoji.
{end_of_verse}

{start_of_verse: 4}
Bůh zjevil všemu světu,
když přijal úděl náš,
{end_of_verse}

{start_of_verse: 5}
Pán Ježíš v oné noci,
kdy za nás vydán byl
svou spasitelskou mocí
znamení učinil.
Chléb s vínem vzal, vzdal díky
a druhům rozdával,
pak vyzval učedníky,
ať totéž činí dál.
{end_of_verse}
