{title: Zpívej haleluja Pánu}
{key: F}

{start_of_verse: 1}
Ne-ní lep-ší na tom svě-tě
než-li Bo-ha ctí-ti,
je-ho vzý-vat, je-mu slou-žit,
je-ho ve-le-bi-ti.
{end_of_verse}

{start_of_verse: 2}
Není lepší na tom světě
nežli druhým dávat,
však bohatství s jeho strastí
ani nepoznávat.
{end_of_verse}

{start_of_verse: 3}
Není lepší na tom světě
než v pokoji bývat,
místo zlostí, mrzutostí,
Pánu Bohu zpívat.
{end_of_verse}

{start_of_verse: 4}
Není lepší na tom světě
než svědomí čisté.
To nám dávej, uchovávej,
milý Pane Kriste!
{end_of_verse}
