{title: Před tvou tváří, Pane, nemám vůbec nic}
{key: D}

{start_of_verse: 1}
[D]V Pí-smu sva-tém [Em]čte-me, že [A]Je-žíš
zved svůj [D]hlas: [G]„Pan-ství Bo-ží [D]blíz-ko,
[Em]vrať se, [A7]teď je [D]čas! Pan-ství Bo-ží
[Bm]blíz-ko, [Em]vrať se, [A7]teď je [D]čas!“
{end_of_verse}

{start_of_chorus}
Před [D]tvou tvá-ří, [Em]Pa-ne, [A]ne-mám
vů-bec [D]nic, [G]jen tvé slo-vo [D]da-né:
[Em]Jdi a [A7]ne-hřeš [D]víc, jen tvé slo-vo
[Bm]da-né: [Em]Jdi a [A7]ne-hřeš [D]víc.
{end_of_chorus}

{start_of_verse: 2}
S Jonášem chci utéct,
nemám vůbec nic.
𝄆 Úkol dá se unést.
Jdi a nehřeš víc. 𝄇
{end_of_verse}

{start_of_chorus}
Před [D]tvou tvá-ří, [Em]Pa-ne, [A]ne-mám
vů-bec [D]nic, [G]jen tvé slo-vo [D]da-né:
[Em]Jdi a [A7]ne-hřeš [D]víc, jen tvé slo-vo
[Bm]da-né: [Em]Jdi a [A7]ne-hřeš [D]víc.
{end_of_chorus}

{start_of_verse: 3}
Jako žena lehká
nemám vůbec nic.
𝄆 S láskou se však setkám.
Jdi a nehřeš víc. 𝄇
{end_of_verse}

{start_of_chorus}
Před [D]tvou tvá-ří, [Em]Pa-ne, [A]ne-mám
vů-bec [D]nic, [G]jen tvé slo-vo [D]da-né:
[Em]Jdi a [A7]ne-hřeš [D]víc, jen tvé slo-vo
[Bm]da-né: [Em]Jdi a [A7]ne-hřeš [D]víc.
{end_of_chorus}

{start_of_verse: 4}
Pyšně sbohem dávám,
nemám vůbec nic.
𝄆 Díky ti, zas vstávám.
Jdi a nehřeš víc. 𝄇
{end_of_verse}

{start_of_chorus}
Před [D]tvou tvá-ří, [Em]Pa-ne, [A]ne-mám
vů-bec [D]nic, [G]jen tvé slo-vo [D]da-né:
[Em]Jdi a [A7]ne-hřeš [D]víc, jen tvé slo-vo
[Bm]da-né: [Em]Jdi a [A7]ne-hřeš [D]víc.
{end_of_chorus}
