{title: Ať zazní chvála, dík buď vzdán, navěky vládne}
{key: F}

{start_of_verse: 1}
Ať za-zní chvá-la, dík buď vzdán,
na-vě-ky vlád-ne do-brý Pán.
Kdo po-psat mů-že, znát, všem nést,
ne-smír-nou moc, o slá-vě zvěst?
Kdo ctí vždy prá-vo, Pá-ně hlas,
po-žeh-nán bý-vá v kaž-dý čas.
{end_of_verse}

{start_of_verse: 2}
Bože, lid svůj vždy v péči měj
i mne svou láskou provázej.
Radost i víru dávej všem,
kdo touží být tvým národem.
Svým věrným spásou zůstaň sám,
s nimi svou chloubu v tobě mám.
{end_of_verse}

{start_of_verse: 3}
Svolej si nás rozptýlené,
zachraň své stádce nezdárné,
ať spolu můžem zpívat, hrát,
svatému jménu chválu vzdát.
Volejme: „Amen, haleluja,
na věky Bůh buď požehnán!“
{end_of_verse}
