{title: Víc lásky}
{key: C}

{start_of_verse: 1}
Na-vštiv nás, Kris-te žá-dou-cí,
Pa-ne svě-ta vše-mo-hou-cí,
dej nám se v srd-ci po-zna-ti,
bez hrů-zy te-be če-ka-ti.
{end_of_verse}

{start_of_verse: 2}
Dej nám žití vykoupení,
život věčný, oslavený.
Věčný, jenž jsi u věčnosti,
zbav bídy, dej své radosti.
{end_of_verse}

{start_of_verse: 3}
Chvála Bohu, Otci, Synu
milému, svatému Duchu,
vše jednomu Hospodinu,
jenž svým dává žádost čistou,
{end_of_verse}

{start_of_verse: 4}
jakož byla od věčnosti,
bude na věky v radosti
mezi námi bez žalosti,
a to vše z Boží milosti.
{end_of_verse}
