{title: Ten den}
{key: F}

{start_of_verse: 1}
Když rá-no slun-ce vzchá-zí nad ho-ry
čer-ván-ků,
{end_of_verse}

{start_of_verse: 2}
A všech-no ko-lem zpí-vá též
a dí-ky tvůr-ci vzdá-vá, i ro-sa,
kte-rá spá-vá ve vů-ni heř-mán-ku.
{end_of_verse}

{start_of_verse: 2}
Svou líbezností chválí jej květů na tisíc,
i pramen, který v dáli jde mořské vlně vstříc.
On dává v moudrém řádu žít svým dětem bez přestání,
sám žehná jim a chrání vždy dílo rukou svých.
{end_of_verse}

{start_of_verse: 3}
Však nejvíc Pán Bůh péči má o nás laskavou
a chrání, vede, léčí přesvatou rukou svou.
A jako slunce, pták i květ jej krásou svojí chválí,
chceme mu i my malí vzdát chválu jásavou.
{end_of_verse}
