{title: Hospodin, Pán Bůh svatý neobsáhlé podstaty}
{key: C}

{start_of_verse: 1}
Ho-spo-din, Pán Bůh sva-tý
ne-ob-sá-hlé pod-sta-ty,
bu-diž od nás ve-le-ben,
v třech o-so-bách Bůh je-den.
{end_of_verse}

{start_of_verse: 2}
Stvořiteli nebeských
věcí, všech také zemských,
poslals k nám Syna svého
k spáse lidu hříšného.
{end_of_verse}

{start_of_verse: 3}
Nevýstižná Moudrosti,
Synu Boží z výsosti,
draze jsi nás vykoupil,
všechny hříchy krví smyl.
{end_of_verse}

{start_of_verse: 4}
Přemocný Duchu svatý,
v srdce vírou přijatý,
vzbuď v nás lásku srdečnou,
dej v Kristu účast věčnou.
{end_of_verse}

{start_of_verse: 5}
Slaven buď jediný Bůh,
Otec, Syn i svatý Duch,
Stvořitel, Vykupitel,
doufajících Těšitel.
{end_of_verse}
