{title: Velebí moje duše Pána}
{key: G}

{start_of_verse: 1}
Z pře-těž-ké-ho kří-že, kte-rý ne-sl Pán,
strom ži-vo-ta stal se, plo-dy ob-těž-kán.
{end_of_verse}

{start_of_chorus}
Ky-ri-e e-lei-son, v prach se vra-cí-me:
všech-ny z hro-bu svo-láš k trů-nu slá-vy své.
{end_of_chorus}

{start_of_verse: 2}
Na cestě tam k němu v zaslíbenou zem
prosme, ať nás chrání Pán svým pokojem.
{end_of_verse}

{start_of_chorus}
Ky-ri-e e-lei-son, v prach se vra-cí-me:
všech-ny z hro-bu svo-láš k trů-nu slá-vy své.
{end_of_chorus}

{start_of_verse: 3}
Dnem i nocí na nás všechno žaluje –
přece smíme slyšet: Dokonáno je!
{end_of_verse}

{start_of_chorus}
Ky-ri-e e-lei-son, v prach se vra-cí-me:
všech-ny z hro-bu svo-láš k trů-nu slá-vy své.
{end_of_chorus}

{start_of_verse: 4}
Díky, že dal nám Pán v světle spočinout.
Přísná jeho milost, milostivý soud.
{end_of_verse}

{start_of_chorus}
Ky-ri-e e-lei-son, v prach se vra-cí-me:
všech-ny z hro-bu svo-láš k trů-nu slá-vy své.
{end_of_chorus}

{start_of_verse: 5}
Až nad samu propast tlačí tíha vin –
přece smíme slyšet: Já ti odpustím.
{end_of_verse}

{start_of_chorus}
Ky-ri-e e-lei-son, v prach se vra-cí-me:
všech-ny z hro-bu svo-láš k trů-nu slá-vy své.
{end_of_chorus}

{start_of_verse: 6}
Z přetěžkého kříže, který nesl Pán,
strom života stal se, plody obtěžkán.
{end_of_verse}

{start_of_chorus}
Ky-ri-e e-lei-son, v prach se vra-cí-me:
všech-ny z hro-bu svo-láš k trů-nu slá-vy své.
{end_of_chorus}
