{title: Ozvi se, Pane můj! Já toužím znát tvou vůli}
{key: F}

{start_of_verse: 1}
O-zvi se, Pa-ne můj!
Já tou-žím znát tvou vů-li.
K služ-bě mne při-pra-vuj,
ať vy-dám se ti rád.
O-zvi se, Pa-ne můj,
po pří-mé ce-stě jdu-li,
i kdy-bych tá-pal snad.
{end_of_verse}

{start_of_verse: 2}
Ozvi se, Pane můj!
Co dělat mám, chci znáti,
a moudrost mi daruj,
abych cíl neztratil.
Ozvi se, Pane můj,
ať způsobí Duch svatý,
že budu mít dost sil.
{end_of_verse}

{start_of_verse: 3}
Ozvi se, Pane můj,
a soustřeď moje smysly
na pravdivý hlas svůj
a svoje rozkazy.
Ozvi se, Pane můj!
Ať na to jenom myslím,
co z pravdy přichází.
{end_of_verse}

{start_of_verse: 4}
Ozvi se, Pane můj!
Má duše neklidná je;
ty sám ji proměňuj,
ať uslyší tvůj vzkaz.
Ozvi se, Pane můj,
veď lidstvo k branám ráje
a oslav se ty v nás.
{end_of_verse}
