{title: Svatý, svatý, svatý, Pán Bůh všemohoucí}
{key: D}

{start_of_verse: 1}
Sva-tý, sva-tý, sva-tý, Pán Bůh vše-mo-hou-cí!
On buď na-ší pí-sní stá-le slav-ně zvy-šo-ván!
Bu-diž Bo-hu Ot-ci čest i chvá-la vrou-cí,
jenž s Du-chem, Sy-nem je-den Bůh a Pán.
{end_of_verse}

{start_of_verse: 2}
Svatý, svatý, svatý, před tebou se sklání
všichni tvoji věrní v slávě, tam, kde trůn svůj máš.
S andělskými sbory ctí tě bez přestání,
jenž věčně tentýž v lásce zůstáváš.
{end_of_verse}

{start_of_verse: 3}
Svatý, svatý, svatý, nám však blízký stále,
ač nám naše hříchy brání uzřít slávu tvou.
Kdo je rovný tobě? Vládneš dokonale
v síle své lásky zemí veškerou.
{end_of_verse}

{start_of_verse: 4}
Svatý, svatý, svatý, Pán Bůh všemohoucí!
Jménu tvému zde i v nebi slavně dík buď vzdán!
Budiž Bohu Otci čest i chvála vroucí,
jenž s Duchem, Synem jeden Bůh a Pán.
{end_of_verse}
