{title: Králi slávy}
{key: C}

{start_of_chorus}
Hří-chy [Am]tvý tě [F]jed-nou do-že-[Am]nou,
zkou-šíš [Am]spá-lit [G]mo-sty za se-[C]bou.
Všec-ko [Am]zlý v du-ši [A7]dál si [G]vlá-[F]číš [Am]tmou,
hří-chy [Am]tvý tě [F]jed-nou do-že-[Am]nou.
Vá-[Am]háš, jest-li [G]má ce-nu se [C]prát, [Am]
vá-[Am]háš, jest-li [G]zno-va za-čít [C]hrát. [Am]
Hří-chů [Am]svých snad [F]za-čít li-to-[Am]vat.
{end_of_chorus}

{start_of_verse: 2}
Troufám si ti dát to, oč jsi stál,
troufám si tě vést zas o krok dál.
𝄆 Hříchy tvý na sebe jeden vzal. 𝄇
{end_of_verse}

{start_of_chorus}
Hří-chy [Am]tvý tě [F]jed-nou do-že-[Am]nou,
zkou-šíš [Am]spá-lit [G]mo-sty za se-[C]bou.
Všec-ko [Am]zlý v du-ši [A7]dál si [G]vlá-[F]číš [Am]tmou,
hří-chy [Am]tvý tě [F]jed-nou do-že-[Am]nou.
Vá-[Am]háš, jest-li [G]má ce-nu se [C]prát, [Am]
vá-[Am]háš, jest-li [G]zno-va za-čít [C]hrát. [Am]
Hří-chů [Am]svých snad [F]za-čít li-to-[Am]vat.
{end_of_chorus}
