{title: Samému Bohu sláva, čest budiž za milost jeho}
{key: F}

{start_of_verse: 1}
Sa-mé-mu Bo-hu slá-va, čest
bu-diž za mi-lost je-ho,
{end_of_verse}

{start_of_verse: 2}
Bůh ho-tov jest nás spa-si-ti,
nám vždyc-ky do-bře či-ni-ti.
Ve-leb-me jej s ra-do-stí!
{end_of_verse}

{start_of_verse: 2}
Ovšem velebíme, ctíme
tebe, Otče, s radostí:
nebo že panuješ, víme,
s dobrotou a s moudrostí.
Přenesmírná tvá moc, Pane,
co ty kdy díš, vše se stane.
Blaze nám, že tys náš Pán!
{end_of_verse}

{start_of_verse: 3}
Ó Kriste, Synu jediný
Boha Otce věčného,
jenž uvalil na tě viny
všeho lidu hříšného!
Ó Beránku Boží, tichý,
sejmiž i z nás naše hříchy!
Smiluj se nade všemi!
{end_of_verse}

{start_of_verse: 4}
Ó Duchu svatý, mocí svou
řiď a veď nás v každý čas
k službě, k nížto smrtí trpkou
Kristus Pán vykoupil nás.
Na tvou pomoc spoléháme,
těš a spravuj nás, žádáme,
tobě se odevzdáme.
{end_of_verse}
