{title: Hospodine}
{key: G}

{start_of_verse: 1}
Ho-spo-di-ne, slyš mo-dlit-bu mou!
{end_of_verse}

{start_of_verse: 2}
Hospodine, slyš moji modlitbu, pro svou věrnost popřej sluchu mé úpěnlivé pro-sbě,
vyslyš mě pro svou spra-ve-dl-nost.
{end_of_verse}

{start_of_verse: 2}
Vzpomínám si na dávné dny, uvažuji o všech tvých činech,
myslím na skutky tvých rukou.
Rozpínám k tobě své ruce,
má duše po tobě žízní jak vyprahlá země. Hospodine…
{end_of_verse}

{start_of_verse: 3}
Rychle mě vyslyš, Hospodine,
neboť můj duch malátní.
Dej, ať záhy dojdu tvé milosti,
vždyť v tebe doufám. Hospodine…
{end_of_verse}

{start_of_verse: 4}
Pouč mě, abych konal tvou vůli,
vždyť ty jsi můj Bůh!
Dobrotivý je tvůj duch,
ať mě vede rovným krajem. Hospodine…
{end_of_verse}
