{title: Nezná tu nikdo soužení}
{key: E}

{start_of_chorus}
[E]Ne-zná tu [A]ni-kdo [E]sou-že-ní mé,
[E]to zná snad [A]je-nom [B7]Je-žíš.
[E]Ne-zná tu [A]ni-kdo [E]sou-že-ní mé,
slá-va, [B7]ha-le-[E]lu-[E]ja.
{end_of_chorus}

{start_of_chorus}
Jsem [E]na-ho-ře a [E]za-se níž,
[E]Pa-ne [B7]můj, a [E]ně-kdy zce-la
[E]na dně již, Pa-[B7]ne [E]můj.
{end_of_chorus}

{start_of_verse: 2}
Ač dále kráčet mne tu zříš,
Pane můj,
já stále vleču ten svůj kříž,
Pane můj.
{end_of_verse}

{start_of_chorus}
Jsem [E]na-ho-ře a [E]za-se níž,
[E]Pa-ne [B7]můj, a [E]ně-kdy zce-la
[E]na dně již, Pa-[B7]ne [E]můj.
{end_of_chorus}
