{title: Sto bylo ovcí stáda, když ráno šly se pást}
{key: Bb}

{start_of_verse: 1}
Sto by-lo ov-cí stá-da,
když rá-no šly se pást.
Teď jed-na ně-kde strá-dá:
čím ne-cha-la se zmást,
že ne-ví ce-stu zpát-ky?
Snad blou-dí pu-sti-nou.
Den je teď ná-hle krát-ký,
ach, jak ji na-lez-nou?
{end_of_verse}

{start_of_verse: 2}
Má pastýř těžkou práci,
když hledá zbloudilou.
Sám málem stopu ztrácí,
když chodí pustinou.
Už je však ovci blízko,
už slyší její hlas!
Tam leží, kdesi nízko.
Jde – vytáhne ji zas.
{end_of_verse}

{start_of_verse: 3}
Tak Kristus hledá hříšné
a všechny přijímá.
Má víc než slovo přísné:
svůj stůl nám prostírá.
On nový život dává,
jím všechno začíná.
Buď z toho Bohu sláva!
I mne má za syna!
{end_of_verse}
