{title: Srdce mé jásá}
{key: F}

{start_of_verse: 1}
Srd-ce mé já-sá, v to-bě je spá-sa.
Ha-le-lu-ja, ha-le-lu-ja.
{end_of_verse}

{start_of_chorus}
Ve-deš mě tmou ze straš-né mé nou-ze,
ru-šíš moc zlou, když v lás-ce mě sou-díš, svo-bo-du dá-váš, ha-le-lu-ja.
{end_of_chorus}

{start_of_verse: 2}
Srdce mé zpívá, jméno tvé vzývá.
Haleluja, haleluja.
Slovem, cos kázal, ďábla jsi svázal.
Haleluja, haleluja.
{end_of_verse}

{start_of_chorus}
Ve-deš mě tmou ze straš-né mé nou-ze,
ru-šíš moc zlou, když v lás-ce mě sou-díš, svo-bo-du dá-váš, ha-le-lu-ja.
{end_of_chorus}
