{title: Až zazní hlas zvonů}
{key: Bb}

{start_of_verse: 1}
Ví-tej nám, ho-ste pře-mi-lý,
můj do-brý Je-ží-ši,
{end_of_verse}

{start_of_verse: 2}
Du-ši svou ti o-tví-rám,
jak ty si to žá-dáš sám.
{end_of_verse}

{start_of_verse: 2}
Veliký Bože z výsosti,
jak ty se snižuješ,
že z trůnu své velebnosti
v mé nitro vstupuješ!
Ve mně sám chceš přebývat,
svůj život do mne vlévat.
{end_of_verse}

{start_of_verse: 3}
Já srdce své otevřené
rád tobě v oběť dám,
tvou láskou z vin očištěné
kajícně odevzdám.
Doufám jen v tvé milosti,
dej sílu mé slabosti.
{end_of_verse}

{start_of_verse: 4}
Ty štědrý dárce, milost svou
v mé duši zachovej,
na vezdejší pouť lopotnou
mi požehnání dej!
V tobě žiji, umírám,
mým Pánem buď jen ty sám!
{end_of_verse}
