{title: Tobě zpívám novou píseň}
{key: C}

{start_of_verse: 1}
Tak ja-ký jsem– ač ne-mám nic,
svou o-bě-tí mi krá-číš vstříc,
a k so-bě vo-láš víc a víc–
Be-rán-ku Bo-ží, k to-bě jdu.
{end_of_verse}

{start_of_verse: 2}
Tak jaký jsem – a nečekám,
bych obmyl se neb spasil sám,
v tě samého jen spoléhám –
Beránku Boží, k tobě jdu.
{end_of_verse}

{start_of_verse: 3}
Tak jaký jsem – ač mnohý mrak
můj kalí mír a víry zrak
a ducha svírá všelijak –
Beránku Boží, k tobě jdu.
{end_of_verse}

{start_of_verse: 4}
Tak jaký jsem – pln neřesti,
však zdraví, světla, radosti
v tvé lásce doufám nalézti –
Beránku Boží, k tobě jdu.
{end_of_verse}

{start_of_verse: 5}
Tak jaký jsem – ač všechno víš,
mne přijmeš, spasíš, potěšíš,
však ty svých slibů nerušíš –
Beránku Boží, k tobě jdu.
{end_of_verse}

{start_of_verse: 6}
Tak jaký jsem – aj, duše má
tvé milosti se poddává,
a již jest tvá, na věky tvá –
Beránku Boží, k tobě jdu.
{end_of_verse}
