{title: Můj klenote ze všech}
{key: F}

{start_of_verse: 1}
Můj kle-no-te ze všech nej-krá-sněj-ší,
můj do-brý Pa-ne Je-ží-ši,
jak do-brá je tvá vlá-da!
I tí-ha dní se pro-mě-ní,
když dlaň se ve tvou vklá-dá.
{end_of_verse}

{start_of_verse: 2}
Tvá láska skvostem je mi, předrahá,
na zemi všechno přesahá,
zůstane navždy ryzí.
Úzkosti hlas,
bolesti čas
od ní mě neodcizí.
{end_of_verse}

{start_of_verse: 3}
Den krátí se. Ty zůstaň, s námi bdi
i v této chvíli poslední,
Ježíši, věrný Pane.
Ať světlo tvé
nám nezhasne,
do temnot světa vzplane.
{end_of_verse}
