{title: Díky Bohu vzdejme, Králi nebeskému}
{key: G}

{start_of_verse: 1}
Dí-ky Bo-hu vzdej-me, Krá-li
ne-be-ské-mu, kte-rýž nás do-bro-ti-vě
do-cho-val k ji-tru dne-šní-mu.
{end_of_verse}

{start_of_verse: 2}
Budiž z toho chvála,
čest, moc, síla, sláva,
všemohoucí Pane Bože věčný,
od nás vzdávána.
{end_of_verse}

{start_of_verse: 3}
Račiž i v tento den
nám býti přítomen,
ode všeho zlého nás chrániti,
nebs toho mocen.
{end_of_verse}

{start_of_verse: 4}
Tak abychom byli
k tvé cti, chvále živi,
k prospěchu bližním a nám k spasení
až do skonání.
{end_of_verse}

{start_of_verse: 5}
Po smrti pak časné
dej království věčné,
kdež bychom tebe hodně chválili
na věky. Amen.
{end_of_verse}
