{title: I když se rozcházíme}
{key: F}

{start_of_verse: 1}
I [Dm]když se [Bb]roz-chá-[Am]zí-me, ty [Gm]s ná-mi [C]zů-stá-[F]váš,
i [Dm]když se [Bb]roz-chá-[Am]zí-me, ty [Gm]s ná-mi [C]zů-stá-[F]váš,
jak [Dm]nám jsi slí-bil [Am]zdáv-na, ó [Bb]Pa-ne [A]náš,
jak [Dm]nám jsi slí-bil [Am]zdáv-na, ó [Bb]Pa-[Gm]ne [Dm]náš.
{end_of_verse}

{start_of_verse: 2}
𝄆 Tvůj hlas na naší pouti nás dále provází, 𝄇 𝄆 i víra když se hroutí, on blíž nám zní. 𝄇
{end_of_verse}

{start_of_verse: 3}
𝄆 Tak v síle slova tvého dál každý smíme stát, 𝄇 𝄆 v té síle, která chrání jak pevný hrad. 𝄇
{end_of_verse}

{start_of_verse: 4}
𝄆 Ten hrad, co skrýši skýtá i nám všem bloudícím, 𝄇 𝄆 kde rád každého vítáš a jídáš s ním. 𝄇
{end_of_verse}

{start_of_verse: 5}
𝄆 I když se rozcházíme, ty vedeš k setkání, 𝄇 𝄆 tam kde tvé světlo září, tvá píseň zní. 𝄇
{end_of_verse}
