{title: Bože můj nebeský}
{key: Eb}

{start_of_verse: 1}
Noc ke kon-ci se klo-ní a
blíz ko je svit dne, nechť za-já-sa-jí
tó-ny vstříc hvěz-dě pře-ja-sné.
I ten, kdo ra-dost ztra-til, ať
při-po-jí svůj hlas a jitř-ní hvěz-da
vrá-tí tvým smut-kům ra-dost zas.
{end_of_verse}

{start_of_verse: 2}
Ten, jemuž všechno slouží,
se služebníkem stal,
by zjevil lásku Boží
a dluh náš odepsal.
Ten, koho vina víže,
ať znovu povstane,
vždyť Ježíš ruku z kříže
podává k záchraně.
{end_of_verse}

{start_of_verse: 3}
Už stíny ustupují,
dejme se světlem vést,
kde v chudé skalní sluji
Bůh naším hostem jest.
S ním jako dítě přišel
a smlouvu obnovil,
když ve vině a pýše
jsme ztratili svůj cíl.
{end_of_verse}

{start_of_verse: 4}
Noc tmavá ještě halí
nejeden lidský žal.
Pojď s námi Boha chválit,
kdo stál jsi opodál.
Ozářen Božím světlem
unikneš temnotě
a nalezneš svůj Betlém
i spásu v životě.
{end_of_verse}

{start_of_verse: 5}
Bůh v temnotách je skrytý,
a přec je prozářil,
když nechtěl odsouditi,
ač svět tak vzpurný byl.
Syn Boží u tvých dveří
už stojí, tiše zve.
Kdo duši svou mu svěří,
v něm věčnost nalezne.
{end_of_verse}
