{title: Prozpěvuj, ó věrná duše, a pochval Pána Ježíše}
{key: C}

{start_of_verse: 1}
Pro-zpě-vuj, ó věr-ná du-še,
a po-chval Pá-na Je-ží-še,
že ži-vot věč-ný při-pra-vil,
k ně-muž tě Bůh O-tec zvo-lil.
{end_of_verse}

{start_of_verse: 2}
Ač znal lidi, že jsou hříšní,
hodni zatracení všichni,
však si z nich sám ty vyvolil,
které by na věky spasil.
{end_of_verse}

{start_of_verse: 3}
Tak je velmi zamiloval,
že Syna pro ně na svět dal,
by jako dárce života
dal sebe za život světa.
{end_of_verse}

{start_of_verse: 4}
A proto evangelium
kázáno všechněm národům,
aby z něho vírou v Krista
došli věčného života.
{end_of_verse}

{start_of_verse: 5}
Toto je ten život věčný:
poznati Otce v milosti,
znáti, že Syn, Otci rovný,
pro nás na svět je poslaný.
{end_of_verse}

{start_of_verse: 6}
Jehož pravdy kdož zde došel,
v duchu svém je vždycky vesel,
hotov jsa i život časný
ztratiti pro onen věčný.
{end_of_verse}

{start_of_verse: 7}
Rozkošné je okoušení
života věčného nyní;
ale po smrti hojněji
věrní ho pak docházejí.
{end_of_verse}

{start_of_verse: 8}
Kriste, jenž jsi vůdce, cesta
do toho slavného města,
veď, doveď k věku slavnému,
životu slávy věčnému.
{end_of_verse}
