{title: Nechť časů zlých se nelekáš}
{key: F}

{start_of_verse: 1}
Nechť ča-sů zlých se ne-le-káš,
sví-zel a žal když né-sti máš:
Je-žíš je sám tvá moc-ná stráž.
{end_of_verse}

{start_of_verse: 2}
Proč zlému chtěl bys ustoupit
a sobě sám jen hledat klid?
Vždyť Ježíš tvůj je pevný štít.
{end_of_verse}

{start_of_verse: 3}
Když pro zlý hřích tvé úpění
kajícně vstříc nebesům zní,
hle, Ježíš tvé je smíření.
{end_of_verse}

{start_of_verse: 4}
Ač prosby mé jsou chatrné,
důvěra má se nepohne,
vždyť Ježíš sám podpírá mne.
{end_of_verse}

{start_of_verse: 5}
Byť celý svět proti mně stál,
po boku mém stojí můj Král,
jenž srdce mé se sebou spjal.
{end_of_verse}
