{title: Buď chválen, milý Ježíši, ty poklade náš nejvyšší}
{key: D}

{start_of_verse: 1}
Buď chvá-len, mi-lý Je-ží-ši,
ty po-kla-de náš nej-vyš-ší,
za všec-ky moc-né mi-lo-sti,
jichž u-dí-líš nám v hoj-no-sti.
{end_of_verse}

{start_of_verse: 2}
Že tebe srdce může znát,
svým Spasitelem nazývat,
že pro své v smrti zmaření
všem základem jsi spasení,
{end_of_verse}

{start_of_verse: 3}
to pochází jen z lásky tvé,
jež blaží srdce bázlivé.
Bez tebe my nic nemáme,
jen v tobě spásu hledáme.
{end_of_verse}

{start_of_verse: 4}
V tom pravé blaho naše jest,
když Duchem tvým se dáme vést.
Tvou těšíme se milostí,
jež z hříchu pout nás vyprostí.
{end_of_verse}

{start_of_verse: 5}
Zrak s bázní k tobě pozvedám,
z tvé ruky radost přijímám,
když o záchraně slyšet smím,
otevřené utrpením.
{end_of_verse}

{start_of_verse: 6}
V svém chovej lid svůj pokoji,
buď při něm, ať vždy obstojí,
vlož v duši přímost pokornou,
všem daruj pevnou víru svou.
{end_of_verse}

{start_of_verse: 7}
Ó Králi, Bože, Pane náš,
ty k dítkám svým se věrně znáš.
Dej nám v tvé lásce vytrvat,
bez bázně v světě s tebou stát.
{end_of_verse}

{start_of_verse: 8}
Své církvi zjev se v slovu svém,
buď ochráncem i pastýřem,
ať lid tvůj pokoj užívá
a dobrým stále oplývá.
{end_of_verse}
