{title: S úctou tě vzývám, Hospodine, slyš hlas mých díků}
{key: F}

{start_of_verse: 1}
S ú-tě vzý-vám, Ho-spo-di-ne,
slyš hlas mých dí-ků, chvá-le-ní,
v dů-vě-ře pro-seb ve-čer-ních
mám ru-ce k to-bě po-zdvi-že-né.
{end_of_verse}

{start_of_verse: 2}
Mé srdce chraň od všeho zlého,
k bráně úst mých sám postav stráž,
braň duši mou, ať odolá
zálibám lidu bezbožného.
{end_of_verse}

{start_of_verse: 3}
Snášet chci soudy spravedlivých,
rád přijmu jejich trestání,
kéž v neštěstí je ochrání
tvá ruka, Bože milostivý.
{end_of_verse}

{start_of_verse: 4}
Když mocní zkázou hrozí stále,
věrné jak dříví pokácí,
své oči k tobě obracím,
mou duši láskou zachovávej.
{end_of_verse}

{start_of_verse: 5}
Svévolní v léčkách když mne trápí,
nástrahám zlých dej uniknout,
ať sami najdou pravdu tvou,
já s nadějí se k tobě vrátím.
{end_of_verse}
