{title: Tvoje láska je}
{key: Bm}

{start_of_verse: 1}
Do-přej mi chuť k jí-dlu, Pa-ne, a ta-ké
ně-co, co bych jed. Dej mi zdra-vé tě-lo, Pa-ne,
a na-uč mě s ním za-chá-zet.
{end_of_verse}

{start_of_verse: 2}
Dej mi zdravý rozum, Pane,
ať vidím dobro kolem nás.
Ať se hříchem nevyděsím
a napravit jej umím včas.
{end_of_verse}

{start_of_verse: 3}
Dej mi mladou duši, Pane,
ať nenaříká, nereptá.
Dej, ať neberu moc vážně
své pošetilé malé „já“.
{end_of_verse}

{start_of_verse: 4}
Dej mi, prosím, humor, Pane,
a milost, abych chápal vtip.
Ať mám radost ze života
a umím druhé potěšit.
{end_of_verse}
