{title: It Is You}
{key: D}

{start_of_verse: 1}
Aj, [D]ka-me-ní vo-[G]la-ti [C]bu-de,
až [Am]vjíž-dět [D]bu-de [G]Král
a [D]z lid-ské slá-vy [G]nic ne-[C]zbu-de,
ho-[D]sa-na, ho-[A]sa-na [G]dál [A7]zní.
{end_of_verse}

{start_of_verse: 2}
Aj, dve ře o te vře né v ne bi
a trou by za zní hla sem svým
a roz lá má ny bu dou zby lé chle by
a verš už ne na lez ne rým.
{end_of_verse}

{start_of_verse: 3}
A trůn byl po sta ven
a na trů nu se dět bu de,
jas pi su obliče jem bu de po do ben
a vů kol trů nu du ha bu de.
{end_of_verse}

{start_of_verse: 4}
A rouc ha star ců ko lem,
dva tucty jak sníh bí lých,
a hosti na na sto lech ko lem
a no vé smlou vy ka lich.
{end_of_verse}

{start_of_verse: 5}
Aj, ka me ní vo la ti bu de,
až vjíž dět bu de Král
a z lidské slá vy nic ne zbu de,
ho sa na, ho sa na dál zní.
{end_of_verse}
