{title: Z milosti tak hojné}
{key: Eb}

{start_of_verse: 1}
Z mi-lo-sti tak hoj-né,
ště-dře u-ká-za-né,
li-dem z lá-sky da-né,
Je-zu Kris-te Pa-ne,
te-be všech-no chvá-lí,
věč-ný ne-bes Krá-li.
{end_of_verse}

{start_of_verse: 2}
Ó náš Pane milý,
ty jsi dárcem síly,
v zármutku a kříži
pomoc tvá se blíží:
útočiště jisté
jsi nám, Jezu Kriste.
{end_of_verse}

{start_of_verse: 3}
Vyslyš naše hlasy,
Bože věčné spásy,
dej, ať v lásce stálé
žijem ke tvé chvále,
tebe v úctě máme,
zákonů tvých dbáme.
{end_of_verse}

{start_of_verse: 4}
V poslední pak chvíli,
až se náš den schýlí
a my před tvým soudem
státi, Kriste, budem,
milost rač nám dáti,
slávy věčné přáti.
{end_of_verse}
