{title: Haleluja spasení}
{key: C}

{start_of_verse: 1}
Ro-su dej-te, ó ne-be-sa!
Tak ot-co-vé vo-la-li,
a-by Me-si-áš ra-dost ne-sa,
při-šel knim, sr-deč-ně žá-da-li.
{end_of_verse}

{start_of_verse: 2}
I přišel k mnohé žádosti
v osobě ponížené
a svlažil deštěm spravednosti
srdce všech věřících zemdlené.
{end_of_verse}

{start_of_verse: 3}
Rosu dejte, ó nebesa!
I my také volejme,
aby Kristus Pán, pomoc nesa,
přišel k nám, srdečně žádejme.
{end_of_verse}

{start_of_verse: 4}
Neboť od bíd, jež neseme
na tomto bídném světě,
čím dále tím již více schneme
jako kvítí od horka v létě.
{end_of_verse}

{start_of_verse: 5}
Rosu dejte, ó nebesa!
Přijď, ó Pane Ježíši,
jakož jsi dávno, na světě jsa,
sliboval své křesťanské říši:
{end_of_verse}

{start_of_verse: 6}
„Kdekoli dva neb tři budou
v mém jménu shromážděni,
uprostřed sebe mne dostanou,
chci býti jejich občerstvení.“
{end_of_verse}

{start_of_verse: 7}
Chraň své slovo i svátosti
v čistotě mezi námi,
a tak v těch darech nám k radosti
zůstávej, Pane, vždycky s námi.
{end_of_verse}

{start_of_verse: 8}
Rosu dejte, ó nebesa!
Přijď, ó Pane Ježíši!
K příchodu tvému církev plesá,
uslyš srdečnou žádost naši.
{end_of_verse}

{start_of_verse: 9}
Učiň konec světa zlosti
jsa všech soudcem a králem,
nám pak otevři z své milosti
ten zlatý nový Jeruzalém.
{end_of_verse}

{start_of_verse: 10}
Rosu dejte, ó nebesa!
Ó ať se to vše stane!
Prosbám všech věrných přítomen jsa,
vyslyš i nás, přemilý Pane.
{end_of_verse}
