{title: Jak vzácnou přízeň dáváš nám}
{key: G}

{start_of_verse: 1}
Jak [G]vzác-nou [G7]pří-zeň [C]dá-váš [G]nám,
jak vzác-ný dar bíd-[D7]ným.
Prázd-[G]ný svět [G7]náš za [C]svůj dál [G]máš,
sle-pým vý-hled [D]vrá-[G]tíš.
{end_of_verse}

{start_of_verse: 2}
Hlas tvůj nám dává bázeň tvou,
hlas tvůj náš strach vzdálí.
Prázdný svět náš za svůj dál máš,
slabým víru vrátíš.
{end_of_verse}

{start_of_verse: 3}
Já vím, z milosti tvé dýchání mé,
já vím, z milosti tvé den můj.
Prázdný svět náš za svůj dál máš,
lačným chléb a víno dáš.
{end_of_verse}
