{title: Takto volá sám Syn Boží: Pojďte ke mně}
{key: D}

{start_of_verse: 1}
Tak-to vo-lá sám Syn Bo-ží:
Pojď-te ke mně pra-co-vi-tí,
kdož pro hří-chy truch-lí-te,
mla-dí, sta-ří, mu-ži, že-ny,
po-mo-hu vám z od-sou-ze-ní,
ve mně od-po-či-ne-te.
{end_of_verse}

{start_of_verse: 2}
Jho mé sladké, břímě lehké;
kdo je pro mne věrně nese,
ujde věčných trápení.
Nechci ho zde opustiti,
s mou pomocí má dojíti
v nebesích utěšení.
{end_of_verse}

{start_of_verse: 3}
Co jsem činil, čemu učil
a v čem jsem vám k příkladu byl,
v tom se jen upevněte;
co proto vám se přihodí,
to jistě vám neuškodí,
když vy věrni budete.
{end_of_verse}

{start_of_verse: 4}
Kdo jste se Bohu oddali,
všichni velicí i malí,
nelitujte v tom sebe;
stůjte v Kristovu učení,
v němž je vaše potěšení,
přivede vás do nebe.
{end_of_verse}
