{title: Chvaltež Boha! Nechť sláva, čest našemu Bohu}
{key: D}

{start_of_verse: 1}
Chval-tež Bo-ha! Nechť slá-va, čest
na-še-mu Bo-hu vzdá-na jest
za všec-ky skut-ky je-ho.
{end_of_verse}

{start_of_verse: 2}
Slav-te, prav-te: Bůh náš sva-tý,
sva-tý, sva-tý, zve-le-be-ný,
ne-smír-ně bla-ho-sla-ve-ný!
{end_of_verse}

{start_of_verse: 2}
Chvaltež Boha! Nechť sláva, čest
od nás vždycky vzdávána jest
tobě, Ježíši Kriste.
Tys prostředník náš jediný,
jenžs na se vzal naše viny,
získals nám život jistě.
Krásné, šťastné
obecenství, účastenství je tvých ovcí,
jež skrze tebe jdou k Otci.
{end_of_verse}

{start_of_verse: 3}
Chvaltež Boha! Duchu svatý,
v darech nebeských bohatý,
buď při nás svou milostí!
Ty nám víru, moudrost dáváš,
ty vítězit nám pomáháš
v boji všech zlých žádostí.
Voď nás, sil nás
jak v radosti, tak v žalosti, ať vždy v ctnosti
živi jsme a v pobožnosti.
{end_of_verse}
