{title: Můj veliký}
{key: F}

{start_of_verse: 1}
Na ú-svi-tu ne-dě-le
v po-tem-ně-lé do-bě
hle-dá-me tě, Je-ží-ši,
v o-pu-ště-ném hro-bě.
Hle-dá-me tě v za-hra-dě,
kam jsi prý byl po-cho-ván,
zdrá-há-me se u-vě-řit, že
ty jsi ži-vý Pán.
{end_of_verse}

{start_of_verse: 2}
Ženy zcela zděšené nic nám nepovědí.
Dveře jsou už zavřené, potažené šedí.
Krista někam odnesli, zdalipak to také víš?
Smutný příběh od jeslí až po golgotský kříž.
{end_of_verse}

{start_of_verse: 3}
Zatím cestou do Emaus učedníky svoje
povzbuzuješ v myšlenkách plných nepokoje.
Když si vůbec povšimnou, že stojíš uprostřed nich,
jejich zrakům ztrácíš se, jak zjara taje sníh.
{end_of_verse}

{start_of_verse: 4}
Navštěvuješ také nás denně zas a znovu,
jenom kdo tě rozpozná ve tvém živém slovu?
V časech dobrých, časech zlých, kdy nám vládne tma a mráz,
nesnadné je pocítit, že ty jsi blízko nás.
{end_of_verse}
