{title: Pomoz mi můj Pane}
{key: F}

{start_of_verse: 1}
Po-moz mi, můj Pa-ne,
a-bych ne-žil pla-ně, a-bych ne-žil
pla-ně tam, kde chceš mne mít.
{end_of_verse}

{start_of_verse: 2}
Pomoz, Pane milý, abych měl dost síly,
abych měl dost síly bližním odpustit.
{end_of_verse}

{start_of_verse: 3}
Pomoz, když se bojím, ať vždy pevně stojím,
ať vždy pevně stojím tam, kde nutný jsem.
{end_of_verse}

{start_of_verse: 4}
Pane, slyš mé přání, vzdal vše, co mi brání,
vzdal vše, co mi brání být tvým člověkem.
{end_of_verse}
