{title: Chvalme Hospodina všemocného}
{key: E}

{start_of_verse: 1}
Chval-me Ho-spo-di-na vše-moc-né-ho,
všich-ni, kdo ctí služ-bou jmé-no je-ho.
Ve všech kou-tech svě-ta, ve dne, v no-ci,
slav-me vel-ké či-ny je-ho mo-ci.
{end_of_verse}

{start_of_verse: 2}
Bůh náš vyvýšen je nad národy,
před ním vstávají a mizí rody,
sláva jeho stoupá nad nebesa,
on je moře, my jen pouhá rosa.
{end_of_verse}

{start_of_verse: 3}
Kdo je jako náš Pán na výsosti?
A přec přichází pln slitovnosti;
slabého on z prachu k sobě zvedá,
bezmocnému ublížiti nedá.
{end_of_verse}

{start_of_verse: 4}
Bůh Syn v lidského se syna vtělil,
božský život s námi z lásky sdělil.
Díky za tu jeho lásku vzdejme,
která naše hříchy z duše sejme.
{end_of_verse}
