{title: Sláva Bohu na výsosti, který jest vždy od věčností}
{key: Bb}

{start_of_verse: 1}
Slá-va Bo-hu na vý-so-sti,
{end_of_verse}

{start_of_verse: 2}
jenž všec-ko slo-vem u-či-nil,
v ne-bi, v ze-mi mou-dře zří-dil.
{end_of_verse}

{start_of_verse: 2}
Pomine nebe i země,
slovo Páně nezahyne,
aniž bude umenšeno,
na věky jest utvrzeno.
{end_of_verse}

{start_of_verse: 3}
Ani množství velkých činů
neb kterých lidských úkonů
nemohou mu co vzít, přidat,
v své čistotě má vždy trvat.
{end_of_verse}

{start_of_verse: 4}
Nižádná práce úsilná
ani lidská služba pilná,
krom toho slova věčného,
nemůže spasit žádného.
{end_of_verse}

{start_of_verse: 5}
V slově víra osvícení,
neomylné ujištění
má o celé vůli Boží;
ono pravou známost množí.
{end_of_verse}

{start_of_verse: 6}
Otvírá i rozum pravý,
dává z Písma smysl zdravý,
odnímá i pochybení,
činí naději k spasení.
{end_of_verse}

{start_of_verse: 7}
Svědomí obveseluje,
milost v Kristu zaslibuje,
hodnost v jeho zasloužení;
napravuje v poblouzení.
{end_of_verse}

{start_of_verse: 8}
Tvrdost srdce obměkčuje,
truchlou mysl polehčuje,
žádost k Bohu vroucí dává,
když i Duch svatý pomáhá.
{end_of_verse}

{start_of_verse: 9}
Nadarmo všichni pracují
a slibných slov užívají,
chtějí jeviti se mocní,
jsou však bez Boha nemocní.
{end_of_verse}

{start_of_verse: 10}
I co nad Boha lepšího,
co lidem v světě jistšího
než slovo věčného Boha,
jímž k spasení svým pomáhá!
{end_of_verse}
