{title: Ať je dnes Tvůj dům}
{key: F}

{start_of_verse: 1}
Těš se z Kri-sta Krá-le, dcer-ko Si-ón-ská,
Bo-ha se bo-jí-cí du-še všec-ka,
že se při-bral chu-dý v po-ní-že-ní,
ma-je v so-bě hoj-né zbo-ha-ce-ní.
{end_of_verse}

{start_of_verse: 2}
Rek udatný a ze všech nejsilnější,
k chudým, bídným nejlítostivější,
které sebou hojně zbohacuje,
sám se o ně mocně zasazuje.
{end_of_verse}

{start_of_verse: 3}
Skloňte se jemu všech hor vysokosti,
moci, moudrosti, také svatosti,
pozdvihněte se, vy ponížení,
hrůzou soudů Božích předěšení,
{end_of_verse}

{start_of_verse: 4}
neboť jemu Bůh nad vámi soud svůj dal
i všecku spravednost svou odevzdal.
S každým chce milostně naložiti,
kdo se ho vírou může chopiti.
{end_of_verse}

{start_of_verse: 5}
Pojďte ochotně k němu, vy žíznící,
milosti Boží potřebující,
všichni, kdo se teprv obracíte,
i vy, kdo již s ním v smlouvě stojíte.
{end_of_verse}

{start_of_verse: 6}
Hluší, slepí, kulhaví, zahynulí,
nejnižší, prostí, mdlí a zpozdilí,
též vy, znovu v hříchy uvedení
neb spravednostmi svými svedení,
{end_of_verse}

{start_of_verse: 7}
berte z něho, kdo co potřebujete,
všichni v něm plnou hojnost najdete,
sebe sám každému uděluje,
kdo v nouzi své k němu přistupuje.
{end_of_verse}

{start_of_verse: 8}
Požívejte ho s mnohým potěšením,
vzdejte jemu chválu s díkčiněním:
Budiž chvála tobě, Pane Kriste,
že ses v Panně vtělil pro nás jistě!
{end_of_verse}
