{title: Rozlomte zámky bran}
{key: E}

{start_of_verse: 1}
[E]Ce-lé vě-ky če-ka-ly, kdy při-jde Pán, [A6]
[E]a-by li-dem věč-ný ži-vot [E]dal. [A6]
[E]Ce-lé vě-ky [A6]če-ka-ly, kdy při-jde Pán,
[A]ce-lé vě-ky [D]če-ka-ly by [B7]dál,
kdy-by tvá [E]lá-ska, Pa-ne [A6]nej-vyš-[E]ší,
se [A]ne-vtě-li-la [B]v Kri-stu Je-ží-[E]ši,
[B]kdy-by tvá [E]lá-ska, Pa-ne [A6]nej-vyš-[E]ší,
se [A]ne-vtě-li-la [B]v Kri-stu Je-ží-[E]ši.
{end_of_verse}

{start_of_verse: 2}
Celé věky čekaly, kdy přijde mír,
aby tygr s laní svorně pil.
Celé věky čekaly, kdy přijde mír,
jenž by bouře světa utišil.
𝄆 A jen tvá láska, Bože, příteli,
mír nepokojným srdcím udělí. 𝄇
{end_of_verse}

{start_of_verse: 3}
Celé věky čekaly na nový chléb,
který by i duši nasytil,
a Duch Boží praví, že jsi ty ten chléb,
pramen světla, pokoje a sil.
𝄆 A že tvá láska, Pane jediný,
nás očekává u tvé hostiny. 𝄇
{end_of_verse}
