{title: Ach, Bože náš! Ty dobře znáš mé mnohé těžké viny}
{key: G}

{start_of_verse: 1}
Ach, Bo-že náš! Ty do-bře znáš
mé mno-hé těž-ké vi-ny,
znichž žád-ný mne ne-vy-trh-ne
než ty, Bo-že je-di-ný.
{end_of_verse}

{start_of_verse: 2}
Bych končiny
země nyní
přešel, chtě zproštěn býti
jha těžkého,
však přece ho
já nemohu pozbýti.
{end_of_verse}

{start_of_verse: 3}
Protož k tobě
v té své mdlobě
utíkám se, Bože můj!
Milost mi dej,
v soud nevcházej!
Smířil mne s tebou Syn tvůj.
{end_of_verse}

{start_of_verse: 4}
Učiň se mnou,
jak chceš. Pevnou
naději skládám v tobě,
že mě s svými
zvolenými
z milosti přijmeš k sobě,
{end_of_verse}

{start_of_verse: 5}
což, ó Pane,
že se stane,
věřím. Pro tvého Syna,
Krista Pána,
jest mi brána
do nebes otevřína.
{end_of_verse}

{start_of_verse: 6}
Jezu Kriste, tys zajisté
za všechny smrt podstoupil,
mě skrze svou krev přesvatou
draze sobě vykoupil.
{end_of_verse}

{start_of_verse: 7}
To mě sílí,
až se milý
duch můj rozloučí s tělem,
v nebi dosti
mám radosti
s tebou, svým Spasitelem.
{end_of_verse}

{start_of_verse: 8}
Bože, tobě
v každé době
ode mne chvála půjde.
V to doufám vždy,
neboť Pán dí:
„Kdož věří, spasen bude!“
{end_of_verse}
