{title: Všichni věrní křesťané}
{key: F}

{start_of_verse: 1}
Všich-ni věr-ní kře-sťa-né,
ve-sel-me se ny-ní,
{end_of_verse}

{start_of_verse: 2}
v němž mi-lost svr-cho-va-ná
nám jest pro-ká-zá-na
od Bo-ha pře-do-bré-ho,
la-ska-vé-ho Pá-na.
{end_of_verse}

{start_of_verse: 2}
On sám se již slitoval
nad všechněmi námi,
když viděl, že zlý ďábel
panuje nad námi.
Pro Adama prvního
v hřích jsme uvedeni,
proto nový zaslíben
Adam k spomožení.
{end_of_verse}

{start_of_verse: 3}
Co Bůh zdávna uložil
v své přetajné radě,
to již zjevně naplnil,
když poslal ku Panně
Gabriela anděla
z nebeské výsosti,
aby jí oznamoval
noviny radosti.
{end_of_verse}

{start_of_verse: 4}
Děl: „Ty jsi požehnaná
nade všecky jiné,
chce míti Pán nebeský
v tobě bydlení své
a v tvém čistém životě
své lidství složiti,
Duchem svatým předivně
to vše způsobiti.“
{end_of_verse}

{start_of_verse: 5}
Panna se podivila
té andělské řeči,
jak by se státi mohly
oznámené věci.
Anděl jí to zvěstoval,
že se z Boha stanou,
protože nic nemožné
není tomu Pánu.
{end_of_verse}

{start_of_verse: 6}
„Plod svatý v tvém životě
slouti má Syn Boží,
na který sám Bůh Otec
moc tu a čest vloží,
by na trůnu Davida
na věky kraloval,
lid ospravedlňoval,
v sobě posvěcoval.“
{end_of_verse}

{start_of_verse: 7}
„Aj, já,“ tak dí, „pokorná
služka Pána svého,
staň se mi, posle věrný,
podle slova tvého.“
A tu pak v jejím těle
ráčil se vtěliti
ten, jenž smrti oddané
nás měl obživiti.
{end_of_verse}

{start_of_verse: 8}
Národům zvěstováno
do všech pokolení,
že Bůh člověk učiněn
pro lidské spasení.
Bydlil s lidmi na světě,
v pokoře přebýval,
milost zcela ztracenou
nám pracně dobýval.
{end_of_verse}

{start_of_verse: 9}
Chvalme Boha vesele,
spolu zpívajíce
a v svém srdci plesejme,
čest mu vzdávajíce
z daru tak velikého –
Syna vtěleného.
Buď věčně požehnáno
svaté jméno jeho.
{end_of_verse}
