{title: Vzdejte Pánu slávu}
{key: G}

{start_of_verse: 1}
Vzdej-te Pá-nu slá-vu, čest, neb on
do-bro-ti-vý jest. Mi-lost je-ho
pře-dra-há vě-ky vě-ků pře-sa-há.
{end_of_verse}

{start_of_verse: 13}
Izraele mocí svou
převed mořskou hlubinou.
a7 D G D e Milost jeho předrahá
věky věků přesahá. # Ï Ï ú ú ú î ú ú Ï Ï 14. Faraóna vzpurného
do moře vrh hrozného.
Milost & do-bro-ti - vý jest. Mi-lost je-ho jeho předrahá
věky věků přesahá. a7 h e a h A7 D
{end_of_verse}

{start_of_verse: 15}
Potom na poušti svůj lid
chránil, zprošťoval všech # & p Ï ře-d Ï ra-h ú á î v ú ě -k ú y v Ï ě -k Ï ů pÏře- sÏa- hwá. 1 b 6 íd . . V
ě M rn i é lo s s v t é j e s h vo o u p m řed oc r í a h k á ry
l , v
ě k k y rá v l ě e k z ů n a p m ře e s n ah it á é . zbil.
Milost jeho předrahá
věky věků přesahá.
{end_of_verse}

{start_of_verse: 2}
Slavte Pána nad pány,
každý buď mu poddaný!
{end_of_verse}

{start_of_verse: 17}
Krále amorejského
Seona zbil pyšného.
Milost jeho Milost jeho předrahá
věky věků přesahá. předrahá
věky věků přesahá.
{end_of_verse}

{start_of_verse: 3}
Který divy veliké
činí doby všeliké !
Milost jeho
{end_of_verse}

{start_of_verse: 18}
Oga, krále Bázan, jal,
svému lidu v moc jej dal.
předrahá
věky věků přesahá. Milost jeho předrahá
věky věků přesahá.
{end_of_verse}

{start_of_verse: 4}
On sám nebe s vojskem vším
moudře stvořil slovem
{end_of_verse}

{start_of_verse: 19}
Všechnu zemi, již vzal jim,
v dědictví dal milým svým.
Milost jeho předrahá
věky věků přesahá. svým.
Milost jeho předrahá
věky věků přesahá.
{end_of_verse}

{start_of_verse: 5}
Roztáh zemi na vodě
lidem k dobré pohodě.
Milost
{end_of_verse}

{start_of_verse: 20}
Bůh náš v našem snížení
na nás myslí k spasení.
jeho předrahá
věky věků přesahá. Milost jeho předrahá
věky věků přesahá.
{end_of_verse}

{start_of_verse: 6}
Světla stvořil veliká,
jichž lesk temnost proniká.
{end_of_verse}

{start_of_verse: 21}
Nás vždy věrně miluje,
nepřátel všech zprošťuje.
Milost jeho předrahá
věky věků přesahá. Milost jeho předrahá
věky věků přesahá.
{end_of_verse}

{start_of_verse: 7}
Slunce, by den řídilo,
všemu světu svítilo.
Milost
{end_of_verse}

{start_of_verse: 22}
V lásce dává každému
pokrm tělu lačnému.
Milost jeho předrahá
věky věků přesahá. jeho předrahá
věky věků přesahá.
{end_of_verse}

{start_of_verse: 8}
Měsíc mezi hvězdami,
co jsou v noci nad námi.
{end_of_verse}

{start_of_verse: 23}
Nuž, ať každý velebí
Pána slávy na nebi.
Milost Milost jeho předrahá
věky věků přesahá. jeho předrahá
věky věků přesahá.
{end_of_verse}

{start_of_verse: 9}
On též prvotiny sil
v Egyptě svou mocí zbil.
Milost
{end_of_verse}

{start_of_verse: 10}
Izraele milého
z jařma vyrval těžkého.
Milost jeho předrahá
věky věků přesahá.
{end_of_verse}

{start_of_verse: 11}
Lid svůj v ruce vztažené
vodí k vlasti blažené.
Milost jeho předrahá
věky věků přesahá.
{end_of_verse}
