{title: Jak dlouhá píseň bez konce}
{key: Eb}

{start_of_verse: 1}
Jak dlou-há pí-seň bez kon-ce
mé dny tu v nář-cích ply-nou,
však hud-bu zdá-li sly-ším hrát,
tak srd-ci mé-mu mi-lou.
{end_of_verse}

{start_of_chorus}
Mne žád-ný proud už ne-strh-ne,
znám ská-lu a v ni dou-fám.
Bůh lá-ska je, Pán na-de vším,
tak ra-do-stí si zpí-vám.
{end_of_chorus}

{start_of_verse: 2}
Ať ztrácí se či zaniká
ta melodie nová,
přec rozezní mne ozvěnou;
mé srdce Bohu zpívá.
{end_of_verse}

{start_of_chorus}
Mne žád-ný proud už ne-strh-ne,
znám ská-lu a v ni dou-fám.
Bůh lá-ska je, Pán na-de vším,
tak ra-do-stí si zpí-vám.
{end_of_chorus}

{start_of_verse: 3}
Když šťastné dny se vytratí,
pak ještě píseň zbývá.
Když temná noc mne obklopí,
mé srdce žalmy zpívá.
{end_of_verse}

{start_of_chorus}
Mne žád-ný proud už ne-strh-ne,
znám ská-lu a v ni dou-fám.
Bůh lá-ska je, Pán na-de vším,
tak ra-do-stí si zpí-vám.
{end_of_chorus}

{start_of_verse: 4}
Ať provází mne pokoj tvůj
a zas mi sílu dává,
ať poznávám tě víc a víc.
Dnes o Kristu vám zpívám.
{end_of_verse}

{start_of_chorus}
Mne žád-ný proud už ne-strh-ne,
znám ská-lu a v ni dou-fám.
Bůh lá-ska je, Pán na-de vším,
tak ra-do-stí si zpí-vám.
{end_of_chorus}
