{title: Sláva Pánu Ježíši}
{key: D}

{start_of_verse: 1}
Mé-mu Bo-hu pa-tří zem,
též i ne-be se slun-cem.
Je-mu pa-tří kaž-dý z nás,
je-ho věč-nost če-ká nás.
{end_of_verse}

{start_of_verse: 2}
Bohu patřím též i já,
jeho ruka vodívá
mne i každou z jasných hvězd.
Nezabloudím z jeho cest.
{end_of_verse}

{start_of_verse: 3}
Tam, kde jsem, Bůh drží stráž,
dnem i nocí štít je náš.
Nad mé přání, nad můj vtip
plní věrně každý slib.
{end_of_verse}

{start_of_verse: 4}
Každodenně chléb mi dá,
v každé nouzi pomáhá.
Přízní jeho den co den
každý hřích je odpuštěn.
{end_of_verse}

{start_of_verse: 5}
Pokud trvá život můj,
potud Bůh jej ochraňuj.
I ve chvíli smrti zlé
rád se svěřím ruce tvé.
{end_of_verse}
