{title: V temnotách našich dnů}
{key: G}

{start_of_verse: 1}
Za ty, kdo hla-dem tr-pí a bí-dou,
pro-sí-me: Zjev svo-ji slá-vu! Za ty,
kte-ří dru-hý-mi jsou od-mí-tá-ni,
pro-sí-me: Zjev svo-ji slá-vu!
A-men.
{end_of_verse}

{start_of_verse: 2}
Za ty, kdo bolest mají a pláčí,
prosíme: Zjev svoj/i slávu!
# Také za Cty, kteří jsoGu svázáni pouty,
prosíme: Zjev svoÏJji Ïj Ï Ïj Ïj Ïj Ï ú Ï ÏJ s&lávu # ! pro-sí - me:Zjevsvoji slá - vu! Za ty, 3&. Za ty A ,h w kdo - slovo m sw eCv n a . té tvé káží,
perosíme: Zjev Csvoji D slávu!
Za ty, kteří ve jménu tvém bližním slouží,
prosíme:/ # Z & jev sv k oÏj t i e sl - áv ř uÏ í ! dr ÏJ u-h Ï ý - m ÏJ i js Ï ou o Ïj d-mÏj í-t Ï á - n Ï i,
{end_of_verse}

{start_of_verse: 4}
Za ty, kdo světem bez lásky bloudí,
prosíme: Zjev svoji sbor slávu!
Za ty, kteří jsou stále nám protivníky,
prosíme: Zjev G D7 G svoji slávu! #
{end_of_verse}

{start_of_verse: 5}
A tak Ï Jpro Ï Krist ÏJa, svaÏjtéhÏjo PáÏna,
proúsíme: ZjevÏ svoji Î & pro-sí - me:Zjevsvoji slá - vu! slávu!
Učiň, celý svět náš ať v míru tě chválí,
prosíme: Zjev svoji slávu. C G # w w & A - men.
{end_of_verse}
