{title: Zpívej, brzy už přijde Pán}
{key: F}

{start_of_verse: 1}
Mír na ze-mi da-ruj nám! Ne-zřek-ni se nás.
Ať tvá lá-ska dr-ží s ná-mi dnes a zí-tra zas.
Jen ty sám, Bo-že náš, jen ty sám, Bo-že náš,
lid-ský ži-vot v ru-kou máš. Ne-zřek-ni se nás!
{end_of_verse}

{start_of_verse: 2}
Svobodu též daruj nám!
Nezřekni se nás.
Ať odvážně dokážeme stavět zlobě hráz.
Jen ty sám, Bože náš, jen ty sám, Bože náš,
svobodu nám všude dáš.
Nezřekni se nás!
{end_of_verse}

{start_of_verse: 3}
Radost pravou daruj nám!
Nezřekni se nás.
Ať i pouhé maličkosti vzbudí díků hlas.
Jen ty sám, Bože náš, jen ty sám, Bože náš,
i náš život v rukou máš.
Nezřekni se nás!
{end_of_verse}
