{title: Živý chlebe, kterýž z sebe život jsi dal}
{key: Bb}

{start_of_verse: 1}
Ži-vý chle-be, kte-rýž z se-be
ži-vot jsi dal vy-vo-le-ným
tě-lem na kří-ži mu-če-ným.
{end_of_verse}

{start_of_verse: 2}
Útrpnosti zkusils dosti,
změnils je láskou, milostí
ve vůni plnou sladkosti.
{end_of_verse}

{start_of_verse: 3}
Byť to zrno umrtveno
bylo, užitek přineslo,
když se ke kříži blížilo.
{end_of_verse}

{start_of_verse: 4}
Tu chléb tělem, kalich krví
požehnal jsi svými slovy,
ustavil svým věrným hody.
{end_of_verse}

{start_of_verse: 5}
Duši lačné a zemdlené,
spravedlnosti žíznivé,
svůj nápoj sám rač dát věčně
{end_of_verse}

{start_of_verse: 6}
a v chlebu tvém posvěceném,
pokrmem nám učiněném,
přebývat v tvé slávě. Amen.
{end_of_verse}
