{title: Mně sílu dá}
{key: D}

{start_of_verse: 1}
[D]Za to, že v stro-mech
pře-čtu [Bm]ži-vot [F]a ja-ro [C]v pev-né
zá-[Dm]vě-[G]ji, [D]že pot-kal jsem tě
dnes-ka [Bm]rá-no, [F]za to ti, [C]Pa-ne,
[Am]dě-ku-[D]ji.
{end_of_verse}

{start_of_verse: 2}
Za to, že mnoho věnovals mi,
chválit tě mohu vroucněji,
že vzal sis, co by tížilo mě,
za to ti, Pane, děkuji.
{end_of_verse}

{start_of_verse: 3}
Za to, že doved jsi mě blízko,
s bratry i já tě miluji,
že potkal jsem tě také večer,
za to ti, Pane, děkuji. Truvérská mše (V. Závěr)
{end_of_verse}
