{title: Chvála, Tobě patří chvála}
{key: C}

{start_of_verse: 1}
Bůh se nám dnes na-ro-dil,
lid-ský syn, Bo-ží Král.
Trá-pe-ní lid-ské-ho díl
na se-be v tě-le vzal.
Ja-ko dí-tě bez-moc-né, vše-ho Pán a
vlád-ce, při-šel na-jít ov-ce své,
za-chrá-nit své stád-ce.
{end_of_verse}

{start_of_verse: 2}
V andělském navštívení
Marie slyší zvěst:
Panna syna porodí,
to Boží vůle jest.
Jménem Ježíš bude zván, andělé ho slaví,
milován i odmítán, Spasitel náš pravý.
{end_of_verse}

{start_of_verse: 3}
Dítě v chlévě zrozené,
v něm Bůh k nám přichází.
Vládu hříchu v lásce své
na věky překazí.
Buď nám, Pane, radostí, vůle tvá ať vládne,
otvírej své království, upřímně žádáme.
{end_of_verse}
