{title: Ať jsi velký nebo malý}
{key: D}

{start_of_verse: 1}
Ví-tej, Je-zu Kri-ste,
z ne-bes vy-so-ko-sti,
{end_of_verse}

{start_of_verse: 2}
Od Ot-ce jsi vy-šel,
spa-si-ti nás při-šel,
tě-ší-me se to-bě,
pě-jí-ce v té do-bě:
Ví-tej, Krá-li náš!
{end_of_verse}

{start_of_verse: 2}
Navštívils nás bídné
sluhy ve vězení,
nesa z lásky divné
z bíd nám vyproštění.
S nebeským bohatstvím
přišels k nám chudičkým,
bys nás obdaroval,
sebou zbohacoval.
Vítej, Králi náš!
{end_of_verse}

{start_of_verse: 3}
Král jsa předůstojný,
Bůh náš všemohoucí,
stolec maje věčný
i korunu skvoucí,
k nám ses v lásce sblížil,
pro nás velmi snížil,
stal se lidem rovný,
zvolils život skrovný.
Vítej, Králi náš!
{end_of_verse}

{start_of_verse: 4}
Ó Siónská dcerko,
nermutiž se více,
Pán tvůj setře tobě
každou slzu z líce.
Těš se z svého Krále,
zpívej k jeho chvále,
jenž tvé ponížení
v slávu věčnou změní.
Vítej, Králi náš!
{end_of_verse}

{start_of_verse: 5}
Povstaniž a vyjdi
vstříc mu s uctivostí,
milostně jej přijmi
s pravou oddaností.
Aj nuž, vstříc ti jdeme,
v srdcí stan tě zveme:
„Přijď a rač k nám vjíti,
věčně s námi býti,
Kriste, Králi náš!“
{end_of_verse}
