{title: Všechnu naději}
{key: F}

{start_of_verse: 1}
Až po-tud nám po-má-hal
Ho-spo-din z mi-lo-sti,
{end_of_verse}

{start_of_verse: 2}
od-kud po-moc při-chá-zí
nám vždy v pra-vé do-bě,
tam, kde du-še na-chá-zí
no-vé sí-ly v mdlo-bě.
{end_of_verse}

{start_of_verse: 2}
Potud není zkrácena
ruka Hospodina,
a když z lásky k spasení
dal nám svého Syna,
kterak s ním by neměl nám,
čeho třeba, dáti,
k nám co Otec laskavý
k dítkám svým se znáti?
{end_of_verse}

{start_of_verse: 3}
Pomáhal nám Hospodin,
pomůže i dále,
pročež v něj jen skládejme
doufání své stále!
Ví Pán, čeho potřebí,
dřív než my oč lkáme,
a že rád nám pomáhá,
z jeho slova známe.
{end_of_verse}
