{title: Ty jsi Pánem všech mých dní}
{key: Eb}

{start_of_verse: 1}
Stůj při mně, stůj, když na zem pa-dá stín.
Když houst-nou tmy, buď, Pa-ne, stráž-cem mým.
Když kla-me svět a se-lže pří-tel můj,
zá-šti-to bez-moc-ných, ty při mně stůj.
{end_of_verse}

{start_of_verse: 2}
Je život pták, jenž rychle mizí v dál.
Na radost pláč – a slávu střídá žal
a chřadne vše, kam sahá obzor můj.
Ty, jenž se neměníš, i při mně stůj!
{end_of_verse}

{start_of_verse: 3}
Ne záblesk jen a slůvko prchavé,
já toužím víc: po přítomnosti tvé.
Smět s tebou žít a učedník být tvůj,
ty věčně přítomný, vždy při mně stůj!
{end_of_verse}

{start_of_verse: 4}
Přijď v lásce své, ne jako mocný král,
a zdraví dej, kde žal i slzy vzal,
a srdce měj pro tichý povzdech můj:
příteli hříšníků, i při mně stůj!
{end_of_verse}

{start_of_verse: 5}
Tys v mládí mém dal úsměv očím mým,
já jsem ti splácel pouhým vzdorem svým.
Když jsem se ztrácel, tys byl věrně můj.
I při mém skončení ty při mně stůj!
{end_of_verse}
