{title: V radostném plesání čiňmež děkování}
{key: F}

{start_of_verse: 1}
V ra-dost-ném ple-sá-ní
čiň-mež dě-ko-vá-ní!
Du-ší na-šich slá-va
v je-slích od-po-čí-vá.
Jak slun-ce jas nám zá-ří
Syn Pan-ny je-di-ný,
jenž jest Bůh věč-ný,
jenž jest Bůh věč-ný.
{end_of_verse}

{start_of_verse: 2}
Jaká Otce milost,
jaká Syna tichost,
záchranou se stává
pro hříšné v tento čas.
Všem připravil jsi, Králi,
v nebesích domov nám,
kéž jsme s tebou tam,
kéž jsme s tebou tam.
{end_of_verse}

{start_of_verse: 3}
Kde jest věčná radost,
darů dobrých hojnost,
kde bydlí andělé,
pějíce vesele,
tam konec všechněm bídám
učiní Pán Bůh sám.
Kéž jsme věčně tam,
kéž jsme věčně tam.
{end_of_verse}
