{title: Přijďte blíž v pokání}
{key: C}

{start_of_verse: 1}
Proč se svět mar-no-stí, bo-hat-stvím ho-no-sí?
Vždyť je-ho slá-va, lesk, skon-čí vždy v bez-mo-ci.
Co sta-věl s ná-ma-hou, za chví-li po-mi-ne.
Jak su-chá trá-va zas, jak su-chá
trá-va zas v dý-mu se roz-ply-ne.
{end_of_verse}

{start_of_verse: 2}
Kde jsou dnes králové slavní a vznešení,
mudrci hloubaví v rozum zahledění?
Kde říše, národy, co chtěly vládu mít?
Jak loňský sníh mizí, jak loňský sníh mizí, musely odejít.
{end_of_verse}

{start_of_verse: 3}
Člověče můj milý, čeho se přidržíš?
Co navždy zůstane, co zítra opustíš?
Kochat se hojností, těšit blahobytem?
Znát Boží zákony, znát Boží zákony, nosit je v srdci svém?
{end_of_verse}

{start_of_verse: 4}
Co v Písmu psáno, to pro svět je bláznovství:
S nadějí v lásce žít s vírou a moudrostí.
Druhým teď sloužit máš, o sebe nepečuj.
Jen s milostí Boží, jen s milostí Boží získáš pak život svůj.
{end_of_verse}
