{title: Do světa, kde jsi s lidmi žil}
{key: Bb}

{start_of_verse: 1}
Do svě-ta, kde jsi s lid-mi žil,
i nás jsi ta-ké po-sta-vil
ú-rad-kem od věč-no-sti.
Ty, Bo-že sva-tý, ne-měn-ný,
z Ma-ri-e Pan-ny zro-ze-ný
do na-ší u-bo-ho-sti.
Tam, kde zní pláč, slo-va lži-vá,
kde na-dě-je už ne-ní,
v tom-to svě-tě pro-sí-me
tě o tvé po-tě-še-ní.
{end_of_verse}

{start_of_verse: 2}
I když se k tobě modlíme, nic o tvé slávě nevíme,
nedáš- li Ducha zření.
A jistot žádných nemáme, než že se s tebou shledáme
v tvém jménu shromážděni.
Z nás sejmi strach, dej nám víru
k jasnému vyznávání.
V tomto světě prosíme tě o tvé slitování.
{end_of_verse}

{start_of_verse: 3}
I cenné dílo životní nám může shořet v onom dni
tvrdého zkušování,
kdy budeš vážit ryzost slov, sirotků pláč a slzy vdov
a naše odmítání.
Láska tvá ať z kříže brání
ty námi zanedbané.
V tomto světě prosíme tě o tvou milost, Pane!
{end_of_verse}
