{title: Nemůžete ani chvíli se mnou bdít}
{key: Gm}

{start_of_verse: 1}
Ne-[Gm]mů-že-te [D]a-ni chví-li se [Gm]mnou bdít?
Na-[Gm]stá-vá čas, [G6]kdy pa-stý-ře bu-[A]dou bít.
[Dm]Pad-ne strach a [D7]při-jde zra-da,
[Bb]roz-prch-nou se [G7]ov-ce stá-da,
[Dm]vče-ra k vše-mu [D7]od-ho-dla-ní
[G]stáh-nou se dnes [Bb]do ú-[D]stra-ní.
[Gm]Ne-mů-že-te [Eb7]chví-li se mnou [Gm]bdít?
{end_of_verse}

{start_of_verse: 2}
Nemůžete ani chvíli se mnou bdít?
Nastává čas, kdy pastýře budou bít.
Tíseň svírá, úzkost drtí, duše smutná je až k smrti.
Kdo krev a pot z čela setře, Jakube a Jene, Petře?
Nemůžete chvíli se mnou bdít?
{end_of_verse}

{start_of_verse: 3}
Nemůžete ani chvíli se mnou bdít?
Nastává čas, kdy pastýře budou bít.
Co je pravda, co je jisté? Svědomí i ruce čisté –
zatím pravdu zkrvavenou ulicí za město ženou.
Nemůžete chvíli se mnou bdít?
{end_of_verse}

{start_of_verse: 4}
Nemůžete ani chvíli se mnou bdít?
Nastává čas, kdy pastýře budou bít.
Teče krev a zejí rány, Syn člověka zbičovaný
jak beránek na smrt veden k oběti za všechny jeden.
Nemůžete chvíli se mnou bdít?
{end_of_verse}
