{title: Maranatha}
{key: D}

{start_of_verse: 1}
Věř-me v Bo-ha jed-no-ho,
Pá-na stvo-ře-ní vše-ho,
v ně-ho měj-me ví-ru,
{end_of_verse}

{start_of_verse: 2}
Syn se rá-čil vtě-li-ti mo-cí
Du-cha sva-té-ho, z Pan-ny se na-
ro-di-ti pro člo-vě-ka hříš-né-ho,
pro člo-vě-ka hříš-né-ho.
{end_of_verse}

{start_of_verse: 2}
Proň ráčil pracovati,
lání, bití trpěti,
na kříži umříti,
nad peklem zvítěziti
a ďábla poraziti,
potom z mrtvých vstáti.
Na nebesa vystoupiti dne čtyřicátého,
na pravici seděti Boha Otce věčného,
Boha Otce věčného.
{end_of_verse}

{start_of_verse: 3}
Věřme v Ducha svatého,
v svatou církev obecnou,
svatých obcování,
hříchů všech odpuštění,
těla z mrtvých vzkříšení,
věčné potěšení,
kde s anděly po vše věky na Pána patříce,
příbytek míti budeme, amen zpívajíce
a Bohu děkujíce.
{end_of_verse}
