{title: Jdu klanět se ti k jeslím sám}
{key: C}

{start_of_verse: 1}
Jdu kla-nět se ti k je-slím sám,
můj Pa-ne, Dár-ce ži-tí,
{end_of_verse}

{start_of_verse: 2}
své srd-ce, du-ši, tě-lo, krev,
svou my-sl, sí-lu du-cha, zpěv,
vším ctím tě, dě-ku-ji ti.
{end_of_verse}

{start_of_verse: 2}
Dřív, nežli jsem se narodil,
tys pro mne přišel dávno
a za svéhos mě prohlásil,
než mi co bylo známo.
Když já jsem ještě nedýchal,
už dávnos za mnou, Pane, stál
a myslils na mé blaho.
{end_of_verse}

{start_of_verse: 3}
Když jsem byl spoután v temnosti,
tvé světlo zazářilo,
mně ubohému v hojnosti
mír, pokoj připravilo.
V mém srdci radost probouzíš,
ty slunce, které věčně bdíš
a konáš slavné dílo.
{end_of_verse}

{start_of_verse: 4}
Zde u tvých jeslí chtěl bych rád
být, Pane, bez přestání,
tu neměl bych se čeho bát,
tvá láska neporaní.
Chtěl bych tě věčně uctívat,
mé nitro bylo by tvůj hrad,
kde se ti všechno klaní.
{end_of_verse}

{start_of_verse: 5}
Buď stálým hostem v srdci mém,
můj drahý Spasiteli,
ať kořím se ti den co den
a náležím ti celý.
Tvé jesle jsou mi zárukou,
že myslíš na mne láskou svou,
že povedeš mě k cíli.
{end_of_verse}
