{title: Své srdce Tobě dát}
{key: F}

{start_of_verse: 1}
Hned zrá-na vzdej dí-ky v pís-nič-ce chval,
to on, O-tec tvůj, ti dneš-ní den dal.
On dá-vá ti vše, co máš, jen z lás-ky své
a mi-lost svou do-přá-vá kaž-dé-ho dne.
{end_of_verse}

{start_of_verse: 2}
Když smutek tě svírá, cítíš se sám,
věř, že i v té chvíli blízko je Pán.
On v lásce své přivede k lidem tě blíž,
kde snadněji překonáš samoty tíž.
{end_of_verse}

{start_of_verse: 3}
Když odvahu ztrácíš životem jít,
když nevíš, jak dál a kde sílu vzít,
když pochybnost ovládne myšlení tvé,
tak v modlitbě přiznej se k slabosti své.
{end_of_verse}

{start_of_verse: 4}
Pros Pána o sílu dál cestou jít
a odpírat zlému, pravdivě žít.
I když proto za blázna budou tě mít,
smíš od Pána přijímat svobodu, klid.
{end_of_verse}

{start_of_verse: 5}
Jen víru tu měj, že golgotský kříž
o vítězství lásky rozhodl již,
že naději konečnou dalo všem nám
dne třetího ráno – kdy vzkříšen byl Pán.
{end_of_verse}

{start_of_verse: 6}
S tou radostí vzácnou nezůstaň sám,
těm, které jsi míjel, bližním se staň.
A vším, čím se zabýváš, Pánu čest vzdej,
služ blízkým i vzdáleným, v lásce je měj.
{end_of_verse}
