{title: Ty jsi králem slávy}
{key: F}

{start_of_verse: 1}
Tma a pu-sto ko-lem je, ztra-cen
jsem a sám,
{end_of_verse}

{start_of_verse: 2}
Na-blíz-ku mi, pro sím, buď,
před zlým o-chra-ňuj, veď mě dál, ať
ne-zblou-dím, Pa-ne Bo-že můj.
{end_of_verse}

{start_of_verse: 2}
Dávej mi chléb života,
manou pohosti,
živou vodou ze skály,
láskou z milosti.
Mám ‑li žízeň nebo hlad,
na mě pamatuj,
a když klesám, zvedni mě,
Pane Bože můj.
{end_of_verse}

{start_of_verse: 3}
Jako oblak veď mě dál,
veď mě celý den,
v noci jak sloup ohnivý
buď mi přítomen.
Jako lidu na poušti,
tak mi ukazuj,
kterou cestou mám se dát,
Pane Bože můj.
{end_of_verse}

{start_of_verse: 4}
A když jednou přes Jordán
budu muset jít,
zažeň strach a obavy,
dej mi mír a klid.
Věřím s pevnou nadějí,
v tom mne posiluj,
s tebou chci žít na věky,
Pane Bože můj.
{end_of_verse}
