{title: Ach, zůstaň svou milostí při nás, Pane Kriste}
{key: D}

{start_of_verse: 1}
Ach, zů-staň svou mi-lo-stí
při nás, Pa-ne Kris-te,
a vždyc-ky nás vy-pro-sti
z jha mo-ci ne-či-sté.
{end_of_verse}

{start_of_verse: 2}
Ach, zůstaň slovy svými
při nás, drahý Pane,
ať los mezi svatými
zde i v nebi máme.
{end_of_verse}

{start_of_verse: 3}
Ach, zůstaň svou jasností
při nás, světlo drahé,
ať nesejdem v temnosti
od tvé cesty pravé.
{end_of_verse}

{start_of_verse: 4}
Ach, zůstaň svým žehnáním
při nás, mocný Pane,
dej k darům svým nám daným
prospěch na vší straně.
{end_of_verse}

{start_of_verse: 5}
Ach, zůstaň ve své síle
při nás, mocný Reku,
uchraň nás každé chvíle
od nepřátel vzteku.
{end_of_verse}

{start_of_verse: 6}
Ach, zůstaň svou věrností
při nás, Pán a Bůh náš,
popřej víry stálosti,
všeho zlého zbav nás!
{end_of_verse}
