{title: Otče náš, jenž v nebesích dlíš}
{key: Gm}

{start_of_verse: 1}
Ot-če náš, jenž v ne-be-sích dlíš,
nám pak ja-ko dít-kám ve-líš
mí-ti zře-ní vzhů-ru k to-bě
v u-sta-vič-né své mo-dlit-bě,
dej, ať ji-nam ne-hle-dí-me,
tím te-be sa-mé-ho ctí-me.
{end_of_verse}

{start_of_verse: 2}
Posvěť se svaté tvé jméno,
aby všude velebeno
bylo tvé pravdy učení,
veď k dobrých skutků činění,
potlačuj všecky zlé bludy,
ať pravda tvá sílí všudy.
{end_of_verse}

{start_of_verse: 3}
Přijď k nám, Pane, tvé království,
ať sláva tvá se světu skví
a tvé již rozptýlí slovo
království Antikristovo.
Svaž satana, ať národy
již nemámí svými svody.
{end_of_verse}

{start_of_verse: 4}
Buď vůle tvá, věčný Pane,
sám co ty chceš, ať se stane
jak v nebi, tak i na zemi.
Mezi příhodami všemi
kráčeti dej trpělivě,
mít se k sobě mlčenlivě.
{end_of_verse}

{start_of_verse: 5}
Chléb náš vezdejší dej nám dnes;
pakli co víc přidati chceš,
ne k života zbujelosti,
ale k slušné potřebnosti.
K práci posilň, svaté na ni
vylévej své požehnání.
{end_of_verse}

{start_of_verse: 6}
I odpusť nám naše viny,
scestné jakékoli činy,
také řeči i myšlení,
v nichž jsou mnohá poblouznění,
tak jako i my všechněm svým
viny odpouštíme bližním.
{end_of_verse}

{start_of_verse: 7}
Neuvoď nás v pokušení,
ať nám těžkým svodem není
od tvé vůle odstoupení,
a tak k hrůzám zatracení.
Tvůj svatý Duch všudy nás řiď,
na všech cestách k pomoci přijď.
{end_of_verse}

{start_of_verse: 8}
Vysvoboď nás ode zlého,
duchu, tělu škodlivého,
i od zlostného satana,
jenž svádí od tebe, Pána.
Popřej dobrého skončení,
šťastného z bíd vykročení.
{end_of_verse}

{start_of_verse: 9}
Vždyť tvá jest vláda, království,
nezrušitelné mocnářství,
tvá jest moc všecka nade vším
nejmenším, tak i největším,
po celou věčnost sláva, čest
– amen – navždy pouze tvá jest!
{end_of_verse}
