{title: Zavítej k nám, Duchu svatý, s Otcem, s Synem}
{key: F}

{start_of_verse: 1}
Za-ví-tej k nám, Du-chu sva-tý,
s Ot-cem, s Sy-nem též pod-sta-ty
a roz-lej se v srd-cích na-šich
v da-rech spa-se-ní nej-draž-ších.
{end_of_verse}

{start_of_verse: 2}
Mysl nám věrou osvěcuj
a vůli láskou rozněcuj,
paměť ustavuj v naději,
svědomí v stálém pokoji.
{end_of_verse}

{start_of_verse: 3}
V úmyslu přímém posiluj,
srdce čistotou korunuj,
žádosti řiď svatou bázní,
těla bujnost zkrocuj kázní.
{end_of_verse}

{start_of_verse: 4}
Nad smysly panovati dej,
rouchem ctnosti je odívej,
ať vše, což se tobě líbí,
činí, mluví, slyší, vidí,
{end_of_verse}

{start_of_verse: 5}
tak obraz Otcův nesouce,
v Krista vkořeněni jsouce,
v něm po lopotě vezdejší
máme v nebi život lepší.
{end_of_verse}

{start_of_verse: 6}
Dej to z milosti Otcovy,
plné zásluhy Kristovy,
štědrý dárce, Duchu svatý,
Bože nedílné podstaty.
{end_of_verse}
