{title: Tichá noc}
{key: Bb}

{start_of_verse: 1}
Ti-chá noc, pře-sva-tá noc,
v spán-ku svém dý-chá zem,
půl-noc od-bi-la, mě-sto šlo spát,
zdřím-li dáv-no i pa-stý-ři stád,
jen Bo-ží lá-ska, ta bdí,
jen Bo-ží lá-ska, ta bdí.
{end_of_verse}

{start_of_verse: 2}
Tichá noc, přesvatá noc,
náhle v ní jásot zní,
vstávej, lide můj, tmu z očí střes,
v městě Betlémě Bůh zrozen dnes,
𝄆 z lásky se člověkem stal. 𝄇
{end_of_verse}

{start_of_verse: 3}
Tichá noc, přesvatá noc,
stín a mráz vůkol nás,
v hloubi srdce však Gloria hřmí,
dík, že hříšník se s důvěrou smí
𝄆 u svaté rodiny hřát. 𝄇
{end_of_verse}
