{title: Dítě v chlévě leží}
{key: F}

{start_of_verse: 1}
Jak za sta-rých, dáv-ných let
za hvěz-dou se da-li v svět
{end_of_verse}

{start_of_verse: 2}
tak my chce-me, Pa-ne, jít,
kam nás po-ve-de tvůj svit.
{end_of_verse}

{start_of_verse: 2}
Jako oni spěchali,
Krále svého hledali,
aby klekli u jeslí,
dary své mu přinesli,
tak i my ho hledáme,
dary své mu skládáme.
{end_of_verse}

{start_of_verse: 3}
Jako oni v chudou stáj
nesli, co dal světa kraj
nejdražšího v klenotech,
tak my chceme v životech
nejdražší mu skvosty dát,
Pána svého zvyšovat.
{end_of_verse}

{start_of_verse: 4}
Kriste, Pane života,
spravuj nás tvá dobrota,
poutí našich zdejších cest
rač nás milostivě vést,
na konec pak doveď tam,
kde jsi hvězdou, sluncem sám.
{end_of_verse}
