{title: Ty sám, Ty jsi důvod}
{key: Eb}

{start_of_verse: 1}
Když sou-mrak zhá-ší svět-lo, noc se
blí-ží, ruch všed-ních dnů se
ve tmě roz-plý-vá, čím dál tím víc jen
k to-bě, Pa-ne, vzhlí-žím, mých ji-stot
zrád-ných kva-pem u-bý-vá, čím dál tím
víc jen k to-bě, Pa-ne, vzhlí-žím,
mých ji-stot zrád-ných kva-pem u-bý-vá.
{end_of_verse}

{start_of_verse: 2}
Nebýt tvých ran, svět byl by jenom zdání,
voňavý kouř, co s větrem uplývá,
𝄆 nebýt tvých ran a tvého zmrtvýchvstání,
byl by náš den jen jízda bláznivá. 𝄇
{end_of_verse}

{start_of_verse: 3}
Měls, Pane, sílu nenechat se zalknout /tím hořkým proudem zvyku, strachu, lží,
𝄆 záblesk tvé slávy prosvítil tmu matnou
a dal nám příslib, výhled nadějný. 𝄇
{end_of_verse}
