{title: Nad vodou}
{key: Eb}

{start_of_verse: 1}
Spo-lu lá-mej-me chléb na ko-le-nou,
spo-lu lá-mej-me chléb na ko-le-nou.
Když já na ko-le-nou zřím, jak
slun-ce vy-chá-zí, ó smi-luj se,
Pa-ne, na-de mnou.
{end_of_verse}

{start_of_verse: 2}
𝄆 Spolu víno pijme na kolenou. 𝄇𝄆 Když já na kolenou zřím, jak slunce vychází,
ó smiluj se, Pane, nade mnou. 𝄇
{end_of_verse}

{start_of_verse: 3}
𝄆 Spolu odpouštějme na kolenou. 𝄇𝄆 Když já na kolenou zřím, jak slunce vychází,
ó smiluj se, Pane, nade mnou. 𝄇
{end_of_verse}
