{title: Chléb, víno, slunce zářivé nám dáváš z lásky své}
{key: G}

{start_of_verse: 1}
Chléb, ví-no, slun-ce zá-ři-vé
nám dá-váš z lá-sky své.
Za skut-ky tvé tě chvá-lí-me
a da-ry ú-ža-sné,
a da-ry ú-ža-sné,-
{end_of_verse}

{start_of_chorus}

{end_of_chorus}

{start_of_verse: 3}
4. # & P Ïj a - n Ïj e, n Ïj a v Ïj ě - k Ï y, Î v ÏJ e - l ÏJ e - b ÏJ e - n Ïj o # ú ÏJ Ïj Ïj Ï Î & buď tvé jmé - nÏjo. A - men.
{end_of_verse}

{start_of_verse: 2}
Vůně a barvy nádherné
nám dáváš z lásky své.
Za skutky tvé tě chválíme
a dary úžasné,
a dary úžasné!
{end_of_verse}

{start_of_verse: 3}
I píseň, kterou zpíváme,
nám dáváš z lásky své.
Za skutky tvé tě chválíme
a dary úžasné,
a dary úžasné!
{end_of_verse}
