{title: Stvoř ve mně srdce čisté}
{key: C}

{start_of_verse: 1}
Buď Bo-hu chvá-la za vše, co nám dá-vá,
ra-dost-ně pěj-me své-mu Stvo-ři-te-li,
vzdej-me mu čest a dík buď vždyc-ky
vře-lý. Buď Bo-hu chvá-la.
{end_of_verse}

{start_of_verse: 2}
Pomoz nám, Pane, v tom, co začínáme,
požehnej všemu poctivému dílu
a dávej k němu ustavičně sílu.
Buď Bohu chvála.
{end_of_verse}

{start_of_verse: 3}
Dávej i vůli, vytrvalou píli,
ať plníme tvá svatá přikázání,
tvůj Duch kéž zůstane vždy mezi námi.
Buď Bohu chvála.
{end_of_verse}
