{title: Všechny národy}
{key: D}

{start_of_verse: 1}
Svou sí-lu nám dá-váš, jak vin-ný kmen
mí-zu svou dá vý-hon-kům.
{end_of_verse}

{start_of_chorus}
Svou sí-lu nám dá-váš, jak vin-ný kmen
mí-zu svou dá vý-hon-kům.
{end_of_chorus}

{start_of_chorus}
Dej nám jít v lás-ce své,
dej nám jít v sí-le své.
Svět po-zná, ne-jde to žít
bez plo-dů té ré-vy
tvé vý-bor-né.
{end_of_chorus}

{start_of_verse: 2}
Dej nám znát,
že jsme tví.
Mízu svou
do větví
sešli nám,
ať láska tvá
růst plodům dá révy tvé výborné.
{end_of_verse}

{start_of_chorus}
Dej nám jít v lás-ce své,
dej nám jít v sí-le své.
Svět po-zná, ne-jde to žít
bez plo-dů té ré-vy
tvé vý-bor-né.
{end_of_chorus}
