{title: Ten kříž na vrchu Golgaty}
{key: G}

{start_of_verse: 1}
[G]Dí-ky [Em]za to-to [Am]krá-sné [D7]rá-no,
[G]dí-ky [Em]za kaž-dý [Am]no-vý [D]den.
[G]Dí-ky [G7]za to, co [C]už je [Cm]za mnou
[G]ja-ko [D]těž-ký [G]sen.
{end_of_verse}

{start_of_verse: 2}
Díky za všechny věrné druhy,
díky, ó Pane, za tvůj lid.
Díky, že všechny křivdy, dluhy
mohu odpustit.
{end_of_verse}

{start_of_verse: 3}
Díky za moje pracoviště,
díky za každý drobný zdar.
Díky za všechno krásné, čisté,
dík za hudby dar.
{end_of_verse}

{start_of_verse: 4}
Díky za to, co zarmoutilo,
díky za to, co potěší.
Díky, že vedeš mě, má sílo,
cestou nejlepší.
{end_of_verse}

{start_of_verse: 5}
Díky, že smím tvé slovo chválit,
díky, že Ducha dáš mi též.
Díky, že nablízku i v dáli
lidi miluješ.
{end_of_verse}

{start_of_verse: 6}
Díky, že jsi všem přines spásu,
díky, toho se přidržím.
𝄆 Díky, že věřím tvému hlasu,
že ti patřit smím. 𝄇
{end_of_verse}
