{title: Čeká nás párty}
{key: F}

{start_of_verse: 1}
An-děl-ské již sbo-ry pě-jí, na-ro-
dil se krá-lů Král, Bo-hu slá-va, mír na
ze-mi, li-dem spá-su při-chy-stal. Ce-lá
ze-mě ať jej sla-ví, zpě-vy an-děl-ské jej
chvá-lí, tem-nou no-cí zní až k nám: Na-ro-
dil se Kri-stus Pán. Tem-nou no-cí zní až
k nám: Na-ro-dil se Kri-stus Pán.
{end_of_verse}

{start_of_verse: 3}
Kníže míru nám se zrodil, v něm jsme světlo spatřili,
? b 4 4 Ï Ï Ï Ï Ï Ï . Ï ÏjÏ Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï z z sv t lé r ů a h j c o ž e i n z v b é o a t o v n d e á n v v i y , á s , n v k a o d s b t o o a d l z i n a l h , á m r y a n d u č o a l s s , t z s , n p s o a lá s v v e u u n v í u . s d 𝄇 tá í v lí á . ,
/ K 𝄆 r i u s ž tu j s s m ná e m g C4-3 F C4-3 F
T: Charles Wesley, Hymns and Sacred Poems, 1739
George Whitefield, & b Ï Ï . Ï Ïj n Ï Ï Ï Ï ú ú Ï Ï. ÏjÏ Ï Ï A m + C s o : l l F e e c l t ix io M n e o n f d H e y ls m so n h s n fo -‐B r a S r o th ci o a l l d W y, o K r r s i h ti i s p c , h 1 7 du 5 r 3 c h
g B e o s h e u h s e l n av e Vik a Jan Jun ÏÏ Ï Ï Ï Ï Ausgabe, 1877
Bohuslav Korejs -dil sekrá-lů Král, Bo-hu slá - va,mír na Ï Ï Ï Ï ú
Ï ú Ï Ï Ï Ï Ï Ï ? b Ï Ï Ï Ï Ï Ï Ï Ï Ï C4-3 G C G C C7
& b Ï Ï Ï Ï Ï Ï ÏÏ Ï Ï . . Ï JÏ jÏ Ï n Ï Ï ú Ï Ï Ï Ï ú ze-mi, li-dem spá - supři-chy-stal. Ce- lá Ï Ï Ï Ï Ï. Ï ÏjÏ Ï ÏÏ Ï ú
ÏÏ ÏÏ ? b Ï Ï Ï nÏ Ï Ï ú F C7 F C4-3 F C7 F d C7 F & b Ï ÏÏ Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï ÏÏ Ï Ï Ï Ï Ï ze - mě ať jej sla-ví, zpě-vy an-děl-ské jej b Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï ? C4-3 B D g D g C
& b Ï Ï Ï Ï Ï Ï Ï Ï # Ï Ï . Ï Ï Ï jÏ Ï Ï Ï ú ú Ï Ï Ï Ï Ï chvá-lí, temnou no - cízní až k nám: Na-ro - Ï Ï /Ï Ï Ï. ÏjÏ Ï ú Ï Ï ? b Ï Ï Ï Ï Ï Ï Ï Ï ú Ï Ï F C F B D g D
& b Ï Ï . . ÏÏJjÏ Ï Ï Ï ú ú Ï Ï . . Ï ÏJ j Ï Ï Ï Ï Ï Ï Ï Ï -dil seKristus Pán. Tem-nouno-cí zní až ? b Ï Ï . . Ï ÏJ j Ï Ï Ï Ï ú ú
Ï Ï . Ï Ïj Ï Ï Ï Ï #Ï Ï Ï Ï Ï
{end_of_verse}
