{title: Můj Pane, Kriste Ježíši, mé světlo nejjasnější}
{key: D}

{start_of_verse: 1}
Můj Pa-ne, Kris-te Je-ží-ši,
mé svět-lo nej-ja-sněj-ší,
{end_of_verse}

{start_of_verse: 2}
Dej mi, pro-sím, Pa-ne Kris-te,
co po-třeb-né k ví-ře ji-sté,
v ní po-si-luj mne stá-le.
{end_of_verse}

{start_of_verse: 2}
Dej, ať Boha, Otce tvého
ve slovu tvém poznávám
a moci Ducha svatého
se s důvěrou otvírám.
Tvé spasení jen z milosti
je pramenem mé radosti,
jsi cesta, pravda, život.
{end_of_verse}

{start_of_verse: 3}
I tehdy, když si naříkám
a bloudím bez přestání,
ty skloň se ke mně, Pane, sám,
přijď ve svém slitování.
Ty slabou třtinu nezlomíš,
knot doutnající nezhasíš,
i nade mnou se smiluj.
{end_of_verse}

{start_of_verse: 4}
Ač slabý jsem, ty se mnou buď,
bych ve tvou sílu doufal
a odkázán tak na tvou moc
ve víře pevný zůstal,
rád věrně tě následoval,
byl bližním těm, jež jsi mi dal,
tím Bohu s láskou sloužil.
{end_of_verse}

{start_of_verse: 5}
Svou silou, Kriste, při mně stůj
i v mé poslední chvíli
a víru přepevnou mi dej,
až pak můj čas se schýlí.
Mne k tomu, Pane, připravuj
a Duchem svým mne posiluj,
mou záchranou buď věčnou.
{end_of_verse}
