{title: Buď pokoj branám tvým}
{key: E}

{start_of_verse: 1}
Věč-[D]ně krás-ný [Em]Stvo-ři-te-li [A7]mo-ří,
[D]k to-bě ply-ne ře-ka za ře-[D]kou.
[D]Kap-ky ro-sy, [E]kte-ré v slun-ci [D]ho-ří,
[A]sví-tí jim na [D]ce-stu da-le-[F]kou. [A7]
[D]Kap-ky ro-sy [Em]tvé-ho po-žeh-[A7]ná-ní
[D]za-vla-žu-jí všech-ny mo-je [D]dny
[D]a já si je [E]ve svém srd-ci [D]chrá-ním
[Bm]pro dne-šek i [E]pro den po-sled-ní. [B7]
[E]A můj bra-tr a má se-stra [B7]ta-ké,
[E]sbí-há-me se k to-bě ze všech [E]stran,
[E]my jsme tvo-je ře-ky kři-vo-[E]la-ké,
[B]ty jsi těch řek [E]cíl a o-ce-[G]án. [B7]
[E]Ne-jsme však jen ře-ky, kte-ré [B7]ply-nou, [E]ří-dí-me je po-dle vlast-ních [E]sil.
[E]Po-moz nám, ať ni-kdy na-ší [E]vi-nou
[B]žád-ná ře-ka [D]ne-mi-ne svůj [E]cíl.
{end_of_verse}
