{title: Buď sláva Bohu, chvála Otci, který stvořil zemi}
{key: F}

{start_of_verse: 1}
Buď slá-va Bo-hu, chvá-la Ot-ci,
kte-rý stvo-řil ze-mi
a v lás-ce své dal člo-vě-ku svět
s da-ry je-ho vše-mi.
On ke svo-bo-dě při-vá-dí svůj
vy-vo-le-ný lid,
ať chvá-ly za-zní, ne-chce-me už
ji-ných bo-hů mít.
{end_of_verse}

{start_of_verse: 2}
Buď sláva Bohu, chvála Synu, pozdrav svého Krále,
na kříži trpěl, zvítězil, je mezi námi stále.
Zná bídu naši, smutek náš – to všechno prožil sám,
ať chvály zazní, nade všemi pány on je Pán.
{end_of_verse}

{start_of_verse: 3}
Buď sláva Bohu, chvála Duchu – to on sílu dává,
kde působí, tam veliká se v lidech změna stává.
Kde smutek byl a beznaděj, tam vzchází nový den,
ať chvály zazní, svatý Duch buď od nás veleben.
{end_of_verse}

{start_of_verse: 4}
Buď sláva Bohu, chvály naše ať zní každé ráno,
co k životu je potřebné, to vše nám bylo dáno.
Ať naše srdce naplní se láskou, radostí
a píseň chvály zazní Bohu s pravou vděčností.
{end_of_verse}
