{title: Chvalme Pána, vzývejme Ducha}
{key: G}

{start_of_verse: 1}
Je-den Pán, jed-na ví-ra, je-den
křest po-jí nás, tvo-ří-me jed-no
tě-lo, sly-ší-me Kris-tův hlas:
Ot-če, ať jsou jed-no, jak ty ve mně,
ať jsou svět-lem svě-ta, so-lí ze-mě.
{end_of_verse}

{start_of_verse: 2}
Pomáhej, Duchu lásky, odpouštět a jít vstříc,
pomáhej, Duchu pravdy, poznávat stále víc,
že je Kristus jeden, nerozdělen,
že je hlavou církve a my tělem.
{end_of_verse}

{start_of_verse: 3}
Církev tvá ať se stane domovem lidem všem,
místem, kde jsme si blízcí v Ježíši, bratru svém,
kde se svátek lásky stále světí,
kde se sdílí všechny Boží děti.
{end_of_verse}
