{title: Dnes oslav, celá země, Kristovo vzkříšení}
{key: D}

{start_of_verse: 1}
Dnes o-slav, ce-lá ze-mě,
Kris-to-vo vzkří-še-ní,
ať ra-dost z to-ho di-vu
náš ži-vot pro-mě-ní!
Vždyť on, ten slav-ný Ví-těz,
i za nás bo-jo-val
a po-díl na vzkří-še-ní nám z mi-lo-sti své dal.
{end_of_verse}

{start_of_verse: 2}
Dnes oslav, celá země, Kristovo vzkříšení,
ať radost # # Ï Ï Ï Ï Ï Ï. Ïj Ï z toho divu náš život promění!
Ty, Pane, vzbuď v nás & Ï Ï ÏÏ Ï Ï Ï ú Ï touhu jít stále za tebou,
ať blízkost tvá se stává nám pevnou oporou. ať ra - dost z to - ho di - vu
{end_of_verse}

{start_of_verse: 3}
Dnes oslav, celá země, Kristovo vzkříšení,
ať radost # # Ï Ï Ï Ï Ï Ï Ï Ï #Ï Ï Ï.ú Ïj Ï Ï v z m to a h t o n d ýc iv h u o n b á ry š s ž e i c v h o , t
p t r o o , m K ě ri n s í t ! e
, v C o p l n n y é n m í v sv id ě í t l v e í r n a á s je n ? jednou poznat nech. D A h E A
# T: Daniel Henych, Evangelický zpěvník (dodatek), 2000 & # Ï Ï Ï Ï #Ï Ï Ï Ï Ï Ï Ï ú ú . . M Th : e J o E h n a g n li n sh W H o y l m fg n a a n l g ‚ 1 F 9 ra 0 n 6 c k
, 2 G 0 e 1 i 8 st liche Lieder, 1681
náš ži - vot pro - mě - ní! S: The English Hymnal, 1906
2018 Ï Ï Ï Ï Ï ú.
# # Ï Ï Ï Ï Ï ? ú. a fisdim e # # & ÏÏ ÏÏ ÏÏ ÏÏ # Ï Ï ú ú Ï Ï Vždyť on, ten slav - ný Ví - těz, # nÏ nÏ Ï Ï Ï Ï Ï Ï Ï ú ú Ï Ï # ? Ï H e H e
# & # Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï # Ï Ï úú. . i za nás bo - jo - val
# # #Ï Ï Ï Ï Ï Ï Ï Ï Ï ú ú. . ? Ï A G/H A D Fis h # # & Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï ú Ï #Ï Ï Ï a po - díl na vzkří - še - ní ? # # Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï
{end_of_verse}
