{title: Shout To The Lord}
{key: D}

{start_of_verse: 1}
Jak vzác-né jsou dny pl-né po-žeh-ná-ní,
když bra-tři svor-ně před Pá-nem se sklá-ní,
když tou-ží spo-lu v lás-ce žít.
Pán ro-sou shů-ry věr-né na-vští-ví,
zní je-ho hlas jak bal-zám ho-ji-vý,
jenž zkrá-pí du-še po-kor-ných.
{end_of_verse}

{start_of_verse: 2}
Jak sílí řeky vláhou z horských štítů,
tak podpírá Pán ruce služebníků,
tak Bůh své dílo obhájí.
Tam, kde se schází s vírou Boží lid,
tam v jeho síle budou věčně žít,
naději kdo v něj skládají.
{end_of_verse}
