{title: Boha Otce všichni chvalme a díky jemu vzdávejme}
{key: D}

{start_of_verse: 1}
Bo-ha Ot-ce všich ni chval-me a dí-ky
je-mu vzdá-vej-me z da-ru pře-vel-mi
dra-hé-ho, Sy-na jed-no-ro-ze-né-ho,
{end_of_verse}

{start_of_verse: 2}
jehož z veliké milosti
k naší mnohé potřebnosti
dal pro naše vykoupení,
a tak k věčnému spasení.
{end_of_verse}

{start_of_verse: 3}
Skrze něj sliby naplnil,
z hříchů a smrti vymanil,
kázal o něm zvěstovati,
bychom jej mohli poznati,
{end_of_verse}

{start_of_verse: 4}
řka: „Rcete dceři Siónské
z jistoty řeči prorocké,
církvi i každičké duši,
ať se v něm cele utěší.
{end_of_verse}

{start_of_verse: 5}
Aj, Král tvůj béře se k tobě
v lásce, v tichosti, v chudobě,
povstaň k němu ze sna svého,
přijmi Krále milostného.
{end_of_verse}

{start_of_verse: 6}
Sliby jsou již naplněny,
s ním ti přichází spasení,
raduj se z jeho milosti,
obdaří tě účastností.“
{end_of_verse}

{start_of_verse: 7}
Choďme všichni v světle jeho,
v víře učení čistého,
opusťme všechny temnosti
bludů, hříchů, nepravostí.
{end_of_verse}

{start_of_verse: 8}
Oblecme se v ctnosti svaté,
v to roucho víry překrásné,
abychom v něm živi byli,
ve víře s ním vždy chodili.
{end_of_verse}

{start_of_verse: 9}
Prosme všichni Krále svého,
nám hříšným milostivého,
ať nám ráčí pomoc dáti,
ve všem dobrém prospívati.
{end_of_verse}

{start_of_verse: 10}
Ježíši Kriste, Králi náš,
který naši potřebu znáš,
rač nám všechněm spomáhati,
ó dej s tebou kralovati.
{end_of_verse}
