{title: Přijď již, Duchu svatý, přijď k nám}
{key: D}

{start_of_verse: 1}
Přijď již, Du-chu sva-tý, přijď k nám
a srd-ce na-še těš ty sám,
buď stá-le na-ším u-či-te-lem.
Čiň si z nás slu-hy prav-di-vé,
roz-ně-cuj v srd-cích svět-lo své,
za-žeh-ni nás svým sva-tým oh-něm,
dej na-ší sla-bé ví-ře vzkvést!
Tys vlád-ce náš, buď to-bě čest!
{end_of_verse}

{start_of_verse: 2}
V pokušení buď naše stráž,
vždyť slabost naši dobře znáš,
náporu světa podléháme.
Naplň nás duchem tichosti,
v milování dej stálosti,
tvou radu vždy očekáváme.
Veď a řiď nás neustále,
dej, ať jsme živi k tvé chvále!
{end_of_verse}

{start_of_verse: 3}
Svůj mír a pokoj rozlij v nás
a všechnu naši pýchu zkaz,
své drahé slovo do srdce vpiš.
Přemáhej naši hněvivost,
zaháněj každou pochybnost,
pokornou prosbu, Pane, vyslyš.
Buď v bojích naším obráncem
a v ponížení zastáncem.
{end_of_verse}

{start_of_verse: 4}
Přijď již brzy, přijď, Pane náš,
své věrné pod ochranou máš,
nechť vzejde záhy hvězda jitřní!
Očekáváme příchod tvůj,
Ježíši Kriste, Králi můj,
tvá svatá církev již tě žízní.
Ach, Duchu svatý, připrav nás
na den, kdy Ježíš přijde zas.
{end_of_verse}
