{title: V království Božím místa dost}
{key: D}

{start_of_chorus}
V krá-lov-ství Bo žím mí-sta dost,
dál, kdo chce ve-jít, vzác-ný host.
Mí-sta je dost i pro hří-šní-ky,
vstup-ným je smy-sl pro ra-dost.
Zpí-vej-te pí-seň chvá-ly,
vzdej-te dí-ky, Pán zve nás dál, Pán
zve nás dál. Rep-ta-jí-cí
zá-ko-ní-ci ne-ta-jí svou zlost,
je jim k zlo-sti, že tu ho-stí div-nou spo-leč-
nost. Zpí-vej-te pí-seň
chvá-ly, vzdej-te dí-ky, Pán zve nás
dál, Pán zve nás dál.
{end_of_chorus}

{start_of_verse: 4}
Na nebi i na zemi teď stejná píseň zní:
Bude první ten, # kdo přišel jako poslední.
Zpívejte píseň chvály,
vzdejte & # d ú ál, k n d Ï och Ï ce v ÏJ e-j Ï ít . , vz Ï ác-n Ï ý ho Ï st. Î î díky, Pán zve nás dál,
Pán zve nás dál. Ref. D D7 G e E9 A7 T: Miloš Rejchrt, Nová píseň, [1983/4]
Svítá, 1992 # M: Svatopluk Havelka, Nová píseň, [1983/4]
Svítá, 1992 & # M ú í - s Ï ta n j Ï e do Ï st Ï i p Ï ro h Ï ří - š ú ní - kúy, D A7 fis h e A7 # & # Î vstÏupný Ï mjÏe sm Ï y-s Ï l p Ï ro r Ï a - doÏst. Î î D G D e A6 A7
# & # Z ú pí - v Ï ej - t Ï e p ú í . - se Ï ň ch ú vá - lúy, D G D e
# & # vzÏdej-tÏe d Ï í- k Ï y, Pá ú n zv ÏJ en Ï á . s d ú ál . , Pá Ï n A6 A7 D A # # î . . & z ú ve núás dúál. 1. RÏep-tÏa - jÏí - cÏí
{end_of_verse}

{start_of_verse: 2}
Sly-šte jen, jak D e A # & # z Ï á-k Ï o-nÏí - c Ï i n Ï e- t Ï a - j Ï í sv Ï ou zlúos . t, Î ven se ne-se já-sot,zpěv a smích, fis h E A E7 # # Ï Ï #Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï & je jimk zlosti, že tu ho-stí divnou spo-leč- vprostřed o-tec ra-du-je se z sy-nůztra-ce - A A7 D G D e # # ú î ú Ï Ï ú. Ï & -nost. Zpí - vej - te pí - seň -ných. Zpí - vej - te pí - seň A6 A7 D G
# & # ch ú vá - lúy, vzÏdej-tÏe d Ï í - k Ï y, Pá ú n zv ÏJ en Ï á . s chvá - ly, vzdej-te dí - ky, Pán zvenás D e A6 A7 D
# & # d ú ál . , Pá Ï n z ú ve núás dúál. î . . dál, Pán zve nás dál.
{end_of_verse}

{start_of_chorus}
V krá-lov-ství Bo žím mí-sta dost,
dál, kdo chce ve-jít, vzác-ný host.
Mí-sta je dost i pro hří-šní-ky,
vstup-ným je smy-sl pro ra-dost.
Zpí-vej-te pí-seň chvá-ly,
vzdej-te dí-ky, Pán zve nás dál, Pán
zve nás dál. Rep-ta-jí-cí
zá-ko-ní-ci ne-ta-jí svou zlost,
je jim k zlo-sti, že tu ho-stí div-nou spo-leč-
nost. Zpí-vej-te pí-seň
chvá-ly, vzdej-te dí-ky, Pán zve nás
dál, Pán zve nás dál.
{end_of_chorus}
