{title: Toužíme v lásce žíti stále}
{key: F}

{start_of_verse: 1}
Tou-ží-me v lás-ce ží-ti stá-le,
za-jed-no v Pá-nu bra-tří být,
{end_of_verse}

{start_of_verse: 2}
Dej, ať běh ča-su tu-to lá-sku
ne-změ-ní zí-tra v klam-nou ma-sku.
{end_of_verse}

{start_of_verse: 2}
Svorností chceme svítit k míru,
bez ní se světem nedá jít,
Duch Boží ať nám vrátí víru
a touhu Pána nezradit.
Naplň nás silou, Pane Kriste,
daruj nám moudrost, srdce čisté.
{end_of_verse}

{start_of_verse: 3}
Díky, že nás zde stále chráníš,
díky za přítomnost mocnou,
za to, že lásce, službě straníš
a v slovu dáváš pomoc svou.
Radostně smíme chválit Pána,
beznaděj už je překonána.
{end_of_verse}
