{title: Chval Pána svého písní a jásej s radostí}
{key: F}

{start_of_verse: 1}
Chval Pá-na své-ho pí-sní
a já-sej s ra-do-stí,
{end_of_verse}

{start_of_verse: 2}
Když vo-láš k ně-mu v bí-dě
a v pro-ti-ven-ství čas,
on na po-moc ti při-jde
a sí-lu dá ti zas.
{end_of_verse}

{start_of_verse: 2}
Svým písmem vzdělává si
Pán věrnou hrstku svou
a vždycky svému stádci
je mocnou ochranou.
Své zaslíbení dávné
se splnit hotoví,
že ve zlých časech slavně
svou církev obnoví.
{end_of_verse}

{start_of_verse: 3}
Ať zní mu žalmy vděčné,
ať zní mu píseň chval,
že z lásky nekonečné
i nám se zvěstoval,
že v církvi jeho všude
má platit jeho řád
a že nás také bude
svým slovem spravovat.
{end_of_verse}
