{title: Jezu Kriste, náš přeslavný Králi, tys hoden}
{key: Eb}

{start_of_verse: 1}
Je-zu Kris-te, náš pře-slav-ný Krá-li,
tys ho-den nej-vyš-ší cti a chvá-ly.
Dej, ať v ú-ctě k to-bě jsme stá-lí.
{end_of_verse}

{start_of_verse: 2}
Tys nám zjevil života věčného
slávu i čest, v něm hojnost dobrého,
své milé sám vedeš do něho.
{end_of_verse}

{start_of_verse: 3}
Dáváš jim, aby tě věčně znali,
z víry v svém srdci tě milovali
a v tom až do smrti trvali.
{end_of_verse}

{start_of_verse: 4}
Ty je také mocně potom vzkřísíš,
předivnou proměnou je utěšíš,
v duši, v těle je též oslavíš,
{end_of_verse}

{start_of_verse: 5}
by po zdejší nedokonalosti,
zproštěni hříchů i nehodnosti,
požívali věčné radosti.
{end_of_verse}

{start_of_verse: 6}
S Otcem, s Duchem tě budou vždy ctíti,
přerozkošný obličej tvůj zříti,
s říší nebeskou tě chváliti.
{end_of_verse}

{start_of_verse: 7}
Vždyť zde po Bohu pouze vzdychali,
jeho znát se pilně učívali,
však jen z částky ho poznávali.
{end_of_verse}

{start_of_verse: 8}
Tam i důvod tvých předivných skutků
jasně spatří beze všech zármutků
i bez všelikých nedostatků,
{end_of_verse}

{start_of_verse: 9}
proč svět stvořils, proč jsi jej vykoupil,
ale toho, jenž ti tvou čest loupil,
jak jsi hrůzou smrti zarmoutil.
{end_of_verse}

{start_of_verse: 10}
Ty naplníš přejasnou známostí
své vyvolené, též i moudrostí
a sobě vzácnou spravedností.
{end_of_verse}

{start_of_verse: 11}
Pomoz ty nám svou dobrotivostí
k té koruně života v slavnosti,
Pane Kriste, k věčné radosti.
{end_of_verse}
