{title: My Heart Will Trust}
{key: Bb}

{start_of_verse: 1}
Svou o-slav Pá-na pí-sní, jak
nej-líp do-ve-deš,
{end_of_verse}

{start_of_verse: 2}
A o-slav Pá-na
pí-sní, ač zem ti do-mo-vem, svou pí-seň
kně mu po-vznes, do-kud tvůj tr-vá den.
{end_of_verse}

{start_of_verse: 2}
Ó blaze, jestli poznáš,
jak Boha otců ctít,
když v něho víru chováš
a máš jej za svůj štít.
Tys zvolil nejlepšího
z těch, které můžeš znát,
nad všechny vzácnějšího,
snaž se ho nezklamat.
{end_of_verse}

{start_of_verse: 3}
U něho najdeš sílu,
bez konce jeho moc.
Vzdej poctu jeho dílu,
v něm najdeš svou pomoc.
I plnost moře, země
Pán všechnu svěřil těm,
kdo zvou se jeho plémě
a obývají zem.
{end_of_verse}

{start_of_verse: 4}
Zná tisíceré cesty,
jak chránit od zlého.
Zná všechny naše stesky
a sytí každého.
Kde prostředků je málo,
ví, jak je rozmnožit
tak, aby se dostalo
na ty, kdo mají žít.
{end_of_verse}

{start_of_verse: 5}
Je světlem našim očím,
i slepým dává zřít.
Je vzpruhou klesajícím,
by mohli dále jít.
Má v lásce všechny svoje
a ti ho vzývají,
vždyť v dobách nepokoje
v něm ochránce mají.
{end_of_verse}

{start_of_verse: 6}
Kdo jsem já proti němu,
že smím mu chválu pět?
On sám je králem věru,
já jenom zvadlý květ.
Jsem mu však oddán cele,
chci vždycky jeho být,
pak snad má píseň směle
smí k jeho chvále znít.
{end_of_verse}
