{title: Ztišením se sluší Tebe chválit}
{key: C}

{start_of_verse: 1}
Ra-duj-me se vždy spo-leč-ně,
vzdá-va-jí-ce chvá-lu vděč-ně
Bo-hu Ot-ci ne-be-ské-mu,
Sy-nu i Du-chu sva-té-mu,
{end_of_verse}

{start_of_verse: 2}
že již ráčil pohlédnouti,
milostí svou k nám se hnouti
v tyto časy nebezpečné;
zpívejme mu žalmy vděčné.
{end_of_verse}

{start_of_verse: 3}
Vzbuzuje nám ku pomoci
vůdce věrné z bludu noci:
ó Pane náš všemohoucí,
veď i dál své dílo skvoucí!
{end_of_verse}

{start_of_verse: 4}
Co jsi počal, Pane milý,
při nás z lásky, doveď k cíli;
doufáme my v tebe, Pane,
že tvé dílo přece stane.
{end_of_verse}

{start_of_verse: 5}
Obnov nám své sliby svaté,
slovem víry v srdce vsáté,
pro milost to učiň svoji,
ať se lid tvůj v jedno pojí,
{end_of_verse}

{start_of_verse: 6}
jenž jest velmi rozptýlený,
z cesty pravdy pomýlený;
ó Pastýři předůstojný,
dávej církvi pokoj hojný.
{end_of_verse}

{start_of_verse: 7}
Rač se, Pane, přičiniti,
lidi ze sna probuditi,
ať tvá pravda všechny bludy
rozptyluje vždy a všudy,
{end_of_verse}

{start_of_verse: 8}
aby pravdu poznajíce,
nesloužili bludům více,
nežli tobě jen samému,
Pánu Bohu jedinému.
{end_of_verse}

{start_of_verse: 9}
Sám tys Pán nad pány všemi
i Král nad nebem i zemí;
ukrotiž, ó božský reku,
bouři ukrutného vzteku.
{end_of_verse}

{start_of_verse: 10}
Dejž, ať tvoji vyvolení
z propasti jsou vychváceni,
račiž, Pane, pospíšiti,
pravdu v světě vyvýšiti.
{end_of_verse}

{start_of_verse: 11}
Sešli k nám, ó Otče milý,
Ducha milosti a síly,
abychom v tvé pravdě stáli,
všemu zlému odolali.
{end_of_verse}

{start_of_verse: 12}
Dejž, ať v lásce trvajíce
i své bližní milujíce,
pokoj Boží v srdcích máme,
v milosti tvé prospíváme,
{end_of_verse}

{start_of_verse: 13}
naději se těšíc jisté,
že nás všecky, Pane Kriste,
ruka tvoje spolu spojí
tam, kde trůn tvůj věčný stojí.
{end_of_verse}
