{title: Ó země, hleď, tvá spása, tvůj život a tvá krása}
{key: F}

{start_of_verse: 1}
Ó ze-mě, hleď, tvá spá-sa,
tvůj ži-vot a tvá krá-sa
na kří-ži zha-sí-ná.
Ten Kní-že ve-leb-no-sti
však rá-ny, smích a zlo-sti
již ti-še od všech při-jí-má.
{end_of_verse}

{start_of_verse: 2}
Kdo tě to krutě ztýral,
kdo se ti naposmíval,
když bylo ti tak zle?
Vždyť hříchu neznáš špínu,
zlou ani malou vinu,
jak my a naše děti zde!
{end_of_verse}

{start_of_verse: 3}
To já a moje činy,
mé zrady a mé viny
jsou příčinou tvých běd.
Jak písku, který leží
u moře na pobřeží,
i mých je hříchů bezpočet.
{end_of_verse}

{start_of_verse: 4}
Co mohu dát ti, Pane?
Jen cáry roztrhané,
můj život – stálý hlad.
Však jedno sevřu pevně:
tvou lásku, která ve mně
chce všechno světlem rozeplát.
{end_of_verse}
