{title: Ježíš, nejkrásnější ze všech jmen}
{key: D}

{start_of_verse: 1}
Za dar slo-va, Bo-že mi-lý,
při-jmi srd-cí na-šich dík.
{end_of_verse}

{start_of_verse: 2}
Ha-le-lu-ja! Ke tvé chvá-le
ží-ti chce-me, Bo-že náš.
Po-si-luj nás ne-u-stá-le,
z mi-lo-sti tvé ži-vot náš.
{end_of_verse}

{start_of_verse: 2}
Nechť tvé světlo jasně vzplane a ostříhá našich cest.
Bezpečně vždy noha stane, když tvé slovo svící jest.
Haleluja! Cestu tvoji najít chceme, Bože náš.
Z nepokoje ku pokoji jediný ty vodit znáš.
{end_of_verse}
