{title: Bože můj}
{key: F}

{start_of_chorus}
[Dm]Chle-ba [C]a [Dm]ví-[C]no
[Dm]ne-[Gm]se-[A]me, [Dm]při-[C]jmi ty
da-[Bb]ry, [F]pro-[Gm]sí-[Am][Dm]me.
{end_of_chorus}

{start_of_chorus}
Mám [Gm]prázd-né [C]ru-ce, [C7]Pa-ne, [F]že skut-[Dm]kem
[Gm]jsem [Am]je [Bb]ne-na-[C]pl-nil, [Gm]mám těž-ké [C]no-hy, [C7]Pa
bliž-[F]ní-[Dm]mu [Gm]jsem [F]se [Bb]ne-při-[Gm]blí-[A]žil.
{end_of_chorus}

{start_of_verse: 2}
Mám němá ústa, Pane, vždyť soucit svůj jsem odepřel,
jsem uzavřený, Pane, dej, abych všem se otevřel.
{end_of_verse}

{start_of_chorus}
Mám [Gm]prázd-né [C]ru-ce, [C7]Pa-ne, [F]že skut-[Dm]kem
[Gm]jsem [Am]je [Bb]ne-na-[C]pl-nil, [Gm]mám těž-ké [C]no-hy, [C7]Pa
bliž-[F]ní-[Dm]mu [Gm]jsem [F]se [Bb]ne-při-[Gm]blí-[A]žil.
{end_of_chorus}

{start_of_verse: 3}
Mám v sobě bolest, Pane, že tolik věcí zranilo,
mám také touhu, Pane, aby tě srdce poznalo. Ref. Truvérská mše (III. Přinášení darů)
{end_of_verse}
