{title: Nazaret}
{key: F}

{start_of_verse: 1}
Ví-tej, mi-lý Je-zu Kris-te,
ví-tej Sy-nu Pan-ny či-sté,
když tě ny-ní ví-rou vi-dím,
zno-vu pev-ně to-mu vě-řím,
{end_of_verse}

{start_of_verse: 2}
žes ty můj milý Spasitel,
všeho světa Vykupitel,
kterýž z Panny narozený,
byl na kříži umučený.
{end_of_verse}

{start_of_verse: 3}
Bože věrný, já tě chválím,
svou duší tebe velebím,
tak i svatou trojici ctím
touto řečí, kterou mluvím.
{end_of_verse}

{start_of_verse: 4}
Štědrý dárce všemohoucí,
Spasiteli přežádoucí,
dej nám v tebe vždy věřiti,
s milostí tě přijímati.
{end_of_verse}

{start_of_verse: 5}
Dej křesťanem dobrým býti,
v dobrých skutcích vytrvati
a potom věčné spasení
rač nám dáti, Pane milý.
{end_of_verse}
