{title: Den přeslavný}
{key: Bb}

{start_of_verse: 1}
Slyš, ja-ká to li-bá pí-seň
roz-lé-há se po ne-bi!
An-dě-lů to sva-té sbo-ry
Pá-na Bo-ha ve-le-bí.
Je to pí-seň o ra-do-sti,
jež je vše-mu stvo-ře-ní:
Slá-va Bo-hu na vý-so-sti,
sí-la, moc i spa-se-ní.
{end_of_verse}

{start_of_verse: 2}
Pokoj, v lidech zalíbení, ráj se opět otvírá,
k lidskému zas pokolení Bůh své ruce prostírá.
Narodil se z čisté Panny v městě Davidově dnes
smírce dávno zvěstovaný, prorok Boží, Král a kněz.
{end_of_verse}

{start_of_verse: 3}
Ej nuž pojďme, jemu služme, v něm svou radost mějme jen,
až nám v jasné nebes říši plný vzejde slávy den!
Tam již běd a hříchů prosti nové začnem chválení:
Sláva Bohu na výsosti, síla, moc i spasení.
{end_of_verse}
