{title: Pane, v tebe doufá stádce, buď náš pomocník}
{key: C}

{start_of_verse: 1}
Pa-ne, v te-be dou-fá stád-ce,
buď náš po-moc-ník a rád-ce,
děl-ní-ky své vy-sí-la-je,
chrám svůj sva-tý vzdě-lá-va-je.
{end_of_verse}

{start_of_verse: 2}
Viz osoby vyvolené,
k službě církve oddělené,
úmluvu svou učiň s nimi,
ať jsou právě sluhy tvými.
{end_of_verse}

{start_of_verse: 3}
Předcházej je, ať v tvé síle
rozhojní se v dobrém díle,
dej jim hodnost k povolání,
z Ducha svého pomazání.
{end_of_verse}

{start_of_verse: 4}
Dej, ať stálí jsouce v boji,
v tom, cos svěřil, věrně stojí,
po práci pak dokonané
vejdou v radost tvou, ó Pane!
{end_of_verse}
