{title: Vzdávám ti, Bože, chválu svou, zpívat chci píseň}
{key: Ab}

{start_of_verse: 1}
Vzdá-vám ti, Bo-že, chvá-lu svou,
zpí-vat chci pí-seň já-sa-vou, mou
zá-chra-nou se stá-váš sám, chceš
vzdá-lit mne všem ná-stra-hám.
{end_of_verse}

{start_of_verse: 2}
Právem ses, Králi, rozhněval,
svůj soud jsi vynes, vinu znal,
však láska tvá, odpuštění,
mou tíseň v radost promění.
{end_of_verse}

{start_of_verse: 3}
Dáš pít ze spásy pramenů,
vzácný je den, když vzpomenu
na jméno Páně vznešené
a dary nezasloužené.
{end_of_verse}

{start_of_verse: 4}
Všem národům ať zní ta zvěst:
Blízký je Pán, chce víru nést
těm v bázni, v nouzi zkroušeným,
však v naději vyvoleným.
{end_of_verse}
