{title: Už proroctví Daniele zvěstuje věci veselé}
{key: F}

{start_of_verse: 1}
Už pro-roc-tví Da-ni-e-le
zvě-stu-je vě-ci ve-se-lé.
Hle, dí-tě teď po-ro-di-la
mat-ka, jíž jmé-no Ma-ri-a.
{end_of_verse}

{start_of_chorus}
Já-sot, já-sot zní, při-šly dno-vé spá-sy
a po-tě-še-ní, svo-bo-da nám vzchá-zí.
Ten před-po-vě-dě-ný na-ro dil se z že-ny,
Syn tak vy-tou-že-ný. Nám dán z rů-že květ!
{end_of_chorus}

{start_of_verse: 2}
Pastýřům zní teď zpráva ta
a je to radost úžasná:
Prchá smrt zlá i zákon sám.
Milost a život už jde k nám.
{end_of_verse}

{start_of_chorus}
Já-sot, já-sot zní, při-šly dno-vé spá-sy
a po-tě-še-ní, svo-bo-da nám vzchá-zí.
Ten před-po-vě-dě-ný na-ro dil se z že-ny,
Syn tak vy-tou-že-ný. Nám dán z rů-že květ!
{end_of_chorus}

{start_of_verse: 3}
A Pánu, jenž vždy zůstává,
patří čest, chvála oddaná,
v trojici, jenž je jeden Bůh,
Otec i Syn i svatý Duch.
{end_of_verse}

{start_of_chorus}
Já-sot, já-sot zní, při-šly dno-vé spá-sy
a po-tě-še-ní, svo-bo-da nám vzchá-zí.
Ten před-po-vě-dě-ný na-ro dil se z že-ny,
Syn tak vy-tou-že-ný. Nám dán z rů-že květ!
{end_of_chorus}
