{title: Ať chrání nás Bůh, ať žehná nám Bůh}
{key: G}

{start_of_verse: 1}
Ať [Em]chrá-ní nás Bůh, ať [B7]žeh-ná nám Bůh,
jenž [Em]v lás-ce [C]ce-lý svět [B7]cho-vá. [E7]
Když [Am]při-jde zlý [D7]čas, je [G]Bůh při [C]nás,
v něm [Am]pra-me-ní [B7]sí-la [Em]no-[E7]vá. Když
{end_of_verse}

{start_of_verse: 2}
[Em]-vá.
{end_of_verse}

{start_of_verse: 2}
Ať chrání nás Bůh, ať žehná nám Bůh
a pláč všech nešťastných ztiší.
𝄆 Těm, jež trápí hlad, Bůh chléb chce dát,
on bolestný nářek slyší. 𝄇
{end_of_verse}

{start_of_verse: 3}
Ať chrání nás Bůh, ať žehná nám Bůh,
pryč dá vše, co život maří.
𝄆 Duch svatý má moc: kde vládne noc,
tam tmu pravdou svou prozáří. 𝄇
{end_of_verse}

{start_of_verse: 4}
Ať chrání nás Bůh, ať žehná nám Bůh
a přijme nás do svých dlaní.
𝄆 Bůh zná každou z cest, lid svůj chce vést
a přivést až k požehnání. 𝄇
{end_of_verse}
