{title: To něco stojí, říkám vám}
{key: Am}

{start_of_chorus}
To ně-co [E]sto-jí, to ně-co [A]sto-jí,
to ně-co [E]sto-jí, ří-kám [B]vám,
to ně-co [E]sto-jí, to ně-co [A]sto-jí, [Edim]když
[E]moc-né či-ny [A]při nás [B]ko-ná [E]Pán.
{end_of_chorus}

{start_of_chorus}
Jen [Edim]hrob mu byl [Dm]do-mo-vem,
[Edim]ne-znal svět-lo [Dm]dne, [G]přes-to vo-lal:
[C]Ne-choď sem, [F]jdi pryč, ne-trap [B]mne.
{end_of_chorus}

{start_of_verse: 2}
Už přivykl temnotě,
má z ní vyjít ven,
s touhle změnou v životě
není srozuměn.
{end_of_verse}

{start_of_chorus}
Jen [Edim]hrob mu byl [Dm]do-mo-vem,
[Edim]ne-znal svět-lo [Dm]dne, [G]přes-to vo-lal:
[C]Ne-choď sem, [F]jdi pryč, ne-trap [B]mne.
{end_of_chorus}

{start_of_verse: 3}
Znal jen sílu, křik a zlost,
rozbil, na co sáh,
má ztratit svou posedlost,
nepůjde z něj strach.
{end_of_verse}

{start_of_chorus}
Jen [Edim]hrob mu byl [Dm]do-mo-vem,
[Edim]ne-znal svět-lo [Dm]dne, [G]přes-to vo-lal:
[C]Ne-choď sem, [F]jdi pryč, ne-trap [B]mne.
{end_of_chorus}

{start_of_verse: 4}
Ti duchové nečistí
vešli do prasat,
stádo třeba přičísti
do výkazu ztrát.
{end_of_verse}

{start_of_chorus}
Jen [Edim]hrob mu byl [Dm]do-mo-vem,
[Edim]ne-znal svět-lo [Dm]dne, [G]přes-to vo-lal:
[C]Ne-choď sem, [F]jdi pryč, ne-trap [B]mne.
{end_of_chorus}
