{title: Haleluja, je jen jeden Pán}
{key: F}

{start_of_verse: 1}
Ja-ká to pí-seň zní v ho-di-ně půl-noč-ní,
že vše-chno zá-ří a já-sá?
Pa-stý-ři vstá-vej-te, Bo-hu dík vzdá-vej-te,
už při-šla slí-be-ná spá-sa!
{end_of_verse}

{start_of_chorus}
Ha-le-lu-ja! Chval-te Pá-na,
že po-slal k zá-chra-ně své-ho Sy-na,
že po-slal k zá-chra-ně své-ho Sy-na!
{end_of_chorus}

{start_of_verse: 2}
Narodil vám se již v Betlémě Pán Ježíš,
slyšte ty líbezné zprávy!
Tam k jeslím chvátejte, před ním se sklánějte,
který má království slávy.
{end_of_verse}

{start_of_chorus}
Ha-le-lu-ja! Chval-te Pá-na,
že po-slal k zá-chra-ně své-ho Sy-na,
že po-slal k zá-chra-ně své-ho Sy-na!
{end_of_chorus}

{start_of_verse: 3}
Skončila vláda tmy a nové přišly dny,
kdy světlo tvé navždy svítí.
Proto ti zpíváme, tebe vyznáváme,
ať všechna chvála teď zní ti!
{end_of_verse}

{start_of_chorus}
Ha-le-lu-ja! Chval-te Pá-na,
že po-slal k zá-chra-ně své-ho Sy-na,
že po-slal k zá-chra-ně své-ho Sy-na!
{end_of_chorus}
