{title: Dokonalé město}
{key: E}

{start_of_verse: 1}
[E]Ma-ri-e má [B7]dí-tě, [E]Pa-[B7]ne,
[E]Ma-ri-e má [B7]dí-tě, [E]Pa-ne [B7]můj,
[E]Ma-ri-e má [E7]dí-tě, [A]Pa-ne, hle,
prů-vod stá-le při-chá-zí a [B7]zas jde [E]dál.
{end_of_verse}

{start_of_verse: 2}
Jaké jméno dá mu, Pane,
jaké jméno dá mu, Pane můj…
{end_of_verse}

{start_of_verse: 3}
Dá mu jméno Ježíš, Pane,
dá mu jméno Ježíš, Pane můj…
{end_of_verse}

{start_of_verse: 4}
Dá mu jméno Rádce, Pane,
dá mu jméno Rádce, Pane můj…
{end_of_verse}

{start_of_verse: 5}
Kdepak narodil se, Pane,
kdepak narodil se, Pane můj…
{end_of_verse}

{start_of_verse: 6}
Narodil se v jeslích, Pane,
narodil se v jeslích, Pane můj…
{end_of_verse}
