{title: Anděle Boží}
{key: D}

{start_of_verse: 1}
[G]Ne-sklá-dej-te [Am]v moc ných na-dě-[D]ji,
v sí-[Am]le je-jich, [Bm]kte-rá ská-ly [Em]lá-[Am]me, [Em]
[G]o-chab-ne dřív [Am]ne-bo poz-dě-[D]ji,
ne-[Am]dou-fej-te [Bm]v zdá ní, kte-ré [Em]kla-me. [A]
{end_of_verse}

{start_of_chorus}
Ty [D]jsi ho-den žeh-[Gmaj7]ná-ní a [D]chvá-ly,
tvo-[D]ji moc a sí-[Gmaj7]lu sla-ví-[D]me. [G]
[D]Před te-bou se, [Em]Pa-ne Kris-te, [F#m]krá-lů [G]Krá-li,
do-[E7]bro-vol-ně [A7]sklá-ní-[D]me.
{end_of_chorus}

{start_of_chorus}
do-[E7]bro-vol-ně [A7]sklá-ní-[D]me.
{end_of_chorus}

{start_of_verse: 2}
Vláda jeho není na chvíli,
pravda věčně platí v jeho říši,
v jeho panství není násilí,
blaze tomu, kdo hlas jeho slyší.
{end_of_verse}

{start_of_chorus}
do-[E7]bro-vol-ně [A7]sklá-ní-[D]me.
{end_of_chorus}

{start_of_verse: 3}
Žíznivým dá napít z pramene,
nedolomí nalomenou třtinu,
proměňuje srdce kamenné,
odpustí i zbloudilému synu.
{end_of_verse}

{start_of_chorus}
do-[E7]bro-vol-ně [A7]sklá-ní-[D]me.
{end_of_chorus}

{start_of_verse: 4}
Znaveným on síly dodává,
uvězněným snímá pouta z rukou,
stojí při těch, kdo jsou bez práva,
otevírá všechněm, kteří tlukou.
{end_of_verse}

{start_of_chorus}
do-[E7]bro-vol-ně [A7]sklá-ní-[D]me.
{end_of_chorus}
