{title: Požehnal nám Bůh v Kristu Pánu Ježíši}
{key: E}

{start_of_verse: 1}
Po-žeh-nal nám Bůh v Kris-tu Pá-nu Je-ží-ši
po-žeh-ná-ním z Du-cha své-ho
v mno-hých da-rech ne-be-ských.
{end_of_verse}

{start_of_verse: 2}
Už před stvořením si nás Otec vyvolil
za své děti, bychom před ním
žili v lásce pospolu.
{end_of_verse}

{start_of_verse: 3}
Z této milosti v milovaném Synu svém
vykoupil nás jeho krví
ze všech hříchů a všech vin.
{end_of_verse}

{start_of_verse: 4}
Ve své dobrotě odkryl nám i konec dnů,
kdy vše v Kristu dojde cíle
a k poznání věcí všech.
{end_of_verse}

{start_of_verse: 5}
Oslaven buď Bůh také v našich životech,
neboť dal nám ve svém Synu
najít pravou naději.
{end_of_verse}

{start_of_verse: 6}
To v něm přišla k nám radost evangelia,
pravdivá řeč, zpečetěná
darem Ducha svatého.
{end_of_verse}

{start_of_verse: 7}
On je závdavkem na spasení budoucím
těch, jež si Bůh v světě získal
ke chvále své milosti.
{end_of_verse}
