{title: Stvoř srdce čisté, Bože, mi a ducha přímého}
{key: G}

{start_of_verse: 1}
Stvoř srd-ce či-sté, Bo-že, mi
a du-cha pří-mé-ho,
chci s dů-vě-rou žít se vše-mi,
zbav sám mne od zlé-ho.
{end_of_verse}

{start_of_verse: 2}
Dej touhu víc se otevřít
ať vítám příchod tvůj.
Ty sám chceš srdce proměnit,
svou láskou potěšuj.
{end_of_verse}

{start_of_verse: 3}
Krev tvá ať léčí duši mou
a dává znovu žít,
tvůj kříž a tvář milostivou
smím v hloubi objevit.
{end_of_verse}

{start_of_verse: 4}
Svou moudrostí ať svatý Duch
mou víru provází.
Ať vládne v míru mocný Bůh,
je blízko v nesnázích.
{end_of_verse}
