{title: Na věky bude stát můj dům}
{key: C}

{start_of_verse: 1}
Když na-stal den čty-ři-cá-tý
a Pán měl být v ne-be vza-tý,
roz-ká-zal u-čed-ní-kům svým
na ho-ru jít a ře-kl jim: Ha-le-lu-ja!
{end_of_verse}

{start_of_verse: 2}
„Dána jest mi moc nejvyšší,
na nebi i na zemi vší,
budete o tom svědčiti,
Duch můj bude vás učiti.
Haleluja!
{end_of_verse}

{start_of_verse: 3}
S ním jdouce, kažte každému
odpuštění vin v mém jménu,
národy učte a křtěte,
království mé shromážděte.
Haleluja!
{end_of_verse}

{start_of_verse: 4}
Vše, co jste u mne slýchali,
učte, by zachovávali.
Já nikdy neopustím vás,
Ducha svého pošlu na vás.“
Haleluja!
{end_of_verse}

{start_of_verse: 5}
Pán šel do království svého,
vše je pod nohama jeho,
Slovem církev svou spravuje,
dary svými ozdobuje. Haleluja!
{end_of_verse}

{start_of_verse: 6}
V den poslední zas přijde k nám
a ukáže slávu svou sám,
ovce od kozlů oddělí
a v počet andělů vtělí.
Haleluja!
{end_of_verse}

{start_of_verse: 7}
Na ten tvůj příchod čekáme,
srdečně si ho žádáme.
Přijď rychle, Pane Ježíši,
připoj nás k nebeské říši.
Haleluja!
{end_of_verse}
