{title: Jezu, Pane milý, dárce světla, síly}
{key: Eb}

{start_of_verse: 1}
Je-zu, Pa-ne mi-lý,
dár-ce svět-la, sí-ly,
Kris-te, slá-vo má!
{end_of_verse}

{start_of_verse: 2}
Kris-te, Bo-ží Be-rán-ku,
žád-ná sí-la ne-vý-slov-ná se ti ne-vy-rov-ná.
{end_of_verse}

{start_of_verse: 5}
Proti všemu zdání,
proti umírání
nestojím tu sám.
dlou - ho po - moc če - ká, I když srdce váhá,
strach se ve mně zmáhá,
je tu se mnou Pán.
Kristus jistě zvítězí,
navzdory ponižování,
# # Ï Ï Ï #Ï Ï Ï Ï Ï Ï ÏÏ Ï Ï Ï Ï Ï Ï Ï Ï ú ú
všemu křižování. ?
{end_of_verse}
