{title: Kristus Pán, Král věčné slávy, z hrobu povstal}
{key: Gm}

{start_of_verse: 1}
Kris-tus Pán, Král věč-né slá-vy,
z hro-bu po-vstal, ví-těz pra-vý.
Ha-le-lu-ja, ha-le-lu-ja!
Ne-přá-te-le ve-de ja-té,
ře-tě-zy své mo-ci spja-té.
Ha-le-lu-ja, ha-le-lu-ja!
{end_of_verse}

{start_of_verse: 2}
Ó smrti, kde jest osten tvůj?
Ó peklo, tvá kde všecka zbroj?
Haleluja, haleluja!
Našel mocnější silného
reka, pobral loupež jeho.
Haleluja, haleluja!
{end_of_verse}

{start_of_verse: 3}
Ježíši, na věčná léta
ozdobo celého světa,
haleluja, haleluja,
dej z lásky nám v svém vítězství
také díl, ať i v nás se skví!
Haleluja, haleluja!
{end_of_verse}

{start_of_verse: 4}
Nechť si ďábel, jak chce, zbrojí,
věrní více se nebojí.
Haleluja, haleluja!
Padlo peklo s vojsky svými,
my dítkami jsme Božími.
Haleluja, haleluja!
{end_of_verse}

{start_of_verse: 5}
Z toho, Pane, tě chválíme,
po tobě v nebe toužíme.
Haleluja, haleluja!
Svět hyne, pomoz nám, Pane,
dle proseb ať se nám stane!
Haleluja, haleluja!
{end_of_verse}
