{title: Zas Pána křižujou}
{key: C}

{start_of_verse: 1}
[E]Zas [Am]Pá-na [E7]kři-žu-[Am]jou, [A7]žád-nej
z nás [Em]si ne-chce spá-[B7]lit dlaň [Em]svou. [E7]Zas
[Am]Pá-na [E7]kři-žu-[Am]jou, [A7]žád-nej
z nás [Em]si ne-chce spá-[B7]lit dlaň [Em]svou. [E7]Ne-chá-
pou, [Am]ne-[A7]chá-[Em]pou, [E7]ne-chá-[Am]pou.
{end_of_verse}

{start_of_verse: 2}
𝄆 Kámen přivalujou,
žádnou moc už nechtěj znát nad tou svou 𝄇 krutou hrou, krutou hrou,
krutou hrou.
{end_of_verse}

{start_of_verse: 3}
𝄆 Na pár trámů přibijou
svýho Krále, s ním i naději svou. 𝄇 Čeká soud, čeká soud,
čeká soud.
{end_of_verse}

{start_of_verse: 4}
𝄆 Zas Pána křižujou,
žádnej z nás si nechce spálit dlaň svou. 𝄇 Nechápou, nechápou,
nechápou.
{end_of_verse}
