{title: Bloudím, bloudím, jako ovce ztracená}
{key: Bb}

{start_of_verse: 1}

{end_of_verse}

{start_of_verse: 2}
Má duše chřadne touhou po tvé spá-se,
čekám na tvé slo-vo.
Zrak mi slábne, vyhlí-žím tvé slo-vo.
Kdy mě po-tě-šíš?
{end_of_verse}

{start_of_verse: 4}
Tvých ustanovení a tvých svědectví se držím,
máš před sebou všechny moje cesty.
Kéž mé bědování dolehne až k tobě, Hospodine!
Dej mi rozum podle svého slova. Bloudím…
{end_of_verse}

{start_of_verse: 5}
Na pomoc mi podej svoji ruku,
tvá ustanovení jsem si zvolil.
Kéž má duše žije a může tě chválit,
kéž mi pomáhají tvoje soudy. Bloudím… T+M: Daniel Heller
{end_of_verse}
