{title: Hory}
{key: C}

{start_of_verse: 1}
Ho-ry, do-ly, strá-ně, ne-be-sa i zem,
zvuč-te ke cti Pá-ně hluč-ným o-hla-sem,
zvuč-te ke cti Pá-ně hluč-ným o-hla-sem.
{end_of_verse}

{start_of_verse: 2}
Jasným písně zvukem všichni, kde kdo jest,
𝄆 vděčným srdce tlukem Pánu vzdejme čest. 𝄇
{end_of_verse}

{start_of_verse: 3}
Cokoli jen v světě máme dobrého,
𝄆 v zimě jako v létě, vše jest od něho. 𝄇
{end_of_verse}

{start_of_verse: 4}
On se nám hned z jitra libě ozývá,
𝄆 včera, dnes i zítra láskou oplývá. 𝄇
{end_of_verse}

{start_of_verse: 5}
On nám dozajista také tento den
𝄆 pro Ježíše Krista bude přítomen. 𝄇
{end_of_verse}

{start_of_verse: 6}
Když pak se přiblíží večerní k nám stín,
𝄆 sejme každou tíži, v svůj nás přijme klín. 𝄇
{end_of_verse}
