{title: Slavit budu Boha svého}
{key: G}

{start_of_verse: 1}
Sla-vit bu-du Bo-ha své-ho,
srd-cem svým mu chvá-lu vzdám,
{end_of_verse}

{start_of_verse: 2}

{end_of_verse}

{start_of_verse: 2}
Své divy a mocné činy
v paměť navždy uložil,
soucit, milost, dobrodiní
dle svých slibů obnovil.
Lidu svou moc zjevil sám,
národům své panování,
hojností je požehnán,
kdo v něj doufá bez přestání.
{end_of_verse}

{start_of_verse: 3}
Pravdu i soud v jeho činu,
moudré jeho rozkazy,
právo jasné beze stínu
věčná stálost provází.
Lid svůj z hříchů vykoupil,
stal se nám vysvobozením,
mocným jménem zaštítil
novou smlouvu o spasení.
{end_of_verse}

{start_of_verse: 4}
Ten, kdo v bázni k Pánu vzhlíží,
obdařen je moudrostí,
Bůh se k pokornému sníží,
dává žít v své radosti.
Vzácné dary získává
ten, kdo vůli Boží činí,
na věky mu zůstává
sláva, již nic nezastíní.
{end_of_verse}
