{title: Veď mě z vnějších nádvoří}
{key: D}

{start_of_verse: 1}
Kdo-pak tou-to ci-zi-nou
zdár-ně pro-ve-de mě,
{end_of_verse}

{start_of_verse: 2}
Kdo, když blou-dím, do-pra-ví
mě do to-ho mě-sta,
v kte-rém je po-koj pra-vý?
Tys, Je-ží-ši, ce-sta.
{end_of_verse}

{start_of_verse: 2}
Chodím ‑li zde v temnosti,
věčné světlo kdo dá?
Kdo mě pravdou vyprostí,
pochybnost kde hlodá?
Světlo přichází mi vstříc
a již nepomíjí,
u Ježíše stále víc
v záři jeho žiji.
{end_of_verse}

{start_of_verse: 3}
Kde mi hrozí zoufalství,
pro mou zbědovanost,
zjevíš mi své království,
přijmeš mě na milost?
Vím, že ty mě vytrhneš
z hrobu porušení.
Vzkříšením mě provedeš,
Pane, k oslavení.
{end_of_verse}

{start_of_verse: 4}
Půjdu tedy za tebou,
v tobě život svůj mám,
jedinou jsi útěchou,
tebe se již nevzdám.
Cesta jsi a pravda má,
život na věčnosti.
Sluha tvůj tě přijímá
s pravou srdečností.
{end_of_verse}
