{title: Zástupové Boží, duše šťastné, čisté}
{key: C}

{start_of_verse: 1}
Zá-stu-po-vé Bo-ží, du-še šťast-né, či-sté,
Bo-ha ne-be-ské-ho kte-ří stá-le zří-te,
z ce-lé-ho jej srd-ce vždy cky o-sla-vuj-te.
{end_of_verse}

{start_of_verse: 2}
Vy andělé, kteří
jej následujete,
vyvolení, kdo mu
nablízku stojíte,
vy po všechny věky
Pána vyvyšujte!
{end_of_verse}

{start_of_verse: 3}
Jasná slunce záře,
všeho světa svíce,
měsíce svit krásný
i hvězd na tisíce,
jméno jeho svaté
chvalte vždycky více,
{end_of_verse}

{start_of_verse: 4}
neboť jenom on sám,
tvůrce světa všeho,
na paměti vždy má
úděl díla svého,
vzdor všem protivenstvím
nevzdává se jeho.
{end_of_verse}

{start_of_verse: 5}
Nuž tedy, vy svatí,
služebníci Páně,
jemu nejmilejší
lide Boží, stále
čiňte s důstojností
jeho jméno známé.
{end_of_verse}
