{title: Ó, ty radostný čase vánoční}
{key: D}

{start_of_verse: 1}
Ó ty ra-dost-ný ča-se vá-noč-ní,
po-žeh-na-ný nám na vě-ky!
Svět ve tmách cho-dil, Kris-tus se zro-dil.
Ra-duj se, ra-duj, ó kře-sťa-ne.
{end_of_verse}

{start_of_verse: 2}
Ó ty radostný čase vánoční,
požehnaný nám na věky!
Kristus se snížil, aby nás smířil.
Raduj se, raduj, ó křesťane.
{end_of_verse}

{start_of_verse: 3}
Ó ty radostný čase vánoční,
požehnaný nám na věky!
Andělé v nebi Pána velebí.
Raduj se, raduj, ó křesťane.
{end_of_verse}
