{title: Balada velkopáteční}
{key: C}

{start_of_verse: 1}
[Am]Shro-máž-dil [E]člo-věk prý [C]mou-dro-sti své [D]po-klad,
[F]u-lo-žil jej [G]do svých pří-slo-[Am]ví, [E]
{end_of_verse}

{start_of_verse: 2}
[A]Chce-te-li však tak-to do-jít [Dm]po-u-če-ní,
[G]ne-zů-staň-te v pů-li ce-sty [C]stát, [E7]
[Am]snaž-te se [E]na-slou-chat [C]jen pl-né mu [D]zně-ní,
[F]půl-ka prav-dy [G]mů-že ta-ky [Am]lhát.
{end_of_verse}

{start_of_verse: 2}
Do jámy upadne, kdo jiným ji chystá,
sejde mečem, kdo s ním zachází,
pravda však bývá jen pouze tehdy jistá,
když jí jedna půlka neschází.
Slyšte proto všichni druhou polovinu,
je v ní skryta moudrost odvěká:
Ten, kdo meč odmítá, ten na kříži sejde,
slyšte, lidé, moudrost člověka.
{end_of_verse}
