{title: Utěšený hod nám nastal}
{key: C}

{start_of_verse: 1}
U-tě-še-ný hod nám na-stal,
neb náš Pán Kris-tus z mrt-vých vstal.
V lás-ce Bo-ží spo-lu jsou-ce,
chval-mež Bo-ha z své-ho srd-ce.
{end_of_verse}

{start_of_verse: 2}
Kristus trpěl umučení
vyvoleným na spasení,
a dokonav práci libě,
odpočinul tři dni v hrobě.
{end_of_verse}

{start_of_verse: 3}
Třetí den slavně z mrtvých vstal,
pánem smrti se ukázal,
nesmrtelnost, oslavení
přijal po svém umučení.
{end_of_verse}

{start_of_verse: 4}
Pro své svaté zmrtvýchvstání
popatř na nás, Kriste, nyní,
dej nám v pravdě tvé vždy státi,
v prvním vzkříšení trvati.
{end_of_verse}

{start_of_verse: 5}
Neb i proto z mrtvých jsi vstal,
abys věrným svým radost dal,
kteří v tebe jen doufali,
v zármutcích si nezoufali.
{end_of_verse}

{start_of_verse: 6}
Ó dej nám pro svou dobrotu
v své pravdě církve jednotu,
v svém pokoji zachovávej,
vítězství nad hříchy dávej.
{end_of_verse}

{start_of_verse: 7}
Vstanou z mrtvých k té radosti,
kdož mají život milosti,
vírou jsouce živi ctnostně,
uzří tě velmi radostně.
{end_of_verse}

{start_of_verse: 8}
Kriste, pro zmrtvýchvstání své
dej nám léto milostivé,
všechny hříchy nám odpouštěj,
z jejich svazků nás propouštěj!
{end_of_verse}

{start_of_verse: 9}
Ať tě chválí lid tvůj věrný,
budiž nám vždycky přítomný,
v pravdě své rozhojňuj stále,
v ní ať kráčíme vždy dále.
{end_of_verse}

{start_of_verse: 10}
Když budeme umírati,
ó rač své milosti přáti
a v ní náš život dokonej,
do věčné slávy vjít nám dej.
{end_of_verse}
