{title: Vykupitel žije}
{key: F}

{start_of_verse: 1}
Jen [Dm]Bo-hu [A7]pa-tří [Dm]zem, [A7]on [Dm]svě-řil [A7]ji nám
všem, [Dm]zde [D7]do-mov [Gm]má-[Dm]me. [D7]Již [Bb]od-lož stra-chy
své, [C7]věř [A7]zprá-vě ra-dost-[Bb]né, jež [Gm]pou-ta [A7]lá-[Dm]me.
{end_of_verse}

{start_of_verse: 2}
Čas užij ze všech sil,
ten, jenž svět vytvořil, naději dává.
Duch svatý ve zlých dnech
nám vleje nový dech. Buď Bohu sláva.
{end_of_verse}

{start_of_verse: 3}
Jdi směle k lidem blíž,
ten, který nesl kříž, dál zve nás k lásce.
Proto se k službě měj
a pravdu druhým přej! Proč stál bys v dálce?
{end_of_verse}

{start_of_verse: 4}
Tak neztrať svou chuť žít
a s jasnou zprávou jít, když tma se šíří.
Uprostřed našich vin
jen pravý Boží Syn nás všechny smíří.
{end_of_verse}
