{title: Obklop mě}
{key: G}

{start_of_verse: 1}
Bůh je náš Pán a Král, zpí-vej-me mu
pí-seň chval.
{end_of_verse}

{start_of_verse: 2}
S pí-sní k ně-mu při-stou-pí-me,
pí-seň všech-no vy-po-ví. S pí-sní k ně-mu
při-stou-pí-me, pí-seň všech-no vy-po-ví.
{end_of_verse}

{start_of_verse: 2}
𝄆 Hospodin chrání nás, všechno v rukou drží svých. 𝄇 𝄆 Přítomen je vždy a všude, nikdo se mu neztratí. 𝄇
{end_of_verse}

{start_of_verse: 3}
𝄆 On chce též s námi být, děti své on miluje. 𝄇 𝄆 Jeho slovu rozumíme, proto chceme za ním jít. 𝄇
{end_of_verse}

{start_of_verse: 4}
𝄆 Němí jsme, hluší též, vlastní cestou chceme jít. 𝄇 𝄆 Tvoříme si vlastní bohy a jim slepě věříme. 𝄇
{end_of_verse}

{start_of_verse: 5}
𝄆 Tak se nám ztrácí cíl, naše štěstí uniká. 𝄇 𝄆 Od Krista se vzdalujeme, jeho pravdu nechcem znát. 𝄇
{end_of_verse}

{start_of_verse: 6}
𝄆 On je Pán, hledá nás, zpívejme mu píseň chval. 𝄇 𝄆 S písní k němu přistoupíme, píseň všechno vypoví! 𝄇
{end_of_verse}
