{title: Haleluja ať zní ze všech úst}
{key: F}

{start_of_verse: 1}
Vzhů-ru, bra-tři mi-lí, v té-to noč-ní chví-li,
an-děl Pá-ně zpí-vá Glo-ri-a.
Aj, co to má bý-ti, nad Bet-lé-mem sví-tí
no-cí tma-vou hvěz-da zá-ři-vá.
{end_of_verse}

{start_of_verse: 2}
Zaplesaly hory s andělskými sbory,
u Betléma jásá Gloria,
v jeslích dítko krásné, jako slunce jasné,
matkou jeho Panna Maria.
{end_of_verse}

{start_of_verse: 3}
S andělskými davy Pánu věčné slávy
zazpívejme všichni Gloria.
Vítej, Jezu Kriste, Synu Panny čisté,
vítej, spáso naše jediná!
{end_of_verse}
