X:1
T:Já mám v nebi Otce
M:3/4
L:1/4
Q:1/4=96
K:G
"^Verse" "G" G B d | "D" A F D | "Em" E G B | "C" c B G |
w: Já mám v ne-bi | Ot-ce mi-lu- | jí-cí-ho, on | mě ve-de.
w: Když mě svět o- | pus-tí a zra-dí, | O-tec můj ne- | zkla-me mě.
"G" G B d | "D" A F D | "C" E G F | "G" G3 |]
w: Skr-ze Sy-na | při-šlo spa-se- | ní, Duch ži-je ve | mně.
w: V je-ho ru-kou | je můj ži-vot, | bez-peč-ně mě | ne-se.
"^Chorus" "Em" E G B | "Bm" B A G | "C" c B G | "D" A G F | "G" G3 |]
w: Slá-va Ot-ci, | Sy-nu, i | Du-chu Sva- | té-mu, a- | men.
