{title: Já mám v nebi Otce}
{key: G}

{start_of_verse: 1}
[G]Já mám v nebi [D]Otce miluj[Em]ícího,
[C]on mě vede [G]cestou ži[D]vota.
[G]Skrze Syna [D]přišlo spaseni
[C]Duch Svatý [D]žije ve mně sa[G]mém.
{end_of_verse}

{start_of_chorus}
[Em]Sláva [Bm]Otci,
[C]Synu i [D]Duchu Sva[G]tému.
[Em]Navěky [Bm]věků,
[C]amen, [D]a[G]men.
{end_of_chorus}

{start_of_verse: 2}
[G]Když mě svět [D]opustí a [Em]zradí,
[C]Otec můj [G]nikdy ne[D]zklame.
[G]V jeho ru[D]kou je můj [Em]život,
[C]bezpečně [D]mě nese do[G]mů.
{end_of_verse}
