{title: Nevinný}
{key: G}

{start_of_verse: 1}
Zpí-vej-te, čest vzdej-te Ho-spo-di-nu
ze všech stran! Sta-ré vě-ci pře-sta-ly
a no-vé se za-ča-ly. Ob-no-ve-ní
smy-slo-vé, zač-ně-te pí-sně no-vé.
Ne-chať mno-ží chvá-ly Bo-ží, což má dchnu-tí,
s vnitř-ní chu-tí po všem svě-tě! On jest Pán!
{end_of_verse}

{start_of_verse: 2}
Zpívejte, jásejte, chválíce Hospodina!
Nechať se chvály jeho konají dne každého,
ať lidské pokolení šetří svého spasení.
Oznamujte a zvěstujte všem krajanům i pohanům
skutky Boží, kdož je zná.
{end_of_verse}

{start_of_verse: 3}
S pilností, s radostí chválu jemu každý vzdej!
Však se máte čistiti, ozdobu svatou vzíti,
chtíce k němu vcházeti a jemu se klaněti.
On chce opět lásky oběť, tu připravte, obětujte,
všecken svět ho ve cti měj.
{end_of_verse}

{start_of_verse: 4}
Vesel se srdečně nebe se vším svým vojskem!
Též ty, země, veselá proč bys býti neměla?
Vody, moře, studnice, prozpěvujte vždy více.
Nechať hlučí, též i zvučí, co v propastech, hlubokostech,
měj Hospodin čest ve všem!
{end_of_verse}
