{title: Praise Him}
{key: F}

{start_of_verse: 1}
Po-slou-chej-te kře-sťa-né,
co se jest sta-lo před le-ty dáv-no
v Bet-lé-mě; no-vi-ny ji-sté,
pil-ně je slyš-te, pra-ve-né.
{end_of_verse}

{start_of_verse: 2}
Narodil se Kristus Pán
z chudičké Panny jsa Pán nad pány jeden sám;
žádné radosti, mnohé úzkosti měl jest tam.
{end_of_verse}

{start_of_verse: 3}
V chlévě jej položila,
Maria Panna krásného syna vložila
mezi hovádka; neb jinde místa neměla.
{end_of_verse}

{start_of_verse: 4}
Ó synáčku překrásný,
proč ses tak sklonil, velmi ponížil, jsa mocný,
an všeho dosti máš bez úzkosti, jsa věčný!
{end_of_verse}
