{title: Ke tvým nohám}
{key: C}

{start_of_verse: 1}
[C]Od-pusť, [Em]že dnes tak [Dm]ja-ko [G]vče-ra
[C]jsem to-bě [Em]věr-nost [Dm]sli-bo-[G]val.
[C]Od-pusť, [E]že zrá-na [A]do ve-[Fm]če-ra
[C]jsem te-be [Dm]skut-kem [G]zra-zo-[C]val, [C7]
[F]od-pusť, [Fm]že zrá-na [C]do [Bb]ve-[A]če-ra
[Dm]jsem te-be [G]skut-kem zra-zo-[C]val.
{end_of_verse}

{start_of_verse: 2}
Odpusť, že jsem nevyslech bratra,
který se mne na radu ptal.
𝄆 Odpusť, že jsem se díval spatra
na toho, který klopýtal. 𝄇
{end_of_verse}

{start_of_verse: 3}
Odpusť, že nad svou hněvivostí
nechal jsem slunce zapadnout.
𝄆 Odpusť, že jsem dnes bez milosti
slepého nechal upadnout. 𝄇
{end_of_verse}

{start_of_verse: 4}
Odpusť mi, Pane, zase znova,
odpusť mi každý lásky dluh.
𝄆 Odpusť všechna zbytečná slova,
odpusť, jenž slitovný jsi Bůh. 𝄇
{end_of_verse}
