{title: Ježíši, světlo života, potěšení všeho světa}
{key: A}

{start_of_verse: 1}
Je-ží-ši, svět-lo ži-vo-ta,
po-tě-še-ní vše-ho svě-ta,
na ze-mi ne-jsem než-li host,
u-děl, ať jsem hří-chů svých prost.
{end_of_verse}

{start_of_verse: 2}
Mám před sebou prázdnou cestu
k tvému nebeskému městu.
Tam je má vlast zaslíbená,
krví tvojí vysloužená.
{end_of_verse}

{start_of_verse: 3}
Tvé svaté bolestné rány
jsou mé duše jisté schrány,
v nichž by se skryla holubice
a nebála se vichřice.
{end_of_verse}

{start_of_verse: 4}
Když mně smrtí tuhne srdce,
budiž slovo tvé má svíce.
A když nakloním své hlavy,
přej mi, Kriste, věčné slávy.
{end_of_verse}

{start_of_verse: 5}
Tvůj kříž berla k putování,
tvůj kříž mé odpočívání.
Nechť tvé prostěradlo lněné
jest mé roucho smrtedlné.
{end_of_verse}

{start_of_verse: 6}
Dej, ať před soudem obstojím,
odsouzení se nebojím.
Otevři mně nebes vrata,
když dokonám pouť života.
{end_of_verse}
