{title: Ačkoli podstatou rovný byl Bohu}
{key: C}

{start_of_verse: 1}
Ač-ko-li pod-sta-tou rov-ný byl Bo-hu,
slá-vy se ú-pl-ně bez vý-hrad vzdal.
Sám se-be po-ní-žil v po-do-bě slu-hy,
z ne-změr-né lá-sky se člo-vě-kem stal.
{end_of_verse}

{start_of_verse: 2}
Poslušně na sebe vzal trpký úděl,
podstoupil místonás potupný kříž
opuštěn Otcem a přáteli svými.
Kdo a kdy dokázal sklonit se níž?
{end_of_verse}

{start_of_verse: 3}
Proto ho nade vše povýšil Otec,
slavné a veliké jméno mu dal,
aby svá kolena před tímto jménem
v pokoře skláněli chuďas i král.
{end_of_verse}

{start_of_verse: 4}
Kořte se před Bohem, nebe i země!
Ať mocný chvalozpěv zní ze všech stran
a k Boží oslavě ať každý jazyk
radostně vyznává: Kristus je Pán.
{end_of_verse}
