{title: Chvalte Pána, chvalte Pána}
{key: F}

{start_of_verse: 1}
Chval-te Pá-na, chval-te Pá-na,
vždyť je do-bro-ti-vý, tvůr-mo-cí
ko-ná vel-ké di-vy. Je-ho lá-ska je
věč-ná, ni-kdy ne-pře-stá-vá.
{end_of_verse}

{start_of_verse: 2}
Chvalte Pána, chvalte Pána, stvořil zem i nebe,
tichým hlasem volá mne i tebe.
Jeho láska je věčná,
nikdy nepřestává.
{end_of_verse}

{start_of_verse: 3}
On je tvůrce, on je tvůrce velehor i moří,
k jeho slávě celý vesmír hoří.
Jeho láska je věčná,
nikdy nepřestává.
{end_of_verse}

{start_of_verse: 4}
Zná své dítky, zná své dítky v každém pokolení,
vodí pouští k zaslíbené zemi.
Jeho láska je věčná,
nikdy nepřestává.
{end_of_verse}

{start_of_verse: 5}
V jeho síle, v jeho síle nad zlem zvítězíme,
u něj skvělé dědictví nám kyne.
Jeho láska je věčná,
nikdy nepřestává.
{end_of_verse}

{start_of_verse: 6}
Dá nám jísti, dá nám píti, všechny tvory živí,
chvalte Pána, vždyť je dobrotivý.
Jeho láska je věčná,
nikdy nepřestává.
{end_of_verse}
