{title: Dnes k svému stolu zve nás Pán}
{key: Gm}

{start_of_verse: 1}
Dnes k své-mu sto-lu zve nás Pán,
i hří-šník bu-de u-ví-tán.
Jak vzác-né je, když sto-lu-je
dár-ce spá-sy s ná-mi.
{end_of_verse}

{start_of_verse: 2}
Snad máme bolest, trápení.
Zde ale radost pramení.
Jak vzácné je, když stoluje
dárce spásy s námi.
{end_of_verse}

{start_of_verse: 3}
I vinu, která tíží nás,
on z našich ramen snímá zas.
Jak vzácné je, když stoluje
dárce spásy s námi.
{end_of_verse}

{start_of_verse: 4}
Co znamená ta hostina?
Že nový věk už začíná.
Jak vzácné je, když stoluje
dárce spásy s námi.
{end_of_verse}

{start_of_verse: 5}
Ty, Kriste, dej nám pokrm svůj
a Duchem svým nás posiluj.
Jak vzácné je, když stoluje
dárce spásy s námi.
{end_of_verse}
