{title: Tv찼 krev, Je탑챠큄i}
{key: C}

{start_of_verse: 1}
Svou sp찼-snou mo-c챠, Ot-훾e n찼큄,
vln di-v첵 ne-klid kro-t챠-v찼큄
a p힂챠-va-ly vod bou-힂챠-c챠ch
ty dr-탑챠큄 v pev-n첵ch hra-ni-c챠ch.
Ra훾 chr찼-nit ty, kdo v bou-힂챠ch jsou,
na mo-힂i ru-kou la-ska-vou.
{end_of_verse}

{start_of_verse: 3}
Nad bou힂emi a pustinou
ses vzn찼큄el, Duchu svat첵. 4 횕 횕. 횕j 횕. 횕j 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕
Tmou
zapl찼lo sv휎tlo 탑ivota,
tak zjevena tv찼 dobrota.
4 횕 횕. 횕J 횕 횕 Ra훾 chr찼nit ty, kdo v bou힂챠ch jsou,
na mo힂i rukou ? G a D G D7 G laskavou.
& 횕횕 횕 횕. 횕 #횕J 횕 횕. 횕 횕J 횕 횕 #횕 횕 횕 횕 T Ji : 힂 챠 W Pu ill m ia r m , B W u휁 h i t t o in b g 휎 , s H l찼 y v m a n , s 1 9 A 8 n 1 c ient and Modern, 1861
M+S: John Bacchus Dykes, Hymns Ancient and Modern, 1861 vln di - v첵 ne - klid kro - t챠 - v찼큄 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕
횕 횕 횕 횕 횕 ? G7 C A7 D
& 횕 횕 n 횕 횕 . . 횕 횕J j 횕 횕 횕 횕 횕 횕 . . 횕 횕J j #횕 횕 a p힂챠 - va-ly vod bou - 힂챠-c챠ch
횕횕 횕. 횕j 횕 횕 횕. 횕j 횕 ? 횕. 횕J 횕 횕 #횕. 횕J 횕 H7 e H7 e D7 H7 e
& # 횕 횕 횕 횕. #횕 #횕J 횕횕. 횕 #횕J 횕 횕 # #횕 횕 횕횕 ty dr - 탑챠큄 v pev-n첵ch hra - ni - c챠ch.
# 횕 횕 횕 횕 # 횕 횕 횕 횕 횕 횕 횕횕 횕횕 횕 횕 ? C7 F D7 G
& 횕 횕 b 횕 횕 . . 횕 횕J j n횕 횕 횕 횕 #횕 횕 . . 횕 횕J j n 횕 횕 Ra훾 chr찼 - nit ty, kdo v bou - 힂챠ch jsou,
횕 횕 횕 횕 . . 횕 횕J j n횕횕 횕 횕 횕 횕. . 횕 횕J j 횕횕 ? C D7 C/G G7 C & n횕횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 . . 횕횕Jj 횕횕 na mo - 힂i ru - kou la - skavou. 횕 횕 횕 횕 횕 횕. 횕j 횕 ? 횕 횕 #횕 횕 횕 횕. 횕J 횕
{end_of_verse}
