{title: Buď, Bože, dík za nový den}
{key: C}

{start_of_verse: 1}
Buď, Bo-že, dík za no-vý den,
ať je tvým jmé-nem po-svě-cen,
v něm svět-lo tvé mne pro-vá-zí
a srd-ce mi-lost na-chá-zí.
{end_of_verse}

{start_of_verse: 2}
Ze svého již povstav lože,
chválím tebe, věčný Bože,
že jsi mi byl této noci
k ochraně a ku pomoci.
{end_of_verse}

{start_of_verse: 3}
Ó Ježíši, má naděje,
ať se mně i dál tak děje,
jak mou potřebu kdy vidíš,
mne i vše, co mé je, řídíš.
{end_of_verse}

{start_of_verse: 4}
Duchu svatý, tvoje správa
nechť se na mně poznat dává,
cestou ctnosti dej mi stále
kráčet vždycky k tvé cti, chvále.
{end_of_verse}
