{title: Vzdej dík}
{key: A}

{start_of_verse: 1}
[E7]Tvá svo-[A]bo-da, [E7]tvá svo-[A]bo-da,
tvá svo-[D]bo-da na-de [B7]mnou. [E7]
{end_of_verse}

{start_of_chorus}
Než a-bych byl ot-ro-kem, chci být
[D]po-hřben v hro-bě [A]svém. Pů-jdu k Pá-nu, kde
[B7]bu-du [E7]svo-bo-[D]den. [A]
{end_of_chorus}

{start_of_verse: 2}
Žádný nářek,
žádný nářek,
žádný nářek nade mnou.
{end_of_verse}

{start_of_chorus}
Než a-bych byl ot-ro-kem, chci být
[D]po-hřben v hro-bě [A]svém. Pů-jdu k Pá-nu, kde
[B7]bu-du [E7]svo-bo-[D]den. [A]
{end_of_chorus}

{start_of_verse: 3}
Zazpívejte,
zazpívejte,
zazpívejte nade mnou.
{end_of_verse}

{start_of_chorus}
Než a-bych byl ot-ro-kem, chci být
[D]po-hřben v hro-bě [A]svém. Pů-jdu k Pá-nu, kde
[B7]bu-du [E7]svo-bo-[D]den. [A]
{end_of_chorus}

{start_of_verse: 4}
Zvony zvoňte,
zvony zvoňte,
zvony zvoňte nade mnou.
{end_of_verse}

{start_of_chorus}
Než a-bych byl ot-ro-kem, chci být
[D]po-hřben v hro-bě [A]svém. Pů-jdu k Pá-nu, kde
[B7]bu-du [E7]svo-bo-[D]den. [A]
{end_of_chorus}

{start_of_verse: 5}
Slituješ se,
slituješ se,
slituješ se nade mnou.
{end_of_verse}

{start_of_chorus}
Než a-bych byl ot-ro-kem, chci být
[D]po-hřben v hro-bě [A]svém. Pů-jdu k Pá-nu, kde
[B7]bu-du [E7]svo-bo-[D]den. [A]
{end_of_chorus}

{start_of_verse: 6}
Haleluja,
haleluja,
haleluja nade mnou.
{end_of_verse}

{start_of_chorus}
Než a-bych byl ot-ro-kem, chci být
[D]po-hřben v hro-bě [A]svém. Pů-jdu k Pá-nu, kde
[B7]bu-du [E7]svo-bo-[D]den. [A]
{end_of_chorus}
