{title: Ach mé nejdražší jmění}
{key: Em}

{start_of_verse: 1}
Ach mé nej-draž-ší jmě-ní,
Pa-ne Je-zu Kris-te,
v tvém Pí-smu na-u-če-ní
jest pra-vé a ji-sté,
že má-me v den sou-du tvé-ho
z kaž-dé-ho mar-né-ho slo-va po-čet vy-da-ti,
pak od-pla-tu brá-ti.
{end_of_verse}

{start_of_verse: 3}
My vědouce o tobě,
žes milostivý Pán,
utíkáme Ï Ï Ï Ï
Ï Ï se k tobě.
Nikdo bez tebe sám
dobrého nic neučiní,
# C Î ÏÏ Ï Ï Ï Ï Ï byť upřímně míní,
neb ty sám dáváš chtění
i skutkem ? Ï G D e H e činění. # 4. Pokorně prosím, Otče,
v tvé božské milosti
bys mne & ú ú Ï Ï ú ú Ï Ï # ú ú w obdařit ráčil
duchem rozumnosti.
Ať co myslím, w Pa - ne Je - zu Kris - te, mluvím, činím,
směřuji se vším tím
k naplnění vůle tvé,
k spasení duše své. ú Ï ú 5. Opatruj i jazyk můj,
by nemluvil zlého,
Ï # ú Ï ú Ï ww rty mé též moudře zdržuj,
aby víc žádného
v ničem úú ? e D G neoklamávaly,
daremně neštvaly,
buď k urážce
bližního,
neb svědomí mého. # & Î Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï Ï ÏÏ 6. Ať vždy s věrnými spolu,
pravdu hledajíce,
Ï sloužíme tvému slovu,
bližní milujíce.
K dobrým v tvém Pí - smu na - u - če - ní věcem a pobožným,
k vzdělání způsobným
sám duši mou připravuj
po všechen život můj. Ï Ï Ï Ï
Ï Ï # Î ÏÏ Ï Ï Ï Ï Ï T: Jan Amos Komenský, Kancionál, 1659
? Ï Cithara sanctorum, 1737
Miloslav Esterle D e H e
{end_of_verse}
