{title: Otce nebeského pochvalme z milosti}
{key: F}

{start_of_verse: 1}
Ot-ce ne-be-ské-ho
po-chval-me z mi-lo-sti,
{end_of_verse}

{start_of_verse: 2}
v bož-ství so-bě rov-né-ho
a vel-mi mi-lé-ho,
kte-rýž se v Pan-ně vtě-lil,
když se čas na-pl-nil,
po-tom se na-ro-dil.
{end_of_verse}

{start_of_verse: 2}
Jehož narození
ve velké nízkosti
řídkým zde na světě
bylo jest v známosti.
Žádali prorokové,
mnozí i králové,
chtíce viděti v těle
věrných Spasitele,
nebeského Krále.
{end_of_verse}

{start_of_verse: 3}
Všichni ho žádali,
nemnozí poznali,
ale kdož přijali,
místo v srdci dali.
Moc takou z něho vzali,
v níž ďábla přemohli.
Tělo, svět potlačili,
vůle své se vzdali,
proň vše opustili.
{end_of_verse}

{start_of_verse: 4}
Kteříž jej milují,
s ním jsou v jedné vůli,
skutkem následují,
živi býti v něm chtí.
Toť oni z něho mají,
z jeho zasloužení,
za něž sám se přimlouvá,
jejich hříchy snímá,
setrvání dává.
{end_of_verse}

{start_of_verse: 5}
Kriste narozený,
pro nás na svět daný,
račiž posilniti,
v dobrém rozmnožiti,
abychom ctnostně žili,
v pokoře bydleli,
tě více nehněvali,
věrně pracovali,
milosti žádali.
{end_of_verse}

{start_of_verse: 6}
K čemus nás přivésti
ráčil z své milosti,
v tom rač dáti růsti,
také setrvati.
Světlu, jímžs nás osvítil
a v srdcích roznítil,
ó nedej uhasnouti
ani ho zatmíti
tělesnou žádostí.
{end_of_verse}

{start_of_verse: 7}
Ó dejž utěšení
v nebeské radosti,
věčné přebývání,
kdež je všeho dosti,
kdež tě andělé chválí
v nevýmluvné slávě,
s nimi spolu chváliti,
nikdy nepřestati,
bez konce na věky!
{end_of_verse}
