{title: Chci nést svůj kříž}
{key: C}

{start_of_verse: 1}
Při-chá-zím z ne-be sa-mé-ho
s po-sel-stvím od Bo-ha své-ho,
pře-roz-koš-né mé no-vi-ny
roz-ve-se-lí lid-ské sy-ny.
{end_of_verse}

{start_of_verse: 2}
Narodil se z čisté panny
Spasitel vám, Kristus zvaný,
ctí a slávou v nebi, v zemi
vyvýšený nade všemi.
{end_of_verse}

{start_of_verse: 3}
Král nad králi, Pán nad pány,
Bůh na věky požehnaný,
přišel lid svůj vykoupiti,
ztracený ráj navrátiti.
{end_of_verse}

{start_of_verse: 4}
Radujte se, ku pomoci
přichází sám Bůh váš s mocí,
v své nízkosti v tomto čase
lidem ve všem podobá se.
{end_of_verse}

{start_of_verse: 5}
Za znamení jesle mějte,
na děťátko tam se ptejte,
které Panna porodila,
v chudé plenky zabalila.
{end_of_verse}

{start_of_verse: 6}
Pospěšte již, lidé milí,
do Betléma v tuto chvíli,
běžte, vítejte přišlého
Boha, Spasitele svého.
{end_of_verse}

{start_of_verse: 7}
Nebeský náš, vítej, hosti,
v bídné naší smrtelnosti;
s plesem již tě zříme v těle,
svého Boha, Spasitele.
{end_of_verse}

{start_of_verse: 8}
Ach, jediný ty můj Pane,
ať se mně ta milost stane;
tvým příbytkem milým býti,
vždycky tebe v srdci míti.
{end_of_verse}

{start_of_verse: 9}
I já zmocněn jsa v lásce tvé
chci ze vší síly duše své
vroucně tebe milovati,
na věky věků zpívati.
{end_of_verse}

{start_of_verse: 10}
Chvála Bohu na výsosti,
lidem pokoj z té milosti;
tak nám začali andělé
slavit nový rok vesele.
{end_of_verse}
