{title: Ducha svatého dnešní den, haleluja}
{key: C}

{start_of_verse: 1}
Du-cha sva-té-ho dne-šní den,
ha-le-lu-ja, ha-le-lu-ja,
se-slal Pán Je-žíš Spa-si-tel,
ha-le-lu-ja,
{end_of_verse}

{start_of_verse: 2}
všem svým učedníkům milým,
haleluja, haleluja,
jakož byl předpověděl jim,
haleluja,
{end_of_verse}

{start_of_verse: 3}
aby on svým darováním,
haleluja, haleluja,
zažeh srdce k milování,
haleluja.
{end_of_verse}

{start_of_verse: 4}
Ať Pán svou svatou milostí,
haleluja, haleluja,
pošle nám Ducha z výsosti,
haleluja,
{end_of_verse}

{start_of_verse: 5}
radost duchovní rozmnoží,
haleluja, haleluja,
srdce v nás smutná utěší,
haleluja.
{end_of_verse}

{start_of_verse: 6}
Nastal nám den potěšený,
haleluja, haleluja,
Duchem svatým osvícený,
haleluja.
{end_of_verse}

{start_of_verse: 7}
Raduj se dnes, lidské srdce,
haleluja, haleluja,
chval vesele Boha Otce,
haleluja.
{end_of_verse}

{start_of_verse: 8}
On nám skrze Syna svého,
haleluja, haleluja,
zaslíbil Ducha svatého,
haleluja.
{end_of_verse}
