{title: Advent}
{key: Bb}

{start_of_verse: 1}
K nám sklá-níš se, můj Krá-li, jak
při-ví-tat tě smím?
{end_of_verse}

{start_of_verse: 2}
Svým svět-lem
o-te-ví-rej mou du-ši ztem-ně-lou, ať
po-zná tě v tvém dí-le a při-jme lá-sku tvou.
{end_of_verse}

{start_of_verse: 2}
Tvůj lid tě vděčně vítá
a vzývá s jásotem,
i já chci žalmy zpívat
s radostí v srdci svém.
Mé nitro i má ústa
ať slaví ze všech sil,
žes věrným Pánem zůstal,
v nouzi nás navštívil.
{end_of_verse}

{start_of_verse: 3}
Stín smrti mé dny svírá,
tíží provinění.
Ty hroby otevíráš
a neseš vzkříšení.
Když od tebe se vzdálím
a bloudím v hlubinách,
tam hledáš mě, můj Králi,
přemáháš hřích i strach.
{end_of_verse}

{start_of_verse: 4}
Vše učinil jsi, Kriste,
pro věčnou spásu mou,
teď připrav srdce čisté
pro milost nesmírnou.
Co ve své vzpouře ztrácím,
svévolí pokazím,
zas v hojnosti mi vrátíš
svých darů bohatstvím.
{end_of_verse}

{start_of_verse: 5}
Teď poslouchejte, hříšní,
a všem zvěstujte dál,
do úzkostí a tísní
chce vstoupit králů Král.
Hle ve dveřích již stojí
tvůj pastýř laskavý,
on všechny rány zhojí
a křivdy napraví.
{end_of_verse}
