{title: Ráno vstávajíce, Boha mého chválíc}
{key: C}

{start_of_verse: 1}
Rá-no vstá-va-jí-ce,
Bo-ha mé-ho chvá-líc,
že mě o-pa-tro-vał,
za to jej ve-le-bíc.
{end_of_verse}

{start_of_verse: 2}
Pominułéj noci
svú presvatú mocí
ostríhałs nás snažně,
spali jsme bezpečně.
{end_of_verse}

{start_of_verse: 3}
Snem libým občerstvił,
abych tobě słužił,
bližnímu aj sobě
v prácech prospěšen był.
{end_of_verse}

{start_of_verse: 4}
Posiluj nás, Bože,
ať słužime tobě,
věrně a uprímně
v domě svém aj inde.
{end_of_verse}

{start_of_verse: 5}
Anděł tvůj presvatý,
ať mě zaopatrí
jako matka dítě,
Bože můj, prosím tě!
{end_of_verse}

{start_of_verse: 6}
A dyž deň pomine
a noc temná príjde,
sen líbý ně daruj,
od neščesťá varuj.
{end_of_verse}

{start_of_verse: 7}
A dyž běh dokonám
a práci vykonám,
dejž mi smrť líbeznú,
po ní słávu věčnú,
{end_of_verse}

{start_of_verse: 8}
kerú si pripravił,
zvoleným svým slúbił
darmo z łásky dáti.
Rač nás tam uvésti.
{end_of_verse}

{start_of_verse: 9}
Kde zpívajú svatí:
Svatý Bože, svatý.
Priď, Ježíši, spíše,
čeká tě má duše.
{end_of_verse}
