{title: Ježíši, blízko stůj}
{key: D}

{start_of_verse: 1}
Slun-ce prav-dy, mi-lo-sti,
ze tmy již nás vy-pro-sti,
bu-diž svět-lem cír-kvi své, ať svět po-zná
jmé-no tvé. Již smi-luj se.
{end_of_verse}

{start_of_verse: 2}
Probuď mrtvé křesťany
z ospalého klímání,
všude zjevuj slávu svou,
ať jdou všichni za tebou.
Již smiluj se.
{end_of_verse}

{start_of_verse: 3}
Nejednotu naši znáš,
proto nás v ní nenecháš.
Hledej všechny zbloudilé
jako pastýř ovce své.
Již smiluj se.
{end_of_verse}

{start_of_verse: 4}
Otevírej národům
brány tam, kde tvůj je dům,
světla svého všechnu moc
dej jim ve tmě na pomoc.
Již smiluj se.
{end_of_verse}

{start_of_verse: 5}
Poslům svým dej sílu již,
aby nesli víry kříž,
dej, ať slavně sklízejí
tam, kde seli v naději.
Již smiluj se.
{end_of_verse}

{start_of_verse: 6}
Co chceš jednou dáti všem,
dej nám víry pohledem
zahlédnouti v tento čas,
do boje když stavíš nás.
Již smiluj se.
{end_of_verse}

{start_of_verse: 7}
Chválu tobě napořád
chceme dnes a vždycky vzdát.
Jak jsi jeden ve třech sám,
dávej jednotu i nám.
Již smiluj se.
{end_of_verse}
