{title: Neobyčejní}
{key: F}

{start_of_verse: 1}
Můj Pa-ne, pí-seň vděč-no-sti
ti zpí-vat ho-tov jsem
a svěd-čit o tvé do-bro-ty
bo-hat-ství ve-li-kém.
{end_of_verse}

{start_of_verse: 2}
Vím, že jsi pramen milosti,
všech darů studnice,
z níž váží pro nás v hojnosti
tvá štědrá pravice.
{end_of_verse}

{start_of_verse: 3}
Co jsme my, Pane, v světě všem?
Co je i život náš?
Zda vše, co svým zde jmenujem,
ty sám nám nedáváš?
{end_of_verse}

{start_of_verse: 4}
Když duši svírá trápení,
náš strach sám dobře znáš,
svou mocnou rukou proměníš
v naději žal i pláč.
{end_of_verse}

{start_of_verse: 5}
Ó vzchop se, duše, k chválení
a zvučně prozpěvuj.
Ten, z něhož všechno pramení,
ten Pán a Bůh je tvůj.
{end_of_verse}

{start_of_verse: 6}
Tvou skrýší, hradem bezpečným,
dědictvím pro svůj lid,
tvým bohatstvím i spasením
on sám chce věčně být.
{end_of_verse}

{start_of_verse: 7}
Svou víru v něj vlož v tichosti,
i svoje doufání,
v něm najdeš pokoj s radostí,
věčné požehnání.
{end_of_verse}
