{title: Požehnaný}
{key: C}

{start_of_verse: 1}
V své roz-lič-né úz-ko-sti ji-nam zře-ní
ne-mám než k Bo-hu na vý-so-sti,
tam o-či po-zve-dám. Od-kud nám ply-ne
po-moc, kaž-dé do-bré dá-ní? Bůh ve všem
má pl-nou moc, vím, že mne o-chrá-ní.
{end_of_verse}

{start_of_verse: 2}
Od pádu svou pravicí
mne mocně zdržuje,
jí stvořil všecky věci,
všecky opatruje.
Nedopustí nohám mým
z své cesty zblouditi,
vždyť mne draze tělem svým
ráčil vykoupiti.
{end_of_verse}

{start_of_verse: 3}
Já naň spolehnu cele,
vždyť nespí, nedříme:
svou cestou půjdu směle,
kroky čině přímé.
On pak, jsa po pravici
k ochránění mému,
brání mne dnem i nocí
proti všemu zlému.
{end_of_verse}

{start_of_verse: 4}
Vyjdu ‑li kam za prací
svého povolání,
svou posílí mne mocí,
dá mi požehnání.
Proto tu naději mám,
Pán můj že mou práci,
v niž se věrně vydávám,
k slávě své obrací.
{end_of_verse}

{start_of_verse: 5}
A proto nepřestanu
v Pána vždy doufati
a jeho za ochranu
stále pokládati.
Jen již nikdy nevzdaluj
své svaté pomoci,
když by byl sevřen duch můj
bojem či nemocí.
{end_of_verse}

{start_of_verse: 6}
Když mi čas můj nastane
jít ze světa zlého,
nechť šťastně řeknu: „Pane,
přijmi ducha mého!“,
bych po zdejší úzkosti
tam s tebou, svým Pánem,
v neskonalé radosti
byl na věky. Amen.
{end_of_verse}
