{title: Svaté Boží požehnání buď nyní i vždy nad námi}
{key: C}

{start_of_verse: 1}
Sva-té Bo-ží po-žeh-ná-ní
buď ny-ní i vždy nad ná-mi
z Kris-ta kři-žo-va-né-ho,
věč-ně po-žeh-na-né-ho,
{end_of_verse}

{start_of_verse: 2}
jenž daří hojnou milostí
jako svou manou na poušti
k síle lidu věrného,
k zahnání všeho zlého.
{end_of_verse}

{start_of_verse: 3}
Ó žehnej nám v něm Pán Bůh náš,
ó nás ostříhej Pán Bůh náš,
osvěť tvář svou nad námi
a budiž vždycky s námi!
{end_of_verse}

{start_of_verse: 4}
Pravice Boží požehnej
a v nás dílo své rozmáhej
skrze Krista samého,
ať jsme na věky jeho!
{end_of_verse}

{start_of_verse: 5}
Jděte, věrní, požehnaní,
v Kristu vírou vyvolení,
cestou pravdy pokoje,
z níž je pravá naděje.
{end_of_verse}
