{title: Náš Bůh je láska}
{key: C}

{start_of_verse: 1}
Dnes ať zní všu-de pí-seň chval,
Pán Je-žíš da-ry své nám dal.
Chléb a ví-no jsou dá-ny všem,
zvěst o spá-se teď sly-ší zem.
{end_of_verse}

{start_of_chorus}
Hlá-sej dál ten div, že je Pán zas živ
a svět náš ho-stí ště-dro-stí.
{end_of_chorus}

{start_of_verse: 2}
Království Boží se blíží,
blaze všem, kdo ho vyhlíží.
Pro všechny je v něm chleba dost,
právě ty jsi dnes Boží host.
{end_of_verse}

{start_of_chorus}
Hlá-sej dál ten div, že je Pán zas živ
a svět náš ho-stí ště-dro-stí.
{end_of_chorus}

{start_of_verse: 3}
Kdo přidá činy ke slovům,
vážně vzal radu Kristovu:
„Kdekoliv lidé hladoví,
dejte jim přece najíst vy.“
{end_of_verse}

{start_of_chorus}
Hlá-sej dál ten div, že je Pán zas živ
a svět náš ho-stí ště-dro-stí.
{end_of_chorus}
