{title: Fíkovník}
{key: F}

{start_of_verse: 1}
Kam-pak to spě-chá-te, pa-stý-řo-vé?
Co je to za hvěz-du v no-ci tma-vé?
My jde-me k Bet-lé-mu, k dě-ťát-ku ma-lé-mu,
jde-me mu za-zpí-vat pí-sně no-vé.
{end_of_verse}

{start_of_verse: 2}
Kdo vám to oznámil v noční chvíli,
že jste své ovečky opustili?
Zpívali andělé na nebi vesele,
že se nám narodil Ježíš milý.
{end_of_verse}

{start_of_verse: 3}
Kdo vám to oznámil, povězte nám.
Proč všichni dary mu nesete tam?
To dítě, Boží Syn, přišlo nás z našich vin
vykoupit, zachránit – on je náš král!
{end_of_verse}

{start_of_verse: 4}
Ó milí pastýři, smíme též jít
děťátku v jesličkách se poklonit?
Pospěšte, pojďte tam! Vždyť všeho světa Pán
chce i vás všechny teď u sebe mít!
{end_of_verse}
