{title: Chvalme Spasitele svého, jenž od Otce nebeského}
{key: D}

{start_of_verse: 1}
Chval-me Spa-si-te-le své-ho,
jenž od Ot-ce ne-be-ské-ho
z mi-lo-sti nám na svět po-slán,
by byl náš mi-lo-sti-vý Pán.
{end_of_verse}

{start_of_verse: 2}
V světě pro nás se ponížil,
velice pracemi ztížil
hned od svého narození
až do trpkého skončení.
{end_of_verse}

{start_of_verse: 3}
Anděl z nebeského sboru
hlubokou jeho pokoru
pastýřům bdícím zvěstoval,
k jeho jeslím ukazoval.
{end_of_verse}

{start_of_verse: 4}
Pastýři se dočekali,
tě viděli, věčný Králi,
aby byli svědky tvými
jako proroci před nimi.
{end_of_verse}

{start_of_verse: 5}
Kriste, rač nám uděliti,
kdož tě žádáme viděti,
bychom víru živou měli,
zrakem tím na tě hleděli.
{end_of_verse}

{start_of_verse: 6}
Ó narozený Ježíši,
Pane náš, Králi nejvyšší,
dejž nám pro své narození
míti věčné utěšení.
{end_of_verse}
