{title: Přijď, Pane, do života mého}
{key: C}

{start_of_verse: 1}
Dů-vě-řuj se v Pá-na, ó du-še má,
zve-če-ra i zrá-na on ti po-má-há.
On zná tvou strast, pro-mě-ní ji v slast,
no-vý květ o-krá-šlí tvou po zem skou vlast.
On v kaž-dé do-bě, on v kaž-dý čas
po-mo-ci chce to-bě, sly-ší tvůj hlas.
{end_of_verse}

{start_of_verse: 2}
Důvěřuj se v Pána, ó duše má,
zvečera i zrána on ti pomáhá.
On z žalosti
tvoří radosti,
jím tvoje nabývá blaho stálosti.
Ó Bože věčný, jenž srdce znáš,
přijmi dík srdečný, ty, Otče náš!
{end_of_verse}
