{title: Bůh buď v hlavě mé}
{key: Bb}

{start_of_verse: 1}
Zvě-stu-jem vám ra-dost pře-vel-mi ve-li-kou:
po-ro-di-la Pan-na či-sto-tou pa-nen-skou
Krá-le ne-be-ské-ho. Chval-me
s ne-be-šťa-ny Pá-na an-děl-ské-ho.
{end_of_verse}

{start_of_verse: 2}
Slunéčko i hvězdy plesání své mají,
radost vyznávají z toho narození,
i všecko stvoření,
majíc již naději svého vykoupení.
{end_of_verse}

{start_of_verse: 3}
Patřme na děťátko ležící v jesličkách,
utěšené, krásné, obvinuté v plenkách,
jemužto nebeští
čest, chválu vzdávají kůrové andělští.
{end_of_verse}

{start_of_verse: 4}
Rodička Maria, Panna ta přečistá,
již nám porodila Pána Jezu Krista.
On nás v rozkoš rajskou
uvede a dá nám radost svou nebeskou.
{end_of_verse}

{start_of_verse: 5}
Slavný svátek ctíme tvého narození,
Kriste, radujem se svému vykoupení:
vyveď nás z temnosti,
z plačtivého sídla do věčné radosti.
{end_of_verse}

{start_of_verse: 6}
Amen, haleluja spolu již zpívejme,
Pánu nám danému čest, chválu vzdávejme
v radosti bez konce,
milost u Ježíše na věky majíce.
{end_of_verse}
