{title: Nám pomoz, Pane milý}
{key: F}

{start_of_verse: 1}
Nám [F]po-moz, [C]Pa-ne [F]mi-lý,
tvé [Gm]slo-vo [C]správ-ně [F]znát. [Am]
A [Bb]při-[Gm]jmi [C]dík,
že [Dm]nás máš [Gm]všech-[C]ny [F]rád.
{end_of_verse}

{start_of_verse: 2}
Nám pomoz u tvých nohou
se ztišit docela.
A přijmi dík,
že bázeň zmizela.
{end_of_verse}

{start_of_verse: 3}
Nám pomoz ustaraným,
když vše se temné zdá.
A přijmi dík,
tvé slovo pomáhá.
{end_of_verse}

{start_of_verse: 4}
Nám pomoz v naší práci,
když už jsme znaveni.
A přijmi dík
za novou sílu k ní.
{end_of_verse}

{start_of_verse: 5}
Nám pomoz pevně věřit
a doufat ve tvou moc.
A přijmi dík,
že jdeš nám na pomoc.
{end_of_verse}
