{title: Nám radostí jsi}
{key: Dm}

{start_of_verse: 1}
[Dm]Nám ra-do-[Gm]stí jsi, [Am]Pa-ne,
[C]ty, a [Am]já to [F]dlou-[B]ho [C]ne-vě-
[Dm]děl, snad pro-to, [Gm]že jsem [B]ne-vi-[C]děl,
jak [Am]sl-za [Dm]vslun [C]ci [Am]roz-tá-[G]va-[Am]la.
Nám [Dm]ra-do-[Gm]stí jsi, [Am]Pa-ne, [C]ty,
[Am]jsi, [F]Pa-[B]ne, [C]ty, [Dm]
{end_of_verse}

{start_of_verse: 2}
Nám radostí jsi, Pane, ty,
a já to dlouho nevěděl,
snad proto, že jsem necítil,
že dětská ruka je tak malá.
Nám radostí jsi, Pane, ty,
jsi, Pane, ty.
{end_of_verse}

{start_of_verse: 3}
Nám radostí jsi, Pane, ty,
a já to dlouho nevěděl,
to proto, že jsem nepřijal
slova, jež pokoj znamenala.
Nám radostí jsi, Pane, ty,
jsi, Pane, ty. Truvérská mše (II. Mezizpěv)
{end_of_verse}
