{title: Sláva chvil, jež dnes v paměti mám}
{key: F}

{start_of_verse: 1}
Slá-va chvil, jež dnes v pa-mě-ti mám,
dnů, kdy se ú-děl náš ná-hle změ-nil,
by-la jak sen, co nám Ho-spo-din zje-vil.
Tvář svou nad Si-ó-nem roz-ja-snil Pán.
{end_of_verse}

{start_of_verse: 2}
Smích a hlahol tam ústy všech zněl,
lidé všech národů bázeň měli,
vždyť věci zázračné s námi se děly,
tvář svou nad Siónem rozjasnil Pán.
{end_of_verse}

{start_of_verse: 3}
Dnes však pláč je náš úděl a chléb,
v zármutku zkoušíme sít tvé slovo,
jen ty sám můžeš dát důvěru novou,
tvář svou rač obrátit v lásce zpět k nám.
{end_of_verse}

{start_of_verse: 4}
Tak, jak pustina v úrodnou zem,
stejně se v jásot náš pláč zas změní.
Vždyť moci lásky tvé nic těžké není.
Tvář svou vždy nad námi rozjasní Pán.
{end_of_verse}
