{title: Aj, dnes v Betlémě veselá novina}
{key: F}

{start_of_verse: 1}
Aj, dnes v Be-tlé-mě, aj, dnes v Be-tlé-mě
ve-se-lá no-vi-na,
{end_of_verse}

{start_of_chorus}
Kris-tus se zro-dil, nás o-svo-bo-dil,
an-dě-lé hra-jí, Krá-le ví-ta-jí,
pa-stý-ři zpí-va-jí, u je-slí kle-ka-jí,
di-vy, di-vy o-hla-šu-jí.
{end_of_chorus}

{start_of_verse: 2}
Maria Panna, Maria Panna dítě ovinuje,
a Josef dobrý, a Josef dobrý on je opatruje.
{end_of_verse}

{start_of_chorus}
Kris-tus se zro-dil, nás o-svo-bo-dil,
an-dě-lé hra-jí, Krá-le ví-ta-jí,
pa-stý-ři zpí-va-jí, u je-slí kle-ka-jí,
di-vy, di-vy o-hla-šu-jí.
{end_of_chorus}

{start_of_verse: 3}
A tři králové, a tři králové z východu přibyli,
dary převzácné, dary převzácné dítěti složili.
{end_of_verse}

{start_of_chorus}
Kris-tus se zro-dil, nás o-svo-bo-dil,
an-dě-lé hra-jí, Krá-le ví-ta-jí,
pa-stý-ři zpí-va-jí, u je-slí kle-ka-jí,
di-vy, di-vy o-hla-šu-jí.
{end_of_chorus}

{start_of_verse: 4}
Pojďme ho s nimi, pojďme ho s nimi přivítat společně
Krále nad králi, Krále nad králi, velebit Ježíše.
{end_of_verse}

{start_of_chorus}
Kris-tus se zro-dil, nás o-svo-bo-dil,
an-dě-lé hra-jí, Krá-le ví-ta-jí,
pa-stý-ři zpí-va-jí, u je-slí kle-ka-jí,
di-vy, di-vy o-hla-šu-jí.
{end_of_chorus}
