{title: Pán Kristus, Syn Boží věčný, přišel mezi lid}
{key: C}

{start_of_verse: 1}
Pán Kris-tus, Syn Bo-ží věč-ný,
při-šel me-zi lid ne-vděč-ný,
e-van-ge-li-um jim ká-zal,
Ot-ce své-ho vů-li hlá-sal.
{end_of_verse}

{start_of_verse: 2}
Činil divy převeliké,
jimi z pokuty všeliké
věrné své vysvobozoval,
ďáblovy moci zprošťoval.
{end_of_verse}

{start_of_verse: 3}
Vymítav mocně ďábelství,
ruší v nás jeho království,
jehož se on lstivě ujal,
když prvního člověka jal.
{end_of_verse}

{start_of_verse: 4}
Ale Kristus, Adam nový,
napraví pád ten hotový,
zápasil s ním, jemu místa
nikde nedává dojista.
{end_of_verse}

{start_of_verse: 5}
Zdolal oděnce silného,
zabral dům i kořist jeho,
království své vysvobodil,
aby moc svou v ně uvodil.
{end_of_verse}

{start_of_verse: 6}
Ještě to i podnes činí,
při kom sobě kdy umíní,
že z něho ďábla přezlého
vymítá, i skutky jeho.
{end_of_verse}

{start_of_verse: 7}
Duchem svatým obdaruje,
slovem víry osvěcuje,
království své v něm vzdělává,
víru spasitelnou dává.
{end_of_verse}

{start_of_verse: 8}
Ó činiž z nás své království,
vymítej každé ďábelství!
Dej, ať nad zlým vítězíme,
dokud na světě bydlíme.
{end_of_verse}
