{title: Modlitba}
{key: A}

{start_of_verse: 1}
Pa-ne Bo-že vše-mo-hou-cí,
buď pří-to-men svou po-mo-cí
v kaž-dé všed-ní prá-ci.
{end_of_verse}

{start_of_verse: 2}
Ze své moci sílu dávej,
svou moudrostí doprovázej,
víru zachovávej,
{end_of_verse}

{start_of_verse: 3}
abych s láskou, lidem milý,
v Duchu Božím v každé chvíli
činil tvoji vůli.
{end_of_verse}

{start_of_verse: 4}
Když se blížím soudu tvému,
dej svou milost nehodnému
k životu věčnému.
{end_of_verse}

{start_of_verse: 5}
Směl jsem poznat pravdu tvoji,
ať s ní mohu k tobě dojít
bez bázně, v pokoji.
{end_of_verse}
