{title: Tichá noc}
{key: G}

{start_of_verse: 1}
Ot-če náš vše-mo-hou-cí,
jenž vše ži-víš svou mo-cí,
po-žeh-nej nám všem spo-lu
ny-ní při tom-to sto-lu.
{end_of_verse}

{start_of_verse: 2}
Požehnaný Ježíši,
Králi králů nejvyšší,
důvěrně tě vzýváme,
požehnání žádáme.
{end_of_verse}

{start_of_verse: 3}
Předobrý Duchu svatý,
obživiteli drahý,
spravuj ty srdce naše
nyní i v každém čase.
{end_of_verse}

{start_of_verse: 4}
Posvětiž nám pokrmů,
požehnej i nápojů,
ó jediný Bože náš,
který všechno v rukou máš.
{end_of_verse}
