{title: Dítě v chlévě leží, Bůh se sklonil k nám}
{key: G}

{start_of_verse: 1}
[G]Dí-tě v chlé-vě le-ží, Bůh se sklo-nil
k nám, [G7] [C]v slá-mě mí-sto v pe-ří,
Bůh se sklo-nil [G]k nám. Dí-tě v chlé-vě
le-ží, [B]Bůh se sklo-nil [Em]k nám, sklo-nil
k nám, [A7]sklo-nil [D]k nám, [D7]sklo-nil [G]k nám.
{end_of_verse}

{start_of_verse: 2}
Do lží, běd a zmatků,
Bůh se sklonil k nám,
do chýší i statků,
Bůh se sklonil k nám.
Do lží, běd a zmatků,
Bůh se sklonil k nám,
sklonil k nám, sklonil k nám, sklonil k nám.
{end_of_verse}

{start_of_verse: 3}
Září hvězda jitřní,
Bůh se sklonil k nám,
blednou vládci pyšní,
Bůh se sklonil k nám.
Září hvězda jitřní,
Bůh se sklonil k nám,
sklonil k nám, sklonil k nám, sklonil k nám.
{end_of_verse}

{start_of_verse: 4}
K bohatým i chudým,
Bůh se sklonil k nám,
k moudrým i k těm druhým,
Bůh se sklonil k nám.
K bohatým i chudým,
Bůh se sklonil k nám,
sklonil k nám, sklonil k nám, sklonil k nám.
{end_of_verse}

{start_of_verse: 5}
Průvod táhne nocí,
Bůh se sklonil k nám,
obutí jdou, bosí,
Bůh se sklonil k nám.
Průvod táhne nocí,
Bůh se sklonil k nám,
sklonil k nám, sklonil k nám, sklonil k nám.
{end_of_verse}

{start_of_verse: 6}
K zoufalým i jistým,
Bůh se sklonil k nám,
k špinavým i čistým,
Bůh se sklonil k nám.
K zoufalým i jistým,
Bůh se sklonil k nám,
sklonil k nám, sklonil k nám, sklonil k nám.
{end_of_verse}

{start_of_verse: 7}
Křehký, zranitelný –
Bůh se sklonil k nám,
živý, silný, věrný –
Bůh se sklonil k nám.
Křehký, zranitelný –
Bůh se sklonil k nám,
sklonil k nám, sklonil k nám, sklonil k nám.
{end_of_verse}
