{title: Pánu všichni prozpěvujte, kdekoli kteří bydlíte}
{key: Bb}

{start_of_verse: 1}
Pá-nu všich-ni pro-zpě-vuj-te,
kde-ko-li kte-ří by-dlí-te,
vstup-te před něj s do-věr-no-stí,
služ-te mu stá-le s ra-do-stí.
{end_of_verse}

{start_of_verse: 2}
Vězte, že on je sám Bůh náš,
ne my sebe, on stvořil nás;
lidu jeho zvoleného
ovce jsme na pastvách jeho.
{end_of_verse}

{start_of_verse: 3}
Když o tom rozvažujete,
do jeho bran vždy vcházejte,
v chrámě oslavujte jeho,
jej k sobě tak laskavého.
{end_of_verse}

{start_of_verse: 4}
Vzdávejte díky s radostí,
chválu jeho velebnosti,
jeho jméno vyvyšujte,
chvalte, ctěte, vyznávejte,
{end_of_verse}

{start_of_verse: 5}
neboť dobroty je plný,
od věků v ní neproměnný,
tak i pravda věčná jeho
nikdy nezklame žádného.
{end_of_verse}
