{title: Kde jenom jsi}
{key: D}

{start_of_verse: 1}
Nuž Pá-nu všich-ni za-zpí-vej-te
a je-ho jmé-no vy-vy-šuj-te,
již zvě-stuj-te dne kaž-dé-ho
ty skut-ky slav-né, moc je-ho,
hlá-sej-te me-zi ná-ro-dy
chvá-lu je-ho div-nou všu-dy.
{end_of_verse}

{start_of_verse: 7}
Hle, jak jsou divné cesty Páně,
jak všechno slouží nám # k ochraně.
Za sluhu prodán Josef byl,
v Egyptě Pán jej & # a ú j Ï e-h Ï o j ú mé-n ú o v Ï y-vÏy-šúuj - túe, î oslavil,
by Izrael vší bídy prost
byl zachráněn co jeho host. G D G e A
{end_of_verse}

{start_of_verse: 8}
Pak povolal Mojžíše svého,
s Áronem svědka # & # j ú iž z Ï vě-st Ï uj-t Ï e dn ú e k ú až - d Ï é - h ú o î z z v v o ě l z e e n n é í h . o
, N
a b y E g sk y r p z t e r m án n y o d h o á l e z h n l a y m
e a n t í ě
ž c v e y v E e g d y l p l t id p s o v t ů ře j l y. D G e A
{end_of_verse}

{start_of_verse: 9}
Pán ve svém věrném pečování
dal lidu oblak # & # t ú y sk Ï ut-k Ï y s Ï lav-n ú é, m ú oc j Ï e - h ú o, î k z n za e s b t e í s r á n n a í s , y
t s il v , ý
m sv o ý h m n ě s m lov n e o m c o ji t m ev o ře s l v í s t k il á l
u a , c
h z l e n b íž em te kly D G e h e vody v přívalu. # 10. Tak vodí k slávě neskončené
Pán v radosti své & # h ú lá - se Ï j - t Ï e m Ï e-z Ï i n ú á - r ú o - dúy î vyvolené,
je na všech cestách předchází
a milostí je provází,
by každý jeho zákon znal,
jej miloval D h G D A D a zachoval. # & # c ú hvá - l Ï u j Ï e - h Ï o d Ï iv-no ú u vúšu - dwy. T Ža : l J m iří y S D tr a e v j i c d
o v P i í , s 1 n 8 ě 7 d 9 u
c h S o la v v n ie í e R v a a d n e je c l h is o t v s s k k é á , , 1 E 6 v 1 a 5 n g
e F l r i a ck n ý ti š z e p k ě v Š n e í b k e , s 1 t 9 a 7 , 9
{end_of_verse}

{start_of_verse: 2}
Ke cti mu žalmy prozpěvujte,
o jeho skutcích rozmlouvejte,
vězte, že je sláva vaše
jméno jeho v každém čase,
v něm tedy se potěšujte,
kdokoli se po něm ptáte.
{end_of_verse}

{start_of_verse: 3}
Hledejte Pána, jeho sílu,
a hleďte stále k jeho dílu,
vždy vzpomínejte na divy,
jež činil vám Bůh pravdivý,
na soudy jeho úst dbejte,
zázraky jeho hlásejte.
{end_of_verse}

{start_of_verse: 4}
Vy, kdo jste vyšli z rodu jeho,
lid z Abrahama mu věrného,
vy z Jákobovy rodiny
se rozpomeňte na činy,
jež Bůh, své smlouvy pamětliv,
konal tak, aby lid byl živ.
{end_of_verse}

{start_of_verse: 5}
Pán pravil: „Kananejskou zemi
dám tobě i s poklady všemi
v tvé dědictví za věčný díl,“
ač jich jen malý počet byl
a bydlili ti nemnozí
v své zemi jako příchozí.
{end_of_verse}
