{title: Pán Bůh je špička}
{key: A}

{start_of_verse: 1}
[A]Přijď již, [E7]přijď, Du-chu stvo-ři-[D]te-li,
[A]Du-chu [E]smí-ře-[A]ní. [E7]
[A]Přijď již [E7]a pro-měň svět náš [D]ce-lý
[A]v no-vé [E7]stvo-ře-[A]ní. [E]
{end_of_verse}

{start_of_chorus}
[A]Du-chu [E7]sva-tý, nás svou mo-cí
[D]v lás-ce [E]ob-no-[A]vuj. [E7]
[A]Ne-za-[E7]nech nás bez po-mo-ci,
[D]da-ruj [E]po-koj [A]svůj.
{end_of_chorus}

{start_of_verse: 2}
Probuď svým dechem kosti suché, zažeň temnotu.
Najdi zbloudilé, oslov hluché, žehnej životu.
{end_of_verse}

{start_of_chorus}
[A]Du-chu [E7]sva-tý, nás svou mo-cí
[D]v lás-ce [E]ob-no-[A]vuj. [E7]
[A]Ne-za-[E7]nech nás bez po-mo-ci,
[D]da-ruj [E]po-koj [A]svůj.
{end_of_chorus}

{start_of_verse: 3}
Probuď svědomí otupené, sbližuj národy.
Zavěj a přiveď zotročené v říši svobody.
{end_of_verse}

{start_of_chorus}
[A]Du-chu [E7]sva-tý, nás svou mo-cí
[D]v lás-ce [E]ob-no-[A]vuj. [E7]
[A]Ne-za-[E7]nech nás bez po-mo-ci,
[D]da-ruj [E]po-koj [A]svůj.
{end_of_chorus}
