{title: Požehnaný}
{key: F}

{start_of_verse: 1}
Pa-ne Bo-že, bu-diž chvá-la
od nás kře-sťa-nů vzdá-vá-na
to-bě i Sy-nu mi-lé-mu
i ta-ké Du-chu sva-té-mu.
{end_of_verse}

{start_of_verse: 2}
Ty se o nás věrně staráš,
co potřebí, to nám dáváš,
o duši, tělo pečuješ,
tak své stvoření miluješ.
{end_of_verse}

{start_of_verse: 3}
Dej, bychom tě poslouchali
a k tobě se přiznávali
jako k Otci laskavému
a k Pánu dobrotivému.
{end_of_verse}

{start_of_verse: 4}
Ty žádného nezamítáš,
hříšné na milost přijímáš,
každý, kdo činí pokání,
má od tebe smilování.
{end_of_verse}

{start_of_verse: 5}
Kriste, pro své umučení
dej nám hříchů odpuštění,
ať nás mine věčný plamen,
uchovej nás, Kriste, amen.
{end_of_verse}
