{title: Jsi}
{key: C}

{start_of_verse: 1}
Ó hla-vo pl-ná trýz-ně,
běd, ran i sou-že-ní,
{end_of_verse}

{start_of_verse: 2}
Ó hla-vo o-zdo-be-ná
ctí, slá-vou z vý-so-sti,
jak vel-ká stih-la změ-na
tě lid-skou hří-šno-stí.
{end_of_verse}

{start_of_verse: 2}
Tvé břímě mé jsou hříchy
a já jsem zavinil,
zač, Beránku ty tichý,
tak tvrdě trestáns byl.
Ježíši, spásy zdroji,
své milosti mi přej
a pro tu lásku svoji
mne za hřích netrestej.
{end_of_verse}

{start_of_verse: 3}
Můj Pane, v tuto chvíli
dovol mi s tebou být,
když mizí tvoje síly,
nechci tě opustit.
Až chladná smrt tě zajme
a obestře tě tmou,
já chci tvé tělo, Pane,
horoucně obejmout.
{end_of_verse}

{start_of_verse: 4}
Vždyť jestliže v tvých ranách
se, hříšný, najít smím,
pak ani v smrti branách
tu radost neztratím.
V tvé smrti život přijmu
a krev tvá nevinná,
ta zahladí mou vinu,
má spása jediná.
{end_of_verse}

{start_of_verse: 5}
Mé díky přijmi vřelé,
nejdražší Příteli!
Má duše, dokud v těle,
v tobě se veselí.
A když čas rozdělení
i mně se přiblíží,
mým mocným potěšením
buď smrt tvá na kříži.
{end_of_verse}

{start_of_verse: 6}
Jak pevný štít mi zjev se
ve smrti hodině,
nechť v tobě najde srdce
bezpečí jediné.
Když do tmy propadá se,
ať tebe víra zří –
kdo tobě odevzdá se,
pokojně zmírat smí.
{end_of_verse}
