{title: Soon And Very Soon}
{key: Bb}

{start_of_verse: 1}
Ve-leb-me vždy s ve-se-lím Stvo-ři-te-le své-ho,
neb pro na-še spa-se-ní z ži-vo-ta či-sté-ho
dí-tě se na-ro-di-lo, pro-roc-tví se spl-ni-lo
v je-ho na-ro-ze-ní. Div-né to dí-tě by-lo,
ne-bo se tu spo-ji-lo bož-ství s člo-vě-čen-stvím.
{end_of_verse}

{start_of_verse: 2}
Neslýchané vtělení
Krále nebeského,
předivné narození
Pána andělského!
Tu zpívali andělé
radostně a vesele
Stvořiteli svému,
neb lidské pokolení
skrze své narození
odňal ďáblu zlému.
{end_of_verse}

{start_of_verse: 3}
Když byl svět popisován
z rozkazu Augusta,
šla Maria s Josefem
do Betléma města.
Do Betléma Judova
k porodu svého syna,
aby on nás napsal
v knihy živé, nebeské,
kde jsou chvály andělské
beze vší tesknosti.
{end_of_verse}

{start_of_verse: 4}
Viz, jaká to pokora
při tak mocném králi,
jehož v nebi andělé
bez přestání chválí!
V jesličkách leží, kvílí
panující na nebi,
dar Otce moudrého;
krásu kvítí dávaje,
ptactvo vše odívaje,
plénky oděv jeho.
{end_of_verse}

{start_of_verse: 5}
Kriste, Králi nebeský,
od Otce poslaný
a pro naše spasení
narozený z Panny,
račiž nám pokoj dáti,
od vlků ostříhati,
pastýři, své stádce;
zlosti, bludy staviti,
od nepřátel hájiti,
náš milý ochránce!
{end_of_verse}
