{title: Tvé světlo nám, Pane}
{key: Em}

{start_of_verse: 1}
[Em]Kde jsi, můj pře-mi-lý [Am]Je-ží-ši Kris-[B7]te,
[Em]kde tě hle-dat bu-du, [Am]na kte-[B7]rém mí-[Em]stě?
{end_of_verse}

{start_of_verse: 2}
Pusť od sebe světlo, ó slunce jasné,
bez tebe nám svíce života hasne.
{end_of_verse}

{start_of_verse: 3}
S tebou se mé srdce žádá spojiti,
bez tebe nemůže dél živo býti.
{end_of_verse}

{start_of_verse: 4}
Dokud tě nenajdu, volat tě budu,
ve dne, také v noci volat tě budu.
{end_of_verse}

{start_of_verse: 5}
Ach, pospěš k smutnému, dél neodkládej,
můj drahý poklade, pomoci mně dej.
{end_of_verse}

{start_of_verse: 6}
Kdekoli ty půjdeš, za tebou půjdu,
tebe se na věky přidržet budu.
{end_of_verse}

{start_of_verse: 7}
Když tebe mít budu, předrahý hosti,
nech jiného nemám, na tom mám dosti.
{end_of_verse}
