{title: Na oslátku malém vjíždí Král králů}
{key: F}

{start_of_verse: 1}
[Dm]Na os-lát-ku [C]ma-lém [Bb]vjíž-dí Král [A]krá-lů,
ce-[Dm]lý Je-ru-za-[Am]lém [Bb]zná je-ho [C]slá-vu:
{end_of_verse}

{start_of_chorus}
„Ho-[C]sa-[F]na, ho-[C]sa-[F]na, [Gm]Po-žeh-[C]na-ný, [F]jenž při-chá-zí
ve [Bb]jmé-[F]nu [C]Pá-ně!“
{end_of_chorus}

{start_of_chorus}
[Bb]ve [F]jmé-nu [C]Pá-[F]ně!“
{end_of_chorus}

{start_of_verse: 2}
Na oslátku malém k městu se blíží,
celý Jeruzalém už jej vyhlíží:
{end_of_verse}

{start_of_chorus}
[Bb]ve [F]jmé-nu [C]Pá-[F]ně!“
{end_of_chorus}

{start_of_verse: 3}
Na oslátku malém na kříž se dívá.
Mlčí Jeruzalém, však víra zpívá:
{end_of_verse}

{start_of_chorus}
[Bb]ve [F]jmé-nu [C]Pá-[F]ně!“
{end_of_chorus}
