{title: Kde je opravdová láska, tam přebývá Bůh}
{key: F}

{start_of_verse: 1}
Kde je o-prav-do-vá lá-ska,
tam pře-bý-vá Bůh.
Spojila nás vjedno láska Kris-ta Pá-na.
Jásejme a hledejme jen v něm svou ra-dost!
{end_of_verse}

{start_of_verse: 2}
Tvoříme ‑li tedy jedno společenství,
varujme se všeho, co nás vnitřně dělí!
Nechme nerozumných hádek, nechme sporů,
ať je Kristus jako Bůh náš mezi námi. Kde je…
{end_of_verse}

{start_of_verse: 3}
Kéž pak jednou s blaženými patřit smíme
ve slávě na tvář tvou, Kriste, Boží Synu,
v dokonalé radosti nad pomyšlení
bez mezí a bez konce na věčné věky. Amen.
{end_of_verse}
