{title: Řekni sám}
{key: G}

{start_of_verse: 1}
[G]Jed-nou [D]bu-de [Em]všech-no [D]ji-né,
[Em]až [Bm]při-jde [Em]Pán.
[G]Jed-nou [D]bu-de [Em]všech-no [D]ji-né,
[G]ztich-ne [D]pláč a [G]ná-řek [D]mi-ne,
[G]když [D7]svým [G]věr-ným [C]řek-ne: [D7]Po-koj [G]vám!
[G]Když [D7]svým [G]věr-ným [C]řek-ne: [D7]Po-koj [G]vám!
{end_of_verse}

{start_of_verse: 2}
Zahlédnem, co ještě není,
až přijde Pán.
Zahlédnem, co ještě není,
jak i hrob se v slávu změní,
𝄆 když svým věrným řekne: Pokoj vám! 𝄇
{end_of_verse}

{start_of_verse: 3}
Co je ze lži, pravda zjeví,
až přijde Pán.
Co je ze lži, pravda zjeví.
Sklidí zrno, spálí plevy,
𝄆 však svým věrným řekne: Pokoj vám! 𝄇
{end_of_verse}

{start_of_verse: 4}
Pyšný před ním v prach se svalí,
až přijde Pán.
Pyšný před ním v prach se svalí,
bude znít jen jásot chvály,
𝄆 až svým věrným řekne: Pokoj vám! 𝄇
{end_of_verse}
