{title: Chválíme tě}
{key: C}

{start_of_chorus}
Chvá-[C]lí-me [G]tě, ve-[G7]le-bí-me [G/B]tě a
[C]s dů-[F/C]vě-[C]rou se [Bb]sklá-ní-[D7]me před te-[Gsus]bou. [G]
[F]A-[D7][G]men.
{end_of_chorus}

{start_of_verse: 3}
Pane a Bože, nebeský Králi, Bože, Otče všemohoucí. C G g7 G/H Pane q , . jednorozený Synu, Ježíši Kriste.
Pane6 a Bože, Beránku Boží, Synu Otce. Ref. 4 & . TRye 8 ,f .kCthe Ïj rvýá s-nl Ï íím-áš mh Ïj řeícht Ï ěy, sv Ï ěta,v Ï s j emi-lul Ïj je s-e b Ï n j ía-dm Ïj neámt Ï ěi, Ï a j ty, který snímáš hříchy světa, přijmi naše prosby. Ty, kterCý sedFí/šC poC pravici OtBce, smiludj7 se nad námG4i. Ref.G 5 ty& . j N ed e si b n d Ïo ýů ť j t s- y i v j S ÏJe ěv d -rr i co n Ï hu ý o v js a i n s Ï s j eý v , a J t e ý sž b, k í Ït šl y ái j K- e nr d Ïj ií i sm n te ý e Ïj , j p si ř Ïj P ed án Ï t j , e - b Ï o . u. Ï se svatým Duchem, ve slávě Boha Otce. Ref. závěr F d7 G Ï. Ï. Ï. Ï & A - men.
{end_of_verse}
