{title: Noc odchází a svítá den}
{key: C}

{start_of_verse: 1}
Noc od-chá-zí a sví-tá den,
ó Pa-ne náš, buď po-chvá-len,
buď to-bě dík, ty Ot-če náš,
že až po-sud nás v pé-či máš.
{end_of_verse}

{start_of_verse: 2}
Buď blízký nám i v tomto dni,
vždyť nejsme víc než pocestní,
svou věrnou mocí při nás stůj,
před každým zlým nás ochraňuj.
{end_of_verse}

{start_of_verse: 3}
Svou mocnou rukou vládni nám,
ať zřejmé je, kdo je náš Pán,
a věrohodné jméno tvé
ať svými činy světíme.
{end_of_verse}

{start_of_verse: 4}
Svým požehnáním v tento den
i nám buď věrně přítomen,
ty laskavý jsi, Otče náš,
co nám je třeba, dobře znáš.
{end_of_verse}

{start_of_verse: 5}
Pro Syna tvého, Ježíše,
ať naše dílo daří se
a před tvým soudem obstojí,
až propustíš nás v pokoji.
{end_of_verse}
