{title: Hospodin kraluje}
{key: G}

{start_of_verse: 1}
Byť Bo-ha s ná-mi ne-by-lo,
rciž, Iz-ra-e-li, ny-ní,
{end_of_verse}

{start_of_verse: 2}
my, již jsme stá-deč-ko ma-lé,
je-muž množ-ství ve zlém stá-lé
hned ze všech stran od-pí-rá.
{end_of_verse}

{start_of_verse: 2}
Hněvu svého v rozpálení
za živa by nás byli,
kdyby božské dopuštění
v tom bylo, i shltili;
jako proud a silné vody
byly by smrtelné škody
zachválily nás prudce.
{end_of_verse}

{start_of_verse: 3}
Díky Bohu, jenž brániti
ráčil nepřátel zlosti!
Duše naše jejich síti
znikla co pták s radostí.
Síť klesla, my jsme svobodni!
Tak nás chraň, Pane, den po dni,
Tvůrce nebe i země!
{end_of_verse}
