{title: Je dokonáno}
{key: Bb}

{start_of_verse: 1}
Všich-ni, kdo sklá-da-jí v Pá-nu své
dou-fá-ní, pev-ni zů-stá-va-jí
stá-le bez pře-stá-ní, ja-ko
Si-ón stá-lý jest vždyc-ky, vě-ky
po všec-ky, vě-ky po všec-ky.
{end_of_verse}

{start_of_verse: 2}
Jako Jeruzalém
ze všech stran horami,
tak Pán lid svůj věrný
ohradí hradbami
a jim udělí své pomoci 𝄆 ve dne i v noci, 𝄇
{end_of_verse}

{start_of_verse: 3}
neboť nezanechá
Pán svých milovníků,
by dlouho trpěli
zlost nešlechetníků,
ale jejich žal a zemdlení 𝄆 v sílu promění. 𝄇
{end_of_verse}

{start_of_verse: 4}
Těm, kdož jsou pravého
srdce, Pán spomáhá,
kdož jsou nepravého,
těch vždy zamítává,
věrný jeho lid v svém pokoji 𝄆 pevně vždy stojí. 𝄇
{end_of_verse}
