{title: Sing Hallelujah To The Lord}
{key: C}

{start_of_verse: 1}
No-vý den sví-tá, jak v prv-ní rá-no,
s pís-nič-kou pta-čí, jak v prv-ní den.
Dě-ku-ji, Pa-ne, za no-vé rá-no,
kte-ré jsi stvo-řil jen svým slo-vem.
{end_of_verse}

{start_of_verse: 2}
Louky na stráních třpytí se rosou
stejně jak tenkrát, jak v první den.
Děkuji, Pane, za tuto chvíli,
za plnost darů, za dílo tvé.
{end_of_verse}

{start_of_verse: 3}
To pro mne svítí, pro mne den vstává
stejně jak tenkrát v zahradě tvé.
Za oblouk duhy děkuji, Pane,
za každé ráno, za světlo tvé.
{end_of_verse}
