{title: Ježíši, v Tobě život mám}
{key: Bb}

{start_of_verse: 1}
Já chtěl bych, Bo-že můj, mít srd-ce
pl-né sí-ly, když sly-ším po-zvá-ní,
ať za te-bou se dám. Však bo-jím se, že
hřích mi bu-de pří-liš mi-lý a
tou-hu po slá-vě že v so-bě ne-zdo-lám.
{end_of_verse}

{start_of_verse: 2}
Dnes na to vzpomínám,
jak často jsem už slíbil,
že chci ti věrný být,
vždy ve službě tvé stát
a zabývat se tím,
co se tvé vůli líbí.
Však všechny sliby své
jsem zrušil mnohokrát.
{end_of_verse}

{start_of_verse: 3}
Neumím vděčný být,
když požehnání dáš mně,
když radost přichází
a chvíle pokojné,
a zcela hluchý jsem,
když napomínáš vážně,
když smutek dopustíš –
znamení varovné.
{end_of_verse}

{start_of_verse: 4}
Tak stále poznávám,
jak slabý jsem a prázdný,
jak sice snahu mám
hlas Boží vážně vzít,
však zcela stačí, když
jen někdo pohrozí mi,
a znovu upadám,
má slabost vítězí.
{end_of_verse}

{start_of_verse: 5}
Jen tvoje moudrost ví,
co k službě sílu dává,
co sobce promění
a smutné potěší,
jen za tvé pomoci
se zastanu vždy práva
a věrnost pravdě tvé
nebude přítěží.
{end_of_verse}

{start_of_verse: 6}
Tak jako prorokům
a apoštolům kdysi
i mně dej moudrost svou
a Ducha daruj sám,
ty, který v lásce své
a v moci nezměrný jsi,
i ve mně bezmocném
si vybuduj svůj chrám.
{end_of_verse}
