{title: The Heart of Worship}
{key: G}

{start_of_verse: 1}
Kdo je moc-ný jak ty, Ho-spo-di-ne,
tvo-je sva-tost nik-dy ne-po-mi-ne,
vel-ký jsi v skut-cích hod-ných chval,
svou moc jsi v di-vech do-ko-nal.
{end_of_verse}

{start_of_verse: 2}
Spravedlivé jsou tvé cesty, Králi,
ten, kdo je zná, neustále chválí
pro jejich přímost, pravdivost
tě od věků až na věčnost.
{end_of_verse}

{start_of_verse: 3}
Jediný jsi svatý: tvoje jméno
na věky buď v bázni velebeno.
Národy ze všech končin jdou
a sklánějí se před tebou.
{end_of_verse}

{start_of_verse: 4}
Provedls nás, lid svůj, nocí temnou,
vidíme již zemi zaslíbenou,
milosrdenství a moc tvá
v den soudů tvých nás zachová.
{end_of_verse}

{start_of_verse: 5}
Všemohoucí Králi, svatý Pane,
tvoje vláda nikdy nepřestane,
věčné je tvoje království,
kde slávy tvé se světlo skví!
{end_of_verse}
