{title: Věřím v jednoho Boha}
{key: Ab}

{start_of_verse: 1}
Vě-řím v jed-no-ho Bo-ha, Ot-ce vše-mo-hou-cí-ho,
Stvo-ři-te-le ne-be i ze-mě, vše-ho vi-di-tel-né-ho
i ne-vi-di-tel-né-ho. Vě-řím v jed-no-ho Pá-na
Je-ží-še Kri-sta, jed-no-ro-ze-né-ho Sy-na Bo-ží-ho,
kte-rý se zro-dil z Ot-ce pře-de vše-mi vě-ky:
Bůh z Bo-ha, Svět-lo ze Svět-la, pra-vý Bůh z pra-vé-ho
Bo-ha, zro-ze-ný, ne-stvo-ře-ný, jed-né pod-sta-ty
s Ot-cem: skr-ze ně-ho všech-no je stvo-ře-no.
On pro nás li-di a pro na-ši spá-su
se-stou-pil z ne-be. Skr-ze Du-cha sva-té-ho při-jal
tě-lo z Ma-ri-e Pan-ny a stal se člo-vě-kem.
Byl za nás u-kři-žo-ván, za dnů Pon-ci-a
Pi-lá-ta byl u-mu-čen a po-hřben.
Tře-tí-ho dne vstal z mrt-vých po-dle Pí-sma. Vstou-pil do ne-be, se-dí po pra-vi-ci Ot-ce.
A zno-vu při-jde, ve slá-vě, sou-dit ži-vé i mrt-vé
a je-ho krá-lov-ství bu-de bez kon-ce.
Vě-řím v Du-cha sva-té-ho, Pá-na a dár-ce ži-vo-ta,
kte-rý z Ot-ce i Sy-na vy-chá-zí, s Ot-cem i
Sy-nem je zá-ro-veň u-ctí-ván a o-sla-vo-ván
a mlu-vil ú-sty pro-ro-ků. Vě-řím v jed-nu, sva-tou,
vše-o-bec-nou, a-po-štol-skou cír-kev. Vy-zná-vám
je-den křest na od-pu-ště-ní hří-chů.
O-če-ká-vám vzkří-še-ní mrt-vých a ži-vot
bu-dou-cí-ho vě-ku. A-men, a-men, a-men.
{end_of_verse}
