{title: Útěcho duše mé}
{key: F}

{start_of_verse: 1}
Ú-tě-cho du-še mé, Je-ží-ši můj,
do-bro mé nej-vyš-ší, při mně vždy stůj.
Te-be jen sa-mé-ho so-bě žá-dám,
v tvé jmé-no na-dě-ji všech-nu sklá-dám.
{end_of_verse}

{start_of_verse: 2}
Věřím a vyznávám, že jsi můj Pán,
Bůh, který za spásu světa byl dán.
Ať slyším v duši své vždycky tvůj hlas,
víru mou posiluj po všechen čas.
{end_of_verse}

{start_of_verse: 3}
Duši mou přemnohé hříchy tíží,
za které trpěl Pán na svém kříži.
Přesto mám naději v Boha svého,
miluji Ježíše laskavého.
{end_of_verse}

{start_of_verse: 4}
Co mám zde na světě, vše jest jeho,
je to jen milostí Pána mého.
Tělem i duší mu patřím cele,
nemám nic bez svého Spasitele.
{end_of_verse}
