{title: Tak pojď a Boha chval}
{key: A}

{start_of_verse: 1}
Po-mi-ne ze-mě v su-cho-pár pro-mě-ně-ná
vi-di-na-mi ho-reč-na-tých snů,
po-mi-ne ze-mě, svěd-ky-ně zlo-ře-če-ná
kr-va-vých no-cí, sl-za-vých dnů.
{end_of_verse}

{start_of_chorus}
Mě-sto no-vé, mě-sto bez ža-lá-řů,
Je-ru-za-lém no-vý vi-děl Jan,
mě-sto bez ar-mád a pro-sté lhá-řů,
mě-sto věč-ně o-te-vře-ných bran.
{end_of_chorus}

{start_of_verse: 2}
Pomine nebe
v mlčení zahalené, zajdou hvězdy,
přijde jejich pád.
Pomine nebe,
modlitby oslyšené, nebesa hluchá,
z nichž čiší chlad.
{end_of_verse}

{start_of_chorus}
Mě-sto no-vé, mě-sto bez ža-lá-řů,
Je-ru-za-lém no-vý vi-děl Jan,
mě-sto bez ar-mád a pro-sté lhá-řů,
mě-sto věč-ně o-te-vře-ných bran.
{end_of_chorus}
