{title: Nevinnost přemilá, co jsi učinila}
{key: G}

{start_of_verse: 1}
Ne-vin-nost pře-mi-lá,
co jsi u-či-ni-la?
{end_of_verse}

{start_of_verse: 2}
Tak mi-lost-ně, ač ža-lost-ně,
za ko-ho u-mí-ráš,
čí to vi-nu smý-váš?
{end_of_verse}

{start_of_verse: 2}
Umírá bez viny
Syn Boží jediný,
na kříži rozpjatý,
Pán tvůj tichý, svatý.
Pro tvé zlosti,
nepravosti,
umírá bez viny
Syn Boží jediný.
{end_of_verse}

{start_of_verse: 3}
Křesťane, polituj
bezbožný život svůj!
Za hříšné své sluhy
Pán, hle, platí dluhy.
Opusť zlosti,
nepravosti
pro Páně mučení
a pro své spasení.
{end_of_verse}

{start_of_verse: 4}
Již Boha nehněvej,
krve nevylévej
přítele drahého,
Pána milostného,
svojí zlostí,
nepravostí!
Naprav se v své pýše
pro Krista Ježíše!
{end_of_verse}
