{title: Slunce za horu zapadá, noc mocí temnou k nám padá}
{key: D}

{start_of_verse: 1}
Slun-ce za ho-ru za-pa-dá,
noc mo-cí tem-nou k nám pa-dá,
Kris-te, svět-lo, rač sví-ti-ti,
ne-dej v tem-no-stech blou-di-ti.
{end_of_verse}

{start_of_verse: 2}
Bohu děkujme před svým snem,
že provázel nás tímto dnem,
chránil všech nebezpečenství
ze svého milosrdenství.
{end_of_verse}

{start_of_verse: 3}
Odpusť, v čem jsme pobloudili,
před tebou samým hřešili,
nedej v tom duši zahynout,
dej v naději odpočinout.
{end_of_verse}
