{title: Nuž Bohu děkujme ústy i srdci svými}
{key: Eb}

{start_of_verse: 1}
Nuž Bo-hu dě-kuj-me
ús-ty i srd-ci svý-mi,
{end_of_verse}

{start_of_verse: 2}
Ten, kte-rý v lás-ce své
při mat-kách na-šich stál,
chce věr-nou strá-ží být
v mi-lo-sti své i dál.
{end_of_verse}

{start_of_verse: 2}
Prosme Pána toho,
ať nás vždy svou moudrostí,
pokojem provází,
žít dopřává v radosti.
Ať nás ve své svaté
pravdě posiluje,
odplaty každý den
i věčně zbavuje.
{end_of_verse}

{start_of_verse: 3}
Sláva, čest buď Bohu
Otci i jeho Synu,
Duchu svatému též
v bytí, moci rovnému,
Trojici přesvaté,
jak byla vzdávána
od věků na věky,
buď i nyní dána.
{end_of_verse}
