{title: Ó hlavo plná trýzně, nečekáš na aplaus}
{key: Em}

{start_of_verse: 1}
[Em]Ó hla-vo [D]pl-ná [C]trýz-[B]ně,
[A]ne-če-káš [B]na ap-laus, [Em]
[Em]kde na-jde-[D]me tvou [C]ce-[B]stu
[A]z Gol-ga-ty [B]do E-maus? [Em]
{end_of_verse}

{start_of_chorus}
Ty [G]skry-tý, [D]prá-vě [A9]skry-tý
i [G]ve svém [D]vzkří-še-ní, [A9]
ba [G]prá-vě i [D]tam [A9]zbi-tý
pro [A7]na-še spa-se-ní.
{end_of_chorus}

{start_of_chorus}
Nic [Em]ne-vi-dět [D]než [C]rá-[B]ny,
kdo [A]vi-díš je, [B]vem [Em]ro-ha.
Je [Em]lé-pe ne-vě-[D]řit než [C]vi-dět [B]
[A]na-dar-mo [B]Kris-ta [Em]Bo-ha.
{end_of_chorus}

{start_of_verse: 3}
Ó hlavo plná trýzně,
nečekáš na aplaus,
kde najdeme tvou cestu
z Golgaty do Emaus?
{end_of_verse}

{start_of_chorus}
Nic [Em]ne-vi-dět [D]než [C]rá-[B]ny,
kdo [A]vi-díš je, [B]vem [Em]ro-ha.
Je [Em]lé-pe ne-vě-[D]řit než [C]vi-dět [B]
[A]na-dar-mo [B]Kris-ta [Em]Bo-ha.
{end_of_chorus}
