{title: Kéž se všichni svatí}
{key: G}

{start_of_verse: 1}
Ra-duj se a ve-sel,
všech-no stvo-ře-ní,
{end_of_verse}

{start_of_verse: 2}
Ha-le-lu-ja zpí-vej-me,
Bo-hu dí-ky vzdá-vej-me,
Spa-si-te-le své-ho
všich-ni ví-tej-me!
{end_of_verse}

{start_of_verse: 2}
Rcete, zbožné ženy, co jste viděly,
když jste časně zrána k hrobu dospěly?
Anděl se nám ukázal,
ten nám slavně zvěstoval,
že Pán Božskou mocí právě z mrtvých vstal.
{end_of_verse}

{start_of_verse: 3}
S andělskými sbory všichni plesejte,
vítěznému Kristu slávu zpívejte!
Haleluja přeslavné,
které v církvi Páně zní,
ať i vroucně jásá v nebes svatyni!
{end_of_verse}
