{title: Chci být tam, kde Ty jsi rád}
{key: F}

{start_of_verse: 1}
Chval-me všich-ni Spa-si-te-le,
zpí-vej-me je-mu ve-se-le,
pro pře-div-né na-ro-ze-ní,
v němž věr-ných u-tě-še-ní.
{end_of_verse}

{start_of_verse: 2}
Neb ten, jenž nebesa stvořil,
život v těle lidském zvolil:
přijal naše přirození
ve svém z Panny zrození.
{end_of_verse}

{start_of_verse: 3}
Andělé přišli z výsosti,
plesali s velkou radostí,
vesele jemu zpívali,
Bohu chválu vzdávali.
{end_of_verse}

{start_of_verse: 4}
Byli při tom pastýřové,
slyšeli poselství nové:
Dnes vám Spasitel narozen,
kterýž z dávna zaslíben.
{end_of_verse}

{start_of_verse: 5}
Přijali to zvěstování
skrze andělské kázání,
v poslušnosti hlasu toho,
našli Krále věčného.
{end_of_verse}

{start_of_verse: 6}
Kriste, pro své narození,
dej ve víře posilnění,
v poslušenství tvém vždy státi,
v tom do konce trvati.
{end_of_verse}
