{title: I když Tě nevidím}
{key: F}

{start_of_verse: 1}
Ó jak nád-her-né jsou dny v Bo-žím krá-lov-ství,
jsou pl-né zpí-vá-ní, ra-dost-ných slav-no-stí,
sla-bým i sil-ným se tam pl-ní dáv-ný sen,
kdy Bůh je kaž-dé-mu z věr-ných svých pří-to-men.
{end_of_verse}

{start_of_verse: 2}
V novém Jeruzalémě skončí rozbroje,
plno je radosti, dobra i pokoje,
jakoukoliv představu předčí skutečnost,
že je tu dobroty a lásky víc než dost.
{end_of_verse}

{start_of_verse: 3}
Jaký je to Vládce, ó jaký je to Král,
jenž všechno věrným svým z milosti daroval,
za to ať jej velebí každý služebník,
vyzná mu ze srdce úžas a vřelý dík.
{end_of_verse}

{start_of_verse: 4}
Pozvedněme mysl svou vzhůru k nebesům,
hledejme pokorně ztracený rodný dům
a po dlouhé pouti z nás každý možnost má
vrátit se z vyhnanství do Jeruzaléma.
{end_of_verse}

{start_of_verse: 5}
Na konci všech útrap a mnohých soužení
Sión se vděčnými písněmi rozezní,
šťastnému pak zástupu velkou bude ctí
děkovat za dary přehojné milosti.
{end_of_verse}

{start_of_verse: 6}
Tam už bude každý den krásnou nedělí,
ve které společně všichni se veselí,
ozvou se též nesčetné písně radosti,
všude se blaženost a pokoj rozhostí.
{end_of_verse}

{start_of_verse: 7}
Buď na věky věků Bůh slaven, uctíván,
je to náš Stvořitel, je to náš dobrý Pán.
Jeho Syn nás přišel ze smrti zachránit,
Duch svatý kéž nám dá do srdcí věčný klid.
{end_of_verse}
