{title: Ta touha hluboko je}
{key: F}

{start_of_chorus}
[Dm]Ta tou-ha [Gm]hlu-bo-ko je [C]vnás, tě [F]znát,
tvůj [Bb]hlas za-slech-[Gm]nout, tvou [A]spa-třit tvář. [A7]
[Dm]Jen v mi-lo-[Gm]sti tvé na-lez-[C]nem ten [F]dar,
tu [Bb]lá-sku [Gm]pra-vou [A7]ne-změr-[Dm]nou.
{end_of_chorus}

{start_of_chorus}
[Dm]Za [Gm]prá-vo, [C]za [F]vol-nost, [Bb]za [Gm]po-koj
pro-[A]sí-me. [A7] [Dm]Kde [G7]vlád-ne [C7]jen
[F]strach, [Bb]tam [G7]buď, Pa-ne, [A7]blíz-ko [Dm]sám.
{end_of_chorus}

{start_of_verse: 2}
Za moudrost,
za zdraví,
za radost prosíme,
když svírá
nás žal,
tam buď, Pane, blízko nás.
{end_of_verse}

{start_of_chorus}
[Dm]Za [Gm]prá-vo, [C]za [F]vol-nost, [Bb]za [Gm]po-koj
pro-[A]sí-me. [A7] [Dm]Kde [G7]vlád-ne [C7]jen
[F]strach, [Bb]tam [G7]buď, Pa-ne, [A7]blíz-ko [Dm]sám.
{end_of_chorus}

{start_of_verse: 3}
Tu touhu
všech srdcí
jen ty sám naplníš.
Buď chvála
a dík,
že ty v Kristu nám jsi blíž.
{end_of_verse}

{start_of_chorus}
[Dm]Za [Gm]prá-vo, [C]za [F]vol-nost, [Bb]za [Gm]po-koj
pro-[A]sí-me. [A7] [Dm]Kde [G7]vlád-ne [C7]jen
[F]strach, [Bb]tam [G7]buď, Pa-ne, [A7]blíz-ko [Dm]sám.
{end_of_chorus}
