{title: Všechno, co žije, ať chválí Hospodina}
{key: G}

{start_of_verse: 1}
Všech-no, co ži-je, ať chvá-lí Ho-spo-di-na.
{end_of_verse}

{start_of_verse: 2}
Po-žeh-nanýjsi,Pane,Bože na-šich ot-ců,
chvályhodnýasvrchovaněvelebený na vě-ky.
{end_of_verse}

{start_of_verse: 2}
Požehnané je tvé slavné svaté jméno
a svrchovaně chvályhodné a velebené na věky. Všechno…
{end_of_verse}

{start_of_verse: 3}
Požehnaný jsi ty ve svém svatém slavném chrámě
a svrchovaně chvályhodný a slavný na věky. Všechno…
{end_of_verse}

{start_of_verse: 4}
Požehnaný jsi ty na svém královském trůně
a svrchovaně chvályhodný a velebený na věky. Všechno…
{end_of_verse}

{start_of_verse: 5}
Požehnaný jsi ty, který shlížíš na hlubiny a trůníš na cherubech
a svrchovaně chvályhodný a velebený na věky. Všechno…
{end_of_verse}

{start_of_verse: 6}
Požehnaný jsi ty na klenbě nebes
a velebený a plný slávy na věky. Všechno…
{end_of_verse}
