{title: Kameny chrámové}
{key: D}

{start_of_verse: 1}
Buď mo-jí na-dě-jí do příš-tích dnů,
o-či-sti my-sl mou od klam-ných snů.
Buď mi vždy blíz-ko, ať spím či bdím,
ve dne i v no-ci ty buď svět-lem mým.
{end_of_verse}

{start_of_verse: 2}
Buď mojí moudrostí a při mně stůj,
patříme k sobě, ty Tvůrce jsi můj.
Přebývej Duchem svým v srdci mém,
ať vím, že navždy tvým dítětem jsem.
{end_of_verse}

{start_of_verse: 3}
Nehledám bohatství a prázdnou čest,
raději nechám se slovem tvým vést.
Ač víra mnohdy sklízí jen smích,
Bože, ty poklad můj jsi v nebesích.
{end_of_verse}

{start_of_verse: 4}
Pane, ty přivedeš mne k vítězství,
nad zlobou nepřátel tvá moc se skví.
V nejhlubším nitru jen tebe mám,
buď mojí nadějí, Bože, ty sám.
{end_of_verse}
