{title: Pod Tvým křížem}
{key: F}

{start_of_verse: 1}
Mů-že být, že pad-ne vše, že i hrad-by
pře-pev-né po-de-me-lou di-vé vl-ny.
Drž se pev-ně ví-ry té: kdo jde s Bo-hem,
ne-pad-ne, Bůh své sli-by pl-ní.
{end_of_verse}

{start_of_verse: 2}
Může být, že člověk zlý
nad upřímným zvítězí.
Pokaždé se ale stane:
ten, kdo čest a pravdu ctí,
toho oheň nespálí,
v nové síle vstane.
{end_of_verse}

{start_of_verse: 3}
Může být, že celý svět
bude plný křivd a běd,
příliš mnoho na člověka.
Právě tehdy světlem buď,
svého Pána nezarmuť!
Koruna tě čeká.
{end_of_verse}

{start_of_verse: 4}
Také to se může stát,
že všech zkoušek příval snad
den co den se bude množit.
Bojuj, vítězství je tvé.
Kdy a jak, to věz, že je
pevně v rukou Božích.
{end_of_verse}
