{title: De profundis}
{key: G}

{start_of_verse: 1}
Tem-[Em]nou, div-nou ml-[Bm]hou blou-dím [C]sem a tam, [C]
[Am]čer-ná s bí-lou [Bm]smí-cha-ly se spo-[Em]lu. [Bm]
[Em]Ne-vi-dím už, [Bm]co je prav-da, co [C]je klam, [C]
[Am]ne-vím, jdu-li [Bm]na-ho-ru či do-[Em]lů. [Bm]
{end_of_verse}

{start_of_chorus}
Řek-[Em]ni slo-vo, řek-ni slo-vo, Pa-ne, [E7]
[A]ať po-mi-ne ta-hle še-dá tma,
[C]řek-ni slo-vo a zá-zrak se sta-ne,
[C]u-zdra-[G]ve-na [Am]bu-de [Bm]du-še [Em]má.
{end_of_chorus}

{start_of_verse: 2}
Nerozeznám dobře okraj propasti,
nevím, je ‑li na krok dosti místa.
Strach mám, abych neupadl do pasti,
kterou na mne pokušení chystá.
{end_of_verse}

{start_of_chorus}
Řek-[Em]ni slo-vo, řek-ni slo-vo, Pa-ne, [E7]
[A]ať po-mi-ne ta-hle še-dá tma,
[C]řek-ni slo-vo a zá-zrak se sta-ne,
[C]u-zdra-[G]ve-na [Am]bu-de [Bm]du-še [Em]má.
{end_of_chorus}

{start_of_verse: 3}
Přízrak noční sleduje mne potají,
divné hlasy otázku mi kladou,
divné hlasy otázku mi šeptají,
k čemu věrnost, nač pohrdat zradou.
{end_of_verse}

{start_of_chorus}
Řek-[Em]ni slo-vo, řek-ni slo-vo, Pa-ne, [E7]
[A]ať po-mi-ne ta-hle še-dá tma,
[C]řek-ni slo-vo a zá-zrak se sta-ne,
[C]u-zdra-[G]ve-na [Am]bu-de [Bm]du-še [Em]má.
{end_of_chorus}
