{title: V náruč Boží, zpět do země, tělo jak sémě vkládejme}
{key: F}

{start_of_verse: 1}
V ná-ruč Bo-ží, zpět do ze-mě,
tě-lo jak sé-mě vklá-dej-me,
vděč-né ať za-zní zpí-vá-ní
o na-dě-ji zmrt-vých-vstá-ní.
{end_of_verse}

{start_of_verse: 2}
Zem lidská těla zrodila,
moc Boží ducha vzbudila,
duch k Bohu se zas obrací,
však těla v prach se navrací.
{end_of_verse}

{start_of_verse: 3}
Na věky tam nezůstanou,
v den soudu z hrobů povstanou,
až hlas polnice andělské
svolá k trůnu syny lidské.
{end_of_verse}

{start_of_verse: 4}
Vstávají z prachu zmaření,
milostí Boží spaseni,
osvíceni jeho slávou,
v ní nový život naleznou.
{end_of_verse}

{start_of_verse: 5}
Těšme se tím i v tento den,
ať každý z nás je připraven
projít soudu, smrti branou
do věčnosti otevřenou.
{end_of_verse}
