{title: Za světlo díky, Otče náš}
{key: D}

{start_of_verse: 1}
Za svět-lo dí-ky, Ot-če náš,
jímž kaž-dý náš den o-tví-ráš,
ne-be v něm dá-váš za-hléd-nout,
skut-ků tvých slá-vu ne-smír-nou.
{end_of_verse}

{start_of_verse: 2}
Světlu své lásky zářit dej,
s milostí k nám dnes přicházej.
Ať rozjasní tmu bloudícím,
pravdu zjeví hledajícím.
{end_of_verse}

{start_of_verse: 3}
Abychom v světle zůstali
navždy věrní svému Králi,
mohli s ním znovu povstávat,
svědectví spásy vydávat.
{end_of_verse}

{start_of_verse: 4}
Až vzejde nám tvé slávy den,
Pane svatý, buď vyvýšen,
za všechnu lásku, cos nám dal,
zpívat chcem píseň plnou chval.
{end_of_verse}

{start_of_verse: 5}
Ve všedních dnech od zlého chraň,
pomocí tvá buď mocná dlaň.
Svévoli, hřích nám odpouštěj,
pokojem svým nás provázej.
{end_of_verse}

{start_of_verse: 6}
Dej církvi své požehnání,
v pravé víře setrvání,
sílu dej svým služebníkům,
pokorným otvírej svůj dům.
{end_of_verse}
