{title: V큄echno, co d첵ch찼, chval Hospodina}
{key: D}

{start_of_chorus}
V큄ech-no, co d첵-ch찼, chval Ho-spo-di-na,
v s챠-le a sva-to-sti je-ho jm챕-na.
{end_of_chorus}

{start_of_chorus}
Pro mno-h찼 sv휎-dec-tv챠 sl찼-vy,
pro je-ho d킁-stoj-nost moc-nou,
chval-te jej trou-be-n챠m zvu훾-n첵m,
chval-te jej har-fou i lout-nou.
{end_of_chorus}

{start_of_verse: 2}
Chval-te jej bub-nem i tan - cem,
{end_of_verse}

{start_of_verse: 2}
Chval-te jej bub-nem i tan - cem,
? ?? ? # # ## # # # ## # D 횕 J횕 횕 J횕 횕 J횕 횕 J횕 횕 J횕 j j jj j 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j G 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j 횕 J횕 횕 J횕 횕 J횕 횕 J횕 횕 J횕 j j jj j 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j D 횕 J횕 횕 J횕 횕 J횕 횕 J횕 횕 J횕 j j jj j 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕
/ // ? # D D DD G G GG D D DD //
& & && &# # ## # # # # # pp p 횕 횕 횕횕 횕 J J JJ J 횕 횕 횕횕 횕 j j jj j rr r oo o jj j횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j ee e -- - hh h횕 J횕 횕 J횕 횕 J횕 횕 J횕 횕 J횕 j j jj j oo o dd d 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j 킁킁 킁 -- - ss s tt t 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j oo o jj j -- - nn n oo o횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j ss s tt t mm m 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j oo o cc c -- - nn n oo o 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 uu u ,, ,
/ p p ff f ll lr r 챕챕 챕o o tt t - - - nn nj j oo oe e uu u ,, ,- - hh hh h rr r oo oo o uu u vv vd d aa a킁 킁 rr r - - - - - hh hs s t t aa ao o nn nj j - - n n o o ii is s t t m m hh h oo oo o uu uc c - - - - - n n ss so o ll l 챠챠 챠u u .. ., , fl챕t - nou, hrou var - han i hou - sl챠. fl챕t - nou, hrou var - han i hou - sl챠. 횕j 횕j 횕j 횕j 횕
? ?? ? # # # # # # # # # # G 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j C 횕 J횕 횕 J횕 횕 J횕 횕 J횕 J횕j j jj 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ Jj j jj 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ Jj j jj G 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ Jj j jj 횕 횕 횕 횕 횕 횕 횕 횕 횕
/ // ? GG CC GG G C G
# G C G // & & && &# # # # # # # # # cc c hh h횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j vv v aa a ll l -- - tt t횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j ee e jj j 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J ee e j j jj j jj j tt t rr r 횕 J횕 횕 J횕 횕 J횕 횕 J횕 횕 J횕 j j jj j oo o uu u -- - n n nn n bb b 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j ee e -- - nn n 챠챠 챠 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j mm m zz z vv v 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j uu u 훾훾 훾 -- - nn n 첵첵 첵 횕 횕 횕 횕 횕 횕 횕 횕횕 횕 mm m ,, ,
/ c c h h ZZ Zv v ee ea a l l -- -- - mm mt t e e 휎휎 휎 j j e e ii ij j t t r r nn no o ee eu u -- -- - b b bb be e ee e - - cc cn n hh h챠 챠 vv vm m aa a ll l z z BB Bv v u u oo o훾 훾 - - -- -n n hh h첵 첵 aa am m .. ., , Ze - m휎 i ne - be chval Bo - ha. Ze - m휎 i ne - be chval Bo - ha. ? ? ? ? # # # # # # # # # # 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j n n nn n 횕 J횕 횕 J횕 횕 J횕 횕 J횕 횕 J횕 j j jj j e 횕 J횕 횕 J횕 횕 J횕 횕 J횕 횕 J횕 j j jj j 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j A4 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j A 횕 횕횕 횕 횕 횕 횕 횕 횕 횕
/ //
? ee AA44 AA e A4 A e A4 A # & & && &# # ### # # ## cc c hh h 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j vv v aa a ll l -- - tt t 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j ee e jj j횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J ee ej j jj j jj j hh h횕 횕 횕횕 횕 j j jj j 횕 횕 횕횕 횕 J J JJ J aa a rr r -- - ff f oo o횕J횕 횕J횕 횕J횕횕J횕 횕J횕 j j jj j uu u 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 J J JJ J j j jj j ii i ll l oo o 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 uu u tt t -- - nn n oo o 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 uu u .. . RR R ee e ff f .. . c c h h VV Vv v ee ea a l l -- -- - t t ll l ee ee e -- - bb bj j ee ee e nn nj j bb bh h uu ua a 휁휁 휁r r - - ,, ,f f hh ho o aa au u -- - ll li i ee e -- -l l o o ll l uu uu u t t - - -- - n n jj jo o aa au u !! !. . RR RR R ee ee e ff ff f .. .. . Ve - le - ben bu휁, ha - le - lu - ja! Ref. Ve - le - ben bu휁, ha - le - lu - ja!
{end_of_verse}

{start_of_chorus}
Pro mno-h찼 sv휎-dec-tv챠 sl찼-vy,
pro je-ho d킁-stoj-nost moc-nou,
chval-te jej trou-be-n챠m zvu훾-n첵m,
chval-te jej har-fou i lout-nou.
{end_of_chorus}
