{title: Pane, Ty víš všechno}
{key: D}

{start_of_verse: 1}
Proč vlád-nout měl by li-dem hřích,
jímž jsme se pro-vi-ni-li?
{end_of_verse}

{start_of_verse: 2}
Buď slá-va Kris-tu, že nám dal
svou spá-su, když na se-be vzal,
nač člo-věk ne-má sí-ly.
{end_of_verse}

{start_of_verse: 2}
Svůj úděl, štěstí, starosti
si člověk nevybírá.
Smím žít jen dík tvé milosti
a podpírá mě víra.
I bližním přát chci lásku tvou:
když na tebe se spolehnou,
naděje neumírá.
{end_of_verse}

{start_of_verse: 3}
Jsou dny, kdy nevím kudy kam
a samota mě tíží.
Tvé slovo, když mu naslouchám,
mé plány značně kříží.
V tvé lásce do mých nesnází
tvůj soud i pokoj přichází,
v ní na dosah se blíží.
{end_of_verse}

{start_of_verse: 4}
Dík, že ti na nás záleží,
že Pána v tobě máme.
Trůn pravdě tvé jen náleží,
kéž na to více dbáme.
Vždyť lámeš pouta otroctví,
jen tvá je moc a království
na věky věků, amen.
{end_of_verse}
