{title: Veselte se, nebesa, jásej, země}
{key: Ab}

{start_of_verse: 1}
Ve-sel-te se, ne-be-sa, já-sej, ze-mě,
před tvá-ří Pá-ně, ne-boť při-šel,
ha-le-lu-ja, ha-le-lu-ja.
{end_of_verse}

{start_of_verse: 2}
Za-zpí-vejte Hospodinu pí-seň no-vou,
všech-ny země Hospodinu zpí-vej-te!
{end_of_verse}

{start_of_verse: 2}
Radujte se, nebesa, zajásej země,
zahuč moře a vše, co je naplňuje.
Plesej pole a vše, co je na něm.
Všechny lesní stromy zaplesají. Veselte se…
{end_of_verse}

{start_of_verse: 3}
Rozveselí se před Hospodinem, že přichází,
že přichází řídit zemi.
Spravedlivě bude svět řídit,
bude spravovat věrně národy. Veselte se…
{end_of_verse}

{start_of_verse: 4}
Hospodin kraluje, ať zajásá země,
ať se radují četné ostrovy!
Nebesa hlásají spravedlnost jeho,
všechny národy vidí jeho slávu. Veselte se…
{end_of_verse}

{start_of_verse: 5}
Světlo vychází spravedlivému,
lidem upřímného srdce radost.
Radujte se v Hospodinu, spravedliví,
oslavujte jeho svaté jméno! Veselte se…
{end_of_verse}
