{title: Chválím Tebe}
{key: C}

{start_of_verse: 1}
K chvá-le Pá-na Bo-ha své-ho,
v do-bro-tě knám ve-li-ké-ho, vstaň kaž-dá
du-še vě-ří-cí a je-ho
do-bré zna-jí-cí; ha-le-lu-ja.
{end_of_verse}

{start_of_verse: 2}
Vždyť před věky uloženou
milost, v slibech oznámenou,
v Synu svém milém naplnil,
v němžto nám svou spásu zjevil;
haleluja.
{end_of_verse}

{start_of_verse: 3}
A tak Bůh přišel z nebe k nám,
jak prorok předpověděl nám,
že Bůh přijde a spasí nás,
sama sebe vydá za nás;
haleluja.
{end_of_verse}

{start_of_verse: 4}
Život věčný spravedlivě
odňat nám byl pro hříchy zlé,
ale již zas jest zasloužen
a Kristem Pánem navrácen;
haleluja.
{end_of_verse}

{start_of_verse: 5}
Máme již s Bohem smíření
pro pokuty, jež vloženy
na Ježíše Krista, Pána,
na němž lest není shledána;
haleluja.
{end_of_verse}

{start_of_verse: 6}
Zápis proti nám je smazán,
svazek žalostný rozvázán,
vladař smrti je přemožen,
i se svou mocí zahlazen;
haleluja.
{end_of_verse}

{start_of_verse: 7}
Hráz veliká je zbořena,
opona je roztržena,
skrze krev Ježíše Pána
v nebe otevřena brána;
haleluja.
{end_of_verse}

{start_of_verse: 8}
Chvalme my Pána Ježíše,
jak jen můžeme nejvýše,
vždyť jest sám té chvály hoden;
není mu žádný podoben;
haleluja.
{end_of_verse}

{start_of_verse: 9}
Žádejme Boží milosti,
ať nám v jeho účastnosti
dá do konce setrvati,
navěky s ním kralovati;
haleluja.
{end_of_verse}
