{title: Zákonem Božím kdo se nechá vést}
{key: F}

{start_of_verse: 1}
Zá-ko-nem Bo-žím kdo se ne-chá vést,
krá-čet kdo tou-ží vždy po ce-stách pří-mých
smí šťast-ně žít, kdo po-znal spá-sy zvěst.
Těm, kdo dál řá-dy Bo-ží stře-žit mí-ní,
kdo v srd-ci svém ne-skry-jí žád-nou lest,
Bůh žeh-ná bla-hem své-ho do-bro-di-ní.
{end_of_verse}

{start_of_verse: 2}
Příkazy své jsi plnit přikázal,
můj Bože, dáváš jasná nařízení.
Kéž cesty své bych změnit dokázal,
ať znovu mířím k jejich naplnění.
Věrně když budu dbát na slova tvá,
pak odvrátíš můj zmar a zahanbení.
{end_of_verse}

{start_of_verse: 3}
Svou chválu vzdát chci srdcem upřímným,
rozumět dáváš spravedlivým soudům,
tvá milost mým se stala vyznáním.
Bez tebe sám však nevyhnu se pádům,
jen ve tvé síle znovu povstat smím,
neopusť mne, když tonu v dravém proudu.
{end_of_verse}
