{title: Kéž políbíš mě}
{key: Bb}

{start_of_verse: 1}
V tem-né no-ci bož-skou mo-cí
blesk se za-skvěl nad hro-bem,
svět-lem ja-sným, di-vu-krá-sným
o-svě-cu-je všec-ku zem.
{end_of_verse}

{start_of_verse: 2}
Čí jen síla proměnila
temnost hrobu v krásnou zář?
Ty, můj Pane, láskou za mne
smrt i hřích můj přemáháš.
{end_of_verse}

{start_of_verse: 3}
Pro mou vinu v smrti stínu
do hlubin jsi sestoupil,
abys v jasném jitru spásném
nový život připravil.
{end_of_verse}

{start_of_verse: 4}
Duši svoji v těžkém boji
svému Otci odevzdals,
sám pak znovu ve svém slovu
chceš být, Kriste, s námi dál.
{end_of_verse}

{start_of_verse: 5}
Nebes výše, lidské říše
spěchají tě přivítat,
v písni chvály, živý Králi,
svoji radost vyzpívat.
{end_of_verse}

{start_of_verse: 6}
I my tvému velikému
vítězství se těšíme,
pokornými hlasy svými
vděčně tebe slavíme.
{end_of_verse}

{start_of_verse: 7}
Slunce skvoucí, nehasnoucí,
nikdy již se nevzdaluj!
Sviť nám stále, ať k tvé chvále
dojdem šťastně před trůn tvůj!
{end_of_verse}
