{title: Ó světlo světa, Kriste náš}
{key: F}

{start_of_verse: 1}
Ó svět-lo svě-ta, Kris-te náš,
kéž tmu svou zá-ří pře-má-háš!
Ať svět již po-zná spá-su tvou
a věr-ně krá-čí za te-bou.
{end_of_verse}

{start_of_verse: 2}
Všem, kdo tmou kráčí s úzkostí,
ať vyjde slunce milosti.
A ty, kdo cestu ztrácejí,
nacházej a veď k naději.
{end_of_verse}

{start_of_verse: 3}
Hluché otvírej k slyšení,
němých ať ústa jasně zní.
Svobodu víry poznat dej,
v srdcích žár lásky rozdmýchej.
{end_of_verse}

{start_of_verse: 4}
Rozptýleným buď domovem,
do pochyb vcházej v Duchu svém.
Ať nyní i na věčnosti
všichni tě slaví v radosti.
{end_of_verse}
