{title: Kdosi mě probouzí, podává dlaň}
{key: Em}

{start_of_verse: 1}
[Em]Kdo-si mě pro-bou-zí, [Bm]po-dá-vá
[Em]dlaň, [G]zve-dá mě vzhů-ru, [Am]za-šep-tá
[Em]vstaň, [G]čerst-vý vzduch zven-čí [Am]do ce-ly
chlad-ně vo-ní [C] [D]a ně-kde v dá-li
[Am]sví-tá-ní z vě-ží zvo-[Em]ní.
{end_of_verse}

{start_of_chorus}
Na-[G]be-ru dech a [C]pů-[G]jdu, [C]rá-zem [G]zba ve-ný
[Am]pout, svo-bo-du, vol-nost [C]cí-tím,
dřív jsem se ne-moh [G]hnout. Všech-no je
tak zvlášt-ně [C]no-vé, [G]jak [C]bý-vá [G]ve vi-dě-
[Am]ní, ja-ko [C]bych v o-čích měl [G]je-ště sen:
Co [C]prav-da je [G]a co ne-[D]ní? [C] [D]
{end_of_chorus}

{start_of_verse: 2}
Anděl mi poroučí: Neváhej, pojď,
budu tě vést, čeká nás pouť.
Až když jsme venku za branou otevřenou,
náhle jsem sám a klečím na kolenou. Ref. T+M: Tomáš Najbrt
{end_of_verse}
