{title: Ježíš hříšné přijímá! Povězte to všem, kdo bloudí}
{key: Bb}

{start_of_verse: 1}
Je-žíš hří-šné při-jí-má!
Po-věz-te to všem, kdo blou-dí,
{end_of_verse}

{start_of_verse: 2}
Zde je ten, kdo spa-sit má:
Je-žíš hří-šné při-jí-má.
{end_of_verse}

{start_of_verse: 2}
Nejsem hoden milosti,
ale uvěřil jsem slovu,
že smím doufat s radostí,
kající že přijmeš znovu.
U tebe je záchrana,
Ježíš hříšné přijímá.
{end_of_verse}

{start_of_verse: 3}
Pojďte, vy, jež tíha vin
jako břímě těžké tlačí,
naše hříchy nese Syn,
jeho dílo spásy stačí.
Odpuštění pro nás má,
Ježíš hříšné přijímá.
{end_of_verse}

{start_of_verse: 4}
Kdo se k němu přiblíží,
toho nikdy nevyhání,
s láskou na nás pohlíží,
miluje nás bez přestání.
Nový život pro nás má,
Ježíš hříšné přijímá.
{end_of_verse}
