{title: Kdybych se na křídlech jitřní záře vznes}
{key: C}

{start_of_chorus}
Kdy-bych se na kří-dlech jitř-ní zá-ře vznes,
za-le-těl za mo-ře, k bře-hům vzdá-le-ným,
i tam by mne ved-la ru-ka tvá
a pra-vi-ce tvá dr-že-la.
{end_of_chorus}

{start_of_chorus}
I řek-nu pak, ať tma mne skry-je,
snad ztra-tím se ti v tem-no-tě.
I tma-vá noc však zá-ří svět-lem
jak ne-be za ja-sné-ho dne.
{end_of_chorus}

{start_of_chorus}

{end_of_chorus}

{start_of_verse: 2}
Pak vzdám ti dík, že jsi mne stvořil.
Jsou divuplná díla tvá.
Ty dávno před mým narozením
mé srdce znal jsi i mou tvář.
{end_of_verse}
