{title: Chval ho, ó duše má}
{key: C}

{start_of_verse: 1}
Pí-seň no-vou Pá-nu zpí-vej-te,
všich-ni li-dé jej vy-vy-šuj-te,
pro-zpě-vuj-te Ho-spo-di-nu
stá-le ke cti je-ho jmé-nu,
je-ho spa-se-ní o-hla-šuj-te.
{end_of_verse}

{start_of_verse: 2}
Slávu tak jeho vyvyšujte,
jeho divy všechněm zvěstujte,
neb on je sám Bůh největší,
slávy a cti nejhodnější,
nad bohy všechny se ho bojte.
{end_of_verse}

{start_of_verse: 3}
Národy země modly mají,
klaní se jim, je uctívají.
Svou mocí Pán nebe stvořil,
slávu, důstojnost rozšířil,
že stánek jeho naplňují.
{end_of_verse}

{start_of_verse: 4}
V chrámě se jeho moc i sláva
všem věrným vždycky poznat dává,
proto lidé všichni pojďte,
chválu a čest Bohu vzdejte,
vždyť on vás k sobě povolává.
{end_of_verse}

{start_of_verse: 5}
Příslušnou Pánu čest vzdávejte,
jménu jeho ji přinášejte,
každý s sebou své oběti
vezmi, které on chce míti,
do jeho síní přicházejte.
{end_of_verse}

{start_of_verse: 6}
Tu před ním v okrase svatosti
sklánějte se s plnou vážností,
v bázni jeho všichni stůjte,
kdekoli kteří bydlíte,
na všeho světa širokosti.
{end_of_verse}

{start_of_verse: 7}
Pohanům služte ku poznání,
Páně že věčné kralování,
že on chce svět upevniti,
jej spravedlivě souditi
v pravdě své bez uchylování.
{end_of_verse}

{start_of_verse: 8}
Nebesa plesejte radostí
i země též buď v hotovosti,
zvuk veselý moře vydej,
pole, i co na něm, plesej,
vše zpívej Pánu s uctivostí.
{end_of_verse}

{start_of_verse: 9}
Pán se již bere bez meškání
svých rozsudků k vyhlašování,
všechen svět bude souditi,
všem národům chce zjeviti
svou pravdu a své smilování.
{end_of_verse}
