{title: Dej nám moudrost, odvahu pro dny obav}
{key: F}

{start_of_verse: 1}
Dej nám [Dm]mou-drost, od-[C]va-[F]hu
pro dny [Am]o-bav, pro dny [Bb]stra-[C]sti,
s te-bou [Dm]jít i přes pro-[A4]pa-[A]sti;
dej nám [Dm]mou-drost, [A]od-va-[Dm]hu.
{end_of_verse}

{start_of_verse: 2}
Dej nám moudrost, odvahu
pro pravdu se všeho zříci,
pamatovat na trpící;
dej nám moudrost, odvahu.
{end_of_verse}

{start_of_verse: 3}
Dej nám moudrost, odvahu
pro čas vezdejšího žití,
ať v něm naše láska svítí;
dej nám moudrost, odvahu.
{end_of_verse}

{start_of_verse: 4}
Dej nám moudrost, odvahu
pro ty mnohé kroky malé,
Pane, zůstaň s námi stále.
Dej nám moudrost, odvahu.
{end_of_verse}
