{title: Když v zahradě Getsemane s Otcem}
{key: Ab}

{start_of_verse: 1}
Když v za-hra-dě Get-se-ma-ne
s Ot-cem svým roz-mlou-val,
škod-ný rád-ce, Ji-dáš zrád-ce,
o Mi-stra se smlou-val.
{end_of_verse}

{start_of_verse: 2}
Mistra prodal – nelitoval
Učitele svého –
a smluveným políbením
zradil nevinného.
{end_of_verse}

{start_of_verse: 3}
Byl vladaři Pilátovi
k odsouzení vydán.
Jakou křivdu ve svém lidu
trpěl nebeský Pán!
{end_of_verse}

{start_of_verse: 4}
Tak ztrýzněný, zbičovaný,
vydán k posmívání.
Všech králů Král korunován
potupně byl trním.
{end_of_verse}

{start_of_verse: 5}
S křížem vyšel, k místu přišel,
kde měl smrt podstoupit,
k vůli Otce chtěl do konce
ten hořký kalich pít.
{end_of_verse}
