{title: King of Kings}
{key: Eb}

{start_of_verse: 1}
Zved-ně-te, brá-ny, svrch-ků svých,
ó věč-ná vra-ta v ne-be-sích,
všech krá-lů Král a pá-nů Pán
buď s ple-sá-ním již u-ví-tán!
Pln mi-lo-sti náš Stvo-ři-tel
a svě-ta vše-ho Spa-si-tel
již bé-ře v chrám se svůj,
Si-ó-ne, pro-zpě-vuj!
{end_of_verse}

{start_of_verse: 2}
On, spomocník všech národů,
má spravedlnost v průvodu,
jsa korunován svatostí
a žezlem lásky s milostí
v pokoře k nám se ubírá
a nebes brány otvírá.
On Bůh, on Pán je tvůj,
Sióne, prozpěvuj!
{end_of_verse}

{start_of_verse: 3}
Ó blaze městu, zemi té,
všem, kdož se k němu hlásíte!
Kde jeho stanou kročeje,
tam svatý mír se rozleje;
kde on, to slunce života,
tam mizí hrobu temnota.
On rádce, štít je tvůj,
Sióne, prozpěvuj!
{end_of_verse}

{start_of_verse: 4}
Otevřte brány srdcí svých,
odložte zlost i každý hřích,
a v roucho víry, naděje
nechť každý již se oděje,
by Král ten v slávy odění
dal život vám a spasení.
Již k tobě Král jde tvůj,
Sióne, prozpěvuj!
{end_of_verse}
