{title: Sláva Tvá}
{key: A}

{start_of_verse: 1}
Ty jsi, Pa-ne, v kaž-dém chrá-mě,
me-zi ná-mi do-mov máš,
vě-ří-me a vy-zná-vá-me,
že jsi Bůh a bra-tr náš.
Ja-ko ty jsi jed-no v Ot-ci,
kéž my všich-ni jed-no jsme,
sjed-noť na-še spo-le-čen-ství
v ži-vém tě-le cír-kve své.
{end_of_verse}

{start_of_verse: 2}
Nejen chlebem člověk žije,
živ nás, Pane, slovem svým:
mrtvé křísí, uzdravuje,
zjasní v duši každý stín.
Chceme vyjít za tvým hlasem,
slovo v život uvádět,
aby každý tvor byl spasen,
celé lidstvo, celý svět.
{end_of_verse}

{start_of_verse: 3}
Láska tvoje do krajnosti
rozdává se bratřím svým,
vlévá milost za milostí,
ruší dluhy starých vin.
Co my, hříšní, dát ti smíme?
Málo pojme lidská dlaň.
Sami sebe nabízíme,
všechno naše tvým se staň.
{end_of_verse}

{start_of_verse: 4}
Při zázračném nasycení
utišil jsi lidský hlad,
také my jsme připravení
z tvého stolu pokrm brát.
Vejdi k nám a dej nám ožít
v síle svého života,
dej, ať září z dětí Božích
radost, láska, jistota.
{end_of_verse}

{start_of_verse: 5}
Posílal jsi učedníky,
kam jsi toužil přijít sám,
přijmi, Ježíši, mé díky,
že i já jsem k dílu zván.
Nepůjdeme domů sami,
tebe smíme bratřím nést.
Zůstaň, Pane, stále s námi,
buď nám světlem, cestou cest.
{end_of_verse}
