{title: Z celého srdce svého chci vzdát ti vroucí dík}
{key: F}

{start_of_verse: 1}
Z ce-lé-ho srd-ce své-ho
chci vzdát ti vrou-cí dík,
{end_of_verse}

{start_of_verse: 2}
Ó Bo-že na ne-bi,
buď ctěn i sla-ven, chvá-len,
že Sy-na své-ho da-rem
nám po-slals na ze-mi,
{end_of_verse}

{start_of_verse: 2}
že v uplynulé noci
jsem bezpečně směl spát,
žes chránil od zlé moci
a dal mi zase vstát.
Mé prosby pokorné
za odpuštění hříchů
kéž dojdou k tvému sluchu,
ó Pane, odpusť mně!
{end_of_verse}

{start_of_verse: 3}
Že nás dnes neopustíš,
v to pevně doufáme.
Jen ty nás pochyb zprostíš,
tvé slovo neklame.
Laskavý Pane náš,
tvá stráž nechť při nás stojí,
nás sílí v našem boji,
než si nás povoláš.
{end_of_verse}
