{title: Kde jsme slab챠}
{key: Bb}

{start_of_verse: 1}
P찼n Je-탑챠큄 Kris tus vstal z mrt-v첵ch, ha-le-lu-ja,
k po-t휎-큄e-n챠 li-d챠 h힂챠큄-n첵ch, ha-le-lu-ja,
jen탑 jest smrt t휎탑-kou pod-stou-pil, ha-le-lu-ja,
a-by n찼s h힂챠-큄n챕 vy-kou-pil,
ha-le-lu-ja, ha-le-lu-ja.
{end_of_verse}

{start_of_verse: 2}
Kuhro-bu t힂i Ma-ri - e 큄ly, ha-le-lu - ja, A E A E U # # U & # 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 첬 첬 첬 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕횕 첬 첬 첬 k po-t휎-큄e-n챠 li-d챠h힂챠큄n첵ch, ha-l횕e-lu - ja, dra-h챕ma-stis sebounes-ly, ha-le-lu - ja, A E A H E U U U # # & # jen 횕 횕 횕탑je 횕 횕 횕stsm 횕 횕 횕rtt 횕 횕 횕휎탑ko 횕 횕 횕u p 횕 횕 횕ods 횕 횕 횕toup 첬 첬 첬 il, h 횕 횕 횕a-l 횕 횕 횕e-#l 첬 첬 첬u - j 첬 a, hle-da-ly P찼-na Je - 탑챠-큄e, ha-le-lu - ja, 3.V tuslavnost ve - li-ko-no훾-n챠, ha-le-lu - ja, A D U # # & # 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 횕 첬 첬 첬 a - by n찼s h힂챠 - 큄n챕 vy - kou - pil, hle - da - ly ne - be - sk챕 힂챠 - 큄e, po - chv찼-len bu휁 P찼n B킁h moc - n첵, A E A h E A U # # U & # h 횕 횕 횕 a-l 횕 횕 횕e- l 횕 횕 횕 u 횕 횕 - 횕 j 첬 첬 첬 a, h 횕 횕 횕 a-l 횕 횕 횕e-l 첬 첬 첬u 첬 첬 첬 - j 첬 첬 첬a. ha-le- lu - ja, ha-le-lu - ja. ha-le- lu - ja, ha-le-lu - ja.
{end_of_verse}
