{title: Voláme z hlubokosti, z žaláře temného}
{key: C}

{start_of_verse: 1}
Vo-lá-me z hlu-bo-ko-sti,
z ža-lá-ře tem-né-ho,
lka-jí-ce zde v úz-ko-sti v tom ú-do-lí
plá-če truch-li-vé-ho,
{end_of_verse}

{start_of_verse: 2}
věčný Králi, Pane náš,
k tobě jedinému,
který v nebi přebýváš, sem pohlížíš
k lidu souženému.
{end_of_verse}

{start_of_verse: 3}
Aj, my dobrotivého
tebe Otce máme,
avšak spravedlivého tvého soudu
velmi se lekáme.
{end_of_verse}

{start_of_verse: 4}
Hříchů tak rozvodněných,
jichž počet nevíme,
proti tobě činěných, v těle, v duchu
velmi se děsíme.
{end_of_verse}

{start_of_verse: 5}
A kdybys je chtěl zkoumat
září oka svého,
všecky je vyhledávat, kdo ostojí?
Přemůžeš každého.
{end_of_verse}

{start_of_verse: 6}
Tys ze všech nepravostí
mocný vyprostitel,
zhroucených v jich žalosti a kajících
sám tys potěšitel.
{end_of_verse}

{start_of_verse: 7}
Potěšuj také nyní
nám srdce sklíčené
a pro své mnohé viny dnem i nocí
bolestně zdrcené
{end_of_verse}

{start_of_verse: 8}
a přiveď po cestách svých
svou velkou milostí
v nebe do stanů věčných, Pane Kriste,
k té věčné radosti.
{end_of_verse}
