{title: Marnosť, světská marnosť, k čemus mja podvedła}
{key: F}

{start_of_verse: 1}
Mar-nosť, svět-ská mar-nosť,
k če-mus mja pod-ved-ła,
od mé-ho mi-łé-ho
Bo-has mja od-ved-ła.
{end_of_verse}

{start_of_verse: 2}
On mja na to stvořił,
abych jemu słúžił
a já sem, můj Bože,
k tvej libosti nebył.
{end_of_verse}

{start_of_verse: 3}
Ej, došeł mja mandat
od Boha samého,
že sa mám představit
před velebnosť jeho.
{end_of_verse}

{start_of_verse: 4}
Že mám počet vydat
z mých rozličných skutků,
leká sa duše má
velkého zármutku.
{end_of_verse}
