{title: Bohu zpívat}
{key: F}

{start_of_verse: 1}
Bo-hu zpí-vat, je-ho vzý-vat,
pojď-me, ra-dost-ně a s ví-rou,
že nás k so-bě po-zve-dá.
Z lás-ky své nás za lid zvo-lil,
vy-svo-bo-dil ze vší vi-ny,
k ži-vo-tu nás po-vo-lal.
{end_of_verse}

{start_of_verse: 2}
Kristův Duch nám sílu dává,
zapaluje oheň lásky,
posvěcuje pravdou svou.
Ve svém lidském putování
nový život už v něm žijme,
plný divů nevšedních.
{end_of_verse}

{start_of_verse: 3}
Vnímat cesty hledajících,
vidět jejich těžké břímě,
s pokorou jim vyjít vstříc,
k tomu dej nám moudrost, Pane,
vydat v tichosti a s úctou
o naději svědectví.
{end_of_verse}
