{title: Čekám na to stále, čekám na to stále, že uzřím Jeruzalém}
{key: D}

{start_of_chorus}
Če-[D]kám na to stá-le, [G]če-kám na to
[D]stá-le, [Em]če-kám na to [G]stá-le,
že [D]u-zřím [G7]Je-ru-za-lém [D]tak [G]jak [D]Jan.
{end_of_chorus}

{start_of_chorus}
Jan [D]řek, že měs-to je [Bm]do čtyř [D7]stran, [G]u-zřím
[G7]Je-ru-za-lém [D]tak [G]jak [D]Jan, prý [D]až já pů-jdu
z je-ho [Bm]bran, [E7]u-zřím [G]Je-ru-za-lém [D]tak [G]jak [D]Jan.
{end_of_chorus}

{start_of_verse: 2}
Když Petr kázal v letnic den,
uzřím Jeruzalém tak jak Jan,
byl svatým Duchem osvícen,
uzřím Jeruzalém tak jak Jan.
{end_of_verse}

{start_of_chorus}
Jan [D]řek, že měs-to je [Bm]do čtyř [D7]stran, [G]u-zřím
[G7]Je-ru-za-lém [D]tak [G]jak [D]Jan, prý [D]až já pů-jdu
z je-ho [Bm]bran, [E7]u-zřím [G]Je-ru-za-lém [D]tak [G]jak [D]Jan.
{end_of_chorus}
