{title: I hvězdy a slunce a celičká zem ctí dobrého Tvůrce}
{key: G}

{start_of_verse: 1}
I hvěz-dy a slun-ce a ce-lič-ká zem
ctí do-bré-ho tvůr-ce svým chva-lo-zpě-vem.
Že vzbu-zu-je bá-zeň svou ve-leb-no-stí?
Sám vnu-ká i bá-seň svou la-ska-vo-stí.
{end_of_verse}

{start_of_verse: 2}
Kdo slunce dá jaru a létu svůj stín
a v barevném žáru plod střásá ti v klín?
To široké srdce, jež objímá svět,
a štědré jsou ruce, jež živí i květ.
{end_of_verse}

{start_of_verse: 3}
Když obloha zvoní a červánky žhnou
a lesy, ach, voní a tajemně zvou
a vlnka si šeptá a rozkvete luh,
kdo ještě se zeptá: Co učinil Bůh?
{end_of_verse}

{start_of_verse: 4}
Nad dary tvé skvělé, ty svrchovaný,
ctím lásku tvou, z které jsou darovány.
Mír v tobě má pramen i duše svůj klid
a k lásce tvé Amen ti zpívá tvůj lid.
{end_of_verse}
