{title: Ve jméno Krista doufáme}
{key: Bb}

{start_of_verse: 1}
Ve jmé-no Kris-ta dou-fá-me,
neb v něm své spa-se-ní má-me.
Z to-ho nás žád-ný ne-sve-de,
snáz ne-be, ze-mě o-de-jde,
než nás kdo z to-ho vy-ve-de.
{end_of_verse}

{start_of_verse: 2}
Pro něho všecko snášíme,
neb slibům jeho věříme,
že nás v ničem neopustí,
pravdě své dá přece růsti,
neb ona má vítěziti.
{end_of_verse}

{start_of_verse: 3}
Nedbejme strachu lidského,
majíc’ Krista Pána svého,
toho přesilného Krále,
zlost nevěrných má namále,
pravda jeho půjde dále.
{end_of_verse}

{start_of_verse: 4}
Jakož se to všudy vidí,
že k sobě mnohé přivodí
sladkostí slova Božího,
nám k spasení poslaného,
v těchto časech zjeveného.
{end_of_verse}

{start_of_verse: 5}
Ač se proto ďábel hněvá,
však Kristus s svými zůstává,
musí on vždy vítěziti,
není se čeho strašiti,
z něho se máme těšiti,
{end_of_verse}

{start_of_verse: 6}
kterýž nám svou pravdu zjevil,
Duchem jejím nás naplnil
a pro ni nás neopustí;
ač pokušení dopustí,
však nás sám z něho vyprostí.
{end_of_verse}

{start_of_verse: 7}
K hanbě našim protivníkům
a k chvále svým milovníkům
učiní milost svou s námi,
obrání, půjde před námi,
neb jsme jemu všichni známi.
{end_of_verse}

{start_of_verse: 8}
Beránek, jsa Pán nad pány,
Král Bohem korunovaný,
má nad králi panství míti,
s věrnými boj obdržeti,
šelmu sobě podmaniti.
{end_of_verse}

{start_of_verse: 9}
Ale falešní proroci
i šelma se vší svou mocí
zaživa v jezero padnou,
v oheň věčný se dostanou,
protiviti se přestanou.
{end_of_verse}

{start_of_verse: 10}
Všem věrným sluší doufati,
hrůz lidských příliš nedbati;
aj, stádce Páně maličké,
neboj se té hrůzy lidské,
však máš k sobě sliby božské.
{end_of_verse}

{start_of_verse: 11}
Amen, Kriste, tě prosíme,
slibům tvým pevně věříme,
že pravdě průchod způsobíš
a tudy věrné utěšíš,
nepřátele své zarmoutíš.
{end_of_verse}
