{title: Čas radosti veselosti (Trnavský zpěvník)}
{key: F}

{start_of_verse: 1}
Čas ra-do-sti, ve-se-lo-sti,
svě-tu na-stal ny-ní;
{end_of_verse}

{start_of_verse: 2}
V měs-teč-ku
Bet-lé-mě, v je-slič-kách na slá-mě
le-ží ma-lé pa-cho-lát-ko na zi-mě,
le-ží ma-lé pa-cho-lát-ko na zi-mě.
{end_of_verse}

{start_of_verse: 2}
To jsme všichni lidé hříšní radostně čekali,
co andělé dnes vesele nám jsou zvěstovali.
A protož plesejme,
všichni se radujme, 𝄆 pacholátku, nemluvňátku zpívejme. 𝄇
{end_of_verse}

{start_of_verse: 3}
Spasiteli, kvítku milý, Pane náš Ježíši,
z čisté Panny narozený, poklade nejdražší!
Králi náš, Pane náš,
skloň se k nám jako Pán, 𝄆 dej milosti, tvé radosti dojít nám. 𝄇
{end_of_verse}
