{title: Nejmilejší Ježíši, dítě nesem ke křtu tvému}
{key: F}

{start_of_verse: 1}
Nej-mi-lej-ší Je-ží-ši,
dí-tě ne-sem ke křtu tvé-mu,
{end_of_verse}

{start_of_verse: 2}
Při-ja-li jsme věr-nou zprá-vu,
že mu dáš i věč-nou slá-vu.
{end_of_verse}

{start_of_verse: 2}
Žádáš od nás v slovu svém
z vody, z Ducha narození,
aby člověk ve všem zlém
věděl o svém vykoupení.
Kdo se tobě odevzdává,
ten i peklu odolává.
{end_of_verse}

{start_of_verse: 3}
Proto k tobě spěcháme,
přijmi dítě z našich dlaní,
tobě je oddáváme,
dej mu svoje požehnání,
ať je tvé jak v tomto čase,
tak i na věčnosti zase.
{end_of_verse}

{start_of_verse: 4}
Jako pastýř sám je veď,
ať je ovcí tvého stáda,
cestou tvou ať kráčí vpřed,
pokoj tvůj si vždycky žádá.
Vinným kmenem buď té duši,
ať je révou, jak se sluší.
{end_of_verse}

{start_of_verse: 5}
Dáváme ti s radostí,
nám co na srdci tak leží,
dítě našich starostí
oko tvé ať stále střeží.
Co zde drží chabé ruce,
přiviň na své drahé srdce.
{end_of_verse}
