{title: Zpívejme píseň naděje}
{key: F}

{start_of_verse: 1}
Zpí-vej-me pí-seň na-dě-je
bra-trům a se-strám pla-čí-cím.
Ať se vám srd-ce ne-chvě-je!
Tě-ší nás Je-žíš, Bo-ží Syn.
{end_of_verse}

{start_of_verse: 2}
On každou ztrátu mění v zisk,
i propast hrobu prozáří,
on v každé nouzi jde nám vstříc
a vrací úsměv do tváří.
{end_of_verse}

{start_of_verse: 3}
Dík, že ti můžem odevzdat
člověka, jehož milujem,
jen ty mu můžeš život dát
a plnost lásky v nebi svém.
{end_of_verse}

{start_of_verse: 4}
Ať božská tvoje dobrota
i ve smrti ho občerství,
puklý zvon jeho života
přetaví ve zvon vítězství.
{end_of_verse}

{start_of_verse: 5}
Pomoz nám, Pane, ve smrti
říci ti ano poslední,
jež celý život posvětí
a nikdy více nedozní.
{end_of_verse}
