{title: Ave Maria, Pán buď s Tebou}
{key: A}

{start_of_verse: 1}
[A]A-ve [Bm]Ma-ri-a, [C#m]Pán buď [D]ste bou,
[C#m]a-ve, [Bm]Bůh má tě [A]rád, [Bm] [A]to-bě [Bm]ne-bu-de
[C#m]dí-tě [D]klet-bou, [C#m]dív-ko, [Bm]pře-staň se [E7]bát.
{end_of_verse}

{start_of_chorus}
[F#m]Slu-[A7]žeb-[D]ni-ce [C#m]své-ho [D]Pá-na [B]po-žeh-na-[E]ná,
[C#m]a-[D]ve, [C#m]a-[D]ve, [C#m]a-[D]ve Ma-[E]ri-a. [A]
{end_of_chorus}

{start_of_verse: 2}
Tebe národy chválit budou,
Bůh ti výsadu dal.
Přijal na milost dívku chudou,
z tebe zrodí se Král.
{end_of_verse}

{start_of_chorus}
[F#m]Slu-[A7]žeb-[D]ni-ce [C#m]své-ho [D]Pá-na [B]po-žeh-na-[E]ná,
[C#m]a-[D]ve, [C#m]a-[D]ve, [C#m]a-[D]ve Ma-[E]ri-a. [A]
{end_of_chorus}
