{title: Ježíši, můj Pane}
{key: G}

{start_of_verse: 1}
Dej [Em]od-va-[D]hu včas [Em]sly-šet, co
[Em]pro nás, [D7]Pa-ne, [G]máš, a [Bm]při-jmi
[Am]dík, že [A7]s ná-mi [Bm]po-čí-[Em]táš.
{end_of_verse}

{start_of_verse: 2}
Dej odvahu žít, doufat,
když není vidět cíl,
a přijmi dík,
žes láskou ujistil.
{end_of_verse}

{start_of_verse: 3}
Dej odvahu dnes sloužit,
ať den je nebo noc,
a přijmi dík,
že jdeš nám na pomoc.
{end_of_verse}

{start_of_verse: 4}
Dej odvahu se ztišit
i mlčet před tebou
a přijmi dík
za všechnu přízeň tvou.
{end_of_verse}

{start_of_verse: 5}
Dej odvahu mít víru,
že jediný jsi Pán,
a přijmi dík,
že nevzdálil ses nám.
{end_of_verse}
