{title: Kdybych znal množství jazyků}
{key: C}

{start_of_verse: 1}
[C]Kdy-bych znal [F]množ-ství ja-zy-[C]ků, [F]
[C]kdy-bych znal [F]zpě-vy an-dě-[G]lů,
[Bb]lá-sku já kdy-bych [G]ne-měl,
[Dm]hlu-ché bu-[C]de mé zpí-vá-[G]ní.
{end_of_verse}

{start_of_verse: 2}
Láska je milá, shovívá,
láska se nepře, nežárlí,
lásku já kdybych neměl,
hluché bude mé zpívání.
{end_of_verse}

{start_of_verse: 3}
Láska je tichá, nezištná,
láska se mírní, nechlubí,
lásku já kdybych neměl,
hluché bude mé zpívání.
{end_of_verse}

{start_of_verse: 4}
Láska vše snáší, uvěří,
láska, ta všechno přetrpí,
lásku já kdybych neměl,
hluché bude mé zpívání.
{end_of_verse}

{start_of_verse: 5}
Láska je plná doufání,
láska, ta nikdy nekončí,
lásku já kdybych neměl,
hluché bude mé zpívání.
{end_of_verse}

{start_of_verse: 6}
Naděje, víra pominou,
láska však žije do věků,
lásku já kdybych neměl,
hluché bude mé zpívání.
{end_of_verse}

{start_of_verse: 7}
Kdybych znal množství jazyků,
kdybych znal zpěvy andělů,
lásku já kdybych neměl,
hluché bude mé zpívání.
{end_of_verse}
