{title: Věříme}
{key: Eb}

{start_of_verse: 1}
Vě-ří-me, vlád-ne Ho-spo-din,
vě-ří-me, Kris-tus, Bo-ží Syn,
z věč-né-ho Bo-ha zro-ze-ný,
je moc-ný, bla-ho-sla-ve-ný.
A-men.
{end_of_verse}

{start_of_verse: 2}
Věříme, že nás svatý Duch,
těšitel, učí, co chce Bůh,
on As Es f c věje, kam chce, bez mezí,
v něm ten, kdo klesá, vítězí.
b
{end_of_verse}

{start_of_verse: 3}
Bbůhb Otúec slov ú em, po ú kynemú
dal světlo vúe tmáúch, ú n & ezhynezm v.ě /č S-ynn éjeh-o hpořijal Bnoaši- tíhž ú ,a
našzi rsomr-t tzrepě-l, nnáýš, nes kbříž. f c G c b b 4 & . A vb peA w klo vst ú oupi- ú l, z m w rtvýcmhwe vns.tal,
by všemu světu b b k&raloval,
jú e on p m řiúj o d c e - v n pú ý ř , edu b rúč la en - ý d h úe o n, -
sv s ě úla t so - u v d úe u - bu n d úý e . podroben.
{end_of_verse}

{start_of_verse: 5}
Duch život nový umí dát,
chce z nás svou církev budovat.
Z vin, omylů nás vyprostí,
dá žít ve věčné radosti. b b b & A w ú - ú w mwen.
{end_of_verse}
