{title: Buď tobě sláva, jenž jsi z mrtvých vstal}
{key: Eb}

{start_of_verse: 1}
Buď to-bě slá-va, jenž jsi z mrt-vých
vstal, smrt již ne-má prá-va,
ví-těz tys a král! Ja-sný ja-ko
pla-men an-děl se-stou-pil,
od-va-len je ká-men, prázd-ný hrob tu
zbyl. Buď to-bě slá-va,
jenž jsi z mrt-vých vstal, smrt již ne-má
prá-va, ví-těz tys a král!
{end_of_verse}

{start_of_verse: 2}
Toť on, toť Ježíš, jejž jsi spatřit chtěl,
nepochybuj, věř již: Živ je Spasitel.
Vzchop se, stádce malé, v boje pomezí,
heslem tvým buď stále: Kristus vítězí!
Buď tobě sláva, jenž jsi z mrtvých vstal,
smrt již nemá práva, vítěz tys a král!
{end_of_verse}

{start_of_verse: 3}
On, Kníže míru, na věky je živ.
Silnou má teď víru ten, kdo bál se dřív.
Vítězem se stává, kdo zde trpěl s ním,
život v něm i sláva, nic se nebojím.
Buď tobě sláva, jenž jsi z mrtvých vstal,
smrt již nemá práva, vítěz tys a král!
{end_of_verse}
