{title: Z tvé ruky, Pane můj, co dáváš, chci vzít}
{key: Eb}

{start_of_verse: 1}
Z tvé ru-ky, Pa-ne můj, co dá-váš, chci
vzít. Ty líp než-li já víš, co mi pro-spí-vá,
co pře-bý-vá a schá-zí. Z tvé ru-ky, Pa-ne
můj, co dá-váš, chci vzít. Ty líp než já víš, co
ve-de k to-bě blíž. Ha-le-lu-ja.
{end_of_verse}

{start_of_verse: 2}
Stůj při mně, když se zdá,
že krátí se den.
Ty líp nežli já víš, kdy se rozdnívá,
kdy začít má tvé ráno.
Stůj při mně, když se zdá,
že krátí se den.
A půjdu ‑li tmou, ty uchop ruku mou.
Haleluja.
{end_of_verse}
