{title: Teď skryjme se v Pánu}
{key: F}

{start_of_verse: 1}
Zpí-vej-te Pá-nu no-vé pí-sně,
vždyť div-né vě-ci u-či-nil,
svou pra-vi-cí nás vy-ňal z tí-sně,
svým sva-tým ra-me-nem nás kryl.
Pán v ne-ko-neč-né la-ska-vo-sti
své spá-sy zná-most zvě-stu-je
a ve své věč-né spra-ved-no-sti
všem ná-ro-dům se zje-vu-je.
{end_of_verse}

{start_of_verse: 2}
Pán na svou milost pamatuje,
nám kdysi hojně slíbenou,
a pravdu svou vždy naplňuje,
tu Izraeli zjevenou.
Hle, jak náš Bůh nás věrně řídí
svým slovem času každého,
tak všecky kraje světa vidí
spasení Boha našeho.
{end_of_verse}

{start_of_verse: 3}
Kdo bydlíte na zemi celé,
hlas Pánu ke cti vydejte
a přineste mu díky vřelé
i žalmy jemu zpívejte.
Nuž slavte Pána v plesu stálém
citarou, harfou, troubami,
před Hospodinem, slavným Králem,
hlas vydávejte s chvalami.
{end_of_verse}

{start_of_verse: 4}
Zvuč, moře i se všemi tvory,
a lidé země zpívejte.
Též i vy prozpěvujte, hory,
a všecky řeky plesejte.
Před Pánem zvučte, neboť přijde,
by soudil svět v spravednosti,
svou pravdu zemi zjevit vyjde
a lidem soudy v svatosti.
{end_of_verse}
