{title: Přijď k nám}
{key: F}

{start_of_verse: 1}
Krá-sná je mo-drá ob-lo-ha,
je zá-zrak pod ní žít,
člo-vě-ku ten dar od Bo-ha
je těž-ko vy-já-dřit.
{end_of_verse}

{start_of_verse: 2}
Často však světlo svítání
zastře strach z večera,
když člověk pozná zklamání
a zmizí důvěra.
{end_of_verse}

{start_of_verse: 3}
Víc nežli smutek loučení
je jenom tichý hlas,
který náš život promění
a neopustí nás.
{end_of_verse}

{start_of_verse: 4}
Ten tichý hlas nám zvěstuje,
že život má svůj cíl
a kdo v životě miluje,
u Boha zvítězil.
{end_of_verse}

{start_of_verse: 5}
Zvítězil, i když umírá,
a jde vstříc setkání,
nový věk se mu otvírá
a píseň nová zní.
{end_of_verse}

{start_of_verse: 6}
Dej, Bože, ať umíme přát
všem lidem kolem nás
tu sílu, kterou mít a znát
nás naučil tvůj hlas.
{end_of_verse}

{start_of_verse: 7}
Hlas, který přišel na zemi
a zazněl na kříži,
hlas, k němuž všechno stvoření
nevědouc vyhlíží.
{end_of_verse}

{start_of_verse: 8}
Krásná je modrá obloha,
je zázrak pod ní žít,
písněmi ten dar od Boha
můžeme vyjádřit.
{end_of_verse}
