{title: Dům zavoní}
{key: F}

{start_of_verse: 1}
Když se Pán Je-žíš na-ro-dil, noc hlu-bo-ká
by-la, jen jed-na hvě-zda ve-li-ká na
ne-bi sví-ti-la, jen jed-na hvěz-da
ve-li-ká na ne-bi sví-ti-la.
{end_of_verse}

{start_of_verse: 2}
To aby všichni poslušní k Betlému trefili,
𝄆 kde v chlévě, v jeslích na slámě spí Ježíš přemilý. 𝄇
{end_of_verse}

{start_of_verse: 3}
Pastýři pásli na horách a aj, tu velký div:
𝄆 uzřeli slávu nebeskou, již neviděli dřív. 𝄇
{end_of_verse}

{start_of_verse: 4}
A Herodesův celý dvůr si klidně při tom spí.
𝄆 To proto, že zpěv andělů slyší jen poslušní. 𝄇
{end_of_verse}

{start_of_verse: 5}
A pastýři i mudrci mu dary přinesli.
𝄆 A všichni spolu stali se bratřími u jeslí. 𝄇
{end_of_verse}

{start_of_verse: 6}
Ó Kníže míru, Ježíši, i nám zjev slávu svou:
𝄆 ať ztichnou zbraně, zazní zpěv a lidé bratry jsou. 𝄇
{end_of_verse}
