{title: Svěř celý život Pánu, jenž zná tvé těžkosti}
{key: F}

{start_of_verse: 1}
Svěř ce-lý ži-vot Pá-nu, jenž zná tvé
těž-ko-sti,
{end_of_verse}

{start_of_verse: 2}
Bůh, kte-rý ve-smír
ří-dí a dbá i na svit hvězd, má v pé-či
ta-ké li-di, je vůd-cem v sple-ti cest.
{end_of_verse}

{start_of_verse: 2}
Slož všechno, co tě tíží
a co tě skličuje,
Bůh, k němuž srdce vzhlíží,
se jistě smiluje.
Jen vyčkej onu chvíli,
kdy rozední se zas,
pak poznáš pramen síly
a naplní tě jas.
{end_of_verse}

{start_of_verse: 3}
On dopouští i chvíle,
kdy trpíš, zcela sám,
kdy ztrácíš všechny milé,
jsi vydán pochybám:
Bůh mlčí vytrvale.
Proč nejde na pomoc?
Jak žít? Co dělat dále?
Je ticho. Temná noc.
{end_of_verse}

{start_of_verse: 4}
Měj naději a nelkej,
věř Boží moudrosti,
jen ustavičně čekej
div Boží milosti.
Tvůj shon a tvoje úzkost
nic při tom nezmohou,
věř jenom v jeho milost,
on slyší prosbu tvou.
{end_of_verse}

{start_of_verse: 5}
Mou cestu, Bože, řídíš,
máš mnoho možností,
svým světlem ve tmách svítíš,
jsi v naší blízkosti.
Tvou vůli nelze zmařit,
své dílo dokonáš,
tvůj plán se musí zdařit,
své věrné zachováš.
{end_of_verse}
