{title: Přijď, Pane}
{key: F}

{start_of_verse: 1}
My če-ká-me, kdy za-ví-táš,
tvůj pří-chod vy-hlí-ží-me.
{end_of_verse}

{start_of_verse: 2}
Kdo tě če-ká, se ne-le-ká,
vstříc ra-dost-ně ti chvá-tá
tam v o-byd-lí tvá sva-tá.
{end_of_verse}

{start_of_verse: 2}
My čekáme tě s důvěrou
zde za dnů zkoušek víry.
Tys snášel kříž svůj s pokorou,
jsa laskav bez vší míry.
Jak bychom my zde ve dnech tmy
se kříži vzpírat měli,
když vůle tvá tak velí?
{end_of_verse}

{start_of_verse: 3}
My čekáme tě, ty zde již
nám srdce vznítils cele.
Ty skrytě při nás v Duchu dlíš,
však jednou přijdeš skvěle.
A potom dáš nám, Pane náš,
u sebe pokoj věčný
a život nekonečný.
{end_of_verse}
