{title: Bože dobrý, Otče láskavý}
{key: G}

{start_of_verse: 1}
Ej, v o-nen dáv-ný čas,
ej, v o-nen dáv-ný čas
Je-žíš, Spa-si-tel náš
{end_of_verse}

{start_of_verse: 2}
stoupil na lodičku,
stoupil na lodičku, bral se přes vodičku.
{end_of_verse}

{start_of_verse: 3}
Ej, bouře veliká,
ej, bouře veliká, strach, hrůza všeliká,
{end_of_verse}

{start_of_verse: 4}
velké vlny byly,
velké vlny byly, lodi přikrývaly.
{end_of_verse}

{start_of_verse: 5}
Pán spal na podušce,
Pán spal na podušce v konci na lodičce.
{end_of_verse}

{start_of_verse: 6}
Volali na něho,
volali na něho učedníci jeho:
{end_of_verse}

{start_of_verse: 7}
Spomožiž nám, Pane,
spomožiž nám, Pane, ať nezahyneme.
{end_of_verse}

{start_of_verse: 8}
Pročež se bojíte,
pročež se bojíte, snad malé víry jste?
{end_of_verse}

{start_of_verse: 9}
Pán Ježíš tiše vstal,
Pán Ježíš tiše vstal, moři, větru přikázal.
{end_of_verse}

{start_of_verse: 10}
Na to rozkázání,
na to rozkázání bylo utišení.
{end_of_verse}
