{title: Chtíc, aby spal}
{key: F}

{start_of_verse: 1}
Aj, rů-že roz-vi-la se
ze kme-ne krá-sné-ho,
{end_of_verse}

{start_of_verse: 2}
Ten kví-tek spa-ni-lý
u-pro-střed no-ci chlad-né
my li-dé spa-tři-li.
{end_of_verse}

{start_of_verse: 2}
Růžičku tu, již míním
a o níž prorok děl,
složila nám i jiným
Maria v plének běl.
Jak Páně slíbil hlas,
zrodila dítko to nám
v půlnoční téměř čas.
{end_of_verse}

{start_of_verse: 3}
To kvítečko podivné
má libé vůně dech
a jasem svým předivné
nám září v temnostech.
Bůh, člověk též pravý,
pomáhá z bídy zlé nám,
hřích i smrt odpraví.
{end_of_verse}

{start_of_verse: 4}
Ó Ježíši, svou mocí
rač být mi přítomen!
A z temné této noci
až vyjíti dáš ven,
tam otevř ráj mi svůj,
kde tebe budem chválit
na věky, Pane můj!
{end_of_verse}
