{title: Vzývám Tvoje svaté jméno}
{key: G}

{start_of_chorus}
[G]Až do-po-sud nás [D]pro-vá-zí Pán
[G]vel-kou mi-lo-stí [D]svou, [G]až do-po-sud nás
pro-[D]vá-zí Pán [G]vel-kou mi-lo-stí [D]svou,
[C9]až do-po-sud k nám [G]při-chá-zí vždy
[D]s lá-skou do-bro-ti-[G]vou, [C9]až do-po-sud k nám
při-[G]chá-zí vždy [D]s lá-skou do-bro-ti-[G]vou.
{end_of_chorus}

{start_of_chorus}
Svou [Em]pev-nou ru-kou [B]vo-dí-val
[Em]a smut-né slo-vem [B]tě-ší-val,
až [Em]do-po-sud po-[D4]má-[D]hal.
Jak [A7]dě-ko-vat ti [D7]za po-moc, [B7]kte-rou
své cír-kvi [E7]dá-váš, [Cmaj7]jak s dí kem při-jmout
[Fmaj7]vel-kou moc, [C6]když zblou-dit ne-ne-[B]chá-váš, když [C6]zblou-dit ne-ne-[B]chá-váš.
[Em]Jak za tvé slo-vo [B]dí-ky vzdám,
[Em]když to-li-krát ti [B]vy-zná-vám,
že [Em]sla-bost ví-ru [D4]zmá-[D]há.
{end_of_chorus}
