{title: Povstali jsme z lože svého}
{key: G}

{start_of_verse: 1}
Po-vsta-li jsme z lo-že své-ho,
hle-dá-me krá-lov-ství tvé-ho
a v něm sva-té spra-ved-no-sti,
Bo-že je-di-ný v byt-no-sti.
{end_of_verse}

{start_of_verse: 2}
Kraluj, nebeský Bože, v nás,
v tento ranní i v jiný čas.
Spravednosti nás vyučuj,
neb jsi Bůh náš a my lid tvůj.
{end_of_verse}

{start_of_verse: 3}
Duchovních darů udílej,
časných věcí neodnímej,
ať jsou nám ony přidány
podle tvého zaslíbení.
{end_of_verse}

{start_of_verse: 4}
Ó dej nám to, Pane milý,
abychom dnes k tvé cti žili,
neb jsi všeho světa Pánem,
jenž živíš své věrné. Amen!
{end_of_verse}
