{title: Práci denní vykonavše a k noci se přiblíživše}
{key: F}

{start_of_verse: 1}
Prá-ci den-ní vy-ko-na-vše
a k no-ci se při-blí-ži-vše,
o-brať-me své zře-ní vzhů-ru
k ne-be-ské-ho Krá-le trů-nu,
{end_of_verse}

{start_of_verse: 2}
vděčně jemu děkujíce,
že jeho svatá pravice
duše i těla našeho
chránila mocně od zlého.
{end_of_verse}

{start_of_verse: 3}
Síly v pracích přidávala,
boje vésti pomáhala,
přivedla v dobrém svědomí
až dne toho do skončení.
{end_of_verse}

{start_of_verse: 4}
Znajíce své ubohosti,
žádejme jeho milosti,
nedostatků doplnění
i vin našich odpuštění.
{end_of_verse}

{start_of_verse: 5}
Odežeň noční přeludy,
nedopouštěj hříchy, bludy,
dej svatě odpočívati,
zjitra s potěšením vstáti.
{end_of_verse}
