{title: Pán Bůh je přítomen, klanějme se jemu}
{key: F}

{start_of_verse: 1}
Pán Bůh je pří-to-men,
kla-něj-me se je-mu,
při-stu-puj-me s báz-ní k ně-mu!
{end_of_verse}

{start_of_verse: 2}
On buď jen ve-le-ben,
v Bo-hu ži-vot má-me,
je-mu čest vzdá-vá-me.
{end_of_verse}

{start_of_verse: 2}
Pán Bůh je přítomen!
Před ním bez přestání
nebeské se sbory klaní.
Svatý, svatý, svatý,
andělé mu pějí,
slávu jeho vyprávějí.
Též i k nám rač se sám,
Pane, nakloniti,
když tě chceme ctíti.
{end_of_verse}

{start_of_verse: 3}
Velebný a svatý
Bože, slavit tebe
toužíme, jak ctí tě nebe.
Před tvým obličejem
chceme vždycky chodit,
rač nás v Duchu, v pravdě vodit.
Ať se jen den jak den
v tobě těšit smíme
a tě velebíme.
{end_of_verse}

{start_of_verse: 4}
Přímé si nás učiň,
pokorné a vroucí,
ať tvé lásky slunce skvoucí
hřeje nás, nám svítí,
ať jen tobě, Pane,
radostně se odevzdáme.
Skloň se k nám již ty sám,
přijmi děkování
za své slitování.
{end_of_verse}
