{title: Otče náš, milý Pane}
{key: C}

{start_of_verse: 1}
Ot-če náš, mi-lý Pa-ne,
dej nám Du-cha sva-té-ho,
{end_of_verse}

{start_of_verse: 2}
ať nás u-čí Bož-ské-ho
prav-du zá-ko-na zná-ti,
pro-roc-tví fa-le-šné-ho
pil-ně se vy-stří-ha-ti.
{end_of_verse}

{start_of_verse: 2}
Kriste, jenž jsi věrným svým seslal Ducha svatého,
před věky vyvoleným od Otce nebeského,
račiž nám této chvíle téhož Ducha seslati,
abychom tebe mile mohli v Slovu poznati.
{end_of_verse}

{start_of_verse: 3}
Ó milý Duchu svatý, rač naším hostem býti,
jenž jsi v darech bohatý, nemeškej k nám přijíti.
Spravuj jazyk k mluvení, dej dobré naučení,
nachyl uši k slyšení, zapal srdce k věření.
{end_of_verse}
