{title: Ovečka kudrnatá}
{key: Am}

{start_of_verse: 1}
Přijď, Du-chu sva-tý, přijď! My
pro-sí-me te-be: Dej sí-lu nám
z ne-be. Přijď, Du-chu sva-tý, přijď!
{end_of_verse}

{start_of_verse: 2}
Přijď, Duchu svatý, přijď!
Ať tvé slovo pravdy nás provází navždy.
Přijď, Duchu svatý, přijď!
{end_of_verse}

{start_of_verse: 3}
Přijď, Duchu svatý, přijď!
Jen k dobrému dílu vždy dávej svou sílu.
Přijď, Duchu svatý, přijď!
{end_of_verse}

{start_of_verse: 4}
Přijď, Duchu svatý, přijď!
Uč trpělivosti a naplň radostí.
Přijď, Duchu svatý, přijď!
{end_of_verse}

{start_of_verse: 5}
Přijď, Duchu svatý, přijď!
Jinde naděj není než v tvém odpuštění.
Přijď, Duchu svatý, přijď!
{end_of_verse}

{start_of_verse: 6}
Přijď, Duchu svatý, přijď!
Ať dobře poznáme, co vše v tobě máme.
Přijď, Duchu svatý, přijď!
{end_of_verse}
