{title: Chvalte Hospodina}
{key: C}

{start_of_verse: 1}
Kris-tus má v ru-kou ce-lý svět,
vše mu-sí k své-mu cí-li spět,
spíš zů-sta-lo by slun-ce stát,
než on by pře-stal kra-lo-vat.
{end_of_verse}

{start_of_verse: 2}
A není v světě kraj či lid,
jenž neměl by jej velebit.
I nemluvňátka řečí svou
ať oběť chval mu přinesou.
{end_of_verse}

{start_of_verse: 3}
Pod panstvím jeho nový řád:
Zde všichni volni, žádný jat,
tu znavenému přán je klid
a lačný má co jíst a pít.
{end_of_verse}

{start_of_verse: 4}
Nuž, všechno tvorstvo, chval jej, chval!
On hoden toho – slávy Král.
Otevřel cestu do nebes.
Svůj chvalozpěv mu, země, nes!
{end_of_verse}
