{title: Zídení, ako rodina}
{key: Eb}

{start_of_verse: 1}
Jak roz-koš-né a mi-lé, když
bra-tři s dru-hem druh jsou svor-ni při svém
dí-le a v srd-cích je-den duch,
jsou svor-ni při svém dí-le a
v srd-cích je-den duch.
{end_of_verse}

{start_of_verse: 2}
Jak rosa Hermon splývá na stráně Božích hor, 𝄆 tak požehnán též bývá vždy věrných bratří sbor. 𝄇
{end_of_verse}

{start_of_verse: 3}
I Jeruzalém svatý se jimi obnoví, 𝄆 kde svobody věk zlatý, kde spadnou okovy. 𝄇
{end_of_verse}

{start_of_verse: 4}
Tam kolem svého vládce lid bude shromážděn. 𝄆 Pak jedno bude stádce a jeden pastýř jen. 𝄇
{end_of_verse}
