{title: Den po dni ubíhá, však vždycky ostříhá Pán dítek}
{key: Bb}

{start_of_verse: 1}
Den po dni u-bí-há, však vždyc-ky
o-stří-há Pán dí-tek svých,
{end_of_verse}

{start_of_verse: 2}
On v kaž-dý čas jich pro-seb sly-ší
hlas; vždy co O-tec k nim se zná-vá
a jim po-žeh-ná-vá.
{end_of_verse}

{start_of_verse: 2}
Den za dnem odchází,
však vždycky provází
Pán dítek svých.
Nechť cesta trnitá
neb kvítím ovitá,
ať déšť neb sníh:
Pán se mnou jest,
rád od něj dám se vést;
za ním spěchám pouští světa
tam, kde blaho vzkvétá.
{end_of_verse}

{start_of_verse: 3}
Den po dni odlétá,
Pán čítá má léta,
dny, hodiny.
Až skončím žití běh,
tam spásný uzřím břeh
své otčiny,
kde smrti sen
se v rajský mění den,
tam, kde Kristus, slunce jasné,
nikdy neuhasne.
{end_of_verse}
