{title: Pánů Pán a králů Král}
{key: F}

{start_of_verse: 1}
Co žá-dáš od nás, Pa-ne,
za své da-ry z ne-be
nám hoj-ně da-ro-va-né
v vše-li-ké po-tře-bě?
{end_of_verse}

{start_of_verse: 2}
Nežádáš stříbra, zlata,
neb to všechno tvé jest,
naše všechna odplata
je vzdávat tobě čest.
{end_of_verse}

{start_of_verse: 3}
Z srdce tedy vděčného
tebe vzývat máme,
neboť dárce jiného
krom tebe nemáme.
{end_of_verse}

{start_of_verse: 4}
Tebe žádný kraj světa
obsáhnout nemůže,
nepominou tvá léta,
tvá moc všechno může.
{end_of_verse}

{start_of_verse: 5}
Slovem tvým jsou stvořena
nebesa nad námi
a krásně ozdobena
sluncem i hvězdami.
{end_of_verse}

{start_of_verse: 6}
Chovej i nás laskavě,
dokud jsme na světě,
a dej, ať za to právě
oslavujeme tě.
{end_of_verse}

{start_of_verse: 7}
Za tvé opatrování,
milostivý Pane,
je naše děkování.
Amen, tak se stane.
{end_of_verse}
