{title: Veď ma z dolných nádvorí}
{key: F}

{start_of_verse: 1}
Blíž to-bě, Bo-že můj, k to-bě vždy blíž,
sám ty mne po-si luj, né-sti uč kříž.
Z bí-dy vin můj hlas slyš, v Kris-tu ty o mně víš,
v Kris-tu ty o mně víš, mne po-tě-šíš.
{end_of_verse}

{start_of_verse: 2}
Přes noc s tvým Jákobem,
když zhasla zář,
ukládám unaven
na kámen tvář.
Sám ty se ke mně znej,
v milosti ostříhej,
v milosti ostříhej,
v své ruce skrej.
{end_of_verse}

{start_of_verse: 3}
Žebřík, jenž otvírá
nebesa tvá,
kříž, kde Pán umírá,
mně zůstává.
Dáváš mi tento kříž,
pro který tobě blíž,
pro který tobě blíž
býti smím již.
{end_of_verse}

{start_of_verse: 4}
Bídný jsem hříšník jen,
však div se stal,
slávy než vzejde den,
můj jsi již Král.
Království tvé již mám,
spásu tvou přijímám,
spásu tvou přijímám,
nejsem již sám.
{end_of_verse}

{start_of_verse: 5}
K tobě teď branou sám
Kristus mi je,
jí jen se ubírám
z nepokoje.
K životu přivádíš,
v náruči tvé teď již,
v náruči tvé teď již
složit smím kříž.
{end_of_verse}
