{title: Tobě dávám bídu svou}
{key: C}

{start_of_verse: 1}
Já vo-lám k to-bě, Pa-ne můj, ó vy-slý-
chej mé vzde-chy,
{end_of_verse}

{start_of_verse: 2}
Po pra-vé ví-ře
ží-zeň mám, dej mi ji v kaž-dé do-bě
ke cti so-bě, ať bliž-ním po-má-hám
a vzdá-vám chvá-lu to-bě.
{end_of_verse}

{start_of_verse: 2}
A více žádám, Pane náš,
ty mi to můžeš dáti:
kéž v moci své mne vždycky máš,
když budou se mi smáti.
Již nyní naději mi dej,
že půjdu z dočasnosti
do věčnosti,
a tak mi požehnej,
ať na tobě mám dosti.
{end_of_verse}

{start_of_verse: 3}
Za rozkoš ani radosti
ať koupiti se nedám,
ty dej, ať jen z tvé milosti
tvé zalíbení hledám.
Máš všechno v ruce stále sám,
ty zdarma všechno dáváš,
a co žádáš,
je připraveno nám –
tak ty nám požehnáváš.
{end_of_verse}
