{title: Ó všichni my nyní znejme dobrodiní}
{key: C}

{start_of_verse: 1}
Ó všich-ni my ny-ní
znej-me do-bro-di-ní,
{end_of_verse}

{start_of_verse: 2}
Zpí-vej-me a chval-me
Ot-ce ne-be-ské-ho,
že z ve-li-ké mi-lo-sti
se-slal Sy-na své-ho.
{end_of_verse}

{start_of_verse: 2}
aby svou obětí lid sobě vykoupil,
který již byl mrtvý, když Adam přestoupil
mocného, věčného Pána přikázání.
My však obživeni jsme z jeho utýrání.
{end_of_verse}

{start_of_verse: 3}
Bože na výsosti, rač nám strážcem býti,
v drahé své milosti srdce upevniti,
abychom skutečně vůli tvou činili,
v lásce tvé přebývali, tebou živi byli.
{end_of_verse}

{start_of_verse: 4}
My k tobě voláme, uslyš naše hlasy,
srdečně žádáme, dej pokojné časy
věrnému, vděčnému lidu pokornému,
bychom chválu vzdávali tobě, Bohu svému.
{end_of_verse}

{start_of_verse: 5}
Ó milosti Božská, račiž s námi býti,
všechna moc ďábelská musí odstoupiti
pro svého milého Syna zasloužení
zbav propasti pekelné všeho zatracení.
{end_of_verse}

{start_of_verse: 6}
Dej dobré skončení, Pane náš Ježíši,
věčné utěšení své křesťanské říši,
v království radosti, kde svatí andělé
tobě chválu vzdávají, zpívají vesele.
{end_of_verse}
