{title: Kriste Králi, Pane náš, ty tu čest na věky máš}
{key: G}

{start_of_verse: 1}
Kris-te Krá-li, Pa-ne náš,
ty tu čest na vě-ky máš,
že jsi náš Pán dě-dič-ný,
pra-vý Bůh a ži-vot věč-ný.
{end_of_verse}

{start_of_verse: 2}
Hle, my lid tvůj zvolený,
tvou krví vykoupený,
mocí tvou jsme zproštěni
ďábla, smrti, zatracení.
{end_of_verse}

{start_of_verse: 3}
Ctíme tě vděčným srdcem,
s nejmilejším tvým Otcem,
také i s Duchem svatým,
neb jsi Bohem požehnaným.
{end_of_verse}

{start_of_verse: 4}
Tvá jest moc, síla, sláva,
ty jsi církve své hlava,
prvorozený z mrtvých,
život, vzkříšení věrných svých.
{end_of_verse}

{start_of_verse: 5}
Ty jsi nás zamiloval,
nadějí korunoval,
kotvou duše bezpečnou,
tou nadějí v slávu věčnou,
{end_of_verse}

{start_of_verse: 6}
kterous v nebi připravil,
nás pak na tom postavil,
že nás také proměníš
a k slávě své připodobníš.
{end_of_verse}

{start_of_verse: 7}
Radostné tam bydlení
jest, kde žalosti není,
však v Kristu život pravý,
účastenství jeho slávy.
{end_of_verse}

{start_of_verse: 8}
Sláva tam se nemění,
skončení její není,
na věky věků trvá
moc života v věrných pravá.
{end_of_verse}

{start_of_verse: 9}
Smějí Boha vždy zříti,
věčně jemu sloužiti
v radosti nevýmluvné,
stálé, jasné, oslavené.
{end_of_verse}
