{title: Co činí Bůh, vše dobré jest, on dobře se mnou míní}
{key: F}

{start_of_verse: 1}
Co či-ní Bůh, vše do-bré jest,
on do-bře se mnou mí-ní,
{end_of_verse}

{start_of_verse: 2}
On, věč-ný Pán, i z pek-la bran
mne vy-tr-hu-je ce-le;
naň spou-štím já se smě-le.
{end_of_verse}

{start_of_verse: 2}
Co činí Bůh, vše dobré jest,
on, pramen světla, síly,
tak spraví cíl mých všechněch cest,
by k užitku mi byly.
A nakonec pak poznám přec,
až celé světlo dá mi,
jak věrně smýšlel s námi.
{end_of_verse}

{start_of_verse: 3}
Co činí Bůh, vše dobré jest,
ač kalich hořkým zdá se,
jejž někdy k rtům mi ráčí nést,
však vím, že jest mi k spáse.
Až poslední on rozední
nad námi záři jasnou,
tu všechny boly zhasnou.
{end_of_verse}
