{title: Tak, jako laň}
{key: C}

{start_of_verse: 1}
[C]Mou ce-stu [Fmaj7]v ru kou máš, [A7]jdu s dů-vě-rou,
[G] [C]ne se-lže [Fmaj7]lás-ka tvá, [A7]jdu
s dů-vě-rou. [G]Ať se tře-ba [Fmaj7]ho-ry zří-tí
do [A7]mo-ře, jdu [G]s dů-vě-rou, ať i hvěz-dy
pa-[Fmaj7]da-jí a [A7]svět ko-lem se hrou-[G]tí.
{end_of_verse}

{start_of_verse: 2}
Kaž-dý den [C]no-vou [Fmaj7]mi-lost z tvých
[A7]dla-ní smím si brát. [G]Ja-ko [C]strom ve tvém chrá-
[Fmaj7]mu v pev-ných zdech [A7]tvé věr-né lá-[G]sky
ú-kryt mám. [Fmaj7] [G]Kaž-dý den
{end_of_verse}

{start_of_verse: 3}
[C]
{end_of_verse}

{start_of_verse: 2}
C Fmaj & î Ka Ïj žd Ï ý d Ïj en . . Ï Î n Ïj ovo Ï u . mÏj iloÏjst Î Î z tv Ï ých a7 G C & d Ïj lan Ï í . smÏíms Ïj i bÏj rátú. Î J Ïj a-k Ïj ost Ï rom Î v Ïj etv Ï émchÏj rá- Fmaj a7 G Ï Ïj Ï & Ï- mÏu v pÏjevných zdech tv Ï é vÏjěrn Ï é lÏj á -Ï skÏy
{end_of_verse}
