{title: Ne nás, Hospodine}
{key: C}

{start_of_verse: 1}
Nuž všich-ni z srd-ce pra-vé-ho
Je-ží-še chval-me mi-lé-ho
z se-slá-ní Du-cha sva-té-ho,
{end_of_verse}

{start_of_verse: 2}
jehož dal učedníkům svým
způsobem právě nebeským,
naplniv je světlem divným.
{end_of_verse}

{start_of_verse: 3}
Zaslíbení se splnilo,
jakž prorokováno bylo,
což jest věrným srdcím milo.
{end_of_verse}

{start_of_verse: 4}
Zdávna to Bůh předpověděl
(aby každý věrný věděl,
v tom své potěšení viděl)
{end_of_verse}

{start_of_verse: 5}
skrze Joele proroka,
řka: „Vyleji svého Ducha,
on jest věrných všech útěcha.“
{end_of_verse}

{start_of_verse: 6}
To se vskutku ukázalo
a v Jeruzalémě stalo,
na apoštolích shledalo,
{end_of_verse}

{start_of_verse: 7}
kteří tu zjevně kázali,
všech jazyky vyznávali
a Krista oslavovali.
{end_of_verse}

{start_of_verse: 8}
Duch svatý je k tomu pudil,
aby mnohých srdce soudil
a ku pokání probudil.
{end_of_verse}

{start_of_verse: 9}
Z nichž se mnozí v žalost dali,
že Pána ukřižovali,
velmi toho litovali,
{end_of_verse}

{start_of_verse: 10}
apoštolů se ptajíce:
„Čeho je potřebí více ?“
hotovost Ducha majíce.
{end_of_verse}

{start_of_verse: 11}
Kterýmžto odpověděli,
aby pokání činili
a v Krista pokřtěni byli,
{end_of_verse}

{start_of_verse: 12}
došli hříchů odpuštění,
Duchem svatým potvrzení
podle božských zaslíbení.
{end_of_verse}

{start_of_verse: 13}
Z toho jest jim vzešla radost
a odňala srdce žalost,
jakž přišla Krista účastnost.
{end_of_verse}

{start_of_verse: 14}
Toť dílo Ducha svatého:
učí, těší rád každého
slovu pravdy povolného.
{end_of_verse}

{start_of_verse: 15}
Prosíme, Pane Ježíši,
rač dáti své svaté říši,
ať ji Duch svatý vždy těší
{end_of_verse}

{start_of_verse: 16}
skrze dary své v hojnosti
víry, lásky, nadějnosti;
dej s ní býti v té milosti.
{end_of_verse}

{start_of_verse: 17}
Zavítej dnes, Duchu svatý,
v darech sladkých v církev vsátý,
i od nás věrou přijatý!
{end_of_verse}

{start_of_verse: 18}
Chovej nás vždy v své milosti
a v Kristově účastnosti,
zdržuj v lásky společnosti,
{end_of_verse}

{start_of_verse: 19}
ať tě vždy věčně chválíme,
s Otcem, Synem velebíme,
na věky věků slavíme.
{end_of_verse}
