{title: Otče, který jsi věrný všechněm svým dětem}
{key: G}

{start_of_verse: 1}
Ot-če, kte-rý jsi věr-ný všech-něm svým
dě-tem, o-chot-ný to-lik od-pus-tit nám,
A-men.
{end_of_verse}

{start_of_verse: 2}
nejsme lásky tvé hodni,
přesto jsi stále laskavým Otcem, milosrdným. a D
{end_of_verse}

{start_of_verse: 3}
Kolik musí jUen lásky
mezi nás vstoupit, když se k nám sklán#í takový Bůh? 4 & . KolikAÏ ne-bemskúeýnch. darů
můžeme v nouzi navzájem sdílet z milostiD tvé? G D E 3 3 q
{end_of_verse}

{start_of_verse: 5}
Sp#olu těšit se v tísni,
pomáhat v bídě, svěřit své blízké d & o ruky t Ïj vé. Ïj ÏJ ÏJ Ïj Ï Ï Ïj #Ïj Ïj 1.Ot-če, kte - rý jsi věr - ný všechněmsvým
{end_of_verse}

{start_of_verse: 6}
Otče velebný, svatý,
nebesa nebes slávu tvou věčnou neobsáhDnou. E D D4-3 C 3 3
{end_of_verse}

{start_of_verse: 7}
K# tobě smíme tak volat,
neboť jsi v Kristu přijal nás v & šechny d Ïjz ě a - d te ěÏjt m i s , vé. o Ïj ch # o Ïj t-n Ïj ý tÏjo - liÏjk n o Ïj dpu Ïj s-tÏjitnúám,
{end_of_verse}

{start_of_verse: 8}
Otče, dobroty plný,
voláme k tobě v jediném jménu: Vyslechni nás. a D U # & AÏ - múen.
{end_of_verse}
