{title: Ó sešli Ducha svého}
{key: C}

{start_of_verse: 1}
Ó se-šli Du-cha své-ho
nám, Bo-že la-ska-vý,
ať srd-ce z nás kaž-dé-ho
k do-bré-mu na-pra-ví,
a-by se v nás ne-vlou-dil
duch od-por-ný to-bě,
by žád-ný z nás ne-blou-dil,
ško-dě tím sám so-bě.
{end_of_verse}

{start_of_verse: 2}
Tvůj Duch ať jest našeho
ducha posvětitel
a srdce z nás každého
jasný osvětitel,
ať nás učí moudrosti,
jež pochází z nebe,
bychom se vší možností
milovali tebe.
{end_of_verse}

{start_of_verse: 3}
Tvůj Duch ať nás uvodí
v pravdu milou tobě,
ať žádný z nás neškodí
lží a zlostí sobě.
Dar rozumu zdravého
když nám ráčils dáti,
pomoz ho ke cti tvého
jména užívati.
{end_of_verse}

{start_of_verse: 4}
Mysl naši osvěcuj
světlem Ducha svého,
jím též mocně potěšuj
bídou sevřeného.
Ve dnech utrpení dej
důvěru a stálost,
srdce čisté uchovej,
rozhojňuj svou milost.
{end_of_verse}

{start_of_verse: 5}
Když pak posléz odvoláš
věrné svoje k sobě,
Duch tvůj svatý siliž nás
v teskné smrti mdlobě.
Uděl v boji posledním
víry, statečnosti
a po boji vítězném
přijmi na věčnosti.
{end_of_verse}
