{title: Já sám}
{key: C}

{start_of_verse: 1}
Moc-ný kříž tvůj, Je-zu mi-lý,
vše-mu svě-tu vé-vo-dí
svět-lem lá-sky, kte-ré sí-lí.
Mi-zí sou-mrak, pr-chá stín.
{end_of_verse}

{start_of_verse: 2}
Tvoje drahé slovo mluví
o tom, co jsi vytrpěl,
abych našel život pravý,
pomoc, spásu v tobě měl.
{end_of_verse}

{start_of_verse: 3}
Ty znáš, Pane, moje břímě,
s kterým vzadu klopýtám.
Když mě zvedáš, těšíš ‑li mě,
nebudu již nikdy sám.
{end_of_verse}

{start_of_verse: 4}
Ať jsem sklíčen, nebo plesám,
vím, že tys mě povolal,
že mě zkoušíš, že mě káráš,
abych se ti cele dal.
{end_of_verse}

{start_of_verse: 5}
Tvůj kříž mocný, Jezu drahý,
všemu lidstvu vévodí.
Oslavený přijdeš záhy,
svět se brzy obrodí.
{end_of_verse}
