{title: Kdyby čas nebyl}
{key: G}

{start_of_verse: 1}
Ha-le-lu-ja, ha-le-lu-ja, ha-le-lu-ja!
{end_of_verse}

{start_of_verse: 2}
On je obraz Boha neviditelné ho,
prvorozený všeho stvo-ře-ní,
{end_of_verse}

{start_of_verse: 2}
neboť v něm bylo stvořeno všechno na nebi i na zemi –
svět viditelný i neviditelný;
{end_of_verse}

{start_of_verse: 3}
jak nebeské trůny, tak i panstva, vlády a mocnosti –
a všechno je stvořeno skrze něho a pro něho.
{end_of_verse}

{start_of_verse: 4}
On předchází všechno,
všechno v něm spočívá , Haleluja…
{end_of_verse}

{start_of_verse: 5}
on jest hlavou těla – totiž církve.
On je počátek, prvorozený z mrtvých.
{end_of_verse}

{start_of_verse: 6}
On má prvenství ve všem.
Plnost sama se rozhodla v něm přebývat,
{end_of_verse}

{start_of_verse: 7}
aby skrze něho a v něm bylo smířeno všechno, co jest, jak na zemi, tak v nebesích –
protože smíření přinesla jeho oběť na kříži. Haleluja…
{end_of_verse}
