{title: Beránku můj, já chci jít za Tebou}
{key: G}

{start_of_verse: 1}
[Bm]Ten o-braz zla-tý, [C]o-braz se k ne-bi ty-čí,
[Bm]zář o-či o-sle-pí, [E]zář je-ho o-či ni-čí,
[Bm]do snů se vkrá-dá, [C]vrý-vá se do pa-mě-ti,
[Bm]Ba-by-lon hold si vzdá-vá, [D]Ba-by-lon [F]se-be svě-tí.
{end_of_verse}

{start_of_chorus}
[Bm]Ač pe-ce o-hni-vé [E]žár stou-pá žha-vý
[Bm]a o-braz zla-tý [G]do-tý-ká se [D]hvězd, Hos-[A6]po-din
zá-[B7]stu-pů je krá-lem [Em]slá-vy, [C]jen Bo-hu
[G]sa-mé-mu [C]vzdá-[D]vá-me [G]čest.
{end_of_chorus}

{start_of_verse: 2}
Tympány, housle, hudba, zpěv v jednom tónu,
cymbály, pozouny, klaňte se Babylonu!
Ať lidská srdce v jediném rytmu buší,
Babylon poctu žádá, Babylon žádá duši.
{end_of_verse}

{start_of_chorus}
[Bm]Ač pe-ce o-hni-vé [E]žár stou-pá žha-vý
[Bm]a o-braz zla-tý [G]do-tý-ká se [D]hvězd, Hos-[A6]po-din
zá-[B7]stu-pů je krá-lem [Em]slá-vy, [C]jen Bo-hu
[G]sa-mé-mu [C]vzdá-[D]vá-me [G]čest.
{end_of_chorus}

{start_of_verse: 3}
Babylon dává poslední příležitost,
výjimky z pravidla, máte čas doznat lítost.
Teď cesta zpátky ještě je otevřena,
uznejte vládu sochy, padněte na kolena!
{end_of_verse}

{start_of_chorus}
[Bm]Ač pe-ce o-hni-vé [E]žár stou-pá žha-vý
[Bm]a o-braz zla-tý [G]do-tý-ká se [D]hvězd, Hos-[A6]po-din
zá-[B7]stu-pů je krá-lem [Em]slá-vy, [C]jen Bo-hu
[G]sa-mé-mu [C]vzdá-[D]vá-me [G]čest.
{end_of_chorus}
