{title: Báječnej bál uspořádal králů Král}
{key: A}

{start_of_verse: 1}
Bá-ječ-nej [A]bál [A]u-[D]spo-řá-[A]dal [A]krá-lů
[C#m]Král, [F#m]všech-ny po-zval [E7]dál. Ten nej-vět-ší
[A]sál [A]na to [D]ob-sta-[A]ral, [A]ne-boť se [F#m]bál,
a-by všem moh [B7]říct: Pojď-te [A]dál,
za-čí-ná [C#m]bál, [E7]bá-lů [A]bál. [A] [A] [A]
{end_of_verse}

{start_of_verse: 2}
Ó Pane můj, proč právě dnes?
V plánu mám zrovna jinej ples.
Ze všech pozvaných mluvil náhle strach,
že se připraví zas o jeden tah.
Když ale ten bál
byl mimo plán, mimo plán.
{end_of_verse}

{start_of_verse: 3}
Král však ten bál neodvolal,
zvát šel dál, než by kdo čekal.
Ani žádná mříž, ba ani ten hřích
nezabrání tomu, kdo vejít
chtěl by na ten bál,
báječnej bál, bálů bál.
{end_of_verse}
