{title: Buď chválen}
{key: F}

{start_of_verse: 1}
Vra-[Dm]cím se sám, ja-ko ztra-ce-nej syn,
vra-[Gm]cím se sám, ja-ko [A]ztra-ce-nej [Dm]syn,
vra-[Dm]cím se sám, ja-ko ztra-ce-nej syn,
ty [Dm]víš, hle-dám tvůj [A]stín, [Dm]
ty [Bb]víš, [A]hle-dám tvůj [Dm]stín,
v báz-ni s ví-rou,
ty víš, hle-dám tvůj [A]stín, [Dm]
ty [Bb]víš, [A]hle-dám tvůj [Dm]stín.
{end_of_verse}

{start_of_verse: 2}
𝄆 Už málem bránou jsem smrti měl jít, 𝄇 𝄆 ty sám přicházíš vstříc. 𝄇 S lítostí svou 𝄆 ty sám přicházíš vstříc. 𝄇
{end_of_verse}

{start_of_verse: 3}
𝄆 S tebou chci žít jako služebník tvůj, 𝄇 𝄆 ty sám při mně v lásce stůj. 𝄇 V mých dnů bídě 𝄆 ty sám při mně v lásce stůj. 𝄇
{end_of_verse}

{start_of_verse: 4}
𝄆 Vracím se sám jako ztracenej syn, 𝄇 𝄆 ty víš, hledám tvůj stín. 𝄇 V bázni s vírou, 𝄆 ty víš, hledám tvůj stín. 𝄇
{end_of_verse}
