{title: Haleluja}
{key: C}

{start_of_verse: 1}
Nuž všich-ni, kdo jste žíz-ni-ví
a v svě-do-mích svých truch-li-ví,
pojď-te ke mně k roz-vla-že-ní.
{end_of_verse}

{start_of_verse: 2}
Kdo odměn žádných nemáte,
jinde pokoje neznáte,
ve mně nasycení máte.
{end_of_verse}

{start_of_verse: 3}
Pojďte k životu věčnému,
k Bohu, prameni živému,
bez peněz přistupte k němu.
{end_of_verse}

{start_of_verse: 4}
Dosti jste jinam běhali,
ke zřídlům prázdným chvátali,
hrozné modlářství páchali,
{end_of_verse}

{start_of_verse: 5}
mne pak, studnici vod živých,
občerstvitele žíznivých,
opouštěli v myšleních svých.
{end_of_verse}

{start_of_verse: 6}
Však jsem já sám váš Spasitel,
smutných srdcí utěšitel,
všech hříchů mocný zprostitel.
{end_of_verse}

{start_of_verse: 7}
Není jinde obživení,
vašich srdcí potěšení,
ve mně samém jest spasení.
{end_of_verse}

{start_of_verse: 8}
Proč sílu vynakládáte,
darmo peníze dáváte
a vždy v hladu zůstáváte?
{end_of_verse}

{start_of_verse: 9}
Přestaňte to již činiti,
nedávejte se svoditi,
zdarma smíte milost vzíti.
{end_of_verse}

{start_of_verse: 10}
Slyšte hlas Boha vašeho,
Pána, Krále nebeského,
nakloňte mu ucha svého.
{end_of_verse}

{start_of_verse: 11}
Opusť bezbožný cestu svou,
člověk nepravý mysl zlou,
a smiluji se nad tebou.
{end_of_verse}

{start_of_verse: 12}
Vždyť jsem hojný v slitování,
a všem v jejich obrácení
dávám hříchů odpuštění.
{end_of_verse}

{start_of_verse: 13}
Dám zákon svůj v mysl vaši
a na srdci jej napíši,
tak vás připojím k své říši.
{end_of_verse}

{start_of_verse: 14}
Víru, lásku i naději
Duchem svatým ve vás vleji;
v tom poznáte, že vám přeji.
{end_of_verse}

{start_of_verse: 15}
Nebudu se již hněvati,
ni proti vám povstávati,
když v tom budete trvati.
{end_of_verse}

{start_of_verse: 16}
Budu k vám vždy dobrotivý,
jsa Otec váš milostivý,
a vy lid můj žádostivý.
{end_of_verse}
