{title: Dobrořeč, duše má, Bohu. Oděn je velebnou krásou}
{key: C}

{start_of_verse: 1}
Do-bro-řeč, du-še má, Bo-hu.
O-děn je ve-leb-nou krá-sou,
za-ha-len pře-ja-snou zá-ří.
Ha-le-lu-ja.
{end_of_verse}

{start_of_verse: 2}
Mocí svou rozdělil moře,
vítr se stal jeho poslem,
plameny ohně mu slouží.
{end_of_verse}

{start_of_verse: 3}
Navěky založil zemi,
bezednou hlubinu zakryl,
rozlehlým vodám břeh určil.
{end_of_verse}

{start_of_verse: 4}
PramDeny k potokůAm vyslal,
stékají k rozkvetlým stráním,
žíznivá zvěř se k nim sbíhá. 5&. Suc H h Ïa ou - z lÏe em - l p Ïu ro - b j oú a u . zí rosou,
v zahradě dává vzrůst stromům.
Člověk v ní koná své dílo.
{end_of_verse}

{start_of_verse: 6}
SluncCem kajdyž nade obzor vydj7de,
za prací vyceh7ází člověk,
s večeqrem domů se vrací. Ï Ï î 7 & . Pro 1 . r D ad o o - st b l r i o ds - k ř é e úm č, u srdc d iÏ u
l - ah š Ï e odn m éÏ v á í , no m B Ïu o - d h á Ï v u á . ,
vydatným chlebem jej živí. a7 D E D/Fis
{end_of_verse}

{start_of_verse: 8}
Velké je, Pane, tvé dílo,
všechno jsi učinil moudře,
země je plná tvých tvorů. & OÏ - děÏn j Ï e vÏe - le Ï b - n # o Ï u k # r ú á - s # o ú u,
{end_of_verse}

{start_of_verse: 9}
S nadějí vzhlížejí k tobě
a ty je v pravý čas sytíš,
štědře E D C svou rukou jim žehnáš.
{end_of_verse}

{start_of_verse: 10}
Zděsí se, když svou tvář skryješ,
odejmeš svůj dech a & hyn # oz Ï ua, /- dho Ï a pr-aclhe Ï nu zpátp # k Ï řye se- vjr Ï aac-í.snÏou z Ï á - ř ú í. .
{end_of_verse}

{start_of_verse: 11}
Ducha jim posíláš svého,
abys jim obnovil zemi.
Sláva tvá zůstává věčná.
{end_of_verse}

{start_of_verse: 12}
Budu ti zpívat, můj Pane,
po celý život tě chválit.
Dobrořeč, duše má, Bohu! D A & HÏa - lÏe - lÏu - j ú a.
{end_of_verse}
