{title: Děti v Africe}
{key: Gm}

{start_of_verse: 1}
Za-svit-la sva-tá ne-dě-le.
V my-sl so-bě be-ru ce-le
ji-né-ho ne-dě-la-ti v ní,
než k če-mu Bůh za-svě-til ji:
pu-stit z my-sli vě-ci ča-sné,
roz-jí-mat ne-be-ské krá-sné.
{end_of_verse}

{start_of_verse: 2}
Vcházeti do Páně domu,
také jiné vésti k tomu;
skláněti se k nohám svého
Boha, Krále velebného,
pokorně a vážně, tiše
výpovědi Páně slyšet.
{end_of_verse}

{start_of_verse: 3}
Tak pobožně nastalý ten
započít a trávit týden.
Bože, dej ať zření na tě
mám a strávím den ten svatě,
k čemuž ty mi uděl svého
pomoci Ducha svatého.
{end_of_verse}

{start_of_verse: 4}
Skrze Krista, tvého Syna,
ó naděje má jediná,
Bože, milosrdenství mé,
tebe prositi vždy smíme:
Pomoz nám k věčné neděli,
ať nás smrt od ní nedělí!
{end_of_verse}
