{title: Tvá, Pane, láska nám sílu dává}
{key: C}

{start_of_verse: 1}
Tvá, Pa-ne, lá-ska nám sí-lu dá-vá,
je ja-ko čí-še vo-dy stu-de-né.
Má sí-lu tě-šit smut-nou du-ši
a zved-nout tě-lo ze-mdle-né.
{end_of_verse}

{start_of_verse: 2}
Tvá milost, Pane, je nekonečná,
své odpuštění nám všem dáváš zas!
Tvým darem je i milý úsměv
těch, kteří žijí vedle nás.
{end_of_verse}

{start_of_verse: 3}
Ve víře dáváš nám poznat, Pane,
že nejsme sami – s námi přebýváš.
Svým pokojem a požehnáním
bohatým činíš život náš.
{end_of_verse}

{start_of_verse: 4}
Tvé svaté slovo nás moudře vede
a učí cestě, po níž třeba jít.
Jen odvahu mít spolehnout se
a podle tvého slova žít.
{end_of_verse}

{start_of_verse: 5}
Co jen je člověk, čím zasloužil si,
že, Pane, ty jsi na něj pamětliv?
Pochopit nelze, snad jen žasnout!
Dík budu vzdávat, co jsem živ.
{end_of_verse}
