{title: Ubi caritas}
{key: D}

{start_of_verse: 1}
Slun-ce has-ne, kon-čí den,
Pán Bůh ať je ve-le-ben.
Svět-lem, tmou, svět-lem, tmou
pro-vá-zí nás lá-skou svou.
{end_of_verse}

{start_of_verse: 2}
Pane Kriste Ježíši,
Beránku ty nejtišší,
v síle své, v síle své
potěš srdce bázlivé.
{end_of_verse}

{start_of_verse: 3}
Probuď radost slovem svým,
dodej síly bezradným,
Otče náš, Otče náš,
který zemi v péči máš.
{end_of_verse}

{start_of_verse: 4}
Požehnej nám z výsosti,
zůstaň při nás milostí,
každý den, každý den
buď nám, Pane, přítomen.
{end_of_verse}
