{title: Kdo ochrany Nejvyššího v skrýši jeho užívá}
{key: C}

{start_of_verse: 1}
Kdo o-chra-ny Nej-vyš-ší-ho
v skrý-ši je-ho u-ží-vá,
{end_of_verse}

{start_of_verse: 2}
Pro-to i já ří-kám Pá-nu v kaž-dý čas
s do-věr-no-stí: Tys hra-dem mým, tys
mou schrá-nou, já na to-bě mám do-sti.
{end_of_verse}

{start_of_verse: 2}
On mě z osidla lstivého
lidských ošemetností
i z pokušení každého
vytrhne svou mocností.
Nadto mě jistě chce ukrýt
pod brky křídla svého,
jak pavézu vždy budu mít
pravdu všech slibů jeho.
{end_of_verse}

{start_of_verse: 3}
Proto přístrachu nočního
nebudu se už lekat
a ve dne létajícího
šípu se už obávat,
ni jaké morové rány
nečekaně hubící,
ni zhouby na všechny strany
žádného nešetřící.
{end_of_verse}

{start_of_verse: 4}
Kdybych po boku svém tisíc
náhle viděl poklesnout,
po pravici své stokrát víc,
mne nemá to zasáhnout:
A tu já, cele zachován,
očima svýma spatřím,
jakou může odplatu Pán
dávat bezbožným a zlým.
{end_of_verse}

{start_of_verse: 5}
Poněvadž Boha samého,
mé věrné útočiště,
zvolils za ochránce svého
vždycky na každém místě,
nestihne tebe nic zlého,
ani se nepřiblíží
pád žádný ke stánku tvému
a nic ti neublíží.
{end_of_verse}

{start_of_verse: 6}
On andělům přikáže svým,
aby tě ostříhali
a chránili před pádem zlým,
na rukou nosívali.
Ty lva i hada pošlapeš.
„Já, Bůh, tě vždy vyslyším,
vysvobodím ze soužení,
oslavím a vyvýším.“
{end_of_verse}
