{title: Bůh je můj hrad a já smím brát}
{key: G}

{start_of_verse: 1}
Bůh je můj hrad a já smím brát
z je-ho slov po-vzbu-ze-ní.
Před tvá-ří tvou jdu ce-stou svou
ve ví-ře, bez vi-dě-ní.
{end_of_verse}

{start_of_verse: 2}
Slovo pravdy
tvé ať navždy
mi dává, Bože, sílu,
ať v úzkosti,
v pochybnosti
neztratím svoji víru.
{end_of_verse}

{start_of_verse: 3}
V tvém slovu mám
zbraň proti tmám,
kde jinde bych vzal světlo?
Co jiného
jména tvého
k oslavě by mne vedlo?
{end_of_verse}

{start_of_verse: 4}
Světlem slova
mi vždy znova
cenu spásy zjevuješ
a z milosti
do věčnosti
časností mne provést chceš.
{end_of_verse}

{start_of_verse: 5}
Nevěděl bych,
že smířit hřích
v tvé věčné radě bylo,
kdyby zvěst tu
všemu světu
tvé slovo nezjevilo.
{end_of_verse}

{start_of_verse: 6}
Mé srdce již
pro hříchu tíž
nemusí se tě báti,
vždyť ty mi díš,
že odpouštíš,
že smím tě Otcem zváti.
{end_of_verse}

{start_of_verse: 7}
Ty jsi náš hrad,
rač ponechat
nám světlo slova svého.
V něm naděje
i spása je,
dar života věčného.
{end_of_verse}
