{title: Ve dlaních}
{key: C}

{start_of_verse: 1}
Pa-ne Bo-že, sám mne veď,
ať jsem živ k tvé cti, chvá-le.
{end_of_verse}

{start_of_verse: 2}
Ó ať se tvé mi-lo-sti
vše-chen zce-la od-dá-vám,
tys mne stvo-řil, vy-kou-pil,
o o-chra-nu tě žá-dám.
{end_of_verse}

{start_of_verse: 2}
Lásku svou přenesmírnou,
Pane Bože, rač mi přát,
faleš ďábla i světa
ať umím vždy rozpoznat,
abych se tak varoval
všelijakých marností,
smlouvu křtem uzavřenou
plnil vždy s ochotností.
{end_of_verse}

{start_of_verse: 3}
Statečně ať žádostem
svého těla odpírám,
bázeň tvou a pomoc tvou
při sobě kéž vždycky mám,
ustavičně mé srdce
ať po cestách tvých chodí,
uděluj mi dary své,
ať milost tvá mne vodí.
{end_of_verse}

{start_of_verse: 4}
Dokud v bídné časnosti
dopřáváš mi zde žití,
dej, ať tvým služebníkem
smím v tomto světě býti.
Po smrti dej přijít tam,
kde tě andělé chválí,
bych ti s celou církví tvou
zpíval nový zpěv slávy.
{end_of_verse}
