{title: Dotýkáš se mocí}
{key: C}

{start_of_verse: 1}
Nuž Pá-nu zvuč-ně zpí-vej-me,
na čest je-mu pro-kři-kuj-me,
té na-še-ho spa-se-ní ská-le.
Pojď-te, před něj blíz-ce vstup-me,
chvá-lu a čest mu vzdá-vej-me,
žal-my zpí-vej-me je-mu stá-le.
{end_of_verse}

{start_of_verse: 2}
Vždyť Bůh náš je Bůh největší,
nad všechny bohy mocnější,
nade vším slavně panující,
všechny zemské hlubokosti,
též i všech hor vysokosti
v svých rukou mocných zdržující.
{end_of_verse}

{start_of_verse: 3}
Též nad mořem on panuje,
on stvořil je, udržuje,
i zemi, dílo to rukou svých.
Pojďme, před ním se sklánějme,
že Stvořitel je, vyznejme,
ctěme ho v službách jemu vzácných.
{end_of_verse}

{start_of_verse: 4}
On Bůh je náš, my jsme jeho
stádce lidu zvoleného,
on pase nás vždy bez přestání,
a proto nezatvrzujte
svá srdce, když ho slýcháte,
laskavé jeho zavolání.
{end_of_verse}

{start_of_verse: 5}
To otcové činívali,
že slyšet jeho nechtěli
a měli srdce zatvrzelé.
Zato do odpočinutí
Bůh nedovolil jim vjíti;
to přisáhl a splnil cele.
{end_of_verse}
