{title: Pastýři stáda hlídali}
{key: Eb}

{start_of_verse: 1}
Skloň se svou mi-lo-stí,
Ho-spo-di-ne, z vý-so-sti,
pře-ja-sný tvůj ob-li-čej
nad ná-mi se po-za-skvěj.
{end_of_verse}

{start_of_verse: 2}
Učiň to, ať cestu tvou
všichni lidé naleznou,
rozsvěť všemu stvoření
světlo svého spasení.
{end_of_verse}

{start_of_verse: 3}
I budou ti nositi
rtů svých libé oběti,
všichni, co jich v světě jest,
tobě, Pane, dají čest.
{end_of_verse}

{start_of_verse: 4}
Každý jazyk vesele
zazvučí ti k pochvale,
nebo ty, ó Pane náš,
soudy pravé vykonáš.
{end_of_verse}

{start_of_verse: 5}
Země též z svých pokladů
vydá hojnou úrodu,
Bože mocný, žehnej nám,
neb jsi Bůh a Pán náš sám.
{end_of_verse}

{start_of_verse: 6}
Požehnej nám z výsosti,
Bože hojný v milosti,
by tě ctili v pokoře
na všem světa prostoře.
{end_of_verse}
