{title: Náš pastýř, věrný Boží Syn}
{key: G}

{start_of_verse: 1}
Náš pa-stýř, věr-ný Bo-ží Syn
svou lá-skou ke stvo-ře-ní
{end_of_verse}

{start_of_verse: 2}
Že ve chlé-vě se na-ro-dil,
měl k bíd-ným o to blí-že,
když ži-vot pro ně na-sa-dil
a dal se ce-stou kří-že.
{end_of_verse}

{start_of_verse: 2}
Jde za námi, muž bolesti,
má tělo vysílené,
jímž chrání před zlou mocností
své ovce rozptýlené.
Kdo zváží všecku pohanu
a rány, které sklízí,
když chystá naši záchranu,
k nám hoří láskou ryzí?
{end_of_verse}

{start_of_verse: 3}
Já byl jsem ztracen, našel mě,
on, pokorný a tichý.
Teď vím teprve o ceně,
jíž platil za mé hříchy.
Smrt za mne Kristus podstoupil,
můj život patří jemu.
Chci za ním kráčet ze všech sil,
čest vzdávat Pánu svému.
{end_of_verse}
