{title: Já chválu Ti vzdám}
{key: F}

{start_of_verse: 1}
Všech vě-ků moc-ný Krá-li,
Je-ží-ši Kris-te náš,
{end_of_verse}

{start_of_verse: 2}
Ač v ne-bi s Ot cem svým pře-bý-váš
ja-ko vlád-ce a Pán mi-lo-sti-vý,
však v Du-chu svém jsi blíz-ký
všem srd-cím po-kor-ným.
{end_of_verse}

{start_of_verse: 2}
Uprostřed světa všeho
církev shromažďuješ
a dary Ducha svého
i dnes obnovuješ.
Tak zjevuješ se sám,
náš Pane, vždy, když skláníš
se ve své lásce k nám.
Jsi hoden cti a slávy,
buď chválen, uctíván.
{end_of_verse}

{start_of_verse: 3}
Rozličné dary dáváš
svým věrným k spasení,
do srdce zákon vkládáš
své vnitřní proměny.
To nové zrození
ze služby slova tvého
a z Ducha pramení
ve společenství věrných
tvému nařízení.
{end_of_verse}

{start_of_verse: 4}
Je naděje v tom stálá,
pevně založená
a jako tvrdá skála
slovem potvrzená;
účast opravdová
na Kristu v jeho církvi
naději nám dává
na slavný život nový,
jenž věčně zůstává.
{end_of_verse}

{start_of_verse: 5}
Již nepatří moc žádným
v světě pokušením,
by svedla ty, kdo dávným
věří zaslíbením;
i v jejich zemdlení
jsou mocně slovem Páně
v srdcích povzbuzeni,
v častém pochybování
mají posilnění.
{end_of_verse}

{start_of_verse: 6}
A dokud v Kristu máme
svou skálu jedinou,
v naději přijímáme
milost a spásu svou.
Když Pána vítáme
v hlubinách srdce svého,
ve víře trváme,
tu zachránce mocného
v Bohu věrném máme.
{end_of_verse}
