{title: Ó Duchu svatý, navštiv nás v své lásce}
{key: F}

{start_of_verse: 1}
Ó Du-chu sva-tý, na-vštiv nás
vsvé lás-ce ne-hy-nou-cí.
{end_of_verse}

{start_of_verse: 2}
Vždy na-še dě-ti v pé-či měj
a ži-vo-tem je pro-vá-zej
svou mi-lo-stí a mo-cí.
{end_of_verse}

{start_of_verse: 2}
Ty dárce pravé moudrosti,
svému je vyuč řádu,
jim pomoz pravdu nalézti
a uvaruj je pádu.
Ať hříchem nedají se svést
a drží tvých se jenom cest
a poslechnou tvou radu.
{end_of_verse}

{start_of_verse: 3}
Tys plamen lásky nejvyšší,
dávej jim srdce vřelé,
jež hlas tvůj rádo uslyší
a vyznává tě směle.
Buď přítelem jim laskavým
a zapal srdce žárem svým,
ať tobě patří cele.
{end_of_verse}
