{title: To já, ó Pane můj, půjdu, když mne posíláš}
{key: E}

{start_of_chorus}
To já, ó Pa-ne můj,
pů-jdu, když mne po-sí-láš, to já, ó
Pa-ne můj, pů-jdu, když mne po-sí-láš.
{end_of_chorus}

{start_of_chorus}
Ko-ho po-šlu, kdo se hlá-sí Je tu
ces-ta má. Pů-jdu, když mne po-sí-láš.
Chceš jít se mnou? Strach ti brá-ní dát i
ků-ži svou Pů-jdu, když mne po-sí-láš.
{end_of_chorus}

{start_of_verse: 2}
K svému knězi, k svému vládci, a tak půjdu já.
Půjdu, když mne posíláš.
K těm, co soudí, co vše vědí, a tak půjdu já.
Půjdu, když mne posíláš.
{end_of_verse}

{start_of_chorus}
Ko-ho po-šlu, kdo se hlá-sí Je tu
ces-ta má. Pů-jdu, když mne po-sí-láš.
Chceš jít se mnou? Strach ti brá-ní dát i
ků-ži svou Pů-jdu, když mne po-sí-láš.
{end_of_chorus}

{start_of_verse: 3}
K těm, co myslí, že jsi mrtev, a tak půjdu já.
Půjdu, když mne posíláš.
K těm, co tvoří tvoji církev, a tak půjdu já.
Půjdu, když mne posíláš.
{end_of_verse}

{start_of_chorus}
Ko-ho po-šlu, kdo se hlá-sí Je tu
ces-ta má. Pů-jdu, když mne po-sí-láš.
Chceš jít se mnou? Strach ti brá-ní dát i
ků-ži svou Pů-jdu, když mne po-sí-láš.
{end_of_chorus}
