X:1
T:Hospodin je můj pastýř
M:4/4
L:1/4
Q:1/4=72
K:D
"^Verse 1" "D" D F A d | "A" c A E2 | "G" G B A G | "D" F D2 z |
w: Hos-po-din je můj | pas-týř věr-ný, | ne-bu-du mít ne-do- | stat-ku.
"^Verse 2" "D" D F A d | "A" c A E2 | "G" G B A G | "D" F D2 z |
w: Na pas-tvi-nách ze- | le-ných mě vo-dí, | k vo-dám klid-ným mě při- | vá-dí.
"^Verse 3" "D" D F A d | "A" c A E2 | "G" G B A G | "D" F D2 z |
w: I když pů-jdu ro-klí | stí-nu smr-ti, | ne-bu-du se bát | zlé-ho.
"^Chorus" "G" G B A G | "D" F A d2 | "A" c B A G | "D" F D2 z |]
w: A-le-lu-ja, a-le- | lu-ja, můj Pa-ne, | zpí-vej-me Pá-nu z | du-še.
