{title: Hospodin je můj pastýř}
{key: D}

{start_of_verse: 1}
[D]Hospodin je [A]můj past[G]ýř věrný,
[D]nebudu mít [A]nedostatku ni[D]čeho.
[D]Na pastvinách [A]zelených mě [Bm]vodí,
[G]k vodám klid[A]ným mě při[D]vádí.
{end_of_verse}

{start_of_chorus}
[G]Aleluja, [D]aleluja,
[A]aleluja, můj [D]Pane.
[G]Zpívejme [D]Pánu z celé [Bm]duše,
[G]on je naše [A]úto[D]čiště.
{end_of_chorus}

{start_of_verse: 2}
[D]I když půjdu [A]roklí stínu [G]smrti,
[D]nebudu se [A]bát zlé[D]ho.
[D]Tvá hůl a [A]tvá berla [Bm]potěšují,
[G]ty jsi [A]se mnou na ces[D]tě.
{end_of_verse}
