{title: Není vždy slunce na obloze}
{key: Bb}

{start_of_verse: 1}
Ó Tvůr-ce, Du-chu sva-tý, přijď,
rač v my-slích na-šich ho-stem být,
tvá na-plň mi-lost vzne-še-ná
ta srd-ce te-bou stvo-ře-ná!
{end_of_verse}

{start_of_verse: 2}
Ó rozněť světlo v myslích nám
a vylej lásku v srdcí chrám,
ty v mdlobě těla posiluj,
svou mocí stále při nás stůj.
{end_of_verse}

{start_of_verse: 3}
Rač Zlého dále zapudit
a pokojem nás obdařit,
ať tebou takto vedeni
veškerých škod jsme zbaveni.
{end_of_verse}

{start_of_verse: 4}
Ty Otce rač dát znáti nám,
Syn rovněž tebou budiž znám,
i tebe z obou vyšlého,
ať máme času každého.
{end_of_verse}
