{title: Když bral se zástup lidu Páně}
{key: Bb}

{start_of_verse: 1}
Když bral se zá-stup li-du Pá-ně z pout
e-gypt-ské-ho vě-ze-ní, když vy-chá-zel rod
vy-vo-le-ný z tmy mod-lář-ské-ho zma-te-ní,
tu by-li všich-ni Bo žím chrá-mem
a Ho-spo-din sám jich krá-lem.
{end_of_verse}

{start_of_verse: 2}
I moře tenkrát ztišilo se
a ustoupilo na chvíli.
A řeky proud se nazpět vrátil,
když do jejich vln vstoupili.
I hory, jež vždy pevně stály,
se v základech svých rozhýbaly.
{end_of_verse}

{start_of_verse: 3}
Co stalo se ti, moře vzpurné,
proč uteklo jsi náhle zpět?
Proč, řeko, vlny tvoje bujné
svůj zastavily prudký let?
Proč skákaly jste, hory, kopce,
jak přestrašené v zmatku ovce?
{end_of_verse}

{start_of_verse: 4}
Jak nemá třást se země celá,
když Panovník sám blízko je!
A kterak by se nezachvěla,
když Bůh náš moc svou zjevuje!
On v jezero vod skálu mění
a studni hloubí ve křemeni.
{end_of_verse}
