{title: Buď Bohu všechna chvála}
{key: G}

{start_of_verse: 1}
Buď Bo-hu všech-na chvá-la, čest a
po-žeh-ná-ní, že u-sly-šet jsme
moh-li zvěst o zmrt-vých-vstá-ní.
V ú-svi-tu je-ště ztem-ně-lé
ve-li-ko-noč-ní ne-dě-le
hrob ži-vo-tu je dán,
když vy-šel z něj náš Pán.
{end_of_verse}

{start_of_verse: 2}
A od té chvíle život ten už nepřestává.
I ve tmách vzchází každý den Otcova sláva.
Hle, vzkvétá znovu planý fík
a vždycky nový učedník
se k církvi přidává,
když Krista vyznává.
{end_of_verse}

{start_of_verse: 3}
Království Boží víc a víc k nám všem se blíží.
Když on vstal z mrtvých, pak už nic nám neublíží.
Jen jemu důvěru dejme
a v jeho slibech doufejme,
vždyť slabost naši zná
moc jeho vítězná.
{end_of_verse}
