{title: Chválu, čest Bohu vzdávejte, na výšinách}
{key: F}

{start_of_verse: 1}
Chvá-lu, čest Bo-hu vzdá-vej-te,
na vý-ši-nách ho vzý-vej-te,
o-sla-vuj-te jej, an-dě-lé,
zá-stu-py svět-lem o-dě-né.
Slun-ce ho chval i ty, mě-sí-ci,
chval-te ho, vy hvěz-dy zá-ří-cí,
ne-be, vo-dy nad ob-lo-hou,
chvá-lu mu vzdá vej-te mno-hou!
{end_of_verse}

{start_of_verse: 2}
Hospodinovo jméno chval
vše, čemu vzniknout rozkázal.
On všechno stvořil slovem svým
svrchovaným a všemocným.
Na věky určil místo všemu,
zákonu nezrušitelnému
když podřídil stvoření svá.
Ta jeho vůle zůstává.
{end_of_verse}

{start_of_verse: 3}
Chval Hospodina celá zem,
moře i vše, co žije v něm,
propasti bezdné, oheň v nich,
led, krupobití, mlhy, sníh.
Chval vichr jej, co bouřně duje,
když jeho vůli vyřizuje!
Chvalte ho vy, cedry mocné,
také stromoví ovocné.
{end_of_verse}

{start_of_verse: 4}
Pohoří čnící do oblak,
pahorky, dravci, plaz i pták,
Hospodina všecko to chval
se stády, kterým pastvu dal.
Národy světa, panovníci,
soudcové, práva služebníci,
starci, mládež, děti malé,
žijte k jeho cti a chvále.
{end_of_verse}

{start_of_verse: 5}
Chvalte to jméno jediné,
jméno nad všecko zvýšené,
jež slávou svou vše pokrývá,
světu se z výšin ozývá.
On vyvýšil roh lidu svého
i čest lidu izraelského,
zdávna tak jemu blízkého.
Haleluja, haleluja.
{end_of_verse}
