{title: Pán Bůh sám ať nám všem požehná}
{key: G}

{start_of_chorus}
Pán Bůh sám ať nám všem po-žeh-ná,
tvář mi-lo-sti ať o-brá-tí dnes k nám
a v Du-chu svém nás pro-vá-zí.
{end_of_chorus}

{start_of_chorus}
Na ce-stách kli-ka-tých, praš-ných i
za-vá-tých, v hle-dá-ní, v blou-dě-ní.
{end_of_chorus}

{start_of_verse: 2}
Ve světle, v temnotě, v davu i v samotě,
v písni i v mlčení.
V šedivé řadě dnů, po dlouhém těžkém snu,
v radosti nedělní.
{end_of_verse}

{start_of_chorus}
Na ce-stách kli-ka-tých, praš-ných i
za-vá-tých, v hle-dá-ní, v blou-dě-ní.
{end_of_chorus}
