{title: Všichni jako ovce}
{key: E}

{start_of_verse: 1}
[E]Buď vů-le tvá, buď vů-le tvá,
buď vů-le [A]tvo-je všu-de [E]tam, kde
chu-dé trá-pí nou-ze, hlad, [A]v bo-ji mu-sí u-mí-rat,
buď vů-le tvo-je všu-de [B]tam, [B7]kde
[E]ji-ní ma-jí vše-ho dost, [A]vlád-ne mír a lho-stej-nost,
[B]buď vů-le [B7]tvo-je všu-de [E]tam.
{end_of_verse}

{start_of_verse: 2}
Buď vůle tvá, buď vůle tvá,
buď vůle tvoje všude tam,
kde lidé v koutku potají pravdu si jen šeptají,
buď vůle tvoje všude tam,
kde vládne strach a obavy, násilí, lež, bezpráví,
buď vůle tvoje všude tam.
{end_of_verse}

{start_of_verse: 3}
Buď vůle tvá, buď vůle tvá,
buď vůle tvoje všude tam,
kde není radost, jásot ztich, zmlkly zpěvy, zmizel smích,
buď vůle tvoje všude tam,
kde zdá se, že vše marné je, kde vyhasla naděje,
buď vůle tvoje všude tam.
{end_of_verse}

{start_of_verse: 4}
Buď vůle tvá, buď vůle tvá,
buď vůle tvoje všude tam,
kde lidé svoji lidskou tvář kladou modlám na oltář,
buď vůle tvoje všude tam,
kde otrokem je člověk rád, svobodným se bojí stát,
buď vůle tvoje všude tam.
{end_of_verse}

{start_of_verse: 5}
Buď vůle tvá, buď vůle tvá,
buď vůle tvoje všude tam,
kde únava a zklamání vzaly lásce trvání,
buď vůle tvoje všude tam,
kde přišly stíny života, bolest, nemoc, samota,
buď vůle tvoje všude tam.
{end_of_verse}
