{title: Hospodine, králů Králi}
{key: F}

{start_of_verse: 1}
Kris-tus, Bo-ží Syn, o-pu-stil
Ot-cův klín, zro-dil se z čis-té Pan-ny,
a-by při-ved hří-šné ku po-ká-ní.
{end_of_verse}

{start_of_verse: 2}
Žádost proroků,
touženou od věků,
splnil Otec kajícím,
když dává v slávě spásy žíti s ním.
{end_of_verse}

{start_of_verse: 3}
Tak nejdražší nám
nebeský dar seslán,
z milosti Boha Pána,
kterým je ďábelská moc svázána.
{end_of_verse}

{start_of_verse: 4}
Mnozí králové,
mnozí prorokové
viděti ho žádali,
chudí pastýři ho uvítali.
{end_of_verse}

{start_of_verse: 5}
Tím těš se každý
věrný, jemuž navždy
dopřál sám Bůh ho poznat
a drahý tento dar zamilovat.
{end_of_verse}

{start_of_verse: 6}
Boží milost v něm
již navštívila zem:
jak dosáhnout spasení,
učí všecko lidské pokolení.
{end_of_verse}

{start_of_verse: 7}
Z této milosti,
jež s takou štědrostí
k nám nehodným se sklání,
buď náš Bůh veleben bez přestání!
{end_of_verse}
