{title: Ó Beránku nevinný, jenžs pro nás na kříži umřel}
{key: Eb}

{start_of_verse: 1}
Ó Be-rán-ku ne-vin-ný,
jenžs pro nás na kří-ži u-mřel,
{end_of_verse}

{start_of_verse: 2}
Na se-bes hří-šných mzdu vzal,
by žád-ný znás ne-zou-fal.
Smi-luj se nad ná-mi,
ó Je-zu, ó Je-zu!
{end_of_verse}

{start_of_verse: 2}
Ó Beránku nevinný,
jenžs pro nás na kříži umřel,
náš zastánce jediný,
trpělivost velikous měl.
Na sebes hříšných mzdu vzal,
by žádný z nás nezoufal.
Rač nám dát pokoj svůj,
ó Jezu, ó Jezu!
{end_of_verse}
