{title: Chvalme Ježíše společně}
{key: Bb}

{start_of_verse: 1}
Má du-še, Pá-na své-ho chval,
vzdej je-mu dě-ko-vá-ní,
{end_of_verse}

{start_of_verse: 2}
Onť má dost cest, pl-ný svět jest
div-né je-ho mou-dro-sti,
jak on rá-čí, tak vše krá-čí
k vů-li je-ho moc-no-sti.
{end_of_verse}

{start_of_verse: 2}
O čemž tobě, Bože, nyní
můj chce jazyk zpívati,
tvá přemnohá dobrodiní
s vděčností vyznávati.
Nebs mi toho činil mnoho,
což důkazem tvé lásky
bylo při mně, což upřímně
hlásat chci z každé částky.
{end_of_verse}

{start_of_verse: 3}
Ač pak často já též klesám,
prach jsa a popel bídný,
však ty pozdvihuješ mne sám,
mé jsa mdlobě pomocný.
Hříchy snímáš, špínu smýváš
krví Syna milého,
tos mi svědčil i zpečetil
často svátostí jeho.
{end_of_verse}

{start_of_verse: 4}
Však když jsem v úzkostech býval,
nevěda kam se díti,
jen tebe srdcem jsem vzýval,
tys mi pomocník býti
ráčil cele, protož směle,
Otče můj, v tebe doufám,
mne provázej, děj se co děj,
já v naději nezoufám.
{end_of_verse}
