{title: Měl by si každý vzpomenout}
{key: D}

{start_of_verse: 1}
Měl by si kaž-dý vzpo-me-nout,
když v mra-cích du-hu vi-dí,
že za No-é-ho při-šel soud:
Bůh ztre-stal vzpur-né li-di,
že za No-é-ho při-šel soud:
Bůh ztre-stal vzpur-né li-di.
{end_of_verse}

{start_of_verse: 2}
Když Pán Bůh viděl, co zlého
je v lidském pokolení,
𝄆 že nikdo kromě Noého
v něm spravedlivý není, 𝄇
{end_of_verse}

{start_of_verse: 3}
že zlovůle a násilí
teď celou zemí vládne,
𝄆 že všichni všechno zkazili
a nikde lásky žádné, 𝄇
{end_of_verse}

{start_of_verse: 4}
tu rozhodl se vyhladit
vod přívalem vše živé,
𝄆 jen Noé směl si koráb sbít
a čelit vodě divé. 𝄇
{end_of_verse}

{start_of_verse: 5}
I v trestu je Bůh milostiv,
vždy ještě možnost dává,
𝄆 by život dál šel jako dřív,
svým slovem napomáhá. 𝄇
{end_of_verse}

{start_of_verse: 6}
Sám tehdy jednat začíná:
„Ať vejdou do korábu
𝄆 i Noemova rodina
a od všech tvorů v páru. 𝄇
{end_of_verse}

{start_of_verse: 7}
Tím nevyhyne žádný rod,
jejž stvořil jsem svým slovem,
𝄆 až rozběsní se množství vod
a rozleje se kolem.“ 𝄇
{end_of_verse}

{start_of_verse: 8}
Tak stalo se. Vše zmizelo
v té hrozné vodní spoušti
𝄆 a náhle pršet přestalo:
Pán svoje neopouští! 𝄇
{end_of_verse}

{start_of_verse: 9}
On způsobil, že nad zemí
zas čerstvý vítr vane,
𝄆 že nad vodními pláněmi
loď na pohoří stane. 𝄇
{end_of_verse}

{start_of_verse: 10}
Dál klesá vodní hladina
a opadává příval,
𝄆 zem osychat už začíná
a povrch je, jak býval. 𝄇
{end_of_verse}

{start_of_verse: 11}
Když Noé koráb opustil
a na zemi stál opět,
𝄆 hned Pánu oltář postavil
a zapálil mu oběť. 𝄇
{end_of_verse}

{start_of_verse: 12}
Pán přijal jeho zápaly
a smlouvu stvrdil pevně,
𝄆 že nikdy vodní přívaly
nezničí život země. 𝄇
{end_of_verse}

{start_of_verse: 13}
Kdykoliv slunce zářením
se oblouk duhy sklene,
𝄆 ať je to pro nás znamením
té smlouvy zpečetěné! 𝄇
{end_of_verse}
