{title: Ó Pane, jenž jsi přikázal řeči své ostříhati}
{key: G}

{start_of_verse: 1}
Ó Pa-ne, jenž jsi při-ká-zal
ře-či své o-stří-ha-ti,
Du-chem v srd-ci na-šem je psal,
ra-čiž nám po-má-ha-ti;
ke vše-mu nás po-si-lu-je,
všec-ko i nás po-svě-cu-je,
ra-čiž i do-ko-na-ti.
{end_of_verse}

{start_of_verse: 2}
Dej, bychom před tebou státi
mohli bez obvinění,
když budeš všecky souditi
podle slov tvých kázání.
A viděli tě s radostí,
slyšeli hlas tvůj s libostí:
„Ej, pojďte, požehnaní!
{end_of_verse}

{start_of_verse: 3}
Vy jste mne následovali
v druhém novém rození,
co jsem přikázal, konali,
trpíce pro mé Čtení.
Již přijměte život věčný,
příbytek k slávě bezpečný
v nebeském kralování.“
{end_of_verse}
