{title: Roztáhni křídla a leť}
{key: F}

{start_of_verse: 1}
Vzdej-me čest Pá-nu Bo-hu,
ma-lí i ve-li-cí,
{end_of_verse}

{start_of_verse: 2}
zvláš-tě chví-le té-to,
když sta-rý rok od-chá-zí
a slun-ce k nám při-chá-zí,
slav-me no-vé lé-to.
{end_of_verse}

{start_of_verse: 2}
Předně považme toho,
co nám dal na duši.
Dal jí dobrého mnoho,
ochránil, jak sluší,
z srdce otcovského
věrně ten rok opatřil,
na všechny z nebe patřil,
zprostil všeho zlého.
{end_of_verse}

{start_of_verse: 3}
Ráčil nám odpouštěti
z otcovské milosti.
Kdyby byl chtěl platiti
podle našich zlostí
rovnými bídami,
byli bychom uvadli,
ve všechno zlé upadli,
stiženi vinami.
{end_of_verse}

{start_of_verse: 4}
Pravého Otce máme,
neb to je věc jistá,
když hříchy vyznáváme
s vírou v Pána Krista,
právě a srdečně,
všechny hříchy odpouští,
hynouti nedopouští
a chrání nás věčně.
{end_of_verse}

{start_of_verse: 5}
Za tato dobrodiní
nám od tebe daná,
buď tobě, Otče, nyní
i vždycky čest vzdána;
a při tom prosíme,
dej nám rok v dobrém hojný,
radostný a pokojný.
Amen, v tě věříme.
{end_of_verse}
