{title: Šly zrána ke hrobu}
{key: E}

{start_of_verse: 1}
[E]Šly zrá-na [C#m]ke hro-bu
[F#m]Ma-ri-e [B7]Mag-da-le-na
[E]a mat-ka [C#m]Ja-ku-ba
[F#m]a je-ště [G#]jed-na že-na
[C#m]so-bě pro ú-tě-chu,
[F#]mrt-vé-mu na pa-mát-ku,
[F#7]šly zrá-na ke hro-bu
[B]dva dny po Vel-kém pát-ku.
{end_of_verse}

{start_of_verse: 2}
Šly zrána ke hrobu,
sotva se rozednělo,
oživit vzpomínku,
pomazat mrtvé tělo,
balzámem zpomalit
zánik a zapomnění,
na chvíli podržet,
co bylo a co není.
{end_of_verse}

{start_of_verse: 3}
Šly zrána ke hrobu
a hrob byl otevřený,
tak dovnitř vstoupily
zmíněné již tři ženy.
Kampak se poděl ten,
za nějž šly držet smutek?
Chtěly mu prokázat
poslední dobrý skutek.
{end_of_verse}

{start_of_verse: 4}
A když si říkaly,
že to snad není k víře,
bázeň na ně padla,
jak kdysi na pastýře.
Dva muži stáli tu,
šat sněhobílý měli
a světlo svítilo,
až oči přecházely.
{end_of_verse}

{start_of_verse: 5}
Tu ženy poklekly,
sklonily tváře k zemi
a muži řekli jim:
Zbytečně mezi těmi,
co v prach se navrací,
hledáte Pána svého.
Hroby jsou pro mrtvé,
ale ne pro živého.
{end_of_verse}

{start_of_verse: 6}
Vzpomeňte, co slíbil
váš Mistr, Ježíš živý,
a znovu čekejte
veliké Boží divy.
K čemu jsou balzámy,
hroby a mauzolea,
když je teď před vámi
svátek vzkříšení těla?
{end_of_verse}
