{title: Ty jsi jediný Bůh}
{key: Bb}

{start_of_verse: 1}
Jak je vzác-né Nej-vyš-ší-mu chvá-lu vzdát,
Bo-hu zpí-vat, je-ho mi-lost zvě-sto-vat.
V tó-nech pí-sní, zvu-kem strun všech ná-stro-jů
při-po-mí-nat Bo-ží věr-nost od vě-ků.
{end_of_verse}

{start_of_verse: 2}
Skutky tvé mne naplňují úžasem,
k hlubinám nás učíš hledět v díle svém.
Bláhoví však nevidí a nechápou,
vlastní sláva stává se jim záhubou.
{end_of_verse}

{start_of_verse: 3}
V Božím stínu spravedliví budou žít,
pramen síly hledat v Božích nádvořích.
Jejich věk je jak strom plody obtěžkán,
pevnou skálou zůstává vždy věrný Pán.
{end_of_verse}
