{title: Beránku, vzdáváme Ti čest}
{key: C}

{start_of_verse: 1}
Slá-vy Pán při-chá-zí o-pět,
ha-le-lu-ja zpí-vej-me,
{end_of_verse}

{start_of_verse: 2}
Vem-te har-fy ze Si-ó-na,
ho-sa-na chcem ple-sa-ti,
a na ce-stu Pá-ně spěj-me
ra-to-le-sti me-ta-ti.
{end_of_verse}

{start_of_verse: 2}
Zotvírejme Pánu svému
brány srdce vděčného!
V srdci máme advent slavit
Spasitele drahého,
v srdci, jež jest rouchem ctnosti
ke dni Páně zdobeno,
v srdci, které spasení své
má jen v Kristu složeno.
{end_of_verse}

{start_of_verse: 3}
Pojď již tedy, Pane milý,
pojď, na tebe čekáme,
pojď, nad přeslavný tvůj advent
vzácnějšího nemáme.
Pojď a veď nás rovnou cestou
tam k Siónu věčnému,
tam, kde nebes Jeruzalém,
k setkání veď šťastnému!
{end_of_verse}
