{title: Pán cestou smrti kráčel, zlobou lidskou křižován}
{key: Bb}

{start_of_verse: 1}
Pán ce-stou smr-ti krá-čel,
zlo-bou lid-skou kři-žo-ván.
Sám ne-sl hří-chy na-še,
je-ho ži-vot za nás dán.
Má-me proč se ra-do-vat,
všem do-brou zprá-vu zvě-sto-vat,
i pro nás měl Pán z hro-bu vstát.
Ha-le-lu-ja.
{end_of_verse}

{start_of_verse: 2}
Blázen, kdo z lidských synů
smrti chtěl by uniknout.
Svou každý nese vinu.
Kdo je zbaven hříchů pout?
V Pánu naše doufání.
Svou mocí z hrobu zachrání
ty, kdo se sklání v pokání.
Haleluja.
{end_of_verse}

{start_of_verse: 3}
Noc temná vládu ztrácí,
svítá jitro nedělní.
V něm naději Pán vrací
lidem slabým, nevěrným.
Chválou ať zní slavný den,
kdy Kristus Král byl oslaven,
hřích láskou navždy poražen.
Haleluja.
{end_of_verse}
