{title: Děkuji}
{key: Bb}

{start_of_verse: 1}
Všich-ni hří-šní k vo-dám pojď-te,
ke Kris-tu blíž při-stu-puj-te,
a-by-ste v něm na-chá-ze-li
a ví-rou při-ja-li
po-krm, ná-poj k na-sy-ce-ní,
k du-še o-či-ště-ní.
Vše smí-te z pou-hé mi-lo-sti
při-jí-mat s ra-do-stí.
{end_of_verse}

{start_of_verse: 2}
Služte jemu, jako on vám,
neste dál každý kříž svůj sám
v poslušnosti podle jeho
poselství svatého.
Když se jemu odevzdáte,
život v něm získáte,
vstoupí s vámi v smlouvu novou,
smilování plnou.
{end_of_verse}

{start_of_verse: 3}
A učte se Boží cestě,
zjevné v Kristově životě,
Ducha z něho přijímejte,
Slovu naslouchejte.
Tak se v něho oblékejte
a s ním přistupujte
k trůnu Božské velebnosti,
plni té milosti.
{end_of_verse}

{start_of_verse: 4}
Přijmi, Pane, obrácené,
všechny k tobě navrácené,
hleď na naše obnovení,
slyš tvé velebení.
Sliby dávné naplň při nás,
vyslýchej proseb hlas,
ať tě společně chválíme,
v tobě se těšíme.
{end_of_verse}
