{title: Pokořme své srdce}
{key: F}

{start_of_verse: 1}
Krá-li ne-be-ský, k to-bě lid křes-ťan-ský
vo-lá vždy bez pře-stá-ní:
Smi-luj se, ach pro-sí-me, nad ná-mi.
{end_of_verse}

{start_of_verse: 2}
Když pak sem přijdeš,
souditi nás budeš
podle své spravednosti,
neodlučuj nás od své milosti
{end_of_verse}

{start_of_verse: 3}
v ten přehrozný den,
v němž smutný svět všechen
má před tvým trůnem státi
a ze všech skutků svých počet dáti.
{end_of_verse}

{start_of_verse: 4}
Tu spravedlivé,
v dobrém pracovité,
utěšíš velmi mile,
řekneš jim: „Pokoj vám této chvíle.
{end_of_verse}

{start_of_verse: 5}
Kdo jste věřili
a mnou se měřili
v činění spravednosti,
dovedu vás do věčné radosti.
{end_of_verse}

{start_of_verse: 6}
Pojďte, vybraní,
věčně požehnaní,
v radost již Otce mého,
vejděte v dům Krále nebeského.“
{end_of_verse}

{start_of_verse: 7}
A tu bezbožní
stanou v zarmoucení,
nemohouce se skrýti;
řkou: By nás hory mohly přikrýti!
{end_of_verse}

{start_of_verse: 8}
A tu se skrýti
nelze, všudy svítí
Krále tvář nebeského,
kterak lze uniknout moci jeho?
{end_of_verse}

{start_of_verse: 9}
Věčným odsudkem
hříšník jsa odsouzen
bude v něm bez milosti.
Blaze, koho Kristus pekla zprostí.
{end_of_verse}

{start_of_verse: 10}
Králi nebeský,
od své svaté ruky
neodlučuj nás věčně,
doveď nás do radosti bezpečně.
{end_of_verse}
