{title: Tak zvednem se a jedem}
{key: D}

{start_of_verse: 1}
[A]Už [Bm]sví-tá [A]ja-sný [D]bí-[A]lý [D]den.
Já [A]k Bo-hu [D]v du-chu [G]po-kor-[A]ném
se [D]mo-[A]dlím: [Bm]tvá se [G]vů-le [A]staň!
Buď [Bm]ty má [A]stráž, buď [Bm]ty [Em]můj Pán,
buď [Em]ty má stráž, [G]buď [A7]ty můj [D]Pán.
{end_of_verse}

{start_of_verse: 2}
Ať na rtech nemám slovo zlé
a srdce záštím prolezlé
ať nezotročí pohled můj.
𝄆 Když marnost láká, při mně stůj. 𝄇
{end_of_verse}

{start_of_verse: 3}
Ať přímost mého jednání
přec tvrdosti se ubrání.
Co tělo chce, to zlom a ztiš.
𝄆 Hlad, žízeň nebuď na obtíž. 𝄇
{end_of_verse}

{start_of_verse: 4}
Až potom slunce zapadne
a tma se vkrade v soumrak dne,
všech břemen svých a strachu prost
𝄆 zazpívám chválu za milost. 𝄇
{end_of_verse}

{start_of_verse: 5}
Buď chvála Otci našemu
a Synu jeho milému
i Duchu, v němž je útěcha
𝄆 budoucí, dnešní, odvěká. 𝄇
{end_of_verse}
