{title: I Want To Praise You Lord}
{key: Eb}

{start_of_verse: 1}
Te-be, Bo-ha, ctí-me,
Pá-na ve-le-bí-me,
nám Ot-ce věč-né-ho,
cír-kev li-du tvé-ho
ve-se-le vy-zná-vá,
chvá-lu to-bě vzdá-vá.
{end_of_verse}

{start_of_verse: 2}
Nebeští andělé
chválí tebe mile,
i cherubínové
i serafínové,
vládcové i moci
zpívají dnem nocí:
{end_of_verse}

{start_of_verse: 3}
Svatý, svatý, svatý,
světem neobjatý,
Hospodin zástupů,
aniž jiný jest Bůh,
plné všecko nebe,
plná země tebe.
{end_of_verse}

{start_of_verse: 4}
Také lid prorocký
i sbor apoštolský,
zástup mučednický
skvoucí tebe vždycky
i také obecná
po světě církev ctná
{end_of_verse}

{start_of_verse: 5}
vyznává věčného
Otce nebeského,
s tebou též bytnosti
Syna od věčnosti
i Ducha svatého,
Boha jediného.
{end_of_verse}

{start_of_verse: 6}
Ó blahoslavení
ti, kdo jsou počteni
k hostům domu tvého,
ze srdce vděčného
budou vzdávat díky,
zpívat ti na věky:
{end_of_verse}

{start_of_verse: 7}
Svatý, svatý, svatý,
v lásce přebohatý,
ó Bože zástupů,
aniž jiný jest Bůh,
zní ti chvála vděčně
zde i potom věčně.
{end_of_verse}
