{title: Bonum est confidere}
{key: C}

{start_of_verse: 1}
Ne, Bo-že, nám, o to my ne-pro-sí-me,
však jmé-nu své-mu roz-množ slá-vu, čest
a zvyš je sám, když my to ne-u-mí-me;
ať prav-da tvá i mi-lost zjev-ná jest.
{end_of_verse}

{start_of_verse: 2}
Hle, Pane náš, jak bezbožní tvé svaté
jen tupí v smíchu a jak říkají:
Kde je Bůh váš? Kde Boha svého máte?
A v rouhání svém neustávají.
{end_of_verse}

{start_of_verse: 3}
Tys v nebi tam a z vlastní vůle svaté
vždy činíš vše, co učiniti chceš.
A vládneš sám. Však jejich modly zlaté
jsou bez duše a jsou jen klam a lež.
{end_of_verse}

{start_of_verse: 4}
Ať modlám těm se všichni podobají,
kdož naději v nich marně složili.
Ty ale všem, kdož tebe uctívají,
buď, Bože, štít a pramen posily.
{end_of_verse}
