{title: Bože, Ty mě chráníš}
{key: D}

{start_of_verse: 1}
Kdo chce k Bo-hu při-jí-ti,
pl-niž je-ho vů-li,
{end_of_verse}

{start_of_verse: 2}
Neb když mlá-de-nec se ptal
na ce-stu spa-se-ní,
tu je-mu od-po-věď dal:
Na-plň při-ká-zá-ní.
{end_of_verse}

{start_of_verse: 2}
Neměj Boha cizího a neklaň se jemu,
neber jména Božího k mluvení marnému.
Pomni na den sváteční, abys jej vždy světil,
v svátek a v den nedělní dobrého pilen byl.
{end_of_verse}

{start_of_verse: 3}
Máš otce, matku ctíti i slovy i skutkem,
chceš ‑li, synu, živ býti tím věčným životem.
Nezabíjej žádného proti spravednosti,
vysvoboď nevinného, nachyl se k milosti.
{end_of_verse}

{start_of_verse: 4}
Varuj se nečistoty, všelikého smilstva,
neb v Kristově království smilnit nemá místa.
Nepokradeš bližnímu, nehřeš proti lásce,
nečiň škody žádnému, cos vzal, navrať zase.
{end_of_verse}

{start_of_verse: 5}
Svědectví falešného hleď se varovati,
nechtěj svědomí svého lží obtěžovati.
Nežádej nic bližního, daruj víc ze svého,
nežádej ženy jeho, nedočkáš se zlého.
{end_of_verse}

{start_of_verse: 6}
Kristus Pán však nové dal lidem přikázání –
aby každý člověk měl dvojí milování:
Pána Boha miloval srdcem, duší cele
a bližního v lásce měl jako sama sebe.
{end_of_verse}

{start_of_verse: 7}
Kdo tato přikázání nebeského Krále
umí a je naplní, bude v věčné slávě.
Pane Kriste, prosíme, dej nám posilnění
a pomoz, ať plníme tato přikázání.
{end_of_verse}
