{title: Radujte se v Pánu vždy}
{key: D}

{start_of_verse: 1}
Ra-duj-te se v Pá-nu vždy, ra-duj-te se
ny-ní. Na kří-ži on do-ko-nal, a-by tri-umf
smr-ti vzal pro na-še do-bro-di-ní.
{end_of_verse}

{start_of_verse: 2}
Že nám Pán je nablízku,
na paměti mějte.
V tento strastiplný čas
Kristus dává světu jas,
tak tmy se nelekejte.
{end_of_verse}

{start_of_verse: 3}
Mírnost vaše před světem
ať se nezastydí.
Skromní buďte, laskaví,
spravedliví tak, ať ví
to záhy každý z lidí.
{end_of_verse}

{start_of_verse: 4}
Starostmi se netrapte,
Bůh je při nás stále.
Jemu služte s radostí,
předkládejte žádosti
i hlasy spojte v chvále.
{end_of_verse}

{start_of_verse: 5}
Pokoj Boží převýší
každé pomyšlení.
S jásotem pak upřímným
kráčejte vždy cestou s ním,
tou cestou ke spasení.
{end_of_verse}
