{title: Čas tvůj k nám se vrátí, já znám to jméno svatý}
{key: E}

{start_of_verse: 1}
Znám ti-síc jmen,
je-di-ný z nich je sva-tý. Ó!
{end_of_verse}

{start_of_chorus}
Čas tvůj k nám se vrá-tí,
já znám, znám to jmé-no sva-tý,
čas tvůj k nám se vrá-tí,
jdu s jmé-nem tvým.
{end_of_chorus}

{start_of_chorus}
Kde vlád-nou jmé-na li-dí,
tam znám, znám to jmé-no sva-tý,
kde vů-lí zlou se ří-dí,
jdu s jmé-nem tvým.
{end_of_chorus}

{start_of_verse: 2}
Kde žal a pláč jen zbejvá,
tam znám, znám to jméno svatý,
kde bázeň víru skrejvá,
jdu s jménem tvým.
{end_of_verse}

{start_of_chorus}
Kde vlád-nou jmé-na li-dí,
tam znám, znám to jmé-no sva-tý,
kde vů-lí zlou se ří-dí,
jdu s jmé-nem tvým.
{end_of_chorus}
