{title: Vďaka Ježiš}
{key: G}

{start_of_verse: 1}
Já v Bo-ha mi-lé-ho dou-fám dne
kaž-dé-ho. On mů-že za-cho-va-ti,
v úz-kos-tech po-má-ha-ti, mé ne-ště-
stí změ-ni-ti a ru-kou svou brá-ni-ti.
{end_of_verse}

{start_of_verse: 2}
Ač mnoho hříchů mám,
však proto nezoufám,
než Kristu Pánu mému
důvěřuji samému.
Já na něho se spouštím,
chci živ i mrtev být s ním.
{end_of_verse}

{start_of_verse: 3}
Ač umříti musím,
smrt bude ziskem mým,
neb v Kristu život svůj mám,
na něj cele spoléhám.
Ať svíce chabá zhasne –
čeká mne světlo jasné.
{end_of_verse}

{start_of_verse: 4}
Ach, můj Pane Kriste,
jenžs trpěl zajisté
na kříži umíraje,
mně spásu dobývaje,
nám daruj všem společně
s tebou království věčné.
{end_of_verse}

{start_of_verse: 5}
Amen, prosím, zpívám,
srdcem tebe vzývám,
Kriste. Račiž mi dáti
zde v pravé víře státi
a potom s tebou, Pánem,
ať jsem na věky. Amen.
{end_of_verse}
