{title: Učiň mě, Pane, nástrojem}
{key: C}

{start_of_chorus}
U-čiň mě, Pa-ne, ná-stro-jem, ať
zá-řím, ať zá-řím tvým po-ko-jem.
{end_of_chorus}

{start_of_chorus}
Kde du-sí ne-ná-vist, ať lá-sku vná-ším,
kde tisk-ne bez-prá-ví, ať křiv-dy sná-ším,
ať ví-ru roz-sé-vám do po-chyb-no-stí,
ať u-čím sklí-če-né bu-do-vat mo-sty.
{end_of_chorus}

{start_of_verse: 2}
Ať pokoj přináším, kde zuří hádky,
ať klidnou důvěrou přemáhám zmatky,
kde vládne temnota, ať světlo křesám,
se všemi smutnými ať v tobě plesám.
{end_of_verse}

{start_of_chorus}
Kde du-sí ne-ná-vist, ať lá-sku vná-ším,
kde tisk-ne bez-prá-ví, ať křiv-dy sná-ším,
ať ví-ru roz-sé-vám do po-chyb-no-stí,
ať u-čím sklí-če-né bu-do-vat mo-sty.
{end_of_chorus}

{start_of_verse: 3}
Požehnej, Pane můj, mé snaze přímé,
víc než být potěšen, chci těšit jiné,
víc než být pochopen, druhé chci chápat,
víc než být milován, chci lásku dávat.
{end_of_verse}

{start_of_chorus}
Kde du-sí ne-ná-vist, ať lá-sku vná-ším,
kde tisk-ne bez-prá-ví, ať křiv-dy sná-ším,
ať ví-ru roz-sé-vám do po-chyb-no-stí,
ať u-čím sklí-če-né bu-do-vat mo-sty.
{end_of_chorus}

{start_of_verse: 4}
Kdo dává, dostává, mnohem víc přijme,
kdo ztrácí, nalézá sebe i jiné,
kdo bližním odpouští, sám milost pozná,
ba ani smrt mu víc nebude hrozná.
{end_of_verse}

{start_of_chorus}
Kde du-sí ne-ná-vist, ať lá-sku vná-ším,
kde tisk-ne bez-prá-ví, ať křiv-dy sná-ším,
ať ví-ru roz-sé-vám do po-chyb-no-stí,
ať u-čím sklí-če-né bu-do-vat mo-sty.
{end_of_chorus}
