{title: Věřím v tebe, Jezu, Synu Boží pravý}
{key: C}

{start_of_verse: 1}
Vě-řím v te-be, Je-zu,
Sy-nu Bo-ží pra-vý,
{end_of_verse}

{start_of_verse: 2}
di-vem po-čat z Du-cha,
zro-zen z či-sté Pan-ny,
a-bys dít-ky E-vy
u-ved v ne-bes brá-ny.
{end_of_verse}

{start_of_verse: 2}
Chudobu jsi snášel, mnohou strast a bídu,
cestou kříže kráčel za hřích svého lidu,
ukřižován, umřel, třetí den vstal z hrobu,
z nebe poslal Ducha v zaslíbenou dobu.
{end_of_verse}

{start_of_verse: 3}
On se pro nás hříšné z Panny čisté zrodil,
přijde opět z nebe, aby všechny soudil.
Klaňme se mu vděčně v tomto svatém čase,
služebníkem stal se k naší věčné spáse!
{end_of_verse}
