{title: Haleluja, králem a vládcem je můj Pán}
{key: F}

{start_of_verse: 1}
Cír-kev svou sva-tou o-bec-nou,
tu Kris-to-vu choť pře-mi-lou,
shro-maž-ďu-je Bůh z mi-lo-sti,
při-vá-dí do ra-do-sti
{end_of_verse}

{start_of_verse: 2}
a dle svého zaslíbení
k věčnému v Kristu spasení
vybírá z národů, z lidí,
ty, jak jemu se vidí.
{end_of_verse}

{start_of_verse: 3}
Kdo přijímají od něho
působením slova jeho
v Kristu nové své stvoření
a druhé narození,
{end_of_verse}

{start_of_verse: 4}
ty on vírou obdaruje
a láskou svatou spojuje,
ustavuje i v naději,
by stáli vždy pevněji.
{end_of_verse}

{start_of_verse: 5}
Tak jim v Kristu požehnává,
v duchovních darech vzdělává,
aby se v nich utěšili,
svou moudrost rozhojnili.
{end_of_verse}

{start_of_verse: 6}
Jsou oni vpravdě jeho chrám,
kde přebývat chce věčně sám,
jako host jim nejvzácnější,
ochránce jejich duší.
{end_of_verse}

{start_of_verse: 7}
Nuž, žádejme Pána Boha,
ať nám k tomu sám pomáhá,
bychom v řadách věrných stáli
a v pravdě setrvali.
{end_of_verse}

{start_of_verse: 8}
V našich mdlobách buď posilou,
ať činíme vždy vůli tvou,
v tom dávej nám vytrvati,
s tebou vždy přebývati.
{end_of_verse}

{start_of_verse: 9}
Pak po zdejším živobytí
ať vejdem v odpočinutí,
kteréžs milým svým připravil,
aby ses v nich oslavil.
{end_of_verse}
