{title: Vzývám, Pane, velebím}
{key: C}

{start_of_verse: 1}
Vše má, Bo-že, chvá-lit te-be,
ty jsi stvo-řil zem i ne-be,
mo-ře i to, což je v nich,
vše je dí-lem ru-kou tvých.
{end_of_verse}

{start_of_verse: 2}
Ty jsi stvořil živé tvory,
luhy, řeky, pole, hory,
slunce, hvězdy ve výších,
vše je dílem rukou tvých.
{end_of_verse}

{start_of_verse: 3}
Ty jsi stvořil ke své slávě
i ty malé broučky v trávě
i ty ptáky ve větvích,
vše je dílem rukou tvých.
{end_of_verse}

{start_of_verse: 4}
Ty jsi stvořil i nás lidi,
oko tvé nás dobře vidí.
V Kristu jsi nás k sobě zdvih.
Vše je dílem rukou tvých.
{end_of_verse}
