{title: Veleben Bůh buď, jeho čin}
{key: C}

{start_of_verse: 1}
Ve-le-ben Bůh buď, je-ho čin,
o-sla-ven buď i je-ho Syn,
vy-kou-pil nás již ze všech vin.
Ha-le-lu-ja, ha-le-lu-
ja, ha-le-lu-ja.
{end_of_verse}

{start_of_verse: 2}
Třetí když probouzel se den,
odvalen kámen, vyšel ven,
budiž on za to veleben.
Haleluja,
haleluja,
haleluja.
{end_of_verse}

{start_of_verse: 3}
Z hrobu pak anděl zvěstoval:
„Není tu ten, jenž z mrtvých vstal,
aby nad námi kraloval.“
Haleluja, haleluja,
haleluja.
{end_of_verse}

{start_of_verse: 4}
Vítězně vyšel jako Pán,
hrobem on zůstal nespoután,
místo je prázdné, kam byl dán!
Haleluja,
haleluja,
haleluja.
{end_of_verse}

{start_of_verse: 5}
Prosíme tebe, Kriste náš,
který smrt naši dobře znáš,
budiž i nás všech Mesiáš.
Haleluja,
haleluja,
haleluja.
{end_of_verse}

{start_of_verse: 6}
Vzkříšením život nám chceš dát,
od tebe máme nový šat,
proto již chceme zajásat:
Haleluja,
haleluja,
haleluja.
{end_of_verse}
