{title: S námi je Bůh náš}
{key: G}

{start_of_verse: 1}
S ná-mi je Bůh náš, slyš-te, ná-ro-dy,
ze stud-ně je-ho na-važ-te si vo-dy,
prav-dy a sí-ly, kte-rou zna-ve-né-mu
dá-vá Pán věr-ný tvo-ru sla-bé-mu.
{end_of_verse}

{start_of_verse: 2}
On doutnající knot neuhasí
a nalomenou třtinu nedolomí.
Pán milosrdný budiž chválen věčně,
veleben v slávě své nekonečné.
{end_of_verse}

{start_of_verse: 3}
Na stezce soudů tvých tě čekáme,
jméno tvé slavit dychtivě toužíme,
po tobě prahne duše hledající,
po tobě volá ve dne i v noci.
{end_of_verse}
