{title: Má někdo z vás žízeň}
{key: F}

{start_of_verse: 1}
Pře-mo-hl Je-žíš smr-ti noc,
z hro-bu vstal na ú-svi-tu.
Je-ho je slá-va, čest i moc
a on nám krá-čí na po-moc,
na po-moc své-mu li-du.
{end_of_verse}

{start_of_verse: 2}
To jitro velikonoční
smíš chválit v každém místě.
Vždyť všude, kde se shromáždí
ve jménu jeho dva neb tři,
je s námi zcela jistě.
{end_of_verse}

{start_of_verse: 3}
Tak s církví svou se setkává
ve svátostech a Slovu.
Každému, kdo jej poznává,
v pokorné víře vyznává,
svůj život dává znovu.
{end_of_verse}

{start_of_verse: 4}
Ježíši věrný, zůstaň již
i s námi, když den hasne.
Ať nad hroby, jež všude zříš,
nám svítí, vede dál a výš
tvé, Pane, světlo jasné!
{end_of_verse}
