{title: Hospodine, Ty mi světlo rozsvěcíš}
{key: F}

{start_of_verse: 1}
Kris-te, Sy-nu je-di-ný
Ot-ce ne-be-ské-ho,
{end_of_verse}

{start_of_verse: 2}
tvá hvěz-da za-zá-ři-la,
tem-nou noc pro-mě-ni-la
ja-sem svět-la své-ho.
{end_of_verse}

{start_of_verse: 2}
Sám člověkem se stáváš,
nám jsi potěšením,
čas milosti otvíráš
křížem vykoupený.
Svou smrtís život vrátil
každému, kdo již ztratil
naději spasení.
{end_of_verse}

{start_of_verse: 3}
Ať milost poznat smíme,
v lásce zůstáváme,
dál ochotně sloužíme,
víru zachováme.
Tvá blízkost ať nás chrání,
provázej požehnáním
vše, co konat máme.
{end_of_verse}
