{title: Ranní oběť nesu opět, Bože, za šťastné povstání}
{key: F}

{start_of_verse: 1}
Ran-ní o-běť ne-su o-pět,
Bo-že, za šťast-né po-vstá-ní.
Ó ať mne dnes ta-ké chrá-ní
tvá pra-vi-ce o-de zlé-ho,
i kaž-dé-ho slu-hu tvé-ho.
{end_of_verse}

{start_of_verse: 2}
Ó Ježíši,
Světlo duší,
vzejdi mi paprsky svými,
ať chodím cestami ctnými,
práce své dnes konám šťastně,
sobě i bližním prospěšně.
{end_of_verse}

{start_of_verse: 3}
Duchu svatý,
darovaný,
Těšiteli srdce mého,
ochraňuj mne dnes od zlého,
ať sloužím zde Bohu vděčně
a přebývám v nebi věčně.
{end_of_verse}
