{title: Můj Bůh je můj štít}
{key: F}

{start_of_verse: 1}
Kro-ky své znát dej mi, Bo-že,
a-bych mo-hl ce-stou prav-dy jít
a jmé-no tvé si v srd-ci nést.
{end_of_verse}

{start_of_verse: 2}
Ty jsi, Pa-ne, dobrý a shovíva-vý,
nej-výš mi-losrdný ke všem, kdo k tobě vola-jí.
{end_of_verse}

{start_of_verse: 2}
Všechny národy, které jsi učinil, přijdou,
budou se ti klanět a velebit tvé jméno,
protože tys veliký a divy činíš ,
neboť ty jediný jsi Bůh. Kroky…
{end_of_verse}

{start_of_verse: 3}
Ty jsi, Pane, Bůh milosrdný,
ty jsi milostivý a k hněvu váhavý.
Ty jsi svrchovaně věrný a laskavý.
Ke mně se obrať, smiluj se nade mnou. Kroky…
{end_of_verse}
