{title: Hvězdáři}
{key: G}

{start_of_verse: 1}
Je-ží-ši mi-lý, co jsi spá-chal zlé-ho,
že vy-řkli or-tel hně-vu u-krut-né-ho?
Čím pro-vi-nil ses, v čem jen hle-dat
vi-nu tvých slov i či-nů?
{end_of_verse}

{start_of_verse: 2}
V líce tě bijí, trnem korunují,
do tváře plijí, smíchem potupují,
máš octem, žlučí tišit svoji žízeň,
zlou kříže trýzeň.
{end_of_verse}

{start_of_verse: 3}
V čem hledat důvod utrpení toho?
Hřích můj tě svírá, dluhů mých je mnoho.
Ježíši, Pane, vina má tě tíží,
na mém jsi kříži!
{end_of_verse}

{start_of_verse: 4}
Jak předivné to rozhodnutí Soudce:
Hle, pastýř dobrý trpí za své ovce,
Pán vyplácí sám spravedlivě dluhy
za hříšné sluhy.
{end_of_verse}

{start_of_verse: 5}
Tvá velká láska, pro niž konce není,
tvou vedla šlépěj k cestě utrpení.
Já žil jak světák, hledal slasti klamné,
tys trpěl za mne.
{end_of_verse}

{start_of_verse: 6}
Ach, velký Králi, mocný od věčnosti,
jak pro tu věrnost vyvýšit tě dosti?
Zda srdce lidské ví a může znáti,
co v oběť dát ti?
{end_of_verse}

{start_of_verse: 7}
Až při tvém trůnu na hlavu mi vstaví
tvá ruka, Pane, korunu cti, slávy,
chválu a dík svůj, se vším tvorstva zněním,
v píseň tvou změním!
{end_of_verse}
