{title: Těš se, dcerko Siónská, ty církvi křesťanská}
{key: F}

{start_of_verse: 1}
Těš se, dcer-ko Si-ón-ská,
ty cír-kvi kře-sťan-ská,
vzkřik-ni hla-sem ve-se-le,
ví-tej Spa-si-te-le,
ple-sej mu s ra-do-stí,
chval jej s mi-lo-stí,
ne-boť pro te-be při-šel
ten ne-be-ský po-sel,
Pán tvůj pře-žá-dou-cí.
{end_of_verse}

{start_of_verse: 5}
Proto sestoupil z nebe,
by očistil tebe,
viděn & b Î t Ï y c ú ír - kv Ï i k ú ře - sť Ï an -s ú ká, ú î milosti plný,
Kristus Pán jediný,
by tě obdaroval,
též potěšoval,
léčil všecky neduhy,
pro něž způsob d F g C sluhy
v člověčenství přijal. & b vzk ú řik - n ú i h Ï la-sem Ï v Ï e - s Ï e - l ú e, 6. Toho svatí otcové,
také prorokové
zdávna předpovídali,
pro ten svět žádali,
aby zem navštívil,
F g a B B/C již se ponížil
v těle přečisté Panny,
Kristus, Pán přeslavný,
což také naplnil. & b Î v Ï í - te ú j S Ï pa - s ú i - t Ï e - l ú e, ú î 7. Prosme my toho Krále
a žádejme stále,
ať nás a B C d G v své účastnosti
Duchem prvotnosti
zmocňuje a sílí,
Spasitel milý.
Ó dejž to, věčný Pane,
ať s tebou díl & b p ú le - se ú j m Ï u s ú ra - d Ï o - s ú tí, ú î máme
nyní i na věky. F B F C T: Martin Michalec, Piesně chval Božských, 1541
Evangelický zpěvník, 1979
2018
{end_of_verse}

{start_of_verse: 2}
Zapomeň svých úzkostí,
jichž máš zde v hojnosti,
pro hříchy potlačená
a smrtí sevřená,
neb Bůh tvůj pro tebe
sestoupil z nebe.
On tebe svou milostí
ze všeho vyprostí,
důvěřuj mu cele.
{end_of_verse}

{start_of_verse: 3}
Král tvůj přišel již k tobě
v své božské osobě,
aby tebe potěšil
a také obdařil.
Nelekej se jeho,
dal se samého,
od Otce byl zaslíben,
on Davidův je kmen,
věř již srdcem v něho.
{end_of_verse}
