{title: Jsem samý šrám a rána}
{key: D}

{start_of_verse: 1}
Kris-te, jenž jsi smrt pod-stou-pil,
a-bys z smr-ti nás vy-kou-pil,
to my k tvé cti vy-zná-vá-me,
z to-ho ti chvá-lu vzdá-vá-me.
{end_of_verse}

{start_of_verse: 2}
Dej, ať chvály s vyznáními
nejsou jen slovy marnými,
ať s nadějí zemřít smíme,
v tobě život nacházíme.
{end_of_verse}

{start_of_verse: 3}
Tos pro nás od Otce přijal,
v Duchu svatém nám daroval,
že moc hříchů v nás přemáháš,
na kříži se v oběť dáváš.
{end_of_verse}

{start_of_verse: 4}
Bez té drahé účastnosti
nikdo nedojde milosti
ani hříchů odpuštění
podle tvého zaslíbení.
{end_of_verse}

{start_of_verse: 5}
Ó neodnímej ji od nás,
než ať Duch tvůj přesvatý v nás
kazí zlost, vzdělá pobožnost,
s vírou lásku i spravednost.
{end_of_verse}

{start_of_verse: 6}
Království své tak napravuj,
účastností svou v nás kraluj,
hřích aby víc nepanoval,
v těle našem moc pozbýval.
{end_of_verse}

{start_of_verse: 7}
Tys život za nás položil,
aby hříšný v tobě ožil,
dej nám tak zde živu býti,
s tebou v nebi radost míti.
{end_of_verse}
