{title: Klaníme se před Tvou tváří}
{key: C}

{start_of_chorus}
[C]Pá-na [F]ví-tej, k nám se [C]sklá-ní,
s lá-skou [Am]o-tví-rá [G]ná-ruč [C7]svou,
Pá-na [F]ví-tej, k nám se [C]sklá-ní,
svě-tu [Am]při-ná-ší [G]po-koj [C]svůj.
{end_of_chorus}

{start_of_chorus}
[Am]Bůh mlu-ví [A7]stá-le [Am]k li-dem [A7]svým
[Am]hla-sem [A7]moc-ným [Dm]i la-ska-[Am]vým:
„Co svět ti [A7]dá-vá, [Am]je jen [A7]klam.“
[Am]Slyš je-ho [A7]slo-va: [G]„Po-koj [C]vám.“
{end_of_chorus}

{start_of_verse: 2}
Všechno, co vidím,
musím mít,
něco mi chybí,
nenajdu klid.
Stále za něčím
pospíchám,
najednou slyším:
„Pokoj vám.“
{end_of_verse}

{start_of_chorus}
[Am]Bůh mlu-ví [A7]stá-le [Am]k li-dem [A7]svým
[Am]hla-sem [A7]moc-ným [Dm]i la-ska-[Am]vým:
„Co svět ti [A7]dá-vá, [Am]je jen [A7]klam.“
[Am]Slyš je-ho [A7]slo-va: [G]„Po-koj [C]vám.“
{end_of_chorus}

{start_of_verse: 3}
Vše, co mi vládlo,
čím jsem žil,
všechno tvůj pokoj
proměnil.
Chtěl bych teď sloužit,
pomáhat
každému z lidí
pokoj znát.
{end_of_verse}

{start_of_chorus}
[Am]Bůh mlu-ví [A7]stá-le [Am]k li-dem [A7]svým
[Am]hla-sem [A7]moc-ným [Dm]i la-ska-[Am]vým:
„Co svět ti [A7]dá-vá, [Am]je jen [A7]klam.“
[Am]Slyš je-ho [A7]slo-va: [G]„Po-koj [C]vám.“
{end_of_chorus}
