{title: Pán z mrtvých vstal, na sebe vzal všechno}
{key: C}

{start_of_verse: 1}
Pán z mrt-vých [C]vstal, [C]na se-be [F]vzal
[C]všech-no, co člo-věk na-pá-[Dm]chal,
[G]pojď-te [C]za mnou, zve [C7]všech-ny [F]hří-šný,
k so-bě nás [C]po-zval [G]krá-lů [C]Král. [C]
{end_of_verse}

{start_of_verse: 2}
Tu neděli nám život dal,
když starý hříchy odpáral,
ukázal lidem novou cestu,
k sobě nás pozval králů Král.
{end_of_verse}

{start_of_verse: 3}
Kdo pokání však nečiní,
ten nevybředne ze svých vin,
království Boží mizí v dálce,
zůstane minulosti stín.
{end_of_verse}

{start_of_verse: 4}
Pán z mrtvých vstal, na sebe vzal
všechno, co člověk napáchal,
pojďte za mnou, zve všechny hříšný,
k sobě nás pozval králů Král.
{end_of_verse}
