{title: Jediný Synu Otce nebeského, jediné Slovo Boha}
{key: F}

{start_of_verse: 1}
Je-di-ný Sy-nu Ot-ce ne-bes-ké-ho,
je-di-né slo-vo Bo-ha vše-moc-né-ho,
Je-ží-ši Kris-te, je-di-ná
ra-do-sti, ví-tej z vý-so-sti!
{end_of_verse}

{start_of_verse: 2}
Poslaný na svět z Boží laskavosti,
pro spásu lidstva, láskyplný hosti,
vítáme tebe, tobě se klaníme,
tebe chválíme.
{end_of_verse}

{start_of_verse: 3}
Na kříži pro nás ty jsi smrt podstoupil,
obětí drahou z hříchů nás vykoupil,
pokrme sladký, ty v našem zemdlení
syť nás k spasení!
{end_of_verse}

{start_of_verse: 4}
Pastýři dobrý, dobrodinče hojný,
dej ať jsme lid tvůj v pravdě bohabojný,
který prost hříchu s tebou vždy chce žíti,
tobě sloužiti.
{end_of_verse}
