{title: Šel přes potok Cedron k hoře Kristus}
{key: C}

{start_of_verse: 1}
Šel přes po-tok Ced-ron k ho-ře
Kris-tus v mno-hé po-ko-ře,
pře-šed jej, za-čal tesk-ni-ti
a vrouc-ně se mo-dli-ti,
zvo-lav: „Ot-če, u-slyš Sy-na,
jdeť naň těž-ká ho-di-na.“
{end_of_verse}

{start_of_verse: 2}
Pro nás prvé trpěl v noci
od zlé duchovní moci,
potom světská ruka ve dne
od jitra přes poledne
přeukrutně bičovala
i na kříži rozpjala.
{end_of_verse}

{start_of_verse: 3}
Když jsme tak draze koupeni,
drahou mzdou vyplaceni,
nedávejme místa ďáblu,
raději Kristu Pánu.
Kriste, pro své svaté rány,
ó smiluj se nad námi.
{end_of_verse}

{start_of_verse: 4}
Obrať nás k svému životu,
ať nehledíme k světu,
marnost jeho poznajíce,
k tobě se vždy blížíce.
Jej cele již opustíme,
k tobě se připojíme,
{end_of_verse}

{start_of_verse: 5}
k tobě, pastýři věrnému
a biskupu věčnému,
neb tys cesta všechněm jistá,
pravda jasná a čistá,
život pravý našich duší,
jenž se nikdy neruší.
{end_of_verse}

{start_of_verse: 6}
Pomoz nám v následování
i v každém utrpení,
ať vděčni jsme za spasení
a od ďábla zproštění,
ať se tebe přidržíme,
v tvých šlépějích kráčíme,
{end_of_verse}

{start_of_verse: 7}
abychom za tebou jdouce,
na tě vždycky hledíce,
došli místa rozkošného,
utěšení věčného,
kde ty již s Otcem kraluješ,
na věky víc neumřeš.
{end_of_verse}

{start_of_verse: 8}
Jezu Kriste, jenž spasils nás,
na kříži umřev za nás,
ó by ta krev, jež z tebe šla,
nám v naše srdce vešla,
od hříchů nás očistila,
v tvé království přivedla.
{end_of_verse}
