{title: Svaté jméno máš}
{key: C}

{start_of_verse: 1}
Zjev se v ji-tru zá-ři-vém,
Bo-že svět-la od-vě-ké-ho,
{end_of_verse}

{start_of_verse: 2}
Pře-má-hej v nás vlá-dou svou moc tmy zlou.
{end_of_verse}

{start_of_verse: 2}
Vláhu sešli s úsvitem
do vyprahlých duší prázdných,
útěchou i průvodcem
buď v nesnadném putování.
Ochraňuj a občerstvuj
sám lid svůj.
{end_of_verse}

{start_of_verse: 3}
Dej, ať světlo lásky tvé
proměňuje temné plány,
srdce, mysli zbloudilé
ať jsou znovu otvírány.
Ať každý, kdo klopýtal,
smí jít dál.
{end_of_verse}

{start_of_verse: 4}
Bože, světlo z výsosti,
až přijde den soudu tvého,
ať nad lidskou hříšností
svítá milost všemocného.
Až nás potká smrti chlad,
dej nám vstát.
{end_of_verse}

{start_of_verse: 5}
Ve tvém domě dej nám žít,
kde tvá pravda jasně září,
provázej svou nadějí
do království před tvou tváří.
Tam v pokoji spočinem
v světle tvém.
{end_of_verse}
