{title: Lid, který chodí v temnotách}
{key: Bm}

{start_of_chorus}
Že-[Bm]ne-me se sa-mi v so-bě mou-dří,
[Bm]před tvou tvá-ří [G]ne-u-mí-me [D]stát,
o-[Em]de-dáv-na po-hr-dá-me bou-ří,
[Bm]ne-u-mí-me mi-lost [Em]při-jí-[Bm]mat.
{end_of_chorus}

{start_of_chorus}
[Bm]Tvá lás-ka do-pa-dá na [G]ne-ú-rod-nou [D]ze-mi,
[Bm]pro-sí-me, [G]o-te-vři jí [D]ce-stu me-zi [Bm]vše-mi.
{end_of_chorus}

{start_of_verse: 2}
Ó Pane, smiluj se, my taky nejsme jiní,
vždyť nikdo neslyší, když řekneš, že jsme vinni.
{end_of_verse}

{start_of_chorus}
[Bm]Tvá lás-ka do-pa-dá na [G]ne-ú-rod-nou [D]ze-mi,
[Bm]pro-sí-me, [G]o-te-vři jí [D]ce-stu me-zi [Bm]vše-mi.
{end_of_chorus}

{start_of_verse: 3}
Jen těžko přijímá, kdo neví, jak se dává,
když lásku nabízíš, je ticho, to se stává.
{end_of_verse}

{start_of_chorus}
[Bm]Tvá lás-ka do-pa-dá na [G]ne-ú-rod-nou [D]ze-mi,
[Bm]pro-sí-me, [G]o-te-vři jí [D]ce-stu me-zi [Bm]vše-mi.
{end_of_chorus}
