{title: Zpíváme Lásku, svobodu všem dá}
{key: D}

{start_of_verse: 1}
Zpí-vá-me Lá-sku, svo-bo-du všem dá,
jak ví-tr va-ne, s oh-něm za-zá-ří,
zem ob-jí-má, jak pra-men vy-vě-rá:
V nás, Lá-sko vše-moc-ná, ať stá-le zníš!
{end_of_verse}

{start_of_verse: 2}
Zpíváme Lásku, co zisk nehledá
a touží sloužit, ztrát se nebojí,
obnovení v péči své nalézá:
V nás, Lásko laskavá, ať stále zníš!
{end_of_verse}

{start_of_verse: 3}
Zpíváme Lásku, strach ji nezdolá,
dál bude svá i hněvu navzdory
a vytrvá přes všechno běsnění:
V nás, Lásko odvážná, ať stále zníš!
{end_of_verse}

{start_of_verse: 4}
Zpíváme Lásku, dál jde, nesečká,
než najde cestu, pramen, domov svůj,
skrz radost, žal nás nutí v síle jít:
V nás, Lásko živoucí, ať stále zníš!
{end_of_verse}

{start_of_verse: 5}
Zpíváme Žár, Duch svatý ať v nás plá,
všech dávných zlob on stíny prozáří,
jak Kristus sám nám srdce promění:
V nás, Lásko všemocná, ať stále zníš!
{end_of_verse}
