{title: Ty, dítě, jsi Pán i člověka syn}
{key: G}

{start_of_verse: 1}
Ty, dí-tě, jsi Pán i člo-vě-ka syn,
tvá zá-ře zmá-há kaž-dý stín.
Až z vý-so-stí se sklá-níš k nám
a v chlé-vě máš teď zem-ský chrám.
Ty, dí-tě, jsi Pán i člo-vě-ka syn.
{end_of_verse}

{start_of_verse: 2}
Ty, dítě, jsi Pán i člověka syn,
a snášíš břímě našich vin.
Jdeš s námi temným údolím
a chráníš nás i před tím Zlým.
Ty, dítě, jsi Pán i člověka syn.
{end_of_verse}

{start_of_verse: 3}
Ty, dítě, jsi Pán i člověka syn,
tvým úkolem je spásný čin.
Ať chvíle tvého zrození
nás v nástroj lásky promění.
Ty, dítě, jsi Pán i člověka syn.
{end_of_verse}
