{title: Ó Pane Ježíši nejmilostivější}
{key: F}

{start_of_verse: 1}
Ó Pa-ne Je-ží-ši
nej-mi-lo-sti-věj-ší,
byls u-či-něn člo-vě-kem
i ma-lým dě-ťát-kem.
{end_of_verse}

{start_of_verse: 2}
My dítky žádáme:
Nepohrdej námi,
jsme v tvém jménu pokřtěni,
tobě posvěceni,
{end_of_verse}

{start_of_verse: 3}
bychom k tobě přišli,
ve víře tě našli,
k tomu svými pěstouny
býváme vedeni.
{end_of_verse}

{start_of_verse: 4}
Ač velmi neradi
býváme trestáni,
avšak prut i metla tvá
jsou nám kázeň zdravá.
{end_of_verse}

{start_of_verse: 5}
Obživ nás smrtí svou,
dávej vůli dobrou
a duchem své moudrosti
dej nám v dobrém růsti.
{end_of_verse}

{start_of_verse: 6}
Slyš nás, uslyš, Pane,
ať tobě čest dáme,
ať se skrze nás chvála
také dokonává.
{end_of_verse}
