{title: Magnificat}
{key: D}

{start_of_chorus}
[A]Má du-še [D]Bo-ha [E]ve-le-[F#m]bí, [D]chvá-lu [E]vzdá-[A]vá,
[A]Pá-nem je [D]ne-jen [E]na ne-[F#m]bi, [D]buď mu [E]slá-[A]va! [A7]
{end_of_chorus}

{start_of_chorus}
[D]O-pu-[F#m]ště-ní [G]bu-[A]dou [Em]slou-ti [E]li-dem [A]tvým,
[D]po-ní-[Bm]že-ným [G]dá-váš [A]vlád-nout krá-lov-[D]stvím,
[Bm]po-ní-[F#m]že-ným [G]dá-váš [Bb6] [D]vlád-nout [Em]krá-[A7]lov-[D]stvím.
{end_of_chorus}

{start_of_verse: 2}
Ztrápení a chudí
vyjdou z nesnází, 𝄆 bohatý a jistý
s prázdnou odchází. 𝄇
{end_of_verse}

{start_of_chorus}
[D]O-pu-[F#m]ště-ní [G]bu-[A]dou [Em]slou-ti [E]li-dem [A]tvým,
[D]po-ní-[Bm]že-ným [G]dá-váš [A]vlád-nout krá-lov-[D]stvím,
[Bm]po-ní-[F#m]že-ným [G]dá-váš [Bb6] [D]vlád-nout [Em]krá-[A7]lov-[D]stvím.
{end_of_chorus}

{start_of_verse: 3}
Až do prachu srážíš
mocné na trůnu 𝄆 a odnímáš pyšným
meč i korunu. 𝄇
{end_of_verse}

{start_of_chorus}
[D]O-pu-[F#m]ště-ní [G]bu-[A]dou [Em]slou-ti [E]li-dem [A]tvým,
[D]po-ní-[Bm]že-ným [G]dá-váš [A]vlád-nout krá-lov-[D]stvím,
[Bm]po-ní-[F#m]že-ným [G]dá-váš [Bb6] [D]vlád-nout [Em]krá-[A7]lov-[D]stvím.
{end_of_chorus}

{start_of_verse: 4}
Pro lačné stůl hojný
připravený máš, 𝄆 žíznivým pak plný
kalich naléváš. 𝄇
{end_of_verse}

{start_of_chorus}
[D]O-pu-[F#m]ště-ní [G]bu-[A]dou [Em]slou-ti [E]li-dem [A]tvým,
[D]po-ní-[Bm]že-ným [G]dá-váš [A]vlád-nout krá-lov-[D]stvím,
[Bm]po-ní-[F#m]že-ným [G]dá-váš [Bb6] [D]vlád-nout [Em]krá-[A7]lov-[D]stvím.
{end_of_chorus}
