{title: Jsem kvítek šáronský}
{key: D}

{start_of_verse: 1}
Lá-sku Sy-na Bo-ží-ho, Pá-na Je-zu Kris-ta,
krá-le, kně-ze věč-né-ho ctě-te, srd-ce lid-ská!
Vel-mi nás za-mi-lo-val, be-ze vší lí-to-sti
za nás se o-bě-to-val
z pou-hé své mi-lo-sti.
{end_of_verse}

{start_of_verse: 2}
Soudce ustanovený,
kněz, král spravednosti,
proroky osvědčený,
plný nevinnosti
soudu ráčil se poddat
Bohem zřízenému,
dobrovolně se vydat
člověku hříšnému.
{end_of_verse}

{start_of_verse: 3}
Ohavnou smrt na se vzal,
svatým Bohem kletou,
velikou pokutu dal
za hřích lidstva: krev svou,
když se na kříž dal přibít;
ač je Pán všech pánů,
nechtěl z kříže sestoupit
pro naši záchranu.
{end_of_verse}

{start_of_verse: 4}
Tím sebe obětoval
věčný biskup svatý,
Otci drahé dary dal,
král náš přebohatý.
Čeho jen Otec žádal
podle spravednosti,
ničeho nelitoval,
dal mu vše v hojnosti.
{end_of_verse}

{start_of_verse: 5}
Věřícím a přátelům,
kdož ho milovali,
ano i nepřátelům,
kdož ho křižovali,
předešlým i přítomným
tato milost divná
stala se, i potomním,
lásko nevýmluvná!
{end_of_verse}

{start_of_verse: 6}
Kdo je s Kristem umrtven,
vírou s ním křižován,
ten nebude odsouzen,
již mu život je dán.
Tu milost mu zjednává
velké jméno Ježíš,
oběť vzácná a pravá,
pro niž vstoupil na kříž.
{end_of_verse}

{start_of_verse: 7}
Ó budiž tobě chvála,
králi, kněže věčný,
moc, čest, jasnost i sláva,
Kriste umučený,
že jsi pro svou bolest nám
spasení připravil
a všem země končinám
na něm vírou dal díl.
{end_of_verse}

{start_of_verse: 8}
Srdečně děkujeme
s velikou vděčností.
Ó dejž, ať užíváme
s celou důvěrností
podle tvého zřízení
tvé oběti vzácné
v chvále, v díkůčinění
za dar slávy spásné.
{end_of_verse}
