{title: Tys můj skalní štít}
{key: Eb}

{start_of_verse: 1}
Ve stí-nu Bo-žím kdo se u-krý-vá,
o-chra-nu při-jal z ru-kou Vše-moc-né-ho.
{end_of_verse}

{start_of_verse: 2}
Kdo v úkrytu Nejvyššího byd-lí,
pře-čká noc ve stínu Všemoc-né,-ho,
ří-kám Hospodinu: Útočiště moje a tvrz pev-ná
je můj Bůh, v nějž dou-fám.
{end_of_verse}

{start_of_verse: 2}
Vysvobodí tě z osidla lovce,
ze zhoubného moru.
Přikryje tě svými perutěmi,
útočiště máš pod jeho křídly. Ve stínu…
{end_of_verse}

{start_of_verse: 3}
Pavézou a štítem je ti jeho věrnost,
nelekej se hrůzy noci,
ani šípu, který létá ve dne,
nákazy, jež zhoubu šíří za poledne. Ve stínu…
{end_of_verse}

{start_of_verse: 4}
Nestane se ti nic zlého,
pohroma se nepřiblíží k tvému stanu.
On svým andělům o tobě vydal příkaz,
aby tě ochraňovali na všech cestách. Ve stínu…
{end_of_verse}
