{title: Jednou budem dál}
{key: A}

{start_of_verse: 1}
[A]Jed-nou [D]bu-dem [A]dál, [A]jed-nou [D]bu-dem
[A]dál, [A]jed-nou [D]bu-[E7]dem dál, [B7]já [E]vím, [B7]
[E7]ó, [A]jen [D]ví-ru [A]mít, [D]dou-[E]fat a
jít, [A]jed-nou [D]bu-dem [A]dál, [E]já [D]vím.
{end_of_verse}

{start_of_verse: 2}
Cíl je blízko nás,
cíl je blízko nás,
cíl je blízko nás, já vím,
ó, jen víru mít,
doufat a jít,
jednou budem dál, já vím.
{end_of_verse}

{start_of_verse: 3}
Jednou přijde mír,
jednou přijde mír,
jednou přijde mír, já vím,
ó, jen víru mít,
doufat a jít,
jednou budem dál, já vím.
{end_of_verse}

{start_of_verse: 4}
Není proč se bát,
není proč se bát,
není proč se bát, já vím,
ó, jen víru mít,
doufat a jít,
jednou budem dál, já vím.
{end_of_verse}

{start_of_verse: 5}
Jednou budem dál,
jednou budem dál,
jednou budem dál, já vím,
ó, jen víru mít,
doufat a jít,
jednou budem dál, já vím.
{end_of_verse}
