{title: Wait for the Lord}
{key: C}

{start_of_verse: 1}
Ho-spo-di-ne, ne nám dej čest, ne nám,
jen jmé-nu své-mu, ty jsi prav-da sám,
tvá mi-lost je nám dra-há Proč ma-jí
ří-kat o nás po-ha-né: Kde je-jich Bůh je,
zda se za-sta-ne? Proč za-sáh-nou-ti vá-há?
{end_of_verse}

{start_of_verse: 2}
Na nebi náš je Bůh, tam nejvýše,
a činí vše, co jemu líbí se,
ne jako jejich modly:
Ač stříbrem, zlatem jsou ozdobené,
bez mluvy ústa, zrak bez plamene,
nevidí, do tmy padly.
{end_of_verse}

{start_of_verse: 3}
Neslyší uši, ruce netknou se,
ty lesklé nohy nerozběhnou se
a hrdlo hlasu nemá.
Kdo chce v ně doufat, buď jim podoben!
Bez ducha jsou přec, nemohou jít ven,
jen podoba to němá.
{end_of_verse}

{start_of_verse: 4}
Můj lide, doufej v Boha živého!
On pomoc každého je věrného.
Dům Áronův ať doufá!
Kdo Hospodina bojíte se též,
doufejte v něj, on pomoc, štít a věž,
kdo věří mu, nezoufá.
{end_of_verse}

{start_of_verse: 5}
Hospodin na vás rozpomene se,
i malé k výšinám svým povznese,
rozmnoží syny vaše,
vy požehnaní od Hospodina!
V něm nebe, země počátek svůj má,
on spasení je naše.
{end_of_verse}

{start_of_verse: 6}
Nebesa jsou jen Hospodinova,
však zem dal lidem, život zachová,
jej živí budou chválit.
Zde i my haleluja zpíváme,
tu díky vroucími jej vzýváme,
nás přijímá za svůj lid.
{end_of_verse}
