{title: Zazpívám Pánu svému o jeho vinici}
{key: Em}

{start_of_verse: 1}
Za-zpí-vám Pá-nu své-mu
o je-ho vi-ni-ci,
ně-kdy slav-ně mi-lé-mu
své-mu do-bro-din-ci,
kte-rouž-to z lá-sky své so-bě
vzdě-lal byl k o-zdo-bě:
hod-né o tom zpí-va-ti,
pří-klad so-bě brá-ti.
{end_of_verse}

{start_of_verse: 4}
Již tedy – Pán dí – pojďte, a v této různici
mezi # Î Ï Ï Ï Ï Ï Ï mnou a mou suďte nevděčnou vinicí.
Co jsem ještě měl & nÏě - kdy slav - ně mi - lé - mu činiti?
Co víc obmysliti,
když i dlouhočekání mé šlo jen D e H e v zmrhání? # 5. Proto, co myslím nyní, již vám to ukáži.
Vinici své & sv ú é - m Ï u d ú o - b Ï ro - d ú in - cúi, svou péči pryč vezmu i stráži.
Odejmu plot, hradbu vzdálím,
sem i tam rozválím.
I přijde na spuštění D G a H v mém se jí zhoštění. # & Î k Ï te-ro Ï u . ž - t Ïj o z Ï lá-sk Ï y sv Ï é s Ï o - b ú ě 6. Tak jsme i my hřešili proti tvé milosti
a kázně zasloužili svou mnohou bujností,
po dlouhém nám e a H shovívání
žes sáhl k švihání,
spravednost poznáváme, # hanbu odtud máme. & Î vz Ï dě - l Ï al b Ï yl k Ï o - zd Ï o - b ú ě: 7. Avšak se vždy těšíme tvému smilování,
že nenecháš, věříme, věčně v pošlapání,
shledáš rozptýlené zase
e D G v libém tobě čase
a v nás obnovíš sobě svou církev # & Î ho Ï d - n Ï é o Ï to Ï m z Ï pí - v Ï a - t Ï i, k ozdobě.
{end_of_verse}

{start_of_verse: 8}
Ó Bože, jenžs nás přijal, plané ratolesti,
namísto D e H e těch, ježs vyťal, dej ovoce nésti.
Nedej zůstati planými,
# k ohni oddanými,
ale tvou až k věčnosti ať kvetem & p ú ří - kl Ï ad s ú o - b Ï ě b ú rá - twi. milostí.
{end_of_verse}
