{title: Aj, čas vzácný přišel, v němž Pán slávy vyšel}
{key: Eb}

{start_of_verse: 1}
Aj, čas vzác-ný při-šel,
v němž Pán slá-vy vy-šel
k spa-se-ní lid-ské-mu,
ke cti li-du své-mu,
k je-ho po-tě-še-ní
a hří-chů zpro-ště-ní.
{end_of_verse}

{start_of_verse: 2}
Toto jsou ti dnové,
o nichž prorokové
od dávna pravili,
lidem oznámili:
Dnové vykoupení
a světa spasení.
{end_of_verse}

{start_of_verse: 3}
V nich nesluší spáti,
ale vzhůru vstáti,
Bohu děkovati
a jej milovati,
jenž nám té milosti
dal dočkat s radostí.
{end_of_verse}

{start_of_verse: 4}
Noc bludů odešla,
záře víry vzešla,
sluší k ní prozříti,
ze sna procítiti,
v světle tom choditi,
ctností se odíti.
{end_of_verse}

{start_of_verse: 5}
Proto v ctnostech stůjme,
spravednost milujme,
víru Boží mějme,
bludů se varujme,
neb v nich je svedení,
jakož praví čtení.
{end_of_verse}

{start_of_verse: 6}
Jsouce ke kořenu
přirostlí vinnému,
Pánu Jezu Kristu,
držme cestu jistou
a nesme ovoce
z víry, jsouce v lásce.
{end_of_verse}

{start_of_verse: 7}
Posilu berouce
z Krista, v něm rostouce,
poslouchejme jeho
slova předrahého.
I jeho svátosti
mějme ve vážnosti.
{end_of_verse}

{start_of_verse: 8}
Na péči to mějme,
pilně vyšetřujme,
že k soudu přijde zas,
neb jest uložen čas,
v kterém má souditi,
všechněm odplatiti.
{end_of_verse}

{start_of_verse: 9}
Proto pilni buďme,
hříchů se varujme,
čiňme z nich pokání,
v svatém obcování
vždycky setrvejme
a Boha milujme.
{end_of_verse}

{start_of_verse: 10}
Chvála Bohu Otci
neskonalé moci,
i jeho milému
Synu jedinému,
i Duchu svatému,
budiž vzdána jemu.
{end_of_verse}
