{title: Here I Am To Worship}
{key: Eb}

{start_of_verse: 1}
Jak [Cm]bla-ze, jak do-bře [Fm]bý-[Cm]vá, [Gm]bra-try když
lá-ska [Cm]chrá-ní, [Cm]jak bla-ze, jak do-bře
[Fm]bý-[Cm]vá, [Gm]bra-try když ví-ra [Cm]chrá-ní.
[Cm]Bůh jim [Fm]dá [Cm]žít [Gm]v ra-do sti s po-žeh-[Cm]ná-ním,
[Cm]Bůh jim [Fm]dá [Cm]žít [Gm]na-vě-ky s po-žeh-[Cm]ná-ním.
{end_of_verse}

{start_of_verse: 2}
f c g c
b & b b Bů Ï h . ji Ï m . d Ï á Ïj ž Ï ít . v Ïj radÏj os Ïj tis Ï pož ÏJ ehn Ï á . -ní Ï m . , f c g c U b & b b Bů Ï h . ji Ï m . d Ï á Ïj ž Ï ít . n Ïj a-v Ïj ě-k Ïj ys Ï pož Ïj eh-nÏá.-níÏm.. . .
{end_of_verse}
