{title: Velebí má duše Hospodina}
{key: C}

{start_of_verse: 1}
Ve-le-bí má du-še Hos-po-di-na,
ple-sá duch můj V Bo-hu Spa si-te-li,
kte-rý shlé-dl k slu-žeb-ni-ci své.
A-men.
{end_of_verse}

{start_of_verse: 2}
Neboť slyšte, od nynější chvíle
slaviti mě budou # # p & okol#ení
p Ïj z l a e s m Ïj á i d lo u Ïs c t h , j m iÏž ů p j rok v á z B Ïj a o l h ÏJ m u i S Ï P j p á a n s Ïj . i - t Ï e -#lÏi, Î
{end_of_verse}

{start_of_verse: 3}
Mocný jest a jméno jeho svaté;
milosrdný z rodu na rod ke všem,
k D teří v báz A ni Boží trvají. h7 E4-3 cis7 A
{end_of_verse}

{start_of_verse: 4}
D#iv#y činil, rozptyloval pyšné,
mocným trůn bral, p & & ovy # š# # o # val k sÏj t l e ab -r éÏj ýú ,
s s y Î h tÏi l l é la - č d n Ï l é, syté k p s Ïjr l o u- p ž oÏ e j b uš - t n Ïj ě i l. -cÏji svúé.
{end_of_verse}

{start_of_verse: 5}
Izraele,A Ïsl-umžeebnn.íka svého,
ujal se, jak ve své lásce slíbil
Abrahamu i všem potomkům.
{end_of_verse}

{start_of_verse: 6}
Sláva Bohu Otci, Synu, Duchu,
jako bylo v počátku, i nyní,
tak i vždycky na věky věků. cis7 A # # # Î & ú Ï A-men.
{end_of_verse}
