{title: Má víra}
{key: Bb}

{start_of_verse: 1}
Vě-ří-me sr-deč-ně v je-di-né-ho
Bo-ha, to-ho, kte-rý věč-ně živ
jest, všec-ko mo-ha, v Ot-ce
ne-be-ské-ho, Stvo-ři-te-le
ne-be i ze-mě i vše-ho.
{end_of_verse}

{start_of_verse: 2}
Věříme též v jeho Syna jediného,
Pána Jezu Krista, jehož Panna čistá
bez hříchu počala,
neb Ducha svatého moc to v ní konala.
{end_of_verse}

{start_of_verse: 3}
Kristus umřel za nás, nad peklem zvítězil,
třetího dne vstal zas, a tak nás vykoupil
z věčného vězení;
na pravici Otce přijal oslavení.
{end_of_verse}

{start_of_verse: 4}
Věříme s radostí i v Ducha svatého,
v této smrtelnosti těšitele ctného,
který církev svatou,
svatých obcování, spravuje a chrání.
{end_of_verse}

{start_of_verse: 5}
Věříme též cele, že pro narození
Krista Spasitele dá nám Bůh spasení,
hříchů odpuštění,
též z mrtvých vzkříšení, věčné oslavení.
{end_of_verse}

{start_of_verse: 6}
Amen zpívajíce a tím se těšíce,
že po bídě této bude věčné léto,
rceme: Přijď, Ježíši,
a připoj nás bídné k své nebeské říši.
{end_of_verse}
