{title: Dnes chcel by som Ti dať}
{key: F}

{start_of_verse: 1}
Přijď k nám, Je-ží-ši, v Du-chu svém,
buď ú-tě-chou i do-mo-vem.
Svou mou-dro-stí a do-bro-tou
při-vá-děj nás na ces-tu svou.
{end_of_verse}

{start_of_verse: 2}
Ke chvále ústa otvírej,
k ní sílu, vroucné srdce dej.
Svou vůlí víru obnovuj,
ať zní i k nám mocný hlas tvůj.
{end_of_verse}

{start_of_verse: 3}
Před tváří tvou až budem žít,
chcem lásce tvé se otevřít.
Tvé slávy zář nás promění,
slyš zpěv nového stvoření.
{end_of_verse}

{start_of_verse: 4}
Buď chválen stále mocný Bůh,
Otec i Syn i svatý Duch,
je Pánem od věků i dnes,
všem stal se bránou do nebes.
{end_of_verse}
