{title: Hle, přijde Pán, Spasitel náš, cestu jemu spravte}
{key: F}

{start_of_verse: 1}
Hle, při-jde Pán, Spa-si-tel náš,
ce-stu je-mu sprav-te,
při-jde žá-da-ný Me-si-áš,
pří-by-tek při-prav-te.
Při-jde, při-jde náš Spa-si-tel,
všich-ni za-ple-sej-te,
při-jde, při-jde Vy-ku-pi-tel,
chvá-lu Bo-hu vzdej-te.
{end_of_verse}

{start_of_verse: 2}
Ten, o němž prorokovali
svatí prorokové,
kterého zdávna žádali
všichni národové,
přijde, přijde náš Spasitel,
všichni zaplesejte, přijde, přijde Vykupitel,
chválu Bohu vzdejte.
{end_of_verse}

{start_of_verse: 3}
Plesejte, svatí otcové,
kteří jste v temnosti,
neb stanou se věci nové,
plesejte radostí.
Přijde, přijde náš Spasitel,
všichni zaplesejte,
přijde, přijde Vykupitel,
chválu Bohu vzdejte.
{end_of_verse}

{start_of_verse: 4}
Obraťte se, ó hříšníci,
a čiňte pokání,
pro všechny, kdo jsou kající,
je čas smilování.
Přijde, přijde náš Spasitel,
všichni zaplesejte,
přijde, přijde Vykupitel,
chválu Bohu vzdejte.
{end_of_verse}
