{title: Jak nádherná jsou nádvoří}
{key: D}

{start_of_verse: 1}
Ko-mu mi-lo spa-se-ní
ča-su ny-něj-ší-ho,
z Bo-ží-ho smi-lo-vá-ní
mů-že do-jít je-ho.
{end_of_verse}

{start_of_verse: 2}
Vždyť sám Pán všemohoucí
nechtěl dopustiti,
aby v něho věřící
měli se rmoutiti.
{end_of_verse}

{start_of_verse: 3}
Protož evangelium,
poselství milosti,
oznamuje národům
k veliké radosti.
{end_of_verse}

{start_of_verse: 4}
Syn v našem člověčenství
v světě se ukázal,
v množství zjevných svědectví
lásku svou dokázal.
{end_of_verse}

{start_of_verse: 5}
Na smrt duši položil
z veliké milosti,
svou nevinnou krev vylil,
zjevil lásky dosti.
{end_of_verse}

{start_of_verse: 6}
Nato Duch svatý poslán,
by svědectví vydal,
Kristus byl oslavován,
ve věrných přebýval.
{end_of_verse}

{start_of_verse: 7}
A církvi dal Boží Syn
moc na odpuštění,
neb na zadržení vin
z jeho stanovení.
{end_of_verse}

{start_of_verse: 8}
Ó co bezpečnějšího
v světě může býti
nežli Nejsvětějšího
slovům v tom věřiti?
{end_of_verse}

{start_of_verse: 9}
Kdo miluje spasení,
může ho dojíti
a z Kristova svědectví
jím ujištěn býti.
{end_of_verse}

{start_of_verse: 10}
Ó chvaliž, duše, Pána
z takové milosti,
jež v církvi připravena!
Rci jemu s vděčností:
{end_of_verse}

{start_of_verse: 11}
Tobě chvála, Bože můj,
také děkování,
že jsi navštívil lid svůj
ve svém slitování.
{end_of_verse}

{start_of_verse: 12}
A co jsi byl připravil,
dej toho užíti,
aby hříšný spasen byl,
rač pomoc činiti.
{end_of_verse}
