{title: Půjdem spolu do Betléma}
{key: C}

{start_of_verse: 1}
Chvá-ła Bo-hu, že sem sa na-ro-dił,
že sem svo-jích mła-dých ro-ků u-žił,
měł jsem v svě-tě ty jed-ny je-di-né,
o-de-šły ně, ne-bu-du mět ji-né.
{end_of_verse}

{start_of_verse: 2}
Rozpomeň sa, ó čłověče, na to,
že nic nejsi, len popeł a błáto.
Ked ty prídeš na súd pánů Pána,
nepomože ti vymłuva žádná.
{end_of_verse}

{start_of_verse: 3}
Keby nebe za peňáze było,
máło by v něm chuďáků pobyło,
ale nebe za peňáze není,
tam je chuďák cisárovi rovný.
{end_of_verse}
