{title: Děkujte Hospodinu}
{key: F}

{start_of_verse: 1}
Směr mi dej, ať ne-blou-dím,
v bou-ři ví-rou vést se dám.
Dál před ďáb-la řá-dě-ním svou
mi-lo-stí mne
sám, Pa-ne můj, chraň.
{end_of_verse}

{start_of_verse: 2}
Z trůnu srážej lidskou zášť,
moc odnímej léčkám zlých.
Slávy své zahlédnout zář
dej věrným svým,
když jdou po cestách tvých.
{end_of_verse}

{start_of_verse: 3}
Jméno tvé ať slaví svět,
víru s láskou obnovuj.
Zvěst o díle tvém chci nést.
Když svírá strach,
ať smím slyšet hlas tvůj.
{end_of_verse}
