{title: Radost, úžas z díla tvojí lásky}
{key: Bb}

{start_of_verse: 1}
Ra-dost, ú-žas z dí-la tvo-jí lá-sky
v ru-kou má-me dí-tě, nám je dá-váš.
Pro tvůj zá-zrak kéž se my-sl sklá-ní.
{end_of_verse}

{start_of_verse: 2}
Že je více zlého nežli lásky?
V náruč tvou své dítě odevzdáme.
Ve křtu dáváš víc, než srdce doufá.
{end_of_verse}

{start_of_verse: 3}
S velkou úctou vnímáme tvou blízkost.
V dlaních svých ty sám objímáš vesmír.
K nám se skláníš v touze všechny přijmout.
{end_of_verse}

{start_of_verse: 4}
V Kristu dáváš nám všem život krásný.
Nitra zámky lámeš zrezlé pýchou.
V tebe víru, důvěru mít smíme.
{end_of_verse}

{start_of_verse: 5}
Život běží, léta se nám krátí.
Z věčné slávy tvá slova k nám míří.
V smrti tmě křest svítí jako svíce.
{end_of_verse}

{start_of_verse: 6}
Dětem svým již dáváš ve křtu sílu
proti proudu jít, strachu se vzpírat.
Dej, ať víra tvou radostí září.
{end_of_verse}
