{title: Ježíš živ jest i já s ním}
{key: Bb}

{start_of_verse: 1}
Je-žíš živ jest i já s ním!
Smr-ti, te-be proč se bá-ti?
{end_of_verse}

{start_of_verse: 2}
Svět-lem svým mě o-dě-je,
toť má ji-stá na-dě-je.
{end_of_verse}

{start_of_verse: 2}
Ježíš živ jest, Pán můj štít!
Zasvětím mu žití celé.
Srdce čisté žádám mít,
přemáhat hřích v hříšném těle.
K pomoci Pán přispěje,
toť má jistá naděje.
{end_of_verse}

{start_of_verse: 3}
Ježíš živ jest! Nelkám víc,
odmyká smrt žití bránu.
Ó jak duše jásajíc,
až se vznese k svému Pánu,
slovy víry okřeje:
Pane, tys má naděje.
{end_of_verse}
