{title: I Will Celebrate}
{key: D}

{start_of_verse: 1}
Včas [Dm]úz-ko-sti, včas
pod-mra-če-ný [Bb]ať, Pa-ne, [Gm]jed-no jsme,
čas [Dm]na-dě-je je ne-pro-měn-ný, [Gm]před te-bou
[A]sto-jí-[Dm]me. [Gm]Ať při-jí-mám tě [C]ja-ko lék na
[F]kaž-dou [Bb]sta-rost, [F]zá-rmu-[Bb]tek a [Am]v ne-ště-[Dm]stí se
[Gm]svě-řu-[C]ji. [Dm]Včas úz-ko-sti, včas pod-mra-če-ný
[Bb]ať, Pa-ne, [Gm]jed-no jsme, čas [Dm]na-dě-je je ne-pro-měn-ný, [Gm]před te-bou [A]sto-jí-[Dm]me.
Včas [D]já-sa-vý, včas roz-jas-ně-ný ať, Pa-ne,
[G]jed-no jsme, čas [D]na-dě-je je ne-pro-měn ný,
[Em]před te-bou [A7]sto-jí-[D]me. [G]Ať na te-be zas
[Em]tě-ším se a [A]s ra-do-[D]stí svou [A]svě-řím [D]se, shle-
dá-ní s te-bou [Em]o-sla-[A]vím. [D]Včas já-sa-vý, včas
roz-jas-ně-ný ať, Pa-ne, [G]jed-no jsme, čas [D]na-dě-je je ne-pro-měn-ný, [Em]před te-bou [A7]sto-jí-[D]me.
{end_of_verse}
