{title: Great is Your Glory}
{key: C}

{start_of_verse: 1}
Ó u-jmi ru-ku mo-ji a veď mne
sám,
{end_of_verse}

{start_of_verse: 2}
Já ne-vím so-bě ra-dy,
ó Pa-ne můj, ty sám mne pro-veď
vša-dy, vždy při mně stůj!
{end_of_verse}

{start_of_verse: 2}
Na milost tvou se spouští
mé srdce již,
ty rájem veď neb pouští,
je spokojíš.
U noh tvých sedě, Pane,
na každý den,
nechť stane se, co stane,
chci věřit jen.
{end_of_verse}

{start_of_verse: 3}
Bychť pak i nezřel rámě,
jímž Pán mne ved,
vím přec, že nenechá mě,
že kráčím vpřed.
Ó veď mne tedy, Pane,
ó veď mne sám,
až tam má noha stane, kde zaplesám.
{end_of_verse}
