{title: Aj, jak jest milé to a utěšené}
{key: G}

{start_of_verse: 1}
Aj, jak jest mi-lé to a u-tě-še-né
a Du-chem sva-tým slav-ně vy-vý-še-né,
{end_of_verse}

{start_of_verse: 2}
když jednosvorně bratří spolu bydlí
a v pokorných jich srdcích pokoj sídlí.
{end_of_verse}

{start_of_verse: 3}
Jsou jedno láskou, nadějí a vírou,
okouší pravých slastí hojnou mírou.
{end_of_verse}

{start_of_verse: 4}
Tu Pán jim dává hojné požehnání,
sesílá z nebe každé dobré dání.
{end_of_verse}

{start_of_verse: 5}
Tu u prostředku všech svých milých stánků,
Ježíši, trůníš, čistý ty Beránku!
{end_of_verse}

{start_of_verse: 6}
Tu procházíš se mile mezi nimi,
dobrými věcmi daruješ je svými,
{end_of_verse}

{start_of_verse: 7}
od Otce pomazáním z vysokosti,
milostnou Ducha svého účastností,
{end_of_verse}

{start_of_verse: 8}
jenž přelibou vše vůní naplňuje,
i k Otcovu až trůnu vystupuje.
{end_of_verse}

{start_of_verse: 9}
Tu chléb i rosu svého smilování
svým k společnému dáváš požívání.
{end_of_verse}

{start_of_verse: 10}
Tak stádce tvé ve věčném spásy zdroji
svůj hlad i žízeň spasitelně kojí.
{end_of_verse}

{start_of_verse: 11}
Slavné ho potom čeká zmrtvýchvstání,
v příbytcích věčných s tebou obcování.
{end_of_verse}

{start_of_verse: 12}
Ó Kriste, jenžs náš vévoda a vládce,
měj v péči nás zde, maličké své stádce.
{end_of_verse}

{start_of_verse: 13}
Dej nám zde v spolku lidu svého býti,
pak věčně v nebi tebe velebiti.
{end_of_verse}
