{title: Ať požehnané je jméno Tvé}
{key: C}

{start_of_verse: 1}
Be-[Am]rán-ku, [F]kte-rý sní-máš [G]hří-[C]chy,
[Am]smi-luj [F]se nad [G]ná-[C]mi.
Be-[Am]rán-ku [F]Bo-ží, [G]kte-rý sní-máš [C]hří-chy,
[Am]smi-luj [F]se nad [G]ná-[C]mi.
{end_of_verse}

{start_of_verse: 2}
Beránku, který snímáš hříchy,
smiluj se nad námi.
Beránku Boží, který snímáš hříchy,
smiluj se nad námi.
{end_of_verse}

{start_of_verse: 3}
Beránku, který snímáš hříchy,
pokoj svůj nám dáváš.
Beránku Boží, který snímáš hříchy,
pokoj svůj nám dáváš.
{end_of_verse}
