{title: Před Tebou}
{key: Em}

{start_of_verse: 1}
Soud-ce vše-ho svě-ta, Bo-že,
před trů-nem tvým ne-po-mů-že
žád-né-mu krá-sa, moc je-ho,
byť měl slá-vu svě-ta vše-ho.
{end_of_verse}

{start_of_verse: 2}
Jediné může pomoci
uniknout pekla zlé moci,
být v srdci pokorný, tichý,
své vyznávat Bohu hříchy.
{end_of_verse}

{start_of_verse: 3}
Kdo se před tváří tvou sklání,
smí doufat v tvé smilování,
v lásce že hříšné přijímáš,
svým slovem duši těšit znáš.
{end_of_verse}

{start_of_verse: 4}
Slituj se, Pane, nade mnou,
dávej mi duši pokornou,
ať tvoje milost, láska tvá
v mém srdci navždy zůstává.
{end_of_verse}
