{title: Maria}
{key: D}

{start_of_verse: 1}
Bo-že věr-ný od vě-ků,
Pa-ne Je-zu Kris-te,
ty svou mi-lost ne-smír-nou
za-cho-váš nám ji-stě.
{end_of_verse}

{start_of_verse: 2}
Skrze tě vše stvořeno,
v nebi i na zemi,
a divně obživeno
i to, co pod zemí,
{end_of_verse}

{start_of_verse: 3}
neb ty jsi Slovo věčné,
Syn Boží jediný,
které postihnout nelze,
Bůh převelmi divný.
{end_of_verse}

{start_of_verse: 4}
Vstoupils k nám na svět z nebe
z lásky Otce svého,
sám jsa spásou i světlem
lidu zbloudilého.
{end_of_verse}

{start_of_verse: 5}
Bez hříchu i poskvrny
člověk ses ukázal,
Spasitel sám jediný,
bys nás vykupoval.
{end_of_verse}

{start_of_verse: 6}
Velebně jsi vyhlášen
od Otce Syn milý,
aby tě byl poslušen
každý člověk věrný.
{end_of_verse}

{start_of_verse: 7}
Tys pokání zde kázal,
by se napravili,
království těm předkládal,
kdo by uvěřili.
{end_of_verse}

{start_of_verse: 8}
Aj, to je slavný posel
od Otce poslaný,
který pro hříšné přišel,
jsa jim z lásky daný.
{end_of_verse}

{start_of_verse: 9}
Hledal ovcí ztracených
jako pastýř dobrý,
sem i tam rozptýlených,
náš Pán milostivý.
{end_of_verse}

{start_of_verse: 10}
Duši za ně položil
na smrt k vykoupení,
nepřátele porazil
k jich vysvobození.
{end_of_verse}

{start_of_verse: 11}
Pak zas do nebe vstoupil,
aby těch zastával,
které sobě vykoupil
a jim pomoc dával.
{end_of_verse}
