{title: On je mocný Bůh Izraele}
{key: C}

{start_of_verse: 1}
Vstal z mrt-vých Kris-tus Spa-si-tel,
vše-ho svě-ta po-tě-ši-tel,
ra-duj se v něm Bo-ží cti-tel! Ha-le-lu-ja!
{end_of_verse}

{start_of_verse: 2}
Ukřižován, umřel, pohřben,
aby člověk byl vykoupen,
buď z toho Pán milý chválen.
Haleluja!
{end_of_verse}

{start_of_verse: 3}
Ó Jezu Kriste, Pane náš,
prosíme, ať nás zachováš
od hříchu, neb sám tu moc máš.
Haleluja!
{end_of_verse}

{start_of_verse: 4}
A dejž, ať též z mrtvých vstanem,
kde jsi ty, tam se dostanem,
neb jsi toho všeho Pánem.
Haleluja!
{end_of_verse}

{start_of_verse: 5}
V tyto velkonoční časy
odvrhnouce škodné kvasy
chvalme Boha srdcem, hlasy.
Haleluja!
{end_of_verse}

{start_of_verse: 6}
Pána Boha se bojící,
vzdejme malí i velicí
čest, chválu svaté Trojici!
Haleluja!
{end_of_verse}

{start_of_verse: 7}
Pějme: Sláva Otci, Synu,
Duchu, Pánu, Hospodinu
buď vzdána každou hodinu.
Haleluja!
{end_of_verse}
