{title: Na večerním nebi}
{key: Cm}

{start_of_verse: 1}
Chval-me všich-ni Krá-le ne-be-ské-ho,
kte-rý vstou-pil v ra-dost Ot-ce své-ho,
by byl Pá-nem stvo-ře-ní vše-ho.
{end_of_verse}

{start_of_verse: 2}
Vždyť v panství jeho je naše sláva,
mocná jeho v nebi, v zemi správa
věřícím potěšení dává.
{end_of_verse}

{start_of_verse: 3}
Dí: „Doufejte, zvítězil jsem já již,
nebojte se, byť bylo ještě tíž,
ve vás též přec zvítězí můj kříž.
{end_of_verse}

{start_of_verse: 4}
Aj, k Otci vstupuji přemilému,
k Bohu svému a také vašemu,
na vás pro mne vždy laskavému.
{end_of_verse}

{start_of_verse: 5}
Chci pak, moji apoštolé milí,
byste k národům poslové byli,
tím dovedli vůli mou k cíli.
{end_of_verse}

{start_of_verse: 6}
Amen pravím, kdokoli přijme vás
a oblíbí evangelia hlas,
ten bude blažen na věčný čas.“
{end_of_verse}

{start_of_verse: 7}
Tak když je svými sliby podpíral
a království jim věčné otvíral,
do něhož se v nebe ubíral,
{end_of_verse}

{start_of_verse: 8}
hned dva andělé se objevili,
řekli, by do nebe nepatřili,
jeho návrat jim zaslíbili.
{end_of_verse}

{start_of_verse: 9}
Nuže, věrní, na Pána jen hleďte,
v něm předchůdce svého vždycky mějte
a v ničem dobrém již neleňte.
{end_of_verse}

{start_of_verse: 10}
Však Pán tam šel nejen pro sebe sám,
ale aby místo připravil nám
a až přijde, k sobě nás vzal tam.
{end_of_verse}

{start_of_verse: 11}
Ó Kriste, dej, ať nás Duch tvůj táhne
za sebou, a srdce naše prahne
láskou po tobě, milý Pane!
{end_of_verse}
