{title: Můj Bože, k tobě volám, ztrácím se v hlubinách}
{key: C}

{start_of_verse: 1}
Můj Bo-že, k to-bě vo-lám,
ztrá-cím se v hlu-bi-nách,
kéž za-slech-neš můj ná-řek,
mou du-ši sví-rá strach.
Pří-sně když bu-deš sou-dit
hří-chy a se-lhá-ní
všech, kte-ří ve tmách blou-dí,
z nás kdo se za-chrá-ní?
{end_of_verse}

{start_of_verse: 2}
Lásku a odpuštění
v tvém soudu nalézám,
můj strach se v úžas mění,
v nouzi se skláníš k nám.
Snad víc než touží strážní
zřít světlo v temnotách,
tvé slovo očekávám,
v něm překročíš můj práh.
{end_of_verse}

{start_of_verse: 3}
Vítejte Boha svého
k záchraně pozvaní,
zvát chce i ztraceného,
zná vzdor i reptání.
Stín skutků nerozvážných
svým světlem rozptýlí,
svou mocí doprovází
k spáse lid zbloudilý.
{end_of_verse}
