{title: S nadějí pod srdcem}
{key: Eb}

{start_of_verse: 1}
Dej, ať se nám do-bře da-ří,
Je-zu, ro-ku no-vé-ho,
{end_of_verse}

{start_of_verse: 2}
To-bě se od-dá-vá-me
se vším, co-ko-li má-me,
rač se no-vě smi-lo-va-ti,
no-vý ži-vot du-ši dá-ti.
{end_of_verse}

{start_of_verse: 2}
Dej nám šťastně dokonati,
Pane, započatý rok,
milostně nám dávej znáti
blízkost svou na každý krok.
V radostech ni v žalostech
samotné nás nezanech,
ani v smrti hrozném stínu,
ale věčně skryj v svém klínu!
{end_of_verse}
