{title: Ej, lidé vpravdě kající, Pána Boha se bojící}
{key: Ab}

{start_of_verse: 1}
Ej, li-dé vprav-dě ka-jí-cí,
Pá-na Bo-ha se bo-jí-cí
a svých hří-chů se dě-sí-cí,
znej-te, že se Kris-tus sní-žil,
by se hří-šník Bo-hu blí-žil
a sním se ze srd-ce smí-řil.
Jdě-te k ně-mu, ná-ro-do-vé,
v tou-ze po té smlou-vě no-vé,
tam, kde jsou je-ho po-slo-vé.
{end_of_verse}

{start_of_verse: 2}
Dal nám prostředky zřízené:
služebníky smlouvy nové,
řádně k tomu nařízené,
kteří jsou k tomu posláni,
aby hříšné ku pokání
probouzeli bez přestání. 𝄆 Jděte k němu, národové,
v touze po té smlouvě nové,
tam, kde jsou jeho poslové. 𝄇
{end_of_verse}

{start_of_verse: 3}
Poznejte již rozkošné jho,
neste lehké břímě jeho,
odpočinete u něho.
Hleďte se mu poddávati,
před ním pokorně padati,
slibujte ho poslouchati. 𝄆 Jděte k němu, národové,
v touze po té smlouvě nové,
tam, kde jsou jeho poslové. 𝄇
{end_of_verse}

{start_of_verse: 4}
A on vám sliby naplní,
drahou milostí obdaří,
svědectvím svatým ujistí,
že chce na věky spasiti,
hříchů již nevzpomínati,
k tomu hojnou radost dáti. 𝄆 Jděte k němu, národové,
v touze po té smlouvě nové,
tam, kde jsou jeho poslové. 𝄇
{end_of_verse}

{start_of_verse: 5}
Tak nuzní, opovržení,
zde od světa potlačení
přijmou v nebi oslavení.
Budou radostí plesati,
chválu veselou zpívati,
s Kristem věčně kralovati. 𝄆 Dej to, Kriste, věčný Králi,
bychom smlouvu ostříhali,
slavnou korunu přijali. 𝄇
{end_of_verse}
