{title: Chválu, dík}
{key: C}

{start_of_verse: 1}
[C]Chválu, dík [B7] [C]všichni vzdejme [B7]Pánu,
on [C]je cestou [Bb]živo[A7]ta,
pro [Dm]všechny [Adim]má [C]místo [Bb]ve svém [A7]plánu
je[D7]ho láska, [D7]dobro[G]ta.
Chvá[C]lu, dík, [B7] [C]jeho jménu [B7]sláva
pro[C]volejme [Bb]s rado[A7]stí.
Na [Dm]každý den [Adim] [C]své slo[Bb]vo nám [A7]dává
pro[D7]vázené [G7]milo[C]stí.
{end_of_verse}

{start_of_chorus}
Ha[C]leluja zpívej, [C7]haleluja zpívej
Bo[F]hu Otci, [C]jeho Duchu [F]sva[E]té[F]mu.
Ha[D]leluja zpívej, [D7]haleluja zpívej
je[G]ho Synu [A7]za nás v oběť [Gdim]dané[G7]mu.
{end_of_chorus}

{start_of_verse: 2}
Chválu, dík provolejme Pánu
v radosti i nečase.
Na cestu novou otevřel ti bránu,
vejdi, už je načase.
{end_of_verse}

{start_of_chorus}
Ha[C]leluja zpívej, [C7]haleluja zpívej
Bo[F]hu Otci, [C]jeho Duchu [F]sva[E]té[F]mu.
Ha[D]leluja zpívej, [D7]haleluja zpívej
je[G]ho Synu [A7]za nás v oběť [Gdim]dané[G7]mu.
{end_of_chorus}

{start_of_verse: 3}
Chválu, dík všichni vzdejme Pánu,
on je cestou života,
pro všechny má místo ve svém plánu
jeho láska, dobrota.
{end_of_verse}
