{title: Věřím}
{key: F}

{start_of_verse: 1}
Tak má-lo pří-mých cest je, když ví-ra
schá-zí nám, jen vzác-ně zní zvěst jas-ná:
dnes krá-čí s vá-mi Pán! Svůj cíl zas
hle-dá-me, jsme če-ká-ním zna-ve-ni,
smu-tek a trá-pe-ní jen ti-chý hlas pro-mě-ní.
{end_of_verse}

{start_of_verse: 2}
Tak málo přímých cest bez darů, bez vděčnosti,
před křížem váhá svět, dál klaní se marnosti.
Jak málo ztišení nás provází každý den.
Kdo z nás jak ztracený syn smí být zas nalezen?
{end_of_verse}

{start_of_verse: 3}
Tak málo přímých cest, když chcem jít bez pokání,
bez touhy dát se vést tou rukou, co zachrání.
Když chvála s radostí k tvým krokům se připojí,
v těžkých dnů zápasech kdo jde s vírou, obstojí.
{end_of_verse}

{start_of_verse: 4}
Tak málo přímých cest, když bloudíme v tom, co chtít,
v co vkládat doufání, zda sloužit, či hodně mít.
Odchází lidský věk, dny jak vánek míjejí,
kdo spásu hledají, těm Pán dává naději.
{end_of_verse}
