{title: Buď Pánu čest! Ó pějte píseň chvály}
{key: Eb}

{start_of_verse: 1}
Buď Pá-nu čest! Ó pěj-te pí-seň chvá-ly,
ať slá-vu jmé-na je-ho sly-ší svět.
On dob-rý jest, to do blíz-ka i dá-li
po ze-mě tvá-ři má se ro-ze-znět.
{end_of_verse}

{start_of_chorus}
A-no, chce-me k o-sla-ve-ní
Krá-le své-ho slou-žit dál,
chcem být svěd-ky o spa-se-ní,
jak on nám to při-ká-zal.
{end_of_chorus}

{start_of_verse: 2}
Buď Pánu čest! Se svatou uctivostí
své srdce vložte v žalmy vroucích chval.
On dobrý jest, vždyť z pouhé své milosti
se skálou spásy ztraceným nám stal.
{end_of_verse}

{start_of_chorus}
A-no, chce-me k o-sla-ve-ní
Krá-le své-ho slou-žit dál,
chcem být svěd-ky o spa-se-ní,
jak on nám to při-ká-zal.
{end_of_chorus}

{start_of_verse: 3}
Buď Pánu čest! Toť nejkrásnější úkol,
o jeho lásky činech vyprávět.
On dobrý jest, to rozhlašujte vůkol,
ať k němu celý obrátí se svět.
{end_of_verse}

{start_of_chorus}
A-no, chce-me k o-sla-ve-ní
Krá-le své-ho slou-žit dál,
chcem být svěd-ky o spa-se-ní,
jak on nám to při-ká-zal.
{end_of_chorus}
