{title: Má víra pohlíží, Beránku na kříži, do tvých těch ran}
{key: Eb}

{start_of_verse: 1}
Má ví-ra po-hlí-ží, Be-rán-ku
na kří-ži, do tvých těch ran. Krev, jež se
prý-ští z nich, kéž i můj sma-že hřích,
bych s te-bou v ne-be-sích měl věč-ný stan.
{end_of_verse}

{start_of_verse: 2}
Sil ty mne, Pane, sám,
ať v mdlobách neklesám,
bych tvým vždy byl!
Ó přijmi oběť chval,
žes za mne život dal,
a dej, bych miloval tě ze všech sil.
{end_of_verse}

{start_of_verse: 3}
Bludištěm života,
kde hříchu mrákota,
kde žal a sten,
mé slzy stíraje,
rač vést mě v ty kraje,
kde pravá vlast má je, kde věčný den.
{end_of_verse}

{start_of_verse: 4}
Až vážný smrti mrak
můj navždy zastře zrak,
ty při mně stůj!
Od zlého vyprosti
a přijmi z milosti
do věčné radosti mne, Pane můj.
{end_of_verse}
