{title: Veni Sancte Spiritus}
{key: D}

{start_of_verse: 1}
Ó ho-ry, kop-ce a do-li-ny,
jak jste mně bý-va-ly u-pří-mny!
Když jsem já k vám cho-dí-val, když jsem
já k vám cho-dí-val, mě-sí-ček
mně pěk-ně sví-tí-val.
{end_of_verse}

{start_of_verse: 2}
Svítily hvězdičky překrásné,
obloha, celé nebe jasné,
všecko všady vesele,
všecko všady vesele,
utěšení moje spanilé.
{end_of_verse}

{start_of_verse: 3}
Chodil jsem přes všecky doliny,
přes hory, louky a roviny,
chodníček mně ubýval,
chodníček mně ubýval,
když jsem si na Boha myslíval.
{end_of_verse}

{start_of_verse: 4}
Myslil jsem v srdci svém na něho,
rozjímal jsem ty skutky jeho:
Bože, jak jsi rozmilý,
Bože, jak jsi rozmilý,
slavný, dobrotivý, spanilý.
{end_of_verse}

{start_of_verse: 5}
Krásu tvou zvěstuje obloha,
dobrotu dobrodiní mnohá,
nebe, země, dílo tvé,
nebe, země, dílo tvé,
k lásce probuzuje srdce mé.
{end_of_verse}

{start_of_verse: 6}
Každý pozemský tvor tě vzývá,
pták, jenžto nad mou hlavou zpívá,
všecko tě oslavuje,
všecko tě oslavuje,
nade mnou moc Boží zvěstuje.
{end_of_verse}

{start_of_verse: 7}
Půjdu tak ve svatém pokoji,
Pán Bůh mě na cestě zprovodí.
Doveď, Pane, doveď mě,
doveď, Pane, doveď mě,
po této časnosti do nebe.
{end_of_verse}
