{title: Otče, chválím}
{key: C}

{start_of_verse: 1}
Bůh náš vše-mo-hou-cí
vstal z mrt-vých, žá-dou-cí,
chval-me Bo-ha s ve-se-lím,
toť nám všem Pí-smo ve-lí.
Pa-ne, smi-luj se!
{end_of_verse}

{start_of_verse: 2}
Jezu Kriste, vstal jsi,
nám tím příklad dal jsi,
že nám z mrtvých vstáti,
s Bohem přebývati.
Pane, smiluj se!
{end_of_verse}

{start_of_verse: 3}
Ó Králi nebeský,
uslyš svůj lid zem 3 ský,
zb3aviž nás všeho h
zlého,
i ďábla přezlostného.
Pane, smiluj se! C Ï Ï Ï Ï Ï Ï Ï Ï Ïj ú 4&. Uslyš nÏaše hlÏasy,
dÏej pokÏojné čaúsy,
Jezu Kriste, ú Králi,
ať tě lidB tvůůhj chnváášlí.
vPšaene-, smmoilu-j hseo!u - cí
{end_of_verse}
