{title: Spoj nás v jedno, Pane}
{key: F}

{start_of_verse: 1}
Aj, slun-ce skvou-cí, moc-né nad no-cí,
se roz-sví-ti-lo, tmu za-pu-di-lo.
Pro-to kaž-dý znás vten to ran-ní čas
Bo-ha chval věč-né-ho ze všech skut-ků je-ho.
{end_of_verse}

{start_of_verse: 2}
Ó Bože věčný, žes mě v čas noční
sám opatroval, k jitru dochoval,
chválím tě vděčně za to srdečně;
že jsem zdráv vstal zrána, ctím tě, svého Pána.
{end_of_verse}

{start_of_verse: 3}
A prosím tebe, můj Otče z nebe,
v tento dnešní den buď mi přítomen
svou božskou mocí, chraň mě do noci,
bych tě v večerní čas ctil, Boha svého, zas.
{end_of_verse}
