{title: Ó Jezu Kriste, Synu Panny čisté, vzhlédni na nás}
{key: Eb}

{start_of_verse: 1}
Ó Je-zu Kris-te, Sy-nu Pan-ny či-sté,
vzhléd-ni na nás, svou sva-tou mi-lo-stí
na-vště-vuj nás, a-by tvé slav-né jmé-no
v nás i v cír-kvi tvé vždy by-lo
chvá-le-no i ve-le-be-no.
{end_of_verse}

{start_of_verse: 2}
Ty jsi vinný kmen,
v tebe kdo je vštípen,
je údem tvým,
obdařen k spáse ovocem hojným;
kdo tvou náruč opustí,
naději svou navždy ztratí,
neodvrátí zahynutí.
{end_of_verse}

{start_of_verse: 3}
Ty jsi nám branou
k nebi otvíranou,
k Otci tvému
jedinou cestou jsi z nás každému;
kdo půjde dál bez tebe,
oklame, sám sebe svede,
nemůže vstoupit do nebe.
{end_of_verse}

{start_of_verse: 4}
Tys pravda čistá,
spravedlnost jistá;
tvou blízkost zná
kdo v lásce, ve víře tvé zůstává.
Kdo jiným slovům věří,
nežli písmo tvé vyměří,
cestou věčné smrti běží.
{end_of_verse}

{start_of_verse: 5}
Světlo jsi jasné,
dáš poznání spásné,
ve tmách zhyne,
koho to drahé světlo pomine.
Bez jeho osvícení
není pravého vidění,
ale bludné pomýlení.
{end_of_verse}

{start_of_verse: 6}
Máš život věčný,
křížem vykoupený;
jím obdaříš,
koho v své milosti věrně držíš.
Smrti zlé se nebojí,
kdo v slovu tvém pevně stojí,
jde k tobě v pravém pokoji.
{end_of_verse}
