{title: Naplň, Pane, naplň mne}
{key: F}

{start_of_verse: 1}
Bo-že náš, Ot-če náš, do ru-ky tvé
s dů-vě-rou kla-de-me teď ště-stí své:
dí-tě, jež z lá-sky své i nám jsi přál,
od te-be ži-vot má, veď je i dál,
dí-tě, jež z lá-sky své i nám jsi přál,
od te-be ži-vot má, veď je i dál.
{end_of_verse}

{start_of_verse: 2}
Přijmi je, Ježíši, ve smlouvu svou,
žehnej mu rukou svou přelaskavou.
𝄆 Na kříži zemřel jsi, by mohlo žít,
srdce své tobě dát a tebe ctít. 𝄇
{end_of_verse}

{start_of_verse: 3}
Duch svatý veď jeho kroky vždy sám,
ať roste k radosti Bohu i nám.
𝄆 Moudrost a lásku mu poznávat dej,
víru v něm posiluj, v péči je měj. 𝄇
{end_of_verse}
