{title: Můj Ježíš mé jest žití, můj díl a zisk můj jest}
{key: F}

{start_of_verse: 1}
Můj Je-žíš mé jest ži-tí,
můj díl a zisk můj jest,
jej vděč-ně vždy chci ctí-ti a
vzdá-va-ti mu čest a
vzdá-va-ti mu čest.
{end_of_verse}

{start_of_verse: 2}
On nejvyšší jest dání,
jež Otec můj mi dal,
když on se ke mně sklání, |: tu prchá bol i žal. :|
{end_of_verse}

{start_of_verse: 3}
On pokrm můj, mé zřídlo,
on ve tmách světlem mým,
on vůdcem v nebe sídlo, |: on v boji vítězstvím. :|
{end_of_verse}

{start_of_verse: 4}
On král můj, pastýř, spása,
on oltář můj i kněz,
on oběť má, on krása, |: on vším mi včera, dnes. :|
{end_of_verse}

{start_of_verse: 5}
Co bych jen mohl chtíti,
by v něm mým nebylo?
V něm blaha rajské kvítí |: již se mi rozvilo. :|
{end_of_verse}

{start_of_verse: 6}
V něm nebe je mi dáno,
kde věčně budu s ním.
Ó ty mé duše schráno, |: již se tě nespustím. :|
{end_of_verse}
