{title: Ó Pane můj, pokoj ať tvůj na cestách}
{key: F}

{start_of_verse: 1}
Ó Pa-ne můj, po-koj ať tvůj
na ce-stách se mnou bý-vá;
mou-dro-sti dar, lá-sky tvé žár
ať již mi ne-u-bý-vá,
když svět-lo tvé na ce-stě své
du-še má stá-le mí-vá.
{end_of_verse}

{start_of_verse: 2}
Hostinou svou přebohatou
nasytils chudé hosty.
Život jsem vzal, jejž tys mi dal,
svých vin jsem nyní prostý.
S písničkou chval půjdu teď dál
s těmi, jež stůl tvůj hostí.
{end_of_verse}

{start_of_verse: 3}
Pane, ty víš, v tobě že již
všichni chcem jedno býti.
Ruce i hlas posiluj v nás,
chceme k tvé slávě žíti.
Na věčnost tam dopřej všem nám
k večeři s tebou jíti.
{end_of_verse}
