{title: Jezu Kriste, štědrý kněže}
{key: C}

{start_of_verse: 1}
Je-zu Kris-te, ště-drý kně-že,
{end_of_verse}

{start_of_verse: 2}
Ty jsi v světě bydlil s námi,
tvé tělo trpělo rány
za nás, za hříšné křesťany
z tvé milosti.
{end_of_verse}

{start_of_verse: 3}
Tys ráčil v nás přebývati,
chléb vezdejší chtěls náš býti,
chtě nás tudy obživiti
z tvé milosti.
{end_of_verse}

{start_of_verse: 4}
Ó tvá dobroto důstojná,
ó k nám milosti přehojná!
Dáváš nám bohatství mnohá
z své milosti.
{end_of_verse}

{start_of_verse: 5}
Dals krev z těla vycediti,
dáváš v užitku ji píti,
chtě nás tudy obživiti
z své milosti.
{end_of_verse}

{start_of_verse: 6}
Věrně se nám ve všem dáváš,
milostí k nám svou plápoláš,
sobě nás tak za vzácné máš,
z své milosti.
{end_of_verse}

{start_of_verse: 7}
Ráčils nás sám zastoupiti,
život svůj pronaložiti,
tak věčnou smrt zahladiti
z své milosti.
{end_of_verse}

{start_of_verse: 8}
Drazes jistě nás vykoupil,
pro nás mra, svou duši pustil,
a tak nám věrně posloužil
z své milosti.
{end_of_verse}

{start_of_verse: 9}
Ó tvá milosti k nám silná,
ach běda, kdož tebe nedbá,
než jinam o milost běhá
z své slepoty.
{end_of_verse}

{start_of_verse: 10}
Ó křesťané, z bludů vstaňme,
dary dobré nám poznejme,
k Synu Božímu chvátejme,
k té milosti.
{end_of_verse}

{start_of_verse: 11}
Kriste pro nás umučený,
zsinalý a zohavený,
nám vždy milý buď a ctěný
z své milosti.
{end_of_verse}

{start_of_verse: 12}
Chvalme Ježíše milého,
pro nás zde potupeného,
život věčný máme z něho
z též milosti.
{end_of_verse}

{start_of_verse: 13}
Jím zlého budem zbaveni,
ve všech ctnostech rozhojněni,
v život věčný uvedeni
z též milosti.
{end_of_verse}

{start_of_verse: 14}
Budiž chvála Bohu, Otci
i Synu jeho též moci,
Duchu jeho rovné moci
z též milosti.
{end_of_verse}

{start_of_verse: 15}
Jakož byla od věčnosti,
budiž na věky v radosti
mezi námi bez žalosti
z té milosti.
{end_of_verse}
