{title: Můj Pán všechny svolá}
{key: D}

{start_of_chorus}
Můj [D]Pán [A]všech-ny [D]svo-lá rá-no,
až [Bm]se ro-ze-[Em]dní, [A7]můj [D]Pán [D7]všech-ny svo-
lá [Gm]rá-no [D]v ten [A7]den po-sled-[D]ní.
{end_of_chorus}

{start_of_chorus}
U-sly-šíš [D]pak, [G]jak z hro-bů [D]tem-ných
stou-pá mu vstříc [Bm]chva-lo-zpěv [Em]věr-ných.
[A7]Můj [D]Pán [D7]všech-ny [G]svo-lá
[Gm]rá-no [D]v ten [G]den po-sled-[D]ní.
{end_of_chorus}

{start_of_verse: 2}
Uvidíš pak,
jak pláčou hříšní,
padají v prach
králové pyšní.
Můj Pán všechny svolá
ráno v ten den poslední.
{end_of_verse}

{start_of_chorus}
U-sly-šíš [D]pak, [G]jak z hro-bů [D]tem-ných
stou-pá mu vstříc [Bm]chva-lo-zpěv [Em]věr-ných.
[A7]Můj [D]Pán [D7]všech-ny [G]svo-lá
[Gm]rá-no [D]v ten [G]den po-sled-[D]ní.
{end_of_chorus}

{start_of_verse: 3}
Zajásáš pak,
až skončí boje,
zbaveny pout
jsou ruce tvoje.
Můj Pán všechny svolá
ráno v ten den poslední.
{end_of_verse}

{start_of_chorus}
U-sly-šíš [D]pak, [G]jak z hro-bů [D]tem-ných
stou-pá mu vstříc [Bm]chva-lo-zpěv [Em]věr-ných.
[A7]Můj [D]Pán [D7]všech-ny [G]svo-lá
[Gm]rá-no [D]v ten [G]den po-sled-[D]ní.
{end_of_chorus}
