{title: Ať mne neodvleče dravý proud}
{key: C}

{start_of_chorus}
[Dm]Ať mne ne-od-vle-če dra-vý proud,
[C]hlu-bi-na mne ne-po-hl-[Dm]tí,
[Am]be-ze-dná ne-za-vřou se [Dm]ús-ta.
{end_of_chorus}

{start_of_chorus}
[Dm]V bah-ně se to-pím, za-[G]chraň mne, [Dm]
[C]ne-mám už na čem sta-[Dm]nout, hlu-
[Dm]bo-ké vo-[C]dy [Dm]ko-lem [G]jdou, až
[Dm]k du-ši [Am]pro-ni-
{end_of_chorus}

{start_of_chorus}
[Dm]ka-jí.
{end_of_chorus}

{start_of_chorus}
[Dm]Ať mne ne-od-vle-če dra-vý proud,
[C]hlu-bi-na mne ne-po-hl-[Dm]tí,
[Am]be-ze-dná ne-za-vřou se [Dm]ús-ta
{end_of_chorus}

{start_of_chorus}
[C]na-[Am]de [Dm]mnou, na-[Am]de [Dm]mnou.
{end_of_chorus}
