{title: Kristus, příklad pokory, Pán náš milostivý}
{key: C}

{start_of_verse: 1}
Kris-tus, pří-klad po-ko-ry, Pán náš mi-lo-sti-vý,
Ot-ce své-ho Syn mi-lý a jed-no-ro-ze-ný,
pro hří-šné-ho člo-vě-ka rá-čil bý-ti chu-dý
a jsa od věč-no-sti Bo-hu Ot-ci rov-ný.
{end_of_verse}

{start_of_chorus}
Chval-me Ot-ce ne-be-ské-ho, že nám
Sy-na své-ho po-slal, hříš-ným po-dob-né-ho.
{end_of_chorus}

{start_of_verse: 3}
Od nepřátel puzení, s matkou utíkání,
před vlastními skrývání pro naše spasení
ráčil jest podstoupiti, lidem poddán býti,
jsa poslušen Otce až právě do smrti.
{end_of_verse}

{start_of_verse: 4}
Od ďábla pokušení, od lidí hanění,
od přátel utrhání, od cizích rouhání
snášel, nikde nemaje své hlavě sklonění,
Král nebeské slávy dán jest v pohanění.
{end_of_verse}

{start_of_chorus}
Chval-me Ot-ce ne-be-ské-ho, že nám
Sy-na své-ho po-slal, hříš-ným po-dob-né-ho.
{end_of_chorus}

{start_of_verse: 5}
Hlad, žízeň, horko, zimu, největší chudobu
přijal na se, člověka hříšného pokutu,
v potu tváře s bolestí i s pláčem pracuje
a věčného chleba synům dobývaje.
{end_of_verse}

{start_of_verse: 6}
S pláčem ovci hledaje, jež byla ztracena,
nalezl ji, v milosti vzal na svá ramena.
Dobrý pastýř pokrm svým věčný jest připravil,
když za ovce milé svou duši položil.
{end_of_verse}

{start_of_chorus}
Chval-me Ot-ce ne-be-ské-ho, že nám
Sy-na své-ho po-slal, hříš-ným po-dob-né-ho.
{end_of_chorus}

{start_of_verse: 7}
S křížem svým dobrovolně úzkou cestou se bral,
tak království věčného nám bránu otvíral.
Musil mnoho trpěti a tak v slávu vjíti,
neb mu nechtěl Otec pro nás odpustiti.
{end_of_verse}

{start_of_verse: 8}
Dejž, ať můžem za tebou s svým křížem stačiti,
úzkou cestou vždy jdouce, tě následovati,
ďábla se nebojíce, u víře skonati
a na věky šťastně s tebou kralovati.
{end_of_verse}

{start_of_chorus}
Chval-me Ot-ce ne-be-ské-ho, že nám
Sy-na své-ho po-slal, hříš-ným po-dob-né-ho.
{end_of_chorus}
