{title: Požehnání Všemohoucího}
{key: C}

{start_of_verse: 1}
Pa-ma-tuj, člo-vě-če, proč tě Pán Bůh stvo-řil
a nad stvo-ře-ní vše proč tě tak po-vý-šil —
pro-to, a-bys je-mu slou-žil.
{end_of_verse}

{start_of_verse: 2}
Bůh tvůj učinil tě k podobenství svému,
přijal tě za dítě; tys však Otci svému
nechtěl sloužiti věrnému.
{end_of_verse}

{start_of_verse: 3}
On tě byl do ráje postavil krásného,
v němž jsi, rozum maje, ctít měl Otce svého,
ale ty ses spustil jeho.
{end_of_verse}

{start_of_verse: 4}
Utrácíš svá léta, svévolně jen hřešíš
a rozkoší světa bídnou duši těšíš,
zlého života nelepšíš.
{end_of_verse}

{start_of_verse: 5}
Pravdě jsi odporný, pneš se nad jiného,
s bližním jsi nesvorný, milovník jsa zlého,
pyšný, nemaje nic svého.
{end_of_verse}

{start_of_verse: 6}
Krátký věk na světě, léta tvá pominou,
jako rosa v létě tvé útěchy zhynou.
Kéž bys dal se cestou jinou.
{end_of_verse}

{start_of_verse: 7}
Pokoř se v tichosti, volej k Bohu svému
a žádej milosti sobě nehodnému,
Kristu důvěřuj samému!
{end_of_verse}

{start_of_verse: 8}
Otče milostivý, pro smrt Syna svého
slyš hlas můj truchlivý a mne nehodného
přijmi na milost pro něho.
{end_of_verse}

{start_of_verse: 9}
Útočiště sobě nekladu jiného
kromě tebe, Bože, věře v tě samého.
Protož potěš mne smutného!
{end_of_verse}

{start_of_verse: 10}
Duši svou poroučím já tobě samému,
na milost se spouštím Pánu Bohu svému.
Buď mi milostiv hříšnému!
{end_of_verse}
