{title: Czarna Madonna}
{key: C}

{start_of_verse: 1}
U ba-by-lón-ských vod jsme se-dá-va-li
a nad Si-ó-nem pla-ka-li a lka-li,
když ci-te-ry své, zmlk-lé ve stru-nách,
roz-vě-si-li jsme mlč-ky po vr-bách.
Teh-dy si ti, kdo za-ja-li nás, přá-li
u-sly-šet pí-sně, jež jsme před-tím hrá-li.
{end_of_verse}

{start_of_verse: 2}
Říkali: „Písně siónské nám pějte
a na strunách svých citar nám je hrejte!“
Jak zpívat tam, kde není Boží dům,
Hospodinovy písně cizincům?
Zapomenu ‑li kdy Jeruzaléma,
pravice má ať hned je ochromena!
{end_of_verse}

{start_of_verse: 3}
A jazyk v ústech ať se mi hned zkrátí,
jestliže obraz tvůj má paměť ztratí
a Jeruzalém nebude již mým
největším štěstím, blahem útěšným!
Pán nechť se rozpomene na zdi města,
kdo bořili je, ty ať soudem ztrestá!
{end_of_verse}
