{title: Kdo je zván}
{key: Em}

{start_of_chorus}
Ha-le-lu-ja, ha-le-lu-
ja, ha-le-lu-ja.
{end_of_chorus}

{start_of_chorus}
Tři z žen šly s báz-ní ú-svi-tem,
tam stál muž v rou-chu zá-ři-vém.
Proč ptát se dál jen po mrt-
vém? Ha-le-lu-ja.
{end_of_chorus}

{start_of_verse: 2}
„Mou zprávu smíte hlásat všem,
od skály kámen odvalen,
Pán z kříže stal se vítězem.“
Haleluja.
{end_of_verse}

{start_of_chorus}
Tři z žen šly s báz-ní ú-svi-tem,
tam stál muž v rou-chu zá-ři-vém.
Proč ptát se dál jen po mrt-
vém? Ha-le-lu-ja.
{end_of_chorus}

{start_of_verse: 3}
Kdo z vás tu stísněn zůstal stát,
má dál teď jít a zvěstovat:
Všem Pán chce život darovat.
Haleluja.
{end_of_verse}

{start_of_chorus}
Tři z žen šly s báz-ní ú-svi-tem,
tam stál muž v rou-chu zá-ři-vém.
Proč ptát se dál jen po mrt-
vém? Ha-le-lu-ja.
{end_of_chorus}
