{title: Já ztracený a chudý tě hledám na písku}
{key: Eb}

{start_of_verse: 1}
Já ztra-ce-ný a chu-dý tě
hle-dám na pí-sku a ne-vím, jak a
ku-dy jít k tvé-mu ska-li-sku.
Jen je-di-ný dům sto-jí tam
na ska-li-sku tvém, tam za-veď ce-stu
mo-ji a nech mne by-dlet v něm.
{end_of_verse}

{start_of_verse: 2}
Vím, že jsem blázen býval a snadno mít chtěl dům
a nechtěl znát, že příval jde k samým základům.
Jen jediný dům stojí tam na skalisku tvém,
tam zaveď cestu moji a nech mne bydlet v něm.
{end_of_verse}

{start_of_verse: 3}
Zlá bouře přišla jednou a krutý vítr vál
a moji chatrč bědnou proud kalné vody vzal.
Jen jediný dům stojí tam na skalisku tvém,
tam zaveď cestu moji a nech mne bydlet v něm.
{end_of_verse}

{start_of_verse: 4}
Hle, naděje mé plynou tmou vzhůru kořeny,
a pod sesutou hlínou tlí domov zbořený.
Jen jediný dům stojí tam na skalisku tvém,
tam zaveď cestu moji a nech mne bydlet v něm.
{end_of_verse}
