{title: Shlédni na mne}
{key: D}

{start_of_verse: 1}
Mne za-jmi, Pa-ne můj, pak vol-ný i-hned
jsem, mne do-nuť, svůj bych scho-val meč, a
bu-du ví-tě-zem. Já kle-sám ve vřa-vě,
když sám jsem svo-je stráž, ty u-věz-ni mne
v lok-tech svých, pak sil-ná je má páž.
{end_of_verse}

{start_of_verse: 2}
Mé srdce slabé je,
než nalezne je Pán,
mé srdce nezná jistoty,
jím zmítá divý van.
Je zcela bez moci,
než ty je spoutáš sám,
ó zotroč srdce láskou svou,
unikne smrti tmám.
{end_of_verse}

{start_of_verse: 3}
Má síla umdlévá,
než k službě dospěje,
v mém nitru oheň neplane,
má slábne naděje.
Svou sílu přijmout smím,
můj Pane, z rukou tvých,
tvá láska slabost odpouští
a přemáhá můj hřích.
{end_of_verse}

{start_of_verse: 4}
Má vůle není mou,
než tvojí stane se,
i kdyby trůnu dosáhla,
jím vánek otřese.
V té vřavě získá si
opory jediné,
když v tobě život nalezne
a v tobě spočine.
{end_of_verse}
