{title: Kéž bychom to uměli zpívat písně chvály}
{key: G}

{start_of_verse: 1}
Kéž by-chom to u-mě-li
zpí-vat pí-sně chvá-ly,
{end_of_verse}

{start_of_verse: 2}
Kéž by-chom svou pí-snič-kou
moh-li bliž-ním ří-ci,
že je mů-že po-tě-šit
Pán Bůh mi-lu-jí-cí.
{end_of_verse}

{start_of_verse: 2}
David skákal radostí
tak, jak hudba hrála,
třebas k jeho vážnosti
nevhodná se zdála.
Nic si z toho nedělal,
i když lidem k smíchu
zpíval Bohu chvalozpěv,
nedbal na svou pýchu.
{end_of_verse}

{start_of_verse: 3}
Pavel seděl v žaláři,
nohy v těžké kládě,
třebaže byl bez viny,
nenadával vládě.
Do tmavého vězení
nerad šel by býval,
to však na tom nemění,
že si v poutech zpíval.
{end_of_verse}

{start_of_verse: 4}
Tam, kde slova nestačí,
ještě něco zbývá:
kdo se z víry raduje,
ten ať Bohu zpívá.
Nemusí o hudbě mít
třeba ani zdání,
přesto písni vděčnosti
nic už nezabrání.
{end_of_verse}
