{title: Ó Pane můj, nenech mne být}
{key: F}

{start_of_verse: 1}
Ó Pa-ne [F]můj, ne-nech mne [A]být,
dej sí-lu [Bb]žít a ne-zra-[F]dit.
Kaž-dý den rá-no, ve-čer, [D7]stá-le rač při mně
[G]bdít a ne-sou-[C7]dit. Když tesk-ný
[F]žal mně ú-směv [A]vzal, dej, bych tě
znal [Bb]a ne-rep-[A]tal. [Bb]Tvůj, [Bdim]Pa-ne Je-
[F]ží-ši, [D7]pří-klad [G7]dej, bych [C7]sle-do-[F]val.
{end_of_verse}

{start_of_verse: 2}
Ve všední den dej v klidu vstát
a s radostí jít pracovat.
V práci tvou pomoc, lásku všem lidem zjevovat
a vytrvat.
Když končí den v tmu pohřížen,
dej, Pane, jen být spokojen.
Tvé dobroty síle věřit,
že dáš dobrý sen.
{end_of_verse}
