{title: Aj, slyšte z nenadání}
{key: D}

{start_of_verse: 1}
Aj, slyš-te zne-na-dá-ní,
jak pří-sný k nám zní hlas: „Ó
ko-nej-te po-ká-ní, teď pří-hod ný je
čas!“ Jan stá-le z pou ště vo-lá: změň-
te své smý-šle-ní a slyš-te Bo-ží
slo-va, jež ve-dou k spa-se-ní!
{end_of_verse}

{start_of_verse: 2}
Předchůdce Spasitele,
ty synu Alžběty,
proroku Izraele,
budíš svět zajatý
do nocí hříšných skutků
a do mlh nejistot
a z beznaděje smutku
vyvádíš lidský rod.
{end_of_verse}

{start_of_verse: 3}
Ty, kdo tvou výzvu slyší,
za Mistrem posíláš.
On hoře světa ztiší,
on, pravý Mesiáš,
on, o kterého kdysi
proroci prosili,
Bůh, který mrtvé vzkřísí
a slabé posílí.
{end_of_verse}

{start_of_verse: 4}
Beránek čistý, tichý
z tvé ruky přijal křest.
Ten, který snímá hříchy,
zde nyní s námi jest
a společenství naše
přetváří v tělo své.
Kéž ve své věčné kráse
všem lidem zjeví se.
{end_of_verse}
