{title: Dávám Ti, Králi můj}
{key: G}

{start_of_verse: 1}
Ó kře-sťa-né všich-ni v ra-dost-ném ple-
sá-ní do Bet-lé-ma ne-chať s pí-sní
po-spí-ší! Hle, v jes-lích
le-ží an-děl-ský Král Kris-tus.
Ó pojď-me, po-kloň-me se, ó
pojď-me, po-kloň-me se, ó pojď-me,
po-kloň-me se Je-ží-ši!
{end_of_verse}

{start_of_verse: 2}
Ač Syn Boží pravý, Světlo od věčnosti,
pro nás přišel, aby nám byl nejbližší.
Vzal na se z lásky člověčenství naše.
𝄆 Ó pojďme, pokloňme se 𝄇 Ježíši!
{end_of_verse}

{start_of_verse: 3}
Pěj, sbore andělský, radostně a zvučně,
ať zní vždy tvou chválou nebe nejvyšší:
Buď Bohu Otci sláva na výsostech.
𝄆 Ó pojďme, pokloňme se 𝄇 Ježíši!
{end_of_verse}

{start_of_verse: 4}
Amen, Pane, tobě žehnáme za spásu,
buď na věky chválen, Jezu nejdražší,
jenž jsi od Otce na svět přišel nyní.
𝄆 Ó pojďme, pokloňme se 𝄇 Ježíši!
{end_of_verse}
