{title: Plníme}
{key: G}

{start_of_verse: 1}
Pl-ní-me, Kri-ste, tvo-je přá-ní
a schá-zí-me se k dí-ků-vzdá-ní.
Sjed-noť nás v je-den ži-vý chrám,
kde ni-kdo ne-cí-tí se sám. Od-klá-dám
všech-no, co je mé, při-jí-mám spo-leč-né.
{end_of_verse}

{start_of_verse: 2}
Pán mluví naší lidskou řečí,
zve ohrožené do bezpečí.
Ať slyší každý, kdo má sluch,
co v hluku světa šeptá Bůh.
Dej církvi bohatnout a růst
slovem svých svatých úst.
{end_of_verse}

{start_of_verse: 3}
Vkládám, co mám, na misku s chlebem
a obsah srdce spojím s nebem:
své slzy, strach i oběti,
práce i prosby za děti;
to vše a víc, co znáš jen sám,
ti, Pane, podávám.
{end_of_verse}

{start_of_verse: 4}
Přilévám do kalicha s vínem
dík za přátelství s Božím Synem,
za slunce skryté v oblaku,
za zemi plnou zázraků,
za bratry, sestry, s nimiž smím
sdílet se s Bohem svým.
{end_of_verse}

{start_of_verse: 5}
Pán o všechno se se mnou dělí
a já se bojím dát se celý.
Uzdrav mé mělké, malé já,
ať zcela se ti odevzdá
a čerpá sílu ze zdroje
lásky a pokoje.
{end_of_verse}

{start_of_verse: 6}
Hlas zve a volá: Svaté svatým!
V náruči tvé se zcela ztratím.
Tvůj dech mě křísí, zvedá dlaň,
zas šťasten jsem a odhodlán.
Co ty chceš, Pane, chci i já,
ve všem buď vůle tvá.
{end_of_verse}

{start_of_verse: 7}
Ať nikdy nedozní zpěv díků
v životě všech tvých učedníků.
I když tě ztrácí pohled náš,
ty s námi, Pane, zůstáváš
a dáš nám sílu světu nést
nejradostnější zvěst.
{end_of_verse}

{start_of_verse: 8}
Dík za odvahu začít znovu,
až vrátíme se do domovů.
I my tě zveme: Vejdi k nám,
dej smysl bolestem i hrám,
probouzej k pravdě z planých snů,
buď svátkem všedních dnů.
{end_of_verse}
