{title: Již objal soumrak zemi a tiché uklidnění konejší}
{key: F}

{start_of_verse: 1}
Již ob-jal sou-mrak ze-mi
a ti-ché u-klid-ně-ní
ko-nej-ší v slad-ký sen,
však mo-je srd-ce bdě-lé
na své-ho Stvo-ři-te-le
chce vzpo-me-nout, než za-jde den.
{end_of_verse}

{start_of_verse: 2}
Již západ pohasíná
a náruč rozepíná
nad námi vláda tmy,
však jasné světlo vnitřní
noc mění v záři jitřní –
náš Ježíš, První, Poslední.
{end_of_verse}

{start_of_verse: 3}
Již ztemněl obzor celý,
hvězdy se rozeskvěly
ve výši nad námi.
Kéž moje poblouzení
ve světla jas promění
Pán, až svou ruku podá mi.
{end_of_verse}

{start_of_verse: 4}
Již svoji práci denní
a všechno lopocení
pro dnešek odkládám,
však brzo přijde chvíle,
kdy v dobrém i zlém díle
mi skončit rozkáže můj Pán.
{end_of_verse}

{start_of_verse: 5}
Svá křídla lásky věrné,
milosti nepřeberné
rozprostři nade mnou,
ať dítě tvoje spící,
každý den chybující,
smí usnout pod tvou ochranou.
{end_of_verse}
