{title: V pokoře srdce svého přicházím, Kriste, k tobě}
{key: F}

{start_of_verse: 1}
V po-ko-ře srd-ce své-ho
při-chá-zím, Kris-te, k to-bě,
po-sil-niž, pro-sím, mdlé-ho,
svě-ta by ne-kles v zlo-bě.
{end_of_verse}

{start_of_verse: 2}
Neumím nésti kříže,
slabá jsou bedra moje,
duši mou svět jen víže,
plná je nepokoje.
{end_of_verse}

{start_of_verse: 3}
Kolkolem zlo se vzmáhá,
hříšnosti strast se množí,
vůle má též se zdráhá
té svaté vůli Boží.
{end_of_verse}

{start_of_verse: 4}
V bídném jsem člověk těle,
hynu tak ve dne v noci,
musím snad zhynout cele,
tvé, Kriste, bez pomoci.
{end_of_verse}

{start_of_verse: 5}
Spomoz ty, spomoz, Pane,
pokorně prosím tebe.
Mír tvůj když duší vane,
okouším zde již nebe.
{end_of_verse}
