{title: V tu noc, kdy milý Spasitel, Pán Ježíš zrazen}
{key: D}

{start_of_verse: 1}
Vtu noc, kdy mi-lý Spa-si-tel,
Pán Je-žíš zra-zen bý-ti měl,
vzal chléb a s dí-ků či-ně-ním
jej lá-mal u-čed-ní-kům svým.
{end_of_verse}

{start_of_verse: 2}
„Vezměte, jezte,“ řekl jim,
„já duše vaše nasytím,
neb tento chléb je tělo mé,
na kříži za vás lámané.“
{end_of_verse}

{start_of_verse: 3}
Když povečeřel, kalich vzal
a Otci zase děkoval,
pak podal učedníkům svým
s utěšeným zaslíbením:
{end_of_verse}

{start_of_verse: 4}
„Aj, kalich ten jest jistotně
ta nová smlouva v krvi mé,
v mé krvi, kterou vylévám,
bych vykoupení zjednal vám.
{end_of_verse}

{start_of_verse: 5}
Tak čiňte na mou památku,
těšíce se v svém zármutku.“
Smrt Páně takto zvěstujte,
dokud nepřijde v slávě své.
{end_of_verse}
