{title: Byl jsi tam}
{key: F}

{start_of_verse: 1}
Byl jsi [F]tam, když byl [Gm]kři-žo-[C]ván můj [Bb]Pán,
[F]byl jsi [Am]tam, když byl [Dm]kři-žo-ván můj [Gm]Pán? [C7]
{end_of_verse}

{start_of_chorus}
[F]Ne-za-po-meň [F7]na tu chví-li, [Bb]když ho všich-ni
[Fdim]o-pu-sti-li. Byl jsi [F]tam, když byl
[Gm]kři-žo-[C]ván můj [Bb]Pán? [F]
{end_of_chorus}

{start_of_verse: 2}
𝄆 Byl jsi tam, když bděl v Getsemane sám? 𝄇
{end_of_verse}

{start_of_chorus}
[F]Ne-za-po-meň [F7]na tu chví-li, [Bb]když ho všich-ni
[Fdim]o-pu-sti-li. Byl jsi [F]tam, když byl
[Gm]kři-žo-[C]ván můj [Bb]Pán? [F]
{end_of_chorus}

{start_of_verse: 3}
𝄆 Byl jsi tam, když byl Petrem zapírán? 𝄇
{end_of_verse}

{start_of_chorus}
[F]Ne-za-po-meň [F7]na tu chví-li, [Bb]když ho všich-ni
[Fdim]o-pu-sti-li. Byl jsi [F]tam, když byl
[Gm]kři-žo-[C]ván můj [Bb]Pán? [F]
{end_of_chorus}

{start_of_verse: 4}
𝄆 Byl jsi tam, když byl Ježíš bičován? 𝄇
{end_of_verse}

{start_of_chorus}
[F]Ne-za-po-meň [F7]na tu chví-li, [Bb]když ho všich-ni
[Fdim]o-pu-sti-li. Byl jsi [F]tam, když byl
[Gm]kři-žo-[C]ván můj [Bb]Pán? [F]
{end_of_chorus}

{start_of_verse: 5}
𝄆 Byl jsi tam, když klesal pod tíhou ran? 𝄇
{end_of_verse}

{start_of_chorus}
[F]Ne-za-po-meň [F7]na tu chví-li, [Bb]když ho všich-ni
[Fdim]o-pu-sti-li. Byl jsi [F]tam, když byl
[Gm]kři-žo-[C]ván můj [Bb]Pán? [F]
{end_of_chorus}

{start_of_verse: 6}
𝄆 Byl jsi tam, když na kříži skonal Pán? 𝄇
{end_of_verse}

{start_of_chorus}
[F]Ne-za-po-meň [F7]na tu chví-li, [Bb]když ho všich-ni
[Fdim]o-pu-sti-li. Byl jsi [F]tam, když byl
[Gm]kři-žo-[C]ván můj [Bb]Pán? [F]
{end_of_chorus}

{start_of_verse: 7}
𝄆 Byl jsi tam, když byl křižován můj Pán? 𝄇
{end_of_verse}

{start_of_chorus}
[F]Ne-za-po-meň [F7]na tu chví-li, [Bb]když ho všich-ni
[Fdim]o-pu-sti-li. Byl jsi [F]tam, když byl
[Gm]kři-žo-[C]ván můj [Bb]Pán? [F]
{end_of_chorus}
