{title: Narodil se Kristus Pán}
{key: F}

{start_of_verse: 1}
Na-ro-dil se Kris-tus Pán, ve-sel-me se,
z rů-že kví-tek vy-kvet nám, ra-duj-me se!
Z ži-vo-ta či-sté-ho, z ro-du krá-lov-ské-ho
nám, nám na-ro-dil se.
{end_of_verse}

{start_of_verse: 2}
Jenž prorokován jest,
veselme se,
ten na svět poslán jest,
radujme se!
Z života čistého,
z rodu královského
nám, nám narodil se.
{end_of_verse}

{start_of_verse: 3}
Člověčenství naše,
veselme se,
ráčil vzíti na se,
radujme se!
Z života čistého,
z rodu královského
nám, nám narodil se.
{end_of_verse}

{start_of_verse: 4}
Goliáš oloupen,
veselme se,
člověk jest vykoupen,
radujme se!
Z života čistého,
z rodu královského
nám, nám narodil se.
{end_of_verse}

{start_of_verse: 5}
Ó milosti božská,
budiž s námi,
dejž, ať zlost ďábelská
nás nemámí.
Pro Syna milého
nám narozeného,
smiluj se nad námi!
{end_of_verse}

{start_of_verse: 6}
Dejž dobré skončení,
ó Ježíši,
věčné utěšení
věrných duší.
Přijď nám k spomožení,
zbav od zatracení
pro své narození.
{end_of_verse}
