{title: Chvaliž Hospodina, slávy vždy Krále mocného}
{key: F}

{start_of_verse: 1}
Chva-liž Ho-spo-di-na, slá-vy vždy
Krá-le moc-né-ho,
{end_of_verse}

{start_of_verse: 2}
Shro-mažď-te
se, har-fy ať tón o-zve se,
zpí-vej-te chva-lo-zpěv je-ho!
{end_of_verse}

{start_of_verse: 2}
Chvaliž Hospodina, jenž všechno slavně spravuje,
v bezpečné náruči před pádem tě ochraňuje
a vede tě
Duchem své lásky v světě,
tvá duše to pociťuje.
{end_of_verse}

{start_of_verse: 3}
Chvaliž Hospodina, jenž moudře vše uspořádal,
život dal, v trápeních podpíral, víc nežlis žádal.
Kolikrát již
bídy když tížil tě kříž,
nad tebou křídla rozkládal.
{end_of_verse}

{start_of_verse: 4}
Chvaliž Hospodina, jenž tobě věrně žehnává,
jenž z nebe vláhu svou hojnou i chléb tobě přává.
Pamatuj jen,
jak vpravdě mocný je ten,
u něhož láska je pravá.
{end_of_verse}

{start_of_verse: 5}
Chvaliž Hospodina, vše vyznej, že on je Pánem,
stal se nám záchranou, na paměť tesejte kámen.
On Otec tvůj,
ó duše má, pamatuj,
chval ho vždy s vděčností. Amen.
{end_of_verse}
