{title: Ježíš, Ježíš je Pán}
{key: F}

{start_of_verse: 1}
Při-šli jsme, ó Je-ží-ši,
slo-vo tvo-je po-slou-cha-ti.
{end_of_verse}

{start_of_verse: 2}
od zem-ských vě-cí od-vá-děj
a ne-be-ské hle-da-ti dej.
{end_of_verse}

{start_of_verse: 2}
Srdce naše, rozum náš
velkou tmou jsou zatemněny,
Bože, jenž vše v rukou máš,
dej nám světlo k osvícení.
Dobré činit, myslit, znáti
nám ty sám jen můžeš dáti.
{end_of_verse}

{start_of_verse: 3}
Blesku slávy, jasnosti,
světlo z světla nebeského,
všechny naše schopnosti
obnov mocí Ducha svého,
ať z svých proseb, zpěvů, lkání
máme slavné požehnání!
{end_of_verse}
