{title: Jsem tvůj Bůh, Pán nad zemí}
{key: G}

{start_of_verse: 1}
Jsem tvůj Bůh, Pán nad ze-mí,
sly-ším pláč a ná-řek tvůj.
Ty, co v stí-nu hří-chu jsou,
sám za-chrá-ním.
Já jsem tvůr-cem ja-sných hvězd,
svět-lo dá-vám tem-no-tám.
Kdo chce nést ho ná-ro-dům
Ko-ho po-slat mám?
{end_of_verse}

{start_of_chorus}
Zde jsem, Pa-ne, vo-lal jsi mne?
V ti-chu noč-ním sly-šel jsem tvůj hlas.
Pů-jdu, Pa-ne, buď mi blíz-ko,
bu-du tvůj lid stá-le v srd-ci mít.
{end_of_chorus}

{start_of_verse: 2}
Jsem tvůj Bůh, Pán nad mořem,
milostí vás provázím.
Přesto můj lid vzdálil se,
mne opustil.
Srdce zlomím kamenná,
jen pro lásku jim je dám,
slova má se vrátí k nim.
Koho poslat mám?
{end_of_verse}

{start_of_chorus}
Zde jsem, Pa-ne, vo-lal jsi mne?
V ti-chu noč-ním sly-šel jsem tvůj hlas.
Pů-jdu, Pa-ne, buď mi blíz-ko,
bu-du tvůj lid stá-le v srd-ci mít.
{end_of_chorus}

{start_of_verse: 3}
Jsem tvůj Bůh, Pán nad ohněm,
nad chudými držím stráž,
plný stůl jim připravím,
své spasení,
lačné chléb můj nasytí,
srdce hojnost naplní,
život svůj jim z lásky dám.
Koho poslat mám?
{end_of_verse}

{start_of_chorus}
Zde jsem, Pa-ne, vo-lal jsi mne?
V ti-chu noč-ním sly-šel jsem tvůj hlas.
Pů-jdu, Pa-ne, buď mi blíz-ko,
bu-du tvůj lid stá-le v srd-ci mít.
{end_of_chorus}
