{title: Večerní když zvony znějí, duše moje, pamatuj}
{key: D}

{start_of_verse: 1}
Ve-čer-ní když zvo-ny zně-jí,
du-še mo-je, pa-ma-tuj,
{end_of_verse}

{start_of_chorus}
Ha-le-lu-ja, k chvá-le Pá-ně zvuč-te
ne-be-sa i zem, ve-leb jej i
ty, má du-še, po-kor-ným svým o-hla-sem.
{end_of_chorus}

{start_of_verse: 2}
Večerní když rostou stíny, na vlast světla pamatuj,
kde již slunce nezachází, slunce spásy, Ježíš tvůj.
{end_of_verse}

{start_of_chorus}
Ha-le-lu-ja, k chvá-le Pá-ně zvuč-te
ne-be-sa i zem, ve-leb jej i
ty, má du-še, po-kor-ným svým o-hla-sem.
{end_of_chorus}

{start_of_verse: 3}
Večerní když sbohem dáváš, na Přítele pamatuj,
jenž je s tebou vždy a všude bez proměny, Ježíš tvůj.
{end_of_verse}

{start_of_chorus}
Ha-le-lu-ja, k chvá-le Pá-ně zvuč-te
ne-be-sa i zem, ve-leb jej i
ty, má du-še, po-kor-ným svým o-hla-sem.
{end_of_chorus}

{start_of_verse: 4}
Večerní když hvězda vzplane, na den nový pamatuj,
k němuž brzo povolá tě hvězda jitřní, Ježíš tvůj.
{end_of_verse}

{start_of_chorus}
Ha-le-lu-ja, k chvá-le Pá-ně zvuč-te
ne-be-sa i zem, ve-leb jej i
ty, má du-še, po-kor-ným svým o-hla-sem.
{end_of_chorus}
