{title: Aj}
{key: F}

{start_of_verse: 1}
Aj, Pán kra-lu-je, bož-skou čest ma-je,
sám soud pod-stou-pil, kří-žem tres-tán byl,
sná-šel trá-pe-ní, hněv, po-hr-dá-ní,
již se-dí při Ot-ci po je-ho pra-vi-ci.
{end_of_verse}

{start_of_verse: 2}
Kriste Ježíši, Králi nejvyšší,
jehož má jméno každé koleno
poklonou ctíti a velebiti,
dej, ať i my věčně ctíme tě srdečně.
{end_of_verse}

{start_of_verse: 3}
Vstoupils na nebe, prosíme tebe:
táhni nás vzhůru k andělských kůrů
jak účastnosti, tak i radosti,
odpusť hříchy naše, potři satanáše.
{end_of_verse}

{start_of_verse: 4}
Jsa na pravici opatrující
nebe i zemi, Pán nade všemi,
veď, chraň, živ, těš nás a tak mocně spas.
Ó přemilý Pane, dej, ať se tak stane.
{end_of_verse}

{start_of_verse: 5}
Těšme se Pánu, majíc ochranu
jeho milosti, všemohoucnosti
proti lsti plným branám pekelným.
Nechť ďábel, svět bouří, však nic neobdrží.
{end_of_verse}
