{title: Hudba dohráva}
{key: F}

{start_of_verse: 1}
Přijď, Krá-li věč-ný náš,
jenž vše v své mo-ci máš,
a žeh-nej nám! Uč nás dle
prav-dy cest ti o-běť chvá-ly nést,
a jak ti li-bé jest, v nás kra-luj sám!
{end_of_verse}

{start_of_verse: 2}
Přijď, Slovo věčné ty,
a moc své dobroty
zjev lidem všem,
ať všemu stvoření tvé vzkazy mocně zní
a všechna ke tvé žni se chystá zem!
{end_of_verse}

{start_of_verse: 3}
Přijď, Duchu milosti,
a mocí z výsosti
nás přioděj;
jenž moc máš smrti sen změniti v slávy den,
ó vzbuď v nás život ten a siliž jej!
{end_of_verse}

{start_of_verse: 4}
Ó Bože veliký,
od věků na věky
je sláva tvá.
Dej, bychom s anděly ve věčnou neděli
ti nově zapěli: Haleluja!
{end_of_verse}
