{title: Pojď a viz, kolik je krásy v jejích očích}
{key: Dm}

{start_of_verse: 1}
[Dm]Pojď a [Gm]viz, ko-lik je [C7]krá-sy v je-jích [F]o-čích!
[Fmaj]My-slí na [Dm]Bo-ha ži-vé-[C6]ho a
z ru-[Bb]kou vrás-či-[G7]tých [G6]tak moc-ná sí-la vy-chá-[Dm]zí,
vždyť pou-[C]ští vše, co [Bmaj]má, [Bdim]nic ne-[A4]zbý-[A]vá.
{end_of_verse}

{start_of_verse: 2}
Prázdnotu a nahotu nás lidí bídných
naplnil věčný, svatý Bůh.
I teď se dotkl sám
té křehké ruky podané.
Tu slyšíš andělských šustot křídel.
{end_of_verse}

{start_of_verse: 3}
Svět na okamžik v tom tichu nekonečném
jako by zastavil se sám.
Na bolest nemyslí,
kdo Bohu dává vše, co má,
a milost přijímá v odevzdání.
{end_of_verse}

{start_of_verse: 4}
Pojď a viz, jak milosrdně k nám Bůh shlíží.
Svou lásku znovu dává nám,
v ní slabé přijímá,
ztracený ráj nám navrací,
rozbité posbírá, k sobě přijme.
{end_of_verse}
