{title: Žít v lásce}
{key: D}

{start_of_verse: 1}
V sji-tí tom-to prav-me so-bě,
ja-ká ra-dost v Pá-ně do-mě,
ja-ká hoj-nost u-tě-še-ní,
ne-do-stat-ků žád-ných ne-ní.
{end_of_verse}

{start_of_verse: 2}
Je v něm svornost a jednota,
láska, milost i dobrota,
sláva, moudrost, vzácné jmění,
nade všecko pomyšlení.
{end_of_verse}

{start_of_verse: 3}
Je v něm zdraví, sličnost, krása,
mladost, síla, pravda, spása,
pokora i úcta s bázní,
pokoj věrným darovaný.
{end_of_verse}

{start_of_verse: 4}
Ejhle, obcování svatých,
Duchem pravdy v světě vsátých,
církve Boží vyvolené,
po všem světě rozptýlené.
{end_of_verse}

{start_of_verse: 5}
Chválíce jej všichni spolu,
zpívají mu píseň novou.
Bratr bratra mile vítá,
silný mdlého neodmítá.
{end_of_verse}

{start_of_verse: 6}
Radost má druh z druha svého,
jako by vše bylo jeho,
a co dobrého kdo vidí,
přeje jen a nezávidí.
{end_of_verse}

{start_of_verse: 7}
V lásce, víře i v naději
jednotou se svatou skvějí,
co kdy jedny potká zlého,
želí všichni jako svého.
{end_of_verse}

{start_of_verse: 8}
Z toho svazku nevypadnou,
v milování nevychladnou;
ač vzdáleni v světě žijí,
stejně jim vždy srdce bijí.
{end_of_verse}

{start_of_verse: 9}
Pospěšme tam, bratři milí,
dokud máme k tomu chvíli,
do té svatých společnosti,
kde je vždy a všeho dosti.
{end_of_verse}

{start_of_verse: 10}
Pomoz nám všem, milý Pane,
ať i z nás tam každý stane,
v oné slávě nevadnoucí,
kde vše slavné jest a skvoucí.
{end_of_verse}
