{title: Power Of Your Love}
{key: F}

{start_of_chorus}
[Dm]Ra-duj-te se, bra-tři, ne-boť blíz-ko je Pán,
blíz-[Gm]ko je Pán, [A7]blíz-ko je Pán, [Dm]ra-du-jte se, bra-tři,
ne-boť blíz-ko je Pán, ne-boť [Gm]blíz-ko [A7]už je [Dm]Pán.
{end_of_chorus}

{start_of_chorus}
O [Dm]nic se ne-stra-[C]chuj-te, Pán
[Bb]do-bře o vás [A7]ví, jen [Dm]v mod-lit-bě ho
[C]pro-ste a [Bb]on vám [A7]od-po-[Dm]ví. [A7]
{end_of_chorus}

{start_of_verse: 2}
Jen spolu v lásce žijte,
i když je doba zlá,
a vzhůru pozdvihněte
svá srdce znavená.
{end_of_verse}

{start_of_chorus}
O [Dm]nic se ne-stra-[C]chuj-te, Pán
[Bb]do-bře o vás [A7]ví, jen [Dm]v mod-lit-bě ho
[C]pro-ste a [Bb]on vám [A7]od-po-[Dm]ví. [A7]
{end_of_chorus}

{start_of_verse: 3}
On slabým dodá sílu,
že půjdou zase dál,
a každou bolest ztiší
a v radost změní žal.
{end_of_verse}

{start_of_chorus}
O [Dm]nic se ne-stra-[C]chuj-te, Pán
[Bb]do-bře o vás [A7]ví, jen [Dm]v mod-lit-bě ho
[C]pro-ste a [Bb]on vám [A7]od-po-[Dm]ví. [A7]
{end_of_chorus}
