{title: Ty s námi zůstáváš}
{key: F}

{start_of_verse: 1}
Ty s ná-mi zů-stá-váš, když zma-te-ně se
ptá-me, kde na-lez-nout tě má-me. K nám
ztra-ce-ným se znáš. Byls dřív, než po-vstal svět?
Vždyť ne-máš, Krá-li krá-lů, kde slo-žit
a-ni hla-vu, tvým do-mo-vem je chlév.
{end_of_verse}

{start_of_verse: 2}
Kdes nechal svoji moc?
Kde zůstaly tvé síly?
Jak míníš dojít k cíli,
když vládne všude noc.
Svou slávu ukrýváš,
jdeš cestou pohrdání
a nikde ani zdání,
že ty jsi Mesiáš.
{end_of_verse}

{start_of_verse: 3}
Chceš ku pomoci být,
kde selháváme stále
a nevíme, jak dále,
když neumíme žít.
Ty o každém z nás víš,
když samota se vtírá
a trápení dál svírá,
nás v nouzi potěšíš.
{end_of_verse}

{start_of_verse: 4}
Vrať našim očím zrak,
ať srdce otvírá se
a lásku pozná zase
náš bližní, ubožák.
Ty jsi náš pevný štít,
když hrůza blízko stává,
tvá zjevuje se sláva:
Bůh, co chce s námi být.
{end_of_verse}
