{title: Když na světě smutno bylo, že už lásky není}
{key: D}

{start_of_verse: 1}
Když na svě-tě smut-no by-lo,
že už lá-sky ne-ní, dě-ťát-ko se
na-ro-di-lo li-dem k po-tě-še-ní.
{end_of_verse}

{start_of_chorus}
Do je-slí je vlo-ži-la, plén-ka-mi ob-
vi-nu-la, do je-slí je
po-lo-ži-la mat-ka Ma-ri-a.
{end_of_chorus}

{start_of_verse: 2}
Když na světě lidem zbylo bez naděje zoufat,
děťátko se narodilo, aby mohli doufat.
{end_of_verse}

{start_of_chorus}
Do je-slí je vlo-ži-la, plén-ka-mi ob-
vi-nu-la, do je-slí je
po-lo-ži-la mat-ka Ma-ri-a.
{end_of_chorus}

{start_of_verse: 3}
Když na světě v Boží dílo dávno víra zbledla,
děťátko se narodilo, růžička nám vzkvetla.
{end_of_verse}

{start_of_chorus}
Do je-slí je vlo-ži-la, plén-ka-mi ob-
vi-nu-la, do je-slí je
po-lo-ži-la mat-ka Ma-ri-a.
{end_of_chorus}

{start_of_verse: 4}
A když lidem zazářilo světlo v noční chvíli,
děťátko se narodilo. Vítej, Pane milý!
{end_of_verse}

{start_of_chorus}
Do je-slí je vlo-ži-la, plén-ka-mi ob-
vi-nu-la, do je-slí je
po-lo-ži-la mat-ka Ma-ri-a.
{end_of_chorus}
