{title: Tvůj kříž mi září v temnotách}
{key: Ab}

{start_of_verse: 1}
Tvůj kříž mi zá-ří v tem-no-tách,
tvé dí-lo, jež jsi do-ko-nal,
své srd-ce kla-du na tvůj práh
a ne-mám nic, co bych ti dal.
{end_of_verse}

{start_of_verse: 2}
Pod křížem leží viny mé
i svět, kterýs tak miloval,
že v oběť lásky nezměrné
jsi všechno Otci odevzdal.
{end_of_verse}

{start_of_verse: 3}
Když nemám nic, co bych ti dal,
než život láskou chudobný,
mé srdce zvedni v písni chval,
buď věrnou láskou přítomný.
{end_of_verse}
