{title: Zpívejte Hospodinu píseň novou}
{key: D}

{start_of_verse: 1}
Ži-vot nám u-bí-há, den za dnem ply-ne,
snaž-me se ne-mi-nout cíl, jejž dal Pán.
Z le-no-sti za-chraň nás i všech-ny ji-né,
kte-rým byl pro ži-vot stej-ný cíl dán.
{end_of_verse}

{start_of_verse: 2}
Život nám ubíhá; z hříšného klidu
vyruš nás ty, který nesnášíš lež.
Dej srdce citlivé pro světa bídu
a ruce ochotné daruj nám též.
{end_of_verse}

{start_of_verse: 3}
Život nám ubíhá, dej nám i sílu,
abychom dovedli nezlomit hůl,
když úspěch není dán našemu dílu.
Ať světlo světa jsme a jeho sůl.
{end_of_verse}
