{title: Ať chválí Boha křesťané, vždyť Syna svého dal}
{key: D}

{start_of_verse: 1}
Ať chvá-lí Bo-ha kře-sťa-né,
vždyť Sy-na své-ho dal
a v Kris-tu s ná-mi pře-bý-vá
náš Spa-si-tel, náš Král,
náš Spa-si-tel, náš Král.
{end_of_verse}

{start_of_verse: 2}
Od svého Otce přišel k nám
a lidský úděl vzal,
do světa zlého vešel sám
jak chudé dítě – Král,
jak chudé dítě – Král.
{end_of_verse}

{start_of_verse: 3}
On zvítězil nad každým zlem,
když v ponížení žil,
nám sloužil celým životem,
a tak nás zachránil,
a tak nás zachránil.
{end_of_verse}

{start_of_verse: 4}
A jeho sláva nebeská
nám brány otvírá,
zní dolů píseň andělská
a pokoj prostírá,
a pokoj prostírá.
{end_of_verse}
