{title: Nechme lásku růst}
{key: F}

{start_of_verse: 1}
Tys, Kris-te, pro-sil, když jsi lá-mal chléb,
a-by-chom jed-no by-li v cír-kvi tvé.
Způ-sob to sám, tvá vů-le vtom se staň,
ať tou-ží-me ji pl-nit s ra-do-stí!
Dej v prav-dě nám všem jed-ním tě-lem být
v po-žeh-na-né svá-to-sti jed-no-ty.
{end_of_verse}

{start_of_verse: 2}
Za církev tvou tě, Pane, prosíme:
Ať rozdělení smutná pominou!
Proměň si nás, ať jsme si stále blíž,
přiveď nás k sobě, Kníže pokoje!
𝄆 Dej v lásce nám všem jedním tělem být
v otevřené svátosti jednoty. 𝄇
{end_of_verse}

{start_of_verse: 3}
Za všechny, kteří se ti vzdálili,
prosíme tebe, dobrý Pastýři:
Ať naleznou dar víry, naděje,
a pravou lásku, která nezklame.
𝄆 Jak z mnoha zrn se stane jeden chléb,
k jednotě v Duchu svatém přiveď nás. 𝄇
{end_of_verse}

{start_of_verse: 4}
Až jednou i svátosti pominou,
dej nám s tvou církví v nebi jedno být:
V náruči tvé, kde všichni svatí jsou,
v tvém pokoji, co nikdy neskončí.
𝄆 Jak ty jsi Bůh sám jeden v Trojici,
ať my jsme s tebou v lásce spojeni. 𝄇
{end_of_verse}
