{title: Oslavuj Pána, oslavuj}
{key: C}

{start_of_chorus}
[Am]Proč [G]jen [F]ml-[G]číš, [F]Pa-[E]ne, [Am]když zlo-ba
[Dm]lid-ská ži-vot [E]ma-[E7]ří? [Am]Proč [G]se
ne-[G]za-[F]sta-[E]ne [Am]prav-[F]dy [G]tvá [Am]moc?
{end_of_chorus}

{start_of_chorus}
Když [F]tě ja-ko [G]lo-tra za-tý-[Am]ka-li, [G]
[F]mohs je o své [G]sí-le pře svěd-[Am]čit, [G]
[F]Pe-tra v dla-ni [G]meč teď pří-mo [Am]pá-lí, [G]
a [F]pře-ces mu [F7]za-ká-zal se [E7]bít.
{end_of_chorus}

{start_of_verse: 2}
Zakusils, Pane, nelidská muka,
když ti důtky záda rozbily,
zakusils, co umí lidská ruka,
když člověka pravda rozčílí.
{end_of_verse}

{start_of_chorus}
Když [F]tě ja-ko [G]lo-tra za-tý-[Am]ka-li, [G]
[F]mohs je o své [G]sí-le pře svěd-[Am]čit, [G]
[F]Pe-tra v dla-ni [G]meč teď pří-mo [Am]pá-lí, [G]
a [F]pře-ces mu [F7]za-ká-zal se [E7]bít.
{end_of_chorus}

{start_of_verse: 3}
Poznals, Pane, co je přízeň davu,
v této chvíli žádá život tvůj,
když ti včera provolával slávu,
pro změnu dnes křičí: „Ukřižuj.“
{end_of_verse}

{start_of_chorus}
Když [F]tě ja-ko [G]lo-tra za-tý-[Am]ka-li, [G]
[F]mohs je o své [G]sí-le pře svěd-[Am]čit, [G]
[F]Pe-tra v dla-ni [G]meč teď pří-mo [Am]pá-lí, [G]
a [F]pře-ces mu [F7]za-ká-zal se [E7]bít.
{end_of_chorus}

{start_of_verse: 4}
Dnes jako dřív nad světem kříž stojí,
na tom kříži umírat tě zřím
a odpověď na otázku svoji
z tvé zsinalé tváře vyčíst smím.
{end_of_verse}

{start_of_chorus}
Když [F]tě ja-ko [G]lo-tra za-tý-[Am]ka-li, [G]
[F]mohs je o své [G]sí-le pře svěd-[Am]čit, [G]
[F]Pe-tra v dla-ni [G]meč teď pří-mo [Am]pá-lí, [G]
a [F]pře-ces mu [F7]za-ká-zal se [E7]bít.
{end_of_chorus}
