{title: Ó, Pane, otevři mé rty}
{key: C}

{start_of_verse: 1}
Jak do-bré sla-vit Pá-na! Tvé jmé-no, Nej-vyš-ší,
hlas har-fy nej-čist-ší chce sla-vit zpě-vem zrá-na.
Dnem no-cí bu-du zpí-vat, tvou mi-lost zvě-sto-vat,
tvou prav-du zvy-šo-vat a tvo-je jmé-no vzý-vat.
{end_of_verse}

{start_of_verse: 2}
Když o tvých skutcích zpívám, v nich potěšení mám,
tvou slávu poznávám, na dílo tvé se dívám.
Kdo myšlení tvé chápe a v hloubku proniká?
V kom bázeň nevzniká a bláhově netápe?
{end_of_verse}

{start_of_verse: 3}
Jsou mnozí bezbožníci, co tebe neznají,
bez tebe vzrůstají zákona přestupníci.
Tvá moc však, Hospodine, je všecky rozptýlí,
tvůj soud se nemýlí a nepřítel tvůj zhyne.
{end_of_verse}

{start_of_verse: 4}
Mne ale pozdvihuješ a zkrápíš olejem,
tak v milování svém tu milost naplňuješ:
že mne před zlými chráníš, kdo na mne číhali,
těm, kdo se zdvihali, že v jejich pýše bráníš.
{end_of_verse}

{start_of_verse: 5}
Spravedliví zde tvoji jak palma pokvetou,
jak cedry pevni jsou, v tvém domě věrně stojí.
I v stáří ještě mají květ, sílu, ovoce,
z nich každý hlásat chce, že svatost Pána znají.
{end_of_verse}
