{title: Boží Beránku, Otcem milovaný}
{key: G}

{start_of_verse: 1}
Bo-[Em]ží [B]Be-rán-ku, Ot-[Em]cem mi-lo-va-[B]ný,
[Em]jenž ses za hřích [D]svě-ta [D7]ja-ko [G]smír-čí o-běť
[D]dal, [G]smi-luj se nad [D]ná-mi, [Em]smi-luj se nad
ná-[B]mi, [Am]smi-luj se nad [B]ná-mi, Pa-[Em]ne.
{end_of_verse}

{start_of_verse: 2}
Boží Beránku, Otcem milovaný,
jenž ses za hřích světa jako chléb života dal,
smiluj se nad námi,
smiluj se nad námi,
smiluj se nad námi, Pane.
{end_of_verse}

{start_of_verse: 3}
Boží Beránku, Otcem milovaný,
jenž ses za hřích světa jako kalich spásy dal,
daruj nám svůj pokoj,
daruj nám svůj pokoj,
daruj nám svůj pokoj, Pane.
{end_of_verse}
