{title: VЕЎechno}
{key: D}

{start_of_chorus}
VЕЎech-no, co dГЅ-chГЎ, chval Ho-spo-di-na,
v sГ­-le a sva-to-sti je-ho jmГ©-na.
{end_of_chorus}

{start_of_chorus}
Pro mno-hГЎ svД›-dec-tvГ­ slГЎ-vy,
pro je-ho dЕЇ-stoj-nost moc-nou,
chval-te jej trou-be-nГ­m zvuДЌ-nГЅm,
chval-te jej har-fou i lout-nou.
{end_of_chorus}

{start_of_verse: 2}
Chval-te jej bub-nem i tan - cem,
{end_of_verse}

{start_of_verse: 2}
Chval-te jej bub-nem i tan - cem,
? ?? ? # # ## # # # ## # D ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ j j jj j ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j G ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ j j jj j ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j D ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ j j jj j ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ
/ // ? # D D DD G G GG D D DD //
& & && &# # ## # # # # # pp p ГЏ ГЏ ГЏГЏ ГЏ J J JJ J ГЏ ГЏ ГЏГЏ ГЏ j j jj j rr r oo o jj jГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j ee e -- - hh hГЏ JГЏ ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ j j jj j oo o dd d ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j ЕЇЕЇ ЕЇ -- - ss s tt t ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j oo o jj j -- - nn n oo oГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j ss s tt t mm m ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j oo o cc c -- - nn n oo o ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ uu u ,, ,
/ p p ff f ll lr r Г©Г© Г©o o tt t - - - nn nj j oo oe e uu u ,, ,- - hh hh h rr r oo oo o uu u vv vd d aa aЕЇ ЕЇ rr r - - - - - hh hs s t t aa ao o nn nj j - - n n o o ii is s t t m m hh h oo oo o uu uc c - - - - - n n ss so o ll l Г­Г­ Г­u u .. ., , flГ©t - nou, hrou var - han i hou - slГ­. flГ©t - nou, hrou var - han i hou - slГ­. ГЏj ГЏj ГЏj ГЏj ГЏ
? ?? ? # # # # # # # # # # G ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j C ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ JГЏj j jj ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ Jj j jj ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ Jj j jj G ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ Jj j jj ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ
/ // ? GG CC GG G C G
# G C G // & & && &# # # # # # # # # cc c hh hГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j vv v aa a ll l -- - tt tГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j ee e jj j ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J ee e j j jj j jj j tt t rr r ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ j j jj j oo o uu u -- - n n nn n bb b ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j ee e -- - nn n Г­Г­ Г­ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j mm m zz z vv v ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j uu u ДЌДЌ ДЌ -- - nn n ГЅГЅ ГЅ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏГЏ ГЏ mm m ,, ,
/ c c h h ZZ Zv v ee ea a l l -- -- - mm mt t e e Д›Д› Д› j j e e ii ij j t t r r nn no o ee eu u -- -- - b b bb be e ee e - - cc cn n hh hГ­ Г­ vv vm m aa a ll l z z BB Bv v u u oo oДЌ ДЌ - - -- -n n hh hГЅ ГЅ aa am m .. ., , Ze - mД› i ne - be chval Bo - ha. Ze - mД› i ne - be chval Bo - ha. ? ? ? ? # # # # # # # # # # ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j n n nn n ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ j j jj j e ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ ГЏ JГЏ j j jj j ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j A4 ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j A ГЏ ГЏГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ
/ //
? ee AA44 AA e A4 A e A4 A # & & && &# # ### # # ## cc c hh h ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j vv v aa a ll l -- - tt t ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j ee e jj jГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J ee ej j jj j jj j hh hГЏ ГЏ ГЏГЏ ГЏ j j jj j ГЏ ГЏ ГЏГЏ ГЏ J J JJ J aa a rr r -- - ff f oo oГЏJГЏ ГЏJГЏ ГЏJГЏГЏJГЏ ГЏJГЏ j j jj j uu u ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ J J JJ J j j jj j ii i ll l oo o ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ uu u tt t -- - nn n oo o ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ ГЏ uu u .. . RR R ee e ff f .. . c c h h VV Vv v ee ea a l l -- -- - t t ll l ee ee e -- - bb bj j ee ee e nn nj j bb bh h uu ua a ДЏДЏ ДЏr r - - ,, ,f f hh ho o aa au u -- - ll li i ee e -- -l l o o ll l uu uu u t t - - -- - n n jj jo o aa au u !! !. . RR RR R ee ee e ff ff f .. .. . Ve - le - ben buДЏ, ha - le - lu - ja! Ref. Ve - le - ben buДЏ, ha - le - lu - ja!
{end_of_verse}

{start_of_chorus}
Pro mno-hГЎ svД›-dec-tvГ­ slГЎ-vy,
pro je-ho dЕЇ-stoj-nost moc-nou,
chval-te jej trou-be-nГ­m zvuДЌ-nГЅm,
chval-te jej har-fou i lout-nou.
{end_of_chorus}
