{title: Zanevřels na nás}
{key: Bb}

{start_of_verse: 1}
[Gm]Za-ne-vřels na nás, [A7]Bo-že,-[Gm]pro-lo-mils na-še
[Eb7]řa-dy, [Cm]stí-hal nás [Eb]hněv [F]tvůj. [Gm]Na-vrať se [D7]k nám!
[Gm]Ze-mí jsi o-[A7]třá-sl, [Gm]roz-ště-pil jsi [Eb7]ji.
[Cm]Scel je-jí [Eb]trh-li-[F]ny, [Gm]ne-[D]boť se [Eb]hrou-[F]tí!
[Bb]Vlast-ní-mu li-du dals [F]o-ku-sit tvr-dost,
[Cm]dals nám pít [Eb]ví-[F]no, až [Gm]zá-vrať nás [Dm]jí-má.
[Bb]Do-pus-tils, a-by ti, [F]kdo se tě bo-jí,
[Cm]ko-rou-hev [Eb]k ú-[F]stu-pu [Gm]před lu-kem [D7]zved-li.
[Gm]A-by tvo-ji mi-lí [F]by-li za-cho-vá-ni,
[Cm]po-moz svou [Eb]pra-vi-[F]cí, [Eb]od-[F]po-věz [G]nám!
{end_of_verse}
