{title: Hear our praises}
{key: F}

{start_of_verse: 1}
Když jsme u vod se-dá-va-li
tam u ba-by-lón-ských řek,
har-fy do vrb za-vě-si-li,
zmlk-ly pí-sně, zti-chl zpěv.
{end_of_verse}

{start_of_verse: 2}
Strážci se nám posmívali:
„Zpívejte o domovu!“
Mlčeli jsme jako němí,
bez naděje, bez vzdoru.
{end_of_verse}

{start_of_verse: 3}
Kdo jen může v pláči zpívat,
kdo to může po nás chtít?
Naše smutné oči hledí
z dáli k Jeruzalému.
{end_of_verse}

{start_of_verse: 4}
Kdy už nás Bůh vysvobodí?
Přijď a zlom tu temnotu!
Ať se nářek v radost změní,
v novou píseň Siónu.
{end_of_verse}
