{title: Velebí duše má svatého Boha za jeho skutky}
{key: G}

{start_of_verse: 1}
Ve-le-bí du-še má sva-té-ho Bo-ha
za je-ho skut-ky a zna-me-ní mno-há;
že se v nich při-blí-žil ke své-mu li-du,
na-dě-jí o-zá-řil vin je-ho bí-du.
{end_of_verse}

{start_of_verse: 2}
Nad obzor adventu hvězda, hle, vzchází,
království Boží k nám cestu si razí.
Zaplesá Boží lid, přivítá vřele
milosti plného Immanuele.
{end_of_verse}

{start_of_verse: 3}
Pán Bůh nám učinil veliké věci,
o kterých mluvili pradávní svědci.
Svaté má jméno a ve slovu stojí,
milost svou dává těm, kdo se ho bojí.
{end_of_verse}

{start_of_verse: 4}
Ramenem přemocným pokoří lháře,
skrblíky zažene hněvem své tváře,
mocnáře mamonu ze stolců sklátí,
hladové nasytí, právo jim vrátí.
{end_of_verse}

{start_of_verse: 5}
V pokání před Bohem pokorně stůjme,
Syn jeho přichází, jenž se nás ujme.
Vítej nám, vítej nám v adventním čase,
v tobě duch zkrušený ožije zase!
{end_of_verse}
