{title: Jen Ty, Pane můj}
{key: F}

{start_of_verse: 1}
Za-cho-vej nás při svém slo-vu
a dej k ně-mu ví-ru ži-vou,
ty sám, Je-ží-ši, Pa-ne náš,
kte-rýž-to mdlo-bu nás všech znáš.
{end_of_verse}

{start_of_verse: 2}
Ó pastýři izraelský,
opatruj malé stádce své,
věrnými správci obdař nás
a svévolníků zbavuj nás.
{end_of_verse}

{start_of_verse: 3}
Poněvadž my sami z sebe
nemůžeme nic bez tebe,
v tvou ochranu se dáváme
a o to tebe žádáme:
{end_of_verse}

{start_of_verse: 4}
Pas nás na horách zelených,
na trávnících přerozkošných,
pastvou slova nás obdaruj
a bludů škodných uvaruj,
{end_of_verse}

{start_of_verse: 5}
ať moc pravdy slova tvého
nevyjde z srdce našeho,
a tak ať jsme země plodná,
k semenu tvému způsobná.
{end_of_verse}

{start_of_verse: 6}
V čemkoli jsme pobloudili,
naprav nás, pastýři dobrý,
k stádu svému na ramenou
přines ovci svou ztracenou.
{end_of_verse}

{start_of_verse: 7}
Slovo tvé, Pane Kriste náš,
ať nikdy neopustí nás.
Amen, ať se to vše stane,
zač tebe z víry žádáme.
{end_of_verse}
