{title: V tvé síle, Pane Bože můj, všem bouřím vzdoruji}
{key: Ab}

{start_of_verse: 1}
V tvé sí-le, Pa-ne Bo-že můj,
všem bou-řím vzdo-ru-ji
a mo-řem ča-su v pří-stav tvůj
bez-peč-ně do-plu-ji.
{end_of_verse}

{start_of_verse: 2}
Ať hrozí temné úskalí
neb děsí hukot vln,
tvá moc vln hory povalí
a zachrání můj člun.
{end_of_verse}

{start_of_verse: 3}
Mé kormidlo ty řídě sám,
utišíš příval pěn,
že dravým moře hlubinám
neklesne loď má v plen.
{end_of_verse}

{start_of_verse: 4}
Hle, v dáli spásy kyne břeh
a blaha svítá kraj!
Tam v přístav řiď mé lodi běh
a v svůj dej vstoupit ráj.
{end_of_verse}
