{title: Dobré je díky vzdát svatému Pánu}
{key: D}

{start_of_chorus}
Do-bré je [D]dí-ky vzdát sva-té-mu [C]Pá-nu
[G]a je-ho [D]jmé-nu zpí-[G]vat [A]chvá-lu, [A7]do-bré je
[D]dí-ky vzdát sva-té-mu [C]Pá-nu [G]a je-ho
[D]jmé-nu zpí-[G]vat [A]chvá-[D]lu: Ha-[G]le-lu-[A]ja!
{end_of_chorus}

{start_of_chorus}
Tvou [G]mi-lost [F]hlá-sat [A]zrá-[D]na, kaž-dou [Bb]noc
při-po-mí-nat si věr-[G]nost [A]tvou a [G]zvu-kem [F]strun,
zpě-vem [A]pí-[D]sní znít [Dm]hla-sem pl-[G]ným [Asus4]slá-[A]vy!
{end_of_chorus}

{start_of_verse: 2}
Když o tvých činech zpívám,
v duši mám radost, pokoj i naději,
tvé dílo probouzí úžas,
tvé království je věčné.
{end_of_verse}

{start_of_chorus}
Tvou [G]mi-lost [F]hlá-sat [A]zrá-[D]na, kaž-dou [Bb]noc
při-po-mí-nat si věr-[G]nost [A]tvou a [G]zvu-kem [F]strun,
zpě-vem [A]pí-[D]sní znít [Dm]hla-sem pl-[G]ným [Asus4]slá-[A]vy!
{end_of_chorus}

{start_of_verse: 3}
Jen tupec o tom neví,
ani tvá mocná znamení nevidí.
Jak plevel zlo dusí zemi,
tak v ohni soudu shoří.
{end_of_verse}

{start_of_chorus}
Tvou [G]mi-lost [F]hlá-sat [A]zrá-[D]na, kaž-dou [Bb]noc
při-po-mí-nat si věr-[G]nost [A]tvou a [G]zvu-kem [F]strun,
zpě-vem [A]pí-[D]sní znít [Dm]hla-sem pl-[G]ným [Asus4]slá-[A]vy!
{end_of_chorus}

{start_of_verse: 4}
Být zasazen v tvém chrámě,
jako strom, který ovoce přináší,
i v stáří tvou přímost hlásat,
že v tobě zrada není.
{end_of_verse}

{start_of_chorus}
Tvou [G]mi-lost [F]hlá-sat [A]zrá-[D]na, kaž-dou [Bb]noc
při-po-mí-nat si věr-[G]nost [A]tvou a [G]zvu-kem [F]strun,
zpě-vem [A]pí-[D]sní znít [Dm]hla-sem pl-[G]ným [Asus4]slá-[A]vy!
{end_of_chorus}
