{title: My jsme zde}
{key: D}

{start_of_verse: 1}
V to ji-tro ve-li-ko-noč-ní se
při-ho-dil ten div: hrob zů-stal prázd-ný,
Kris-tus vstal a sto-jí ta-dy živ.
Slyš-te, slyš-te, že sto-jí ta-dy živ.
Slyš-te, slyš-te, že sto-jí ta-dy živ.
{end_of_verse}

{start_of_verse: 2}
V čas letnic v kruhu dvanácti se opět udál div:
vždyť mluví směle, žádný strach, a svědčí: Pán je živ.
𝄆 Slyšte, slyšte, jak svědčí: Pán je živ. 𝄇
{end_of_verse}

{start_of_verse: 3}
Tak vždycky znovu vidíme, jak činí Pán ten div:
že lidé slyší dobrou zvěst a věří: Pán je živ.
𝄆 Slyšte, slyšte, že věří: Pán je živ. 𝄇
{end_of_verse}
